0,15	Recv Time_Santa_1: (init Time_Santa (version 9) )
0,15	Recv Time_Sprot_1: (init Time_Sprot (version 9) )
0,17	Recv Time_Sprot_2: (init Time_Sprot (version 9) )
0,17	Recv Time_Santa_2: (init Time_Santa (version 9) )
0,19	Recv Time_Sprot_1: (move -48.0 0.0)
0,19	Recv Time_Santa_1: (move -48.0 0.0)
0,20	Recv Time_Sprot_1: (move -48.0 0.0)
0,20	Recv Time_Santa_1: (move -48.0 0.0)
0,20	Recv Time_Santa_3: (init Time_Santa (version 9) )
0,20	Recv Time_Sprot_3: (init Time_Sprot (version 9) )
0,21	Recv Time_Santa_1: (move -48.0 0.0)
0,21	Recv Time_Sprot_2: (move -36.0 12.0)
0,21	Recv Time_Santa_2: (move -36.0 12.0)
0,21	Recv Time_Sprot_1: (move -48.0 0.0)
0,22	Recv Time_Santa_2: (move -36.0 12.0)
0,22	Recv Time_Sprot_2: (move -36.0 12.0)
0,22	Recv Time_Sprot_1: (move -48.0 0.0)
0,22	Recv Time_Santa_1: (move -48.0 0.0)
0,22	Recv Time_Santa_4: (init Time_Santa (version 9) )
0,22	Recv Time_Sprot_4: (init Time_Sprot (version 9) )
0,23	Recv Time_Santa_2: (move -36.0 12.0)
0,23	Recv Time_Sprot_2: (move -36.0 12.0)
0,23	Recv Time_Sprot_1: (move -48.0 0.0)
0,23	Recv Time_Santa_1: (move -48.0 0.0)
0,24	Recv Time_Sprot_2: (move -36.0 12.0)
0,24	Recv Time_Santa_3: (move -36.0 -12.0)
0,24	Recv Time_Santa_2: (move -36.0 12.0)
0,24	Recv Time_Sprot_1: (move -48.0 0.0)
0,24	Recv Time_Santa_1: (move -48.0 0.0)
0,24	Recv Time_Sprot_3: (move -36.0 -12.0)
0,25	Recv Time_Santa_1: (move -48.0 0.0)
0,25	Recv Time_Santa_2: (move -36.0 12.0)
0,25	Recv Time_Sprot_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_2: (move -36.0 12.0)
0,25	Recv Time_Sprot_3: (move -36.0 -12.0)
0,25	Recv Time_Santa_3: (move -36.0 -12.0)
0,25	Recv Time_Santa_5: (init Time_Santa (version 9) )
0,25	Recv Time_Sprot_5: (init Time_Sprot (version 9) )
0,26	Recv Time_Sprot_2: (move -36.0 12.0)
0,26	Recv Time_Santa_2: (move -36.0 12.0)
0,26	Recv Time_Sprot_3: (move -36.0 -12.0)
0,26	Recv Time_Sprot_1: (move -48.0 0.0)
0,26	Recv Time_Santa_3: (move -36.0 -12.0)
0,26	Recv Time_Santa_1: (move -48.0 0.0)
0,26	Recv Time_Santa_4: (move -22.0 0.0)
0,26	Recv Time_Sprot_4: (move -22.0 0.0)
0,27	Recv Time_Sprot_2: (move -36.0 12.0)
0,27	Recv Time_Santa_3: (move -36.0 -12.0)
0,27	Recv Time_Santa_2: (move -36.0 12.0)
0,27	Recv Time_Sprot_4: (move -22.0 0.0)
0,27	Recv Time_Santa_4: (move -22.0 0.0)
0,27	Recv Time_Santa_1: (move -48.0 0.0)
0,27	Recv Time_Sprot_3: (move -36.0 -12.0)
0,27	Recv Time_Sprot_1: (move -48.0 0.0)
0,27	Recv Time_Santa_6: (init Time_Santa (version 9) )
0,27	Recv Time_Sprot_6: (init Time_Sprot (version 9) )
0,28	Recv Time_Santa_3: (move -36.0 -12.0)
0,28	Recv Time_Santa_2: (move -36.0 12.0)
0,28	Recv Time_Sprot_4: (move -22.0 0.0)
0,28	Recv Time_Santa_4: (move -22.0 0.0)
0,28	Recv Time_Sprot_2: (move -36.0 12.0)
0,28	Recv Time_Sprot_3: (move -36.0 -12.0)
0,28	Recv Time_Sprot_1: (move -48.0 0.0)
0,28	Recv Time_Santa_1: (move -48.0 0.0)
0,29	Recv Time_Santa_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_2: (move -36.0 12.0)
0,29	Recv Time_Santa_1: (move -48.0 0.0)
0,29	Recv Time_Santa_5: (move -17.0 20.0)
0,29	Recv Time_Santa_2: (move -36.0 12.0)
0,29	Recv Time_Sprot_3: (move -36.0 -12.0)
0,29	Recv Time_Santa_3: (move -36.0 -12.0)
0,29	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_1: (move -48.0 0.0)
0,29	Recv Time_Sprot_5: (move -17.0 20.0)
0,30	Recv Time_Santa_2: (move -36.0 12.0)
0,30	Recv Time_Santa_1: (move -48.0 0.0)
0,30	Recv Time_Sprot_1: (move -48.0 0.0)
0,30	Recv Time_Santa_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_3: (move -36.0 -12.0)
0,30	Recv Time_Santa_5: (move -17.0 20.0)
0,30	Recv Time_Sprot_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_5: (move -17.0 20.0)
0,30	Recv Time_Santa_3: (move -36.0 -12.0)
0,30	Recv Time_Sprot_2: (move -36.0 12.0)
0,30	Recv Time_Santa_7: (init Time_Santa (version 9) )
0,30	Recv Time_Sprot_7: (init Time_Sprot (version 9) )
0,31	Recv Time_Santa_1: (move -48.0 0.0)
0,31	Recv Time_Santa_3: (move -36.0 -12.0)
0,31	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Santa_5: (move -17.0 20.0)
0,31	Recv Time_Santa_6: (move -17.0 -20.0)
0,31	Recv Time_Sprot_4: (move -22.0 0.0)
0,31	Recv Time_Sprot_6: (move -17.0 -20.0)
0,31	Recv Time_Santa_2: (move -36.0 12.0)
0,31	Recv Time_Sprot_1: (move -48.0 0.0)
0,31	Recv Time_Sprot_3: (move -36.0 -12.0)
0,31	Recv Time_Sprot_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_2: (move -36.0 12.0)
0,32	Recv Time_Sprot_2: (move -36.0 12.0)
0,32	Recv Time_Santa_3: (move -36.0 -12.0)
0,32	Recv Time_Santa_6: (move -17.0 -20.0)
0,32	Recv Time_Santa_1: (move -48.0 0.0)
0,32	Recv Time_Santa_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_1: (move -48.0 0.0)
0,32	Recv Time_Santa_5: (move -17.0 20.0)
0,32	Recv Time_Sprot_5: (move -17.0 20.0)
0,32	Recv Time_Sprot_6: (move -17.0 -20.0)
0,32	Recv Time_Sprot_4: (move -22.0 0.0)
0,32	Recv Time_Santa_2: (move -36.0 12.0)
0,32	Recv Time_Sprot_3: (move -36.0 -12.0)
0,33	Recv Time_Sprot_2: (move -36.0 12.0)
0,33	Recv Time_Santa_6: (move -17.0 -20.0)
0,33	Recv Time_Santa_5: (move -17.0 20.0)
0,33	Recv Time_Santa_2: (move -36.0 12.0)
0,33	Recv Time_Sprot_1: (move -48.0 0.0)
0,33	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Santa_4: (move -22.0 0.0)
0,33	Recv Time_Santa_1: (move -48.0 0.0)
0,33	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Santa_3: (move -36.0 -12.0)
0,33	Recv Time_Sprot_3: (move -36.0 -12.0)
0,33	Recv Time_Sprot_4: (move -22.0 0.0)
0,34	Recv Time_Santa_6: (move -17.0 -20.0)
0,34	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Sprot_1: (move -48.0 0.0)
0,34	Recv Time_Santa_2: (move -36.0 12.0)
0,34	Recv Time_Sprot_2: (move -36.0 12.0)
0,34	Recv Time_Santa_1: (move -48.0 0.0)
0,34	Recv Time_Sprot_5: (move -17.0 20.0)
0,34	Recv Time_Sprot_3: (move -36.0 -12.0)
0,34	Recv Time_Sprot_7: (move -9.0 0.0)
0,34	Recv Time_Santa_7: (move -9.0 0.0)
0,34	Recv Time_Santa_3: (move -36.0 -12.0)
0,34	Recv Time_Sprot_4: (move -22.0 0.0)
0,34	Recv Time_Sprot_6: (move -17.0 -20.0)
0,34	Recv Time_Santa_4: (move -22.0 0.0)
0,35	Recv Time_Santa_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_3: (move -36.0 -12.0)
0,35	Recv Time_Santa_4: (move -22.0 0.0)
0,35	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Sprot_5: (move -17.0 20.0)
0,35	Recv Time_Santa_2: (move -36.0 12.0)
0,35	Recv Time_Santa_5: (move -17.0 20.0)
0,35	Recv Time_Santa_3: (move -36.0 -12.0)
0,35	Recv Time_Sprot_1: (move -48.0 0.0)
0,35	Recv Time_Sprot_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_2: (move -36.0 12.0)
0,35	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_7: (move -9.0 0.0)
0,35	Recv Time_Santa_1: (move -48.0 0.0)
0,36	Recv Time_Sprot_1: (move -48.0 0.0)
0,36	Recv Time_Santa_5: (move -17.0 20.0)
0,36	Recv Time_Sprot_5: (move -17.0 20.0)
0,36	Recv Time_Sprot_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_4: (move -22.0 0.0)
0,36	Recv Time_Santa_7: (move -9.0 0.0)
0,36	Recv Time_Santa_2: (move -36.0 12.0)
0,36	Recv Time_Santa_1: (move -48.0 0.0)
0,36	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Sprot_2: (move -36.0 12.0)
0,36	Recv Time_Sprot_3: (move -36.0 -12.0)
0,36	Recv Time_Sprot_7: (move -9.0 0.0)
0,36	Recv Time_Santa_3: (move -36.0 -12.0)
0,36	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_2: (move -36.0 12.0)
0,37	Recv Time_Sprot_6: (move -17.0 -20.0)
0,37	Recv Time_Sprot_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_2: (move -36.0 12.0)
0,37	Recv Time_Santa_7: (move -9.0 0.0)
0,37	Recv Time_Santa_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_7: (move -9.0 0.0)
0,37	Recv Time_Santa_1: (move -48.0 0.0)
0,37	Recv Time_Sprot_3: (move -36.0 -12.0)
0,37	Recv Time_Santa_5: (move -17.0 20.0)
0,37	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Sprot_1: (move -48.0 0.0)
0,37	Recv Time_Santa_3: (move -36.0 -12.0)
0,38	Recv Time_Santa_4: (move -22.0 0.0)
0,38	Recv Time_Santa_1: (move -48.0 0.0)
0,38	Recv Time_Santa_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Sprot_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_3: (move -36.0 -12.0)
0,38	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Sprot_2: (move -36.0 12.0)
0,38	Recv Time_Sprot_4: (move -22.0 0.0)
0,38	Recv Time_Santa_2: (move -36.0 12.0)
0,38	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Santa_7: (move -9.0 0.0)
0,38	Recv Time_Sprot_5: (move -17.0 20.0)
0,38	Recv Time_Santa_3: (move -36.0 -12.0)
0,39	Recv Time_Sprot_3: (move -36.0 -12.0)
0,39	Recv Time_Sprot_7: (move -9.0 0.0)
0,39	Recv Time_Santa_5: (move -17.0 20.0)
0,39	Recv Time_Sprot_5: (move -17.0 20.0)
0,39	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_1: (move -48.0 0.0)
0,39	Recv Time_Sprot_4: (move -22.0 0.0)
0,39	Recv Time_Santa_4: (move -22.0 0.0)
0,39	Recv Time_Santa_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_2: (move -36.0 12.0)
0,39	Recv Time_Santa_3: (move -36.0 -12.0)
0,39	Recv Time_Santa_2: (move -36.0 12.0)
0,39	Recv Time_Sprot_1: (move -48.0 0.0)
0,40	Recv Time_Sprot_2: (move -36.0 12.0)
0,40	Recv Time_Santa_5: (move -17.0 20.0)
0,40	Recv Time_Santa_1: (move -48.0 0.0)
0,40	Recv Time_Santa_7: (move -9.0 0.0)
0,40	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_3: (move -36.0 -12.0)
0,40	Recv Time_Sprot_3: (move -36.0 -12.0)
0,40	Recv Time_Santa_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_1: (move -48.0 0.0)
0,40	Recv Time_Santa_2: (move -36.0 12.0)
0,40	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Santa_4: (move -22.0 0.0)
0,41	Recv Time_Sprot_3: (move -36.0 -12.0)
0,41	Recv Time_Sprot_5: (move -17.0 20.0)
0,41	Recv Time_Santa_1: (move -48.0 0.0)
0,41	Recv Time_Santa_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_2: (move -36.0 12.0)
0,41	Recv Time_Santa_3: (move -36.0 -12.0)
0,41	Recv Time_Sprot_1: (move -48.0 0.0)
0,41	Recv Time_Santa_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_4: (move -22.0 0.0)
0,41	Recv Time_Santa_7: (move -9.0 0.0)
0,41	Recv Time_Santa_2: (move -36.0 12.0)
0,42	Recv Time_Sprot_3: (move -36.0 -12.0)
0,42	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Santa_5: (move -17.0 20.0)
0,42	Recv Time_Sprot_2: (move -36.0 12.0)
0,42	Recv Time_Sprot_4: (move -22.0 0.0)
0,42	Recv Time_Sprot_1: (move -48.0 0.0)
0,42	Recv Time_Santa_1: (move -48.0 0.0)
0,42	Recv Time_Santa_2: (move -36.0 12.0)
0,42	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_5: (move -17.0 20.0)
0,42	Recv Time_Santa_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_3: (move -36.0 -12.0)
0,42	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Santa_2: (move -36.0 12.0)
0,43	Recv Time_Santa_3: (move -36.0 -12.0)
0,43	Recv Time_Santa_6: (move -17.0 -20.0)
0,43	Recv Time_Santa_4: (move -22.0 0.0)
0,43	Recv Time_Santa_1: (move -48.0 0.0)
0,43	Recv Time_Sprot_5: (move -17.0 20.0)
0,43	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Sprot_3: (move -36.0 -12.0)
0,43	Recv Time_Sprot_7: (move -9.0 0.0)
0,43	Recv Time_Sprot_1: (move -48.0 0.0)
0,43	Recv Time_Sprot_2: (move -36.0 12.0)
0,43	Recv Time_Sprot_6: (move -17.0 -20.0)
0,43	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_1: (move -48.0 0.0)
0,44	Recv Time_Santa_5: (move -17.0 20.0)
0,44	Recv Time_Sprot_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_2: (move -36.0 12.0)
0,44	Recv Time_Sprot_2: (move -36.0 12.0)
0,44	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_3: (move -36.0 -12.0)
0,44	Recv Time_Santa_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_5: (move -17.0 20.0)
0,44	Recv Time_Santa_7: (move -9.0 0.0)
0,44	Recv Time_Santa_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Santa_3: (move -36.0 -12.0)
0,44	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_2: (move -36.0 12.0)
0,45	Recv Time_Sprot_4: (move -22.0 0.0)
0,45	Recv Time_Santa_3: (move -36.0 -12.0)
0,45	Recv Time_Santa_1: (move -48.0 0.0)
0,45	Recv Time_Sprot_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_2: (move -36.0 12.0)
0,45	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_3: (move -36.0 -12.0)
0,45	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_5: (move -17.0 20.0)
0,45	Recv Time_Santa_4: (move -22.0 0.0)
0,45	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Santa_1: (move -48.0 0.0)
0,46	Recv Time_Sprot_4: (move -22.0 0.0)
0,46	Recv Time_Sprot_5: (move -17.0 20.0)
0,46	Recv Time_Santa_5: (move -17.0 20.0)
0,46	Recv Time_Sprot_7: (move -9.0 0.0)
0,46	Recv Time_Santa_2: (move -36.0 12.0)
0,46	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Sprot_3: (move -36.0 -12.0)
0,46	Recv Time_Sprot_6: (move -17.0 -20.0)
0,46	Recv Time_Sprot_2: (move -36.0 12.0)
0,46	Recv Time_Santa_6: (move -17.0 -20.0)
0,46	Recv Time_Santa_4: (move -22.0 0.0)
0,46	Recv Time_Santa_7: (move -9.0 0.0)
0,46	Recv Time_Santa_3: (move -36.0 -12.0)
0,47	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Santa_2: (move -36.0 12.0)
0,47	Recv Time_Sprot_2: (move -36.0 12.0)
0,47	Recv Time_Sprot_5: (move -17.0 20.0)
0,47	Recv Time_Santa_4: (move -22.0 0.0)
0,47	Recv Time_Santa_1: (move -48.0 0.0)
0,47	Recv Time_Sprot_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_1: (move -48.0 0.0)
0,47	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Sprot_3: (move -36.0 -12.0)
0,47	Recv Time_Santa_7: (move -9.0 0.0)
0,47	Recv Time_Santa_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_3: (move -36.0 -12.0)
0,47	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_1: (move -48.0 0.0)
0,48	Recv Time_Sprot_4: (move -22.0 0.0)
0,48	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_2: (move -36.0 12.0)
0,48	Recv Time_Santa_3: (move -36.0 -12.0)
0,48	Recv Time_Santa_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Santa_6: (move -17.0 -20.0)
0,48	Recv Time_Santa_2: (move -36.0 12.0)
0,48	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_6: (move -17.0 -20.0)
0,48	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_3: (move -36.0 -12.0)
0,48	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_4: (move -22.0 0.0)
0,49	Recv Time_Santa_3: (move -36.0 -12.0)
0,49	Recv Time_Santa_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_2: (move -36.0 12.0)
0,49	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Santa_5: (move -17.0 20.0)
0,49	Recv Time_Sprot_2: (move -36.0 12.0)
0,49	Recv Time_Sprot_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_3: (move -36.0 -12.0)
0,49	Recv Time_Santa_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_5: (move -17.0 20.0)
0,49	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Santa_4: (move -22.0 0.0)
0,50	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Sprot_1: (move -48.0 0.0)
0,50	Recv Time_Santa_2: (move -36.0 12.0)
0,50	Recv Time_Santa_3: (move -36.0 -12.0)
0,50	Recv Time_Sprot_3: (move -36.0 -12.0)
0,50	Recv Time_Sprot_4: (move -22.0 0.0)
0,50	Recv Time_Santa_1: (move -48.0 0.0)
0,50	Recv Time_Santa_5: (move -17.0 20.0)
0,50	Recv Time_Sprot_2: (move -36.0 12.0)
0,50	Recv Time_Sprot_6: (move -17.0 -20.0)
0,50	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Santa_1: (move -48.0 0.0)
0,51	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Santa_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_2: (move -36.0 12.0)
0,51	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_3: (move -36.0 -12.0)
0,51	Recv Time_Santa_3: (move -36.0 -12.0)
0,51	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_1: (move -48.0 0.0)
0,51	Recv Time_Sprot_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_2: (move -36.0 12.0)
0,51	Recv Time_Santa_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_3: (move -36.0 -12.0)
0,52	Recv Time_Santa_5: (move -17.0 20.0)
0,52	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Santa_2: (move -36.0 12.0)
0,52	Recv Time_Sprot_5: (move -17.0 20.0)
0,52	Recv Time_Sprot_1: (move -48.0 0.0)
0,52	Recv Time_Santa_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_7: (move -9.0 0.0)
0,52	Recv Time_Santa_4: (move -22.0 0.0)
0,52	Recv Time_Santa_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_6: (move -17.0 -20.0)
0,52	Recv Time_Santa_3: (move -36.0 -12.0)
0,52	Recv Time_Sprot_2: (move -36.0 12.0)
0,52	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Santa_1: (move -48.0 0.0)
0,53	Recv Time_Santa_6: (move -17.0 -20.0)
0,53	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Santa_3: (move -36.0 -12.0)
0,53	Recv Time_Sprot_2: (move -36.0 12.0)
0,53	Recv Time_Sprot_3: (move -36.0 -12.0)
0,53	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Sprot_7: (move -9.0 0.0)
0,53	Recv Time_Santa_7: (move -9.0 0.0)
0,53	Recv Time_Santa_4: (move -22.0 0.0)
0,53	Recv Time_Santa_5: (move -17.0 20.0)
0,53	Recv Time_Santa_2: (move -36.0 12.0)
0,53	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Sprot_1: (move -48.0 0.0)
0,54	Recv Time_Santa_4: (move -22.0 0.0)
0,54	Recv Time_Santa_2: (move -36.0 12.0)
0,54	Recv Time_Sprot_3: (move -36.0 -12.0)
0,54	Recv Time_Sprot_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_6: (move -17.0 -20.0)
0,54	Recv Time_Sprot_2: (move -36.0 12.0)
0,54	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Santa_7: (move -9.0 0.0)
0,54	Recv Time_Santa_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_7: (move -9.0 0.0)
0,54	Recv Time_Santa_3: (move -36.0 -12.0)
0,54	Recv Time_Santa_6: (move -17.0 -20.0)
0,54	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Sprot_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_5: (move -17.0 20.0)
0,55	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Sprot_3: (move -36.0 -12.0)
0,55	Recv Time_Santa_5: (move -17.0 20.0)
0,55	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Sprot_2: (move -36.0 12.0)
0,55	Recv Time_Sprot_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Santa_3: (move -36.0 -12.0)
0,55	Recv Time_Santa_4: (move -22.0 0.0)
0,55	Recv Time_Santa_2: (move -36.0 12.0)
0,56	Recv Time_Sprot_1: (move -48.0 0.0)
0,56	Recv Time_Santa_3: (move -36.0 -12.0)
0,56	Recv Time_Sprot_4: (move -22.0 0.0)
0,56	Recv Time_Santa_1: (move -48.0 0.0)
0,56	Recv Time_Santa_4: (move -22.0 0.0)
0,56	Recv Time_Santa_6: (move -17.0 -20.0)
0,56	Recv Time_Santa_2: (move -36.0 12.0)
0,56	Recv Time_Santa_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Santa_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_3: (move -36.0 -12.0)
0,56	Recv Time_Sprot_2: (move -36.0 12.0)
0,57	Recv Time_Sprot_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_1: (move -48.0 0.0)
0,57	Recv Time_Santa_1: (move -48.0 0.0)
0,57	Recv Time_Sprot_5: (move -17.0 20.0)
0,57	Recv Time_Santa_2: (move -36.0 12.0)
0,57	Recv Time_Sprot_6: (move -17.0 -20.0)
0,57	Recv Time_Santa_5: (move -17.0 20.0)
0,57	Recv Time_Santa_3: (move -36.0 -12.0)
0,57	Recv Time_Sprot_3: (move -36.0 -12.0)
0,57	Recv Time_Santa_7: (move -9.0 0.0)
0,57	Recv Time_Santa_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_7: (move -9.0 0.0)
0,57	Recv Time_Sprot_2: (move -36.0 12.0)
0,57	Recv Time_Santa_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_4: (move -22.0 0.0)
0,58	Recv Time_Santa_5: (move -17.0 20.0)
0,58	Recv Time_Sprot_1: (move -48.0 0.0)
0,58	Recv Time_Santa_2: (move -36.0 12.0)
0,58	Recv Time_Sprot_3: (move -36.0 -12.0)
0,58	Recv Time_Santa_1: (move -48.0 0.0)
0,58	Recv Time_Santa_4: (move -22.0 0.0)
0,58	Recv Time_Santa_7: (move -9.0 0.0)
0,58	Recv Time_Sprot_2: (move -36.0 12.0)
0,58	Recv Time_Santa_3: (move -36.0 -12.0)
0,58	Recv Time_Sprot_7: (move -9.0 0.0)
0,58	Recv Time_Santa_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_5: (move -17.0 20.0)
