0,18	Recv Time_Sprot_1: (init Time_Sprot (version 9) )
0,18	Recv Time_Santa_1: (init Time_Santa (version 9) )
0,20	Recv Time_Sprot_2: (init Time_Sprot (version 9) )
0,20	Recv Time_Santa_2: (init Time_Santa (version 9) )
0,22	Recv Time_Santa_1: (move -48.0 0.0)
0,22	Recv Time_Sprot_1: (move -48.0 0.0)
0,23	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_3: (init Time_Sprot (version 9) )
0,23	Recv Time_Santa_3: (init Time_Santa (version 9) )
0,24	Recv Time_Sprot_1: (move -48.0 0.0)
0,24	Recv Time_Santa_1: (move -48.0 0.0)
0,24	Recv Time_Santa_2: (move -36.0 12.0)
0,24	Recv Time_Sprot_2: (move -36.0 12.0)
0,25	Recv Time_Santa_2: (move -36.0 12.0)
0,25	Recv Time_Sprot_2: (move -36.0 12.0)
0,25	Recv Time_Sprot_1: (move -48.0 0.0)
0,25	Recv Time_Santa_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_4: (init Time_Sprot (version 9) )
0,25	Recv Time_Santa_4: (init Time_Santa (version 9) )
0,26	Recv Time_Sprot_1: (move -48.0 0.0)
0,26	Recv Time_Santa_1: (move -48.0 0.0)
0,26	Recv Time_Santa_2: (move -36.0 12.0)
0,26	Recv Time_Sprot_2: (move -36.0 12.0)
0,27	Recv Time_Santa_3: (move -36.0 -12.0)
0,27	Recv Time_Santa_2: (move -36.0 12.0)
0,27	Recv Time_Santa_1: (move -48.0 0.0)
0,27	Recv Time_Sprot_2: (move -36.0 12.0)
0,27	Recv Time_Sprot_3: (move -36.0 -12.0)
0,27	Recv Time_Sprot_1: (move -48.0 0.0)
0,28	Recv Time_Sprot_1: (move -48.0 0.0)
0,28	Recv Time_Sprot_3: (move -36.0 -12.0)
0,28	Recv Time_Santa_2: (move -36.0 12.0)
0,28	Recv Time_Sprot_2: (move -36.0 12.0)
0,28	Recv Time_Santa_1: (move -48.0 0.0)
0,28	Recv Time_Santa_3: (move -36.0 -12.0)
0,28	Recv Time_Sprot_5: (init Time_Sprot (version 9) )
0,28	Recv Time_Santa_5: (init Time_Santa (version 9) )
0,29	Recv Time_Sprot_3: (move -36.0 -12.0)
0,29	Recv Time_Sprot_1: (move -48.0 0.0)
0,29	Recv Time_Santa_3: (move -36.0 -12.0)
0,29	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_2: (move -36.0 12.0)
0,29	Recv Time_Santa_4: (move -22.0 0.0)
0,29	Recv Time_Santa_2: (move -36.0 12.0)
0,29	Recv Time_Santa_1: (move -48.0 0.0)
0,30	Recv Time_Santa_2: (move -36.0 12.0)
0,30	Recv Time_Sprot_2: (move -36.0 12.0)
0,30	Recv Time_Santa_4: (move -22.0 0.0)
0,30	Recv Time_Santa_3: (move -36.0 -12.0)
0,30	Recv Time_Sprot_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_1: (move -48.0 0.0)
0,30	Recv Time_Santa_1: (move -48.0 0.0)
0,30	Recv Time_Sprot_3: (move -36.0 -12.0)
0,30	Recv Time_Sprot_6: (init Time_Sprot (version 9) )
0,30	Recv Time_Santa_6: (init Time_Santa (version 9) )
0,31	Recv Time_Sprot_1: (move -48.0 0.0)
0,31	Recv Time_Sprot_3: (move -36.0 -12.0)
0,31	Recv Time_Santa_1: (move -48.0 0.0)
0,31	Recv Time_Sprot_2: (move -36.0 12.0)
0,31	Recv Time_Santa_2: (move -36.0 12.0)
0,31	Recv Time_Santa_3: (move -36.0 -12.0)
0,31	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Sprot_4: (move -22.0 0.0)
0,32	Recv Time_Santa_5: (move -17.0 20.0)
0,32	Recv Time_Santa_2: (move -36.0 12.0)
0,32	Recv Time_Sprot_2: (move -36.0 12.0)
0,32	Recv Time_Sprot_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_3: (move -36.0 -12.0)
0,32	Recv Time_Santa_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_1: (move -48.0 0.0)
0,32	Recv Time_Santa_1: (move -48.0 0.0)
0,32	Recv Time_Santa_3: (move -36.0 -12.0)
0,32	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_3: (move -36.0 -12.0)
0,33	Recv Time_Sprot_1: (move -48.0 0.0)
0,33	Recv Time_Santa_3: (move -36.0 -12.0)
0,33	Recv Time_Santa_4: (move -22.0 0.0)
0,33	Recv Time_Sprot_4: (move -22.0 0.0)
0,33	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Santa_1: (move -48.0 0.0)
0,33	Recv Time_Santa_2: (move -36.0 12.0)
0,33	Recv Time_Sprot_2: (move -36.0 12.0)
0,33	Recv Time_Santa_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_7: (init Time_Sprot (version 9) )
0,33	Recv Time_Santa_7: (init Time_Santa (version 9) )
0,34	Recv Time_Sprot_3: (move -36.0 -12.0)
0,34	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Santa_4: (move -22.0 0.0)
0,34	Recv Time_Santa_3: (move -36.0 -12.0)
0,34	Recv Time_Santa_6: (move -17.0 -20.0)
0,34	Recv Time_Sprot_2: (move -36.0 12.0)
0,34	Recv Time_Sprot_5: (move -17.0 20.0)
0,34	Recv Time_Santa_1: (move -48.0 0.0)
0,34	Recv Time_Santa_2: (move -36.0 12.0)
0,34	Recv Time_Sprot_6: (move -17.0 -20.0)
0,34	Recv Time_Sprot_1: (move -48.0 0.0)
0,34	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Santa_3: (move -36.0 -12.0)
0,35	Recv Time_Sprot_1: (move -48.0 0.0)
0,35	Recv Time_Sprot_3: (move -36.0 -12.0)
0,35	Recv Time_Sprot_5: (move -17.0 20.0)
0,35	Recv Time_Sprot_2: (move -36.0 12.0)
0,35	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Santa_2: (move -36.0 12.0)
0,35	Recv Time_Santa_5: (move -17.0 20.0)
0,35	Recv Time_Santa_1: (move -48.0 0.0)
0,35	Recv Time_Sprot_6: (move -17.0 -20.0)
0,35	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Sprot_2: (move -36.0 12.0)
0,36	Recv Time_Sprot_5: (move -17.0 20.0)
0,36	Recv Time_Sprot_1: (move -48.0 0.0)
0,36	Recv Time_Santa_1: (move -48.0 0.0)
0,36	Recv Time_Sprot_4: (move -22.0 0.0)
0,36	Recv Time_Sprot_6: (move -17.0 -20.0)
0,36	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Santa_2: (move -36.0 12.0)
0,36	Recv Time_Santa_6: (move -17.0 -20.0)
0,36	Recv Time_Santa_3: (move -36.0 -12.0)
0,36	Recv Time_Santa_5: (move -17.0 20.0)
0,36	Recv Time_Sprot_3: (move -36.0 -12.0)
0,37	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_1: (move -48.0 0.0)
0,37	Recv Time_Sprot_2: (move -36.0 12.0)
0,37	Recv Time_Sprot_7: (move -9.0 0.0)
0,37	Recv Time_Santa_7: (move -9.0 0.0)
0,37	Recv Time_Sprot_6: (move -17.0 -20.0)
0,37	Recv Time_Sprot_3: (move -36.0 -12.0)
0,37	Recv Time_Santa_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_1: (move -48.0 0.0)
0,37	Recv Time_Santa_2: (move -36.0 12.0)
0,37	Recv Time_Santa_4: (move -22.0 0.0)
0,37	Recv Time_Santa_3: (move -36.0 -12.0)
0,38	Recv Time_Sprot_4: (move -22.0 0.0)
0,38	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Santa_4: (move -22.0 0.0)
0,38	Recv Time_Santa_2: (move -36.0 12.0)
0,38	Recv Time_Sprot_3: (move -36.0 -12.0)
0,38	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Santa_3: (move -36.0 -12.0)
0,38	Recv Time_Santa_1: (move -48.0 0.0)
0,38	Recv Time_Sprot_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_5: (move -17.0 20.0)
0,38	Recv Time_Santa_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_2: (move -36.0 12.0)
0,38	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_3: (move -36.0 -12.0)
0,39	Recv Time_Santa_1: (move -48.0 0.0)
0,39	Recv Time_Sprot_2: (move -36.0 12.0)
0,39	Recv Time_Sprot_7: (move -9.0 0.0)
0,39	Recv Time_Santa_4: (move -22.0 0.0)
0,39	Recv Time_Santa_3: (move -36.0 -12.0)
0,39	Recv Time_Sprot_5: (move -17.0 20.0)
0,39	Recv Time_Santa_2: (move -36.0 12.0)
0,39	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_5: (move -17.0 20.0)
0,39	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_1: (move -48.0 0.0)
0,39	Recv Time_Santa_6: (move -17.0 -20.0)
0,39	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_1: (move -48.0 0.0)
0,40	Recv Time_Santa_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_3: (move -36.0 -12.0)
0,40	Recv Time_Sprot_2: (move -36.0 12.0)
0,40	Recv Time_Santa_2: (move -36.0 12.0)
0,40	Recv Time_Santa_1: (move -48.0 0.0)
0,40	Recv Time_Santa_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_7: (move -9.0 0.0)
0,40	Recv Time_Santa_3: (move -36.0 -12.0)
0,40	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Santa_3: (move -36.0 -12.0)
0,41	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_6: (move -17.0 -20.0)
0,41	Recv Time_Santa_2: (move -36.0 12.0)
0,41	Recv Time_Santa_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_1: (move -48.0 0.0)
0,41	Recv Time_Sprot_4: (move -22.0 0.0)
0,41	Recv Time_Santa_1: (move -48.0 0.0)
0,41	Recv Time_Santa_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_3: (move -36.0 -12.0)
0,41	Recv Time_Santa_4: (move -22.0 0.0)
0,41	Recv Time_Sprot_5: (move -17.0 20.0)
0,41	Recv Time_Santa_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_2: (move -36.0 12.0)
0,42	Recv Time_Sprot_4: (move -22.0 0.0)
0,42	Recv Time_Sprot_3: (move -36.0 -12.0)
0,42	Recv Time_Sprot_5: (move -17.0 20.0)
0,42	Recv Time_Santa_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Sprot_2: (move -36.0 12.0)
0,42	Recv Time_Santa_2: (move -36.0 12.0)
0,42	Recv Time_Santa_6: (move -17.0 -20.0)
0,42	Recv Time_Sprot_1: (move -48.0 0.0)
0,42	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_5: (move -17.0 20.0)
0,42	Recv Time_Santa_1: (move -48.0 0.0)
0,42	Recv Time_Santa_3: (move -36.0 -12.0)
0,43	Recv Time_Sprot_5: (move -17.0 20.0)
0,43	Recv Time_Santa_2: (move -36.0 12.0)
0,43	Recv Time_Sprot_7: (move -9.0 0.0)
0,43	Recv Time_Santa_4: (move -22.0 0.0)
0,43	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Santa_1: (move -48.0 0.0)
0,43	Recv Time_Sprot_3: (move -36.0 -12.0)
0,43	Recv Time_Sprot_6: (move -17.0 -20.0)
0,43	Recv Time_Santa_6: (move -17.0 -20.0)
0,43	Recv Time_Sprot_4: (move -22.0 0.0)
0,43	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Sprot_2: (move -36.0 12.0)
0,43	Recv Time_Sprot_1: (move -48.0 0.0)
0,43	Recv Time_Santa_3: (move -36.0 -12.0)
0,44	Recv Time_Sprot_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_1: (move -48.0 0.0)
0,44	Recv Time_Santa_2: (move -36.0 12.0)
0,44	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_7: (move -9.0 0.0)
0,44	Recv Time_Santa_5: (move -17.0 20.0)
0,44	Recv Time_Santa_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_7: (move -9.0 0.0)
0,44	Recv Time_Santa_3: (move -36.0 -12.0)
0,44	Recv Time_Sprot_2: (move -36.0 12.0)
0,44	Recv Time_Santa_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_3: (move -36.0 -12.0)
0,44	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Santa_4: (move -22.0 0.0)
0,45	Recv Time_Santa_1: (move -48.0 0.0)
0,45	Recv Time_Sprot_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_5: (move -17.0 20.0)
0,45	Recv Time_Santa_2: (move -36.0 12.0)
0,45	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_2: (move -36.0 12.0)
0,45	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Sprot_1: (move -48.0 0.0)
0,45	Recv Time_Sprot_3: (move -36.0 -12.0)
0,45	Recv Time_Sprot_4: (move -22.0 0.0)
0,45	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Santa_3: (move -36.0 -12.0)
0,46	Recv Time_Sprot_2: (move -36.0 12.0)
0,46	Recv Time_Sprot_6: (move -17.0 -20.0)
0,46	Recv Time_Sprot_3: (move -36.0 -12.0)
0,46	Recv Time_Sprot_5: (move -17.0 20.0)
0,46	Recv Time_Santa_1: (move -48.0 0.0)
0,46	Recv Time_Santa_6: (move -17.0 -20.0)
0,46	Recv Time_Santa_3: (move -36.0 -12.0)
0,46	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Santa_7: (move -9.0 0.0)
0,46	Recv Time_Santa_2: (move -36.0 12.0)
0,46	Recv Time_Santa_4: (move -22.0 0.0)
0,46	Recv Time_Sprot_4: (move -22.0 0.0)
0,46	Recv Time_Santa_5: (move -17.0 20.0)
0,46	Recv Time_Sprot_7: (move -9.0 0.0)
0,47	Recv Time_Santa_1: (move -48.0 0.0)
0,47	Recv Time_Santa_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_3: (move -36.0 -12.0)
0,47	Recv Time_Sprot_2: (move -36.0 12.0)
0,47	Recv Time_Sprot_3: (move -36.0 -12.0)
0,47	Recv Time_Santa_4: (move -22.0 0.0)
0,47	Recv Time_Santa_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_1: (move -48.0 0.0)
0,47	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Sprot_5: (move -17.0 20.0)
0,47	Recv Time_Santa_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_2: (move -36.0 12.0)
0,48	Recv Time_Sprot_3: (move -36.0 -12.0)
0,48	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_1: (move -48.0 0.0)
0,48	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Santa_1: (move -48.0 0.0)
0,48	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Santa_2: (move -36.0 12.0)
0,48	Recv Time_Santa_6: (move -17.0 -20.0)
0,48	Recv Time_Sprot_6: (move -17.0 -20.0)
0,48	Recv Time_Santa_4: (move -22.0 0.0)
0,48	Recv Time_Santa_3: (move -36.0 -12.0)
0,48	Recv Time_Sprot_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_2: (move -36.0 12.0)
0,49	Recv Time_Sprot_5: (move -17.0 20.0)
0,49	Recv Time_Santa_4: (move -22.0 0.0)
0,49	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_3: (move -36.0 -12.0)
0,49	Recv Time_Sprot_2: (move -36.0 12.0)
0,49	Recv Time_Sprot_4: (move -22.0 0.0)
0,49	Recv Time_Santa_2: (move -36.0 12.0)
0,49	Recv Time_Sprot_3: (move -36.0 -12.0)
0,49	Recv Time_Sprot_6: (move -17.0 -20.0)
0,49	Recv Time_Sprot_1: (move -48.0 0.0)
0,49	Recv Time_Santa_5: (move -17.0 20.0)
0,49	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_7: (move -9.0 0.0)
0,49	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Sprot_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Sprot_4: (move -22.0 0.0)
0,50	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_3: (move -36.0 -12.0)
0,50	Recv Time_Sprot_7: (move -9.0 0.0)
0,50	Recv Time_Sprot_2: (move -36.0 12.0)
0,50	Recv Time_Santa_3: (move -36.0 -12.0)
0,50	Recv Time_Santa_1: (move -48.0 0.0)
0,50	Recv Time_Santa_2: (move -36.0 12.0)
0,50	Recv Time_Sprot_1: (move -48.0 0.0)
0,50	Recv Time_Santa_4: (move -22.0 0.0)
0,50	Recv Time_Santa_5: (move -17.0 20.0)
0,51	Recv Time_Santa_2: (move -36.0 12.0)
0,51	Recv Time_Santa_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_4: (move -22.0 0.0)
0,51	Recv Time_Santa_1: (move -48.0 0.0)
0,51	Recv Time_Santa_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_3: (move -36.0 -12.0)
0,51	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Santa_6: (move -17.0 -20.0)
0,51	Recv Time_Sprot_2: (move -36.0 12.0)
0,51	Recv Time_Sprot_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_3: (move -36.0 -12.0)
0,51	Recv Time_Sprot_1: (move -48.0 0.0)
0,52	Recv Time_Santa_1: (move -48.0 0.0)
0,52	Recv Time_Santa_3: (move -36.0 -12.0)
0,52	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_3: (move -36.0 -12.0)
0,52	Recv Time_Sprot_4: (move -22.0 0.0)
0,52	Recv Time_Sprot_5: (move -17.0 20.0)
0,52	Recv Time_Santa_4: (move -22.0 0.0)
0,52	Recv Time_Santa_2: (move -36.0 12.0)
0,52	Recv Time_Santa_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_7: (move -9.0 0.0)
0,52	Recv Time_Santa_5: (move -17.0 20.0)
0,52	Recv Time_Sprot_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_2: (move -36.0 12.0)
0,53	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Sprot_3: (move -36.0 -12.0)
0,53	Recv Time_Sprot_2: (move -36.0 12.0)
0,53	Recv Time_Santa_3: (move -36.0 -12.0)
0,53	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Sprot_7: (move -9.0 0.0)
0,53	Recv Time_Santa_4: (move -22.0 0.0)
0,53	Recv Time_Santa_7: (move -9.0 0.0)
0,53	Recv Time_Santa_5: (move -17.0 20.0)
0,53	Recv Time_Santa_2: (move -36.0 12.0)
0,53	Recv Time_Santa_6: (move -17.0 -20.0)
0,53	Recv Time_Sprot_1: (move -48.0 0.0)
0,53	Recv Time_Santa_1: (move -48.0 0.0)
0,54	Recv Time_Santa_2: (move -36.0 12.0)
0,54	Recv Time_Santa_4: (move -22.0 0.0)
0,54	Recv Time_Sprot_6: (move -17.0 -20.0)
0,54	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Santa_3: (move -36.0 -12.0)
0,54	Recv Time_Sprot_1: (move -48.0 0.0)
0,54	Recv Time_Santa_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_4: (move -22.0 0.0)
0,54	Recv Time_Sprot_3: (move -36.0 -12.0)
0,54	Recv Time_Santa_7: (move -9.0 0.0)
0,54	Recv Time_Santa_6: (move -17.0 -20.0)
0,54	Recv Time_Sprot_2: (move -36.0 12.0)
0,54	Recv Time_Sprot_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Santa_3: (move -36.0 -12.0)
0,55	Recv Time_Sprot_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_5: (move -17.0 20.0)
0,55	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Sprot_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Santa_2: (move -36.0 12.0)
0,55	Recv Time_Santa_4: (move -22.0 0.0)
0,55	Recv Time_Santa_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_3: (move -36.0 -12.0)
0,55	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Santa_5: (move -17.0 20.0)
0,55	Recv Time_Sprot_2: (move -36.0 12.0)
0,56	Recv Time_Sprot_7: (move -9.0 0.0)
0,56	Recv Time_Santa_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_1: (move -48.0 0.0)
0,56	Recv Time_Santa_3: (move -36.0 -12.0)
0,56	Recv Time_Santa_1: (move -48.0 0.0)
0,56	Recv Time_Santa_6: (move -17.0 -20.0)
0,56	Recv Time_Santa_2: (move -36.0 12.0)
0,56	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Santa_4: (move -22.0 0.0)
0,56	Recv Time_Sprot_2: (move -36.0 12.0)
0,56	Recv Time_Santa_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_3: (move -36.0 -12.0)
0,56	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_4: (move -22.0 0.0)
0,56	(referee drop_ball)
0,56	(referee play_on)
1,0	Recv Time_Santa_3: (turn 180.0)
1,0	Recv Time_Sprot_6: (turn 59.361414661813384)
1,0	Recv Time_Sprot_7: (turn -108.43494882292202)
1,0	Recv Time_Santa_2: (turn 180.0)
1,0	Recv Time_Santa_1: (turn -153.43494882292202)
1,0	Recv Time_Santa_7: (turn -147.14657327768393)
1,0	Recv Time_Sprot_1: (turn -26.56505117707799)
2,0	Recv Time_Sprot_7: (turn -7.434948822922005)
2,0	Recv Time_Santa_7: (dash 70.0)
2,0	Recv Time_Santa_3: (dash 90.0)
2,0	Recv Time_Sprot_6: (dash 70.0)
2,0	Recv Time_Santa_1: (dash 70.0)
2,0	Recv Time_Santa_2: (dash 90.0)
2,0	Recv Time_Sprot_1: (dash 70.0)
3,0	Recv Time_Santa_7: (dash 70.0)
3,0	Recv Time_Santa_2: (turn -7.0)
3,0	Recv Time_Santa_3: (dash 90.0)
3,0	Recv Time_Sprot_1: (dash 70.0)
3,0	Recv Time_Santa_1: (dash 70.0)
3,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
3,0	Recv Time_Sprot_6: (dash 70.0)
4,0	Recv Time_Santa_1: (turn 15.65980825409006)
4,0	Recv Time_Santa_3: (turn 9.658543177563558)
4,0	Recv Time_Sprot_6: (dash 70.0)
4,0	Recv Time_Sprot_1: (dash 70.0)
4,0	Recv Time_Santa_2: (dash 90.0)
4,0	Recv Time_Santa_7: (dash 70.0)
4,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
5,0	Recv Time_Sprot_6: (dash 70.0)
5,0	Recv Time_Sprot_1: (turn -50.963756532073525)
5,0	Recv Time_Santa_3: (dash 90.0)
5,0	Recv Time_Santa_7: (dash 70.0)
5,0	Recv Time_Santa_1: (dash 70.0)
5,0	Recv Time_Santa_2: (turn -4.682060393172662)
5,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
6,0	Recv Time_Santa_7: (dash 70.0)
6,0	Recv Time_Santa_3: (turn 7.419509216656309)
6,0	Recv Time_Sprot_6: (dash 70.0)
6,0	Recv Time_Sprot_1: (dash 70.0)
6,0	Recv Time_Santa_1: (turn 75.03624346792647)
6,0	Recv Time_Santa_2: (dash 90.0)
6,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
7,0	Recv Time_Santa_2: (turn -2.6365770416167607)
7,0	Recv Time_Sprot_6: (dash 70.0)
7,0	Recv Time_Santa_1: (dash 70.0)
7,0	Recv Time_Sprot_1: (turn -100.30993247402024)
7,0	Recv Time_Santa_3: (dash 90.0)
7,0	Recv Time_Santa_7: (dash 70.0)
7,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
8,0	Recv Time_Santa_3: (turn 7.102165252358191)
8,0	Recv Time_Sprot_1: (dash 70.0)
8,0	Recv Time_Santa_1: (turn 76.30993247402023)
8,0	Recv Time_Santa_7: (dash 70.0)
8,0	Recv Time_Sprot_6: (dash 70.0)
8,0	Recv Time_Santa_2: (dash 90.0)
8,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
9,0	Recv Time_Sprot_6: (dash 70.0)
9,0	Recv Time_Santa_7: (dash 70.0)
9,0	Recv Time_Santa_1: (dash 70.0)
9,0	Recv Time_Sprot_1: (turn -65.1985905136482)
9,0	Recv Time_Santa_3: (dash 90.0)
9,0	Recv Time_Santa_2: (turn -3.0664855011258396)
9,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
10,0	Recv Time_Santa_3: (dash 90.0)
10,0	Recv Time_Santa_7: (dash 70.0)
10,0	Recv Time_Sprot_1: (dash 70.0)
10,0	Recv Time_Santa_1: (turn 43.79887635452493)
10,0	Recv Time_Sprot_6: (dash 70.0)
10,0	Recv Time_Santa_2: (dash 90.0)
10,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
11,0	Recv Time_Sprot_1: (turn -33.14554196042167)
11,0	Recv Time_Santa_1: (dash 70.0)
11,0	Recv Time_Santa_7: (dash 70.0)
11,0	Recv Time_Santa_3: (dash 90.0)
11,0	Recv Time_Sprot_6: (dash 70.0)
11,0	Recv Time_Santa_2: (dash 90.0)
11,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
12,0	Recv Time_Santa_7: (dash 70.0)
12,0	Recv Time_Sprot_6: (dash 70.0)
12,0	Recv Time_Santa_3: (turn 18.44003482817619)
12,0	Recv Time_Sprot_1: (dash 70.0)
12,0	Recv Time_Santa_2: (dash 90.0)
12,0	Recv Time_Santa_1: (turn 15.255118703057777)
12,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
13,0	Recv Time_Sprot_6: (dash 70.0)
13,0	Recv Time_Sprot_1: (dash 70.0)
13,0	Recv Time_Santa_7: (dash 70.0)
13,0	Recv Time_Santa_2: (dash 90.0)
13,0	Recv Time_Santa_3: (dash 90.0)
13,0	Recv Time_Santa_1: (dash 70.0)
13,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
14,0	Recv Time_Sprot_6: (dash 70.0)
14,0	Recv Time_Santa_7: (dash 70.0)
14,0	Recv Time_Santa_1: (dash 70.0)
14,0	Recv Time_Sprot_1: (dash 70.0)
14,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
15,0	Recv Time_Santa_3: (turn 158.75948008481276)
15,0	Recv Time_Santa_7: (dash 70.0)
15,0	Recv Time_Sprot_6: (turn -18.0)
15,0	Recv Time_Sprot_1: (turn 45.8749836510982)
15,0	Recv Time_Santa_1: (turn -37.96375653207353)
15,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
16,0	Recv Time_Santa_2: (turn -175.42366562500266)
16,0	Recv Time_Sprot_6: (dash 70.0)
16,0	Recv Time_Santa_7: (dash 70.0)
16,0	Recv Time_Santa_3: (dash 90.0)
16,0	Recv Time_Sprot_1: (dash 70.0)
16,0	Recv Time_Santa_1: (dash 70.0)
16,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
17,0	Recv Time_Santa_7: (dash 70.0)
17,0	Recv Time_Santa_2: (dash 90.0)
17,0	Recv Time_Santa_3: (turn 62.11134196037202)
17,0	Recv Time_Sprot_6: (kick 30.0 15.1925271294836)
17,0	Recv Time_Sprot_1: (turn 85.34019174590989)
17,0	Recv Time_Santa_1: (turn -80.0)
17,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
18,0	Recv Time_Santa_7: (dash 70.0)
18,0	Recv Time_Santa_3: (dash 90.0)
18,0	Recv Time_Santa_2: (turn -50.6335393365702)
18,0	Recv Time_Santa_1: (dash 70.0)
18,0	Recv Time_Sprot_1: (dash 70.0)
18,0	Recv Time_Sprot_7: (turn 0.6411411449798028)
19,0	Recv Time_Sprot_6: (dash 70.0)
19,0	Recv Time_Santa_7: (dash 70.0)
19,0	Recv Time_Santa_2: (dash 90.0)
19,0	Recv Time_Santa_3: (turn 70.56505117707799)
19,0	Recv Time_Sprot_1: (turn 56.79887635452492)
19,0	Recv Time_Santa_1: (turn -54.434948822921996)
19,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
20,0	Recv Time_Sprot_6: (dash 70.0)
20,0	Recv Time_Santa_7: (dash 70.0)
20,0	Recv Time_Santa_3: (dash 90.0)
20,0	Recv Time_Sprot_1: (dash 70.0)
20,0	Recv Time_Santa_1: (dash 70.0)
20,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
21,0	Recv Time_Santa_2: (turn -121.57633437499734)
21,0	Recv Time_Sprot_6: (turn 15.201123645475072)
21,0	Recv Time_Santa_7: (dash 70.0)
21,0	Recv Time_Santa_3: (turn 82.77514056883193)
21,0	Recv Time_Santa_1: (turn -25.434948822922003)
21,0	Recv Time_Sprot_1: (turn 28.434948822922014)
21,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
22,0	Recv Time_Santa_2: (dash 90.0)
22,0	Recv Time_Sprot_6: (dash 70.0)
22,0	Recv Time_Santa_7: (dash 70.0)
22,0	Recv Time_Santa_3: (dash 90.0)
22,0	Recv Time_Sprot_1: (dash 70.0)
22,0	Recv Time_Santa_1: (dash 70.0)
22,0	Recv Time_Sprot_7: (turn -0.6156920073310395)
23,0	Recv Time_Santa_2: (turn -44.00797980144134)
23,0	Recv Time_Santa_7: (dash 70.0)
23,0	Recv Time_Sprot_6: (dash 70.0)
23,0	Recv Time_Santa_3: (turn 79.03624346792648)
23,0	Recv Time_Sprot_1: (dash 70.0)
23,0	Recv Time_Santa_1: (dash 70.0)
23,0	Recv Time_Sprot_7: (turn 0.47065953345679756)
24,0	Recv Time_Santa_2: (dash 90.0)
24,0	Recv Time_Santa_7: (turn -15.048886947313152)
24,0	Recv Time_Sprot_6: (dash 70.0)
24,0	Recv Time_Santa_3: (dash 90.0)
24,0	Recv Time_Santa_1: (turn 23.434948822922003)
24,0	Recv Time_Sprot_1: (turn -22.434948822922014)
24,0	Recv Time_Sprot_7: (turn -0.6311664788159341)
25,0	Recv Time_Sprot_6: (turn 17.875328344602192)
25,0	Recv Time_Santa_7: (dash 70.0)
25,0	Recv Time_Santa_3: (turn 70.45184230102204)
25,0	Recv Time_Santa_1: (dash 70.0)
25,0	Recv Time_Sprot_1: (dash 70.0)
25,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
26,0	Recv Time_Sprot_6: (dash 70.0)
26,0	Recv Time_Santa_7: (dash 70.0)
26,0	Recv Time_Santa_3: (dash 90.0)
26,0	Recv Time_Santa_1: (turn 73.00538320808352)
26,0	Recv Time_Sprot_7: (turn -0.4349488229220077)
27,0	Recv Time_Santa_2: (turn -129.01689347810003)
27,0	Recv Time_Sprot_6: (dash 70.0)
27,0	Recv Time_Santa_7: (turn -16.73169420198976)
27,0	Recv Time_Santa_3: (turn 68.25532837494306)
27,0	Recv Time_Santa_1: (dash 70.0)
27,0	Recv Time_Sprot_7: (turn 0.5650511770779809)
28,0	Recv Time_Santa_2: (dash 90.0)
28,0	Recv Time_Sprot_6: (turn 17.878903603338546)
28,0	Recv Time_Santa_7: (dash 70.0)
28,0	Recv Time_Santa_3: (dash 90.0)
28,0	Recv Time_Sprot_7: (turn 0.02158159117704279)
29,0	Recv Time_Santa_2: (turn -26.016893478099973)
29,0	Recv Time_Santa_7: (turn -16.661529456235655)
29,0	Recv Time_Sprot_6: (dash 70.0)
29,0	Recv Time_Santa_3: (turn 71.03624346792645)
29,0	Recv Time_Sprot_7: (turn 0.15570839172466247)
30,0	Recv Time_Santa_2: (dash 90.0)
30,0	Recv Time_Sprot_6: (dash 70.0)
30,0	Recv Time_Santa_7: (dash 70.0)
30,0	Recv Time_Santa_3: (dash 90.0)
31,0	Recv Time_Sprot_7: (turn 0.299572211332802)
31,0	Recv Time_Santa_7: (turn -16.3160275198656)
31,0	Recv Time_Sprot_6: (dash 70.0)
31,0	Recv Time_Santa_3: (turn 73.54815769897795)
32,0	Recv Time_Sprot_7: (turn 0.5745639596943786)
32,0	Recv Time_Sprot_6: (dash 70.0)
32,0	Recv Time_Santa_7: (dash 70.0)
32,0	Recv Time_Santa_3: (dash 90.0)
33,0	Recv Time_Sprot_7: (turn -0.1329961503431469)
33,0	Recv Time_Sprot_6: (kick 30.0 -4.145706144430173)
33,0	Recv Time_Santa_7: (turn -15.188799928251854)
33,0	Recv Time_Santa_3: (turn 71.46554491945987)
34,0	Recv Time_Sprot_6: (dash 70.0)
34,0	Recv Time_Sprot_7: (turn -0.35402463626133746)
34,0	Recv Time_Santa_7: (dash 70.0)
34,0	Recv Time_Santa_3: (dash 90.0)
35,0	Recv Time_Sprot_1: (turn -154.565051177078)
35,0	Recv Time_Santa_1: (turn 119.20112364547509)
35,0	Recv Time_Sprot_6: (dash 70.0)
35,0	Recv Time_Sprot_7: (turn 0.4509977709322277)
35,0	Recv Time_Santa_7: (turn -19.727314386690118)
35,0	Recv Time_Santa_3: (turn 71.03624346792648)
36,0	Recv Time_Santa_1: (dash 70.0)
36,0	Recv Time_Sprot_1: (dash 70.0)
36,0	Recv Time_Sprot_6: (dash 70.0)
36,0	Recv Time_Sprot_7: (turn -0.7838884426925331)
36,0	Recv Time_Santa_7: (dash 70.0)
36,0	Recv Time_Santa_3: (dash 90.0)
37,0	Recv Time_Santa_1: (dash 70.0)
37,0	Recv Time_Sprot_6: (dash 70.0)
37,0	Recv Time_Sprot_1: (dash 70.0)
37,0	Recv Time_Sprot_7: (turn 0.10386707496075487)
37,0	Recv Time_Santa_7: (turn -26.99044618697884)
37,0	Recv Time_Santa_3: (turn 66.27368900609372)
38,0	Recv Time_Santa_1: (turn 19.027373385103605)
38,0	Recv Time_Sprot_1: (dash 70.0)
38,0	Recv Time_Sprot_6: (dash 70.0)
38,0	Recv Time_Sprot_7: (turn -1.230672375661278)
38,0	Recv Time_Santa_7: (dash 70.0)
38,0	Recv Time_Santa_3: (dash 90.0)
39,0	Recv Time_Sprot_1: (turn -55.87498365109819)
39,0	Recv Time_Santa_1: (dash 70.0)
39,0	Recv Time_Sprot_7: (turn -0.9831065218999853)
39,0	Recv Time_Santa_7: (turn -29.633361935274973)
39,0	Recv Time_Santa_3: (turn 64.565051177078)
40,0	Recv Time_Sprot_1: (dash 70.0)
40,0	Recv Time_Santa_1: (turn 77.03624346792648)
40,0	Recv Time_Sprot_6: (dash 70.0)
40,0	Recv Time_Santa_7: (dash 70.0)
40,0	Recv Time_Sprot_7: (turn -0.6469908249703564)
40,0	Recv Time_Santa_3: (dash 90.0)
41,0	Recv Time_Sprot_6: (dash 70.0)
41,0	Recv Time_Sprot_1: (turn -94.30993247402021)
41,0	Recv Time_Santa_1: (dash 70.0)
41,0	Recv Time_Sprot_7: (turn -0.47679097954038624)
41,0	Recv Time_Santa_7: (turn -28.290962408350964)
41,0	Recv Time_Santa_3: (turn 63.49147701233161)
42,0	Recv Time_Santa_1: (turn 81.30993247402021)
42,0	Recv Time_Sprot_1: (dash 70.0)
42,0	Recv Time_Santa_7: (dash 70.0)
42,0	Recv Time_Sprot_7: (turn -2.4590240814615707)
42,0	Recv Time_Santa_3: (dash 90.0)
43,0	Recv Time_Sprot_1: (turn -64.19859051364818)
43,0	Recv Time_Sprot_6: (dash 70.0)
43,0	Recv Time_Santa_1: (dash 70.0)
43,0	Recv Time_Santa_7: (turn -22.334936234957613)
43,0	Recv Time_Sprot_7: (turn -0.5377284765778023)
43,0	Recv Time_Santa_3: (turn 65.82016988013577)
44,0	Recv Time_Sprot_6: (dash 70.0)
44,0	Recv Time_Santa_1: (turn 48.79887635452492)
44,0	Recv Time_Sprot_1: (dash 70.0)
44,0	Recv Time_Sprot_7: (turn -0.4077181089484854)
44,0	Recv Time_Santa_7: (dash 70.0)
44,0	Recv Time_Santa_3: (dash 90.0)
45,0	Recv Time_Sprot_2: (dash 90.0)
45,0	Recv Time_Sprot_3: (dash 90.0)
45,0	Recv Time_Sprot_1: (turn -32.14554196042166)
45,0	Recv Time_Santa_1: (dash 70.0)
45,0	Recv Time_Sprot_7: (turn -1.5650511770779951)
45,0	Recv Time_Santa_7: (turn -16.86274405073801)
45,0	Recv Time_Santa_3: (turn 70.73979529168804)
46,0	Recv Time_Sprot_3: (dash 90.0)
46,0	Recv Time_Sprot_2: (dash 90.0)
46,0	Recv Time_Sprot_1: (dash 70.0)
46,0	Recv Time_Santa_1: (turn 19.92751306414705)
46,0	Recv Time_Santa_7: (dash 70.0)
46,0	Recv Time_Sprot_7: (turn -2.7448812969422285)
46,0	Recv Time_Santa_3: (dash 90.0)
47,0	Recv Time_Sprot_3: (dash 90.0)
47,0	Recv Time_Sprot_2: (dash 90.0)
47,0	Recv Time_Sprot_6: (dash 70.0)
47,0	Recv Time_Santa_1: (dash 70.0)
47,0	Recv Time_Sprot_1: (dash 70.0)
47,0	Recv Time_Santa_7: (dash 70.0)
47,0	Recv Time_Sprot_7: (turn -2.3286928678041683)
47,0	Recv Time_Santa_3: (turn 76.43494882292201)
48,0	Recv Time_Sprot_2: (dash 90.0)
48,0	Recv Time_Sprot_3: (dash 90.0)
48,0	Recv Time_Sprot_1: (dash 70.0)
48,0	Recv Time_Santa_1: (dash 70.0)
48,0	Recv Time_Santa_7: (dash 70.0)
48,0	Recv Time_Sprot_7: (turn -3.8376529542783024)
48,0	Recv Time_Santa_3: (dash 90.0)
49,0	Recv Time_Sprot_6: (turn 170.27444113443946)
49,0	Recv Time_Sprot_3: (dash 90.0)
49,0	Recv Time_Sprot_2: (dash 90.0)
49,0	Recv Time_Sprot_1: (turn 47.8749836510982)
49,0	Recv Time_Santa_1: (turn -32.44395478041654)
49,0	Recv Time_Santa_7: (turn -16.60256220249981)
49,0	Recv Time_Sprot_7: (turn -6.709389957361479)
49,0	Recv Time_Santa_3: (turn 75.01278750418335)
50,0	Recv Time_Sprot_2: (dash 90.0)
50,0	Recv Time_Sprot_3: (dash 90.0)
50,0	Recv Time_Sprot_6: (dash 70.0)
50,0	Recv Time_Sprot_1: (dash 70.0)
50,0	Recv Time_Santa_1: (dash 70.0)
50,0	Recv Time_Santa_7: (dash 70.0)
50,0	Recv Time_Sprot_7: (turn 133.0)
50,0	Recv Time_Santa_3: (dash 90.0)
51,0	Recv Time_Sprot_3: (dash 90.0)
51,0	Recv Time_Sprot_2: (dash 90.0)
51,0	Recv Time_Sprot_6: (turn 51.33832108831535)
51,0	Recv Time_Sprot_1: (turn 86.9726266148964)
51,0	Recv Time_Santa_1: (turn -88.36646066342982)
51,0	Recv Time_Santa_7: (dash 70.0)
51,0	Recv Time_Sprot_7: (kick 25.0 0.0)
51,0	Recv Time_Santa_3: (turn 72.90524292298791)
52,0	Recv Time_Sprot_6: (dash 70.0)
52,0	Recv Time_Santa_1: (dash 70.0)
52,0	Recv Time_Sprot_1: (dash 70.0)
52,0	Recv Time_Santa_7: (dash 70.0)
52,0	Recv Time_Santa_3: (dash 90.0)
52,0	Recv Time_Sprot_7: (kick 25.0 7.999999999999999)
53,0	Recv Time_Sprot_6: (turn 22.692594054175956)
53,0	Recv Time_Santa_1: (turn -64.79887635452492)
53,0	Recv Time_Sprot_1: (turn 58.037511025421814)
53,0	Recv Time_Santa_7: (turn -22.47688139368796)
53,0	Recv Time_Santa_3: (turn 65.68936917543914)
53,0	Recv Time_Sprot_7: (kick 25.0 8.121389181750764)
54,0	Recv Time_Sprot_6: (dash 70.0)
54,0	Recv Time_Santa_1: (dash 70.0)
54,0	Recv Time_Sprot_1: (dash 70.0)
54,0	Recv Time_Santa_7: (dash 70.0)
54,0	Recv Time_Sprot_7: (kick 25.0 8.121389181750764)
54,0	Recv Time_Santa_3: (dash 90.0)
55,0	Recv Time_Sprot_6: (dash 70.0)
55,0	Recv Time_Sprot_1: (turn 30.03751102542181)
55,0	Recv Time_Santa_1: (turn -36.037511025421814)
55,0	Recv Time_Santa_7: (turn -38.11209043916692)
55,0	Recv Time_Sprot_7: (turn 21.49573328079581)
55,0	Recv Time_Santa_3: (turn 68.60129464500449)
56,0	Recv Time_Sprot_6: (dash 70.0)
56,0	Recv Time_Sprot_1: (dash 70.0)
56,0	Recv Time_Santa_1: (dash 70.0)
56,0	Recv Time_Santa_7: (dash 70.0)
56,0	Recv Time_Sprot_7: (dash 70.0)
56,0	Recv Time_Santa_3: (dash 90.0)
57,0	Recv Time_Sprot_6: (dash 70.0)
57,0	Recv Time_Sprot_1: (dash 70.0)
57,0	Recv Time_Santa_1: (dash 70.0)
57,0	Recv Time_Santa_7: (turn -41.48875370589125)
57,0	Recv Time_Sprot_7: (dash 70.0)
57,0	Recv Time_Santa_3: (turn 66.20112364547505)
58,0	Recv Time_Sprot_6: (dash 70.0)
58,0	Recv Time_Sprot_1: (dash 70.0)
58,0	Recv Time_Santa_1: (dash 70.0)
58,0	Recv Time_Santa_7: (dash 70.0)
58,0	Recv Time_Sprot_7: (dash 70.0)
58,0	Recv Time_Santa_3: (dash 90.0)
59,0	Recv Time_Sprot_6: (dash 70.0)
59,0	Recv Time_Sprot_1: (turn -60.12501634890181)
59,0	Recv Time_Santa_1: (turn 39.874983651098205)
59,0	Recv Time_Santa_7: (turn -33.859650695242266)
59,0	Recv Time_Sprot_7: (dash 70.0)
59,0	Recv Time_Santa_3: (turn 63.58194465517802)
60,0	Recv Time_Sprot_6: (dash 70.0)
60,0	Recv Time_Sprot_1: (dash 70.0)
60,0	Recv Time_Santa_1: (dash 70.0)
60,0	Recv Time_Santa_7: (dash 70.0)
60,0	Recv Time_Sprot_7: (dash 70.0)
60,0	Recv Time_Santa_3: (dash 90.0)
61,0	Recv Time_Sprot_6: (dash 70.0)
61,0	Recv Time_Sprot_1: (turn -87.25511870305778)
61,0	Recv Time_Santa_1: (turn 79.34019174590992)
61,0	Recv Time_Santa_7: (turn -22.215702132437393)
61,0	Recv Time_Sprot_7: (turn -17.935673446421173)
61,0	Recv Time_Santa_3: (turn 68.8055710922652)
62,0	Recv Time_Sprot_6: (turn 15.60640703150949)
62,0	Recv Time_Sprot_1: (dash 70.0)
62,0	Recv Time_Santa_1: (dash 70.0)
62,0	Recv Time_Santa_7: (dash 70.0)
62,0	Recv Time_Sprot_7: (dash 70.0)
62,0	Recv Time_Santa_3: (dash 90.0)
63,0	Recv Time_Sprot_6: (dash 70.0)
63,0	Recv Time_Santa_1: (turn 55.43494882292201)
63,0	Recv Time_Sprot_1: (turn -95.85445803957835)
63,0	Recv Time_Santa_7: (dash 70.0)
63,0	Recv Time_Sprot_7: (dash 70.0)
63,0	Recv Time_Santa_3: (turn 74.37912601136836)
64,0	Recv Time_Sprot_6: (dash 70.0)
64,0	Recv Time_Sprot_1: (dash 70.0)
64,0	Recv Time_Santa_1: (dash 70.0)
64,0	Recv Time_Sprot_7: (dash 70.0)
64,0	Recv Time_Santa_7: (turn -15.125181971295756)
64,0	Recv Time_Santa_3: (dash 90.0)
65,0	Recv Time_Sprot_6: (dash 70.0)
65,0	Recv Time_Santa_1: (turn 78.56505117707798)
65,0	Recv Time_Sprot_1: (turn -45.833654177917545)
65,0	Recv Time_Sprot_7: (dash 70.0)
65,0	Recv Time_Santa_7: (dash 70.0)
65,0	Recv Time_Santa_3: (turn 76.74467162505692)
66,0	Recv Time_Sprot_6: (dash 70.0)
66,0	Recv Time_Sprot_1: (dash 70.0)
66,0	Recv Time_Santa_1: (dash 70.0)
66,0	Recv Time_Sprot_7: (dash 70.0)
66,0	Recv Time_Santa_7: (dash 70.0)
66,0	Recv Time_Santa_3: (dash 90.0)
67,0	Recv Time_Sprot_6: (dash 70.0)
67,0	Recv Time_Santa_1: (turn 52.65980825409008)
67,0	Recv Time_Sprot_1: (turn -38.659808254090095)
67,0	Recv Time_Santa_7: (dash 70.0)
67,0	Recv Time_Sprot_7: (dash 70.0)
68,0	Recv Time_Santa_3: (turn 73.01278750418335)
68,0	Recv Time_Sprot_6: (dash 70.0)
68,0	Recv Time_Sprot_1: (dash 70.0)
68,0	Recv Time_Santa_1: (dash 70.0)
68,0	Recv Time_Santa_7: (dash 70.0)
68,0	Recv Time_Sprot_7: (turn -15.530765609948132)
69,0	Recv Time_Santa_3: (dash 90.0)
69,0	Recv Time_Sprot_6: (dash 70.0)
69,0	Recv Time_Sprot_1: (turn -67.00000000000001)
69,0	Recv Time_Santa_1: (turn 74.99999999999999)
69,0	Recv Time_Santa_7: (dash 70.0)
69,0	Recv Time_Sprot_7: (dash 70.0)
70,0	Recv Time_Santa_3: (turn 59.5085229876684)
70,0	Recv Time_Sprot_6: (turn 15.55963472449335)
70,0	Recv Time_Santa_1: (dash 70.0)
70,0	Recv Time_Sprot_1: (dash 70.0)
70,0	Recv Time_Santa_7: (dash 70.0)
70,0	Recv Time_Sprot_7: (dash 70.0)
71,0	Recv Time_Santa_3: (dash 90.0)
71,0	Recv Time_Sprot_6: (dash 70.0)
71,0	Recv Time_Sprot_1: (turn -81.34019174590992)
71,0	Recv Time_Santa_1: (turn 92.30993247402023)
71,0	Recv Time_Santa_7: (turn -15.427572506833407)
71,0	Recv Time_Sprot_7: (dash 70.0)
72,0	Recv Time_Santa_3: (turn 60.92751306414704)
72,0	Recv Time_Sprot_6: (dash 70.0)
72,0	Recv Time_Sprot_1: (dash 70.0)
72,0	Recv Time_Santa_1: (dash 70.0)
72,0	Recv Time_Santa_7: (dash 70.0)
72,0	Recv Time_Sprot_7: (dash 70.0)
73,0	Recv Time_Santa_3: (dash 90.0)
73,0	Recv Time_Sprot_6: (dash 70.0)
73,0	Recv Time_Santa_1: (turn 58.166345822082455)
73,0	Recv Time_Sprot_1: (turn -53.43494882292201)
73,0	Recv Time_Santa_7: (dash 70.0)
73,0	Recv Time_Sprot_7: (dash 70.0)
74,0	Recv Time_Santa_3: (turn 68.52754015165618)
74,0	Recv Time_Sprot_6: (dash 70.0)
74,0	Recv Time_Sprot_1: (dash 70.0)
74,0	Recv Time_Santa_1: (dash 70.0)
74,0	Recv Time_Santa_7: (dash 70.0)
74,0	Recv Time_Sprot_7: (dash 70.0)
75,0	Recv Time_Santa_3: (dash 90.0)
75,0	Recv Time_Sprot_6: (dash 70.0)
75,0	Recv Time_Sprot_1: (turn -80.56505117707798)
75,0	Recv Time_Santa_1: (turn 72.83365417791754)
75,0	Recv Time_Santa_7: (dash 70.0)
75,0	Recv Time_Sprot_7: (dash 70.0)
76,0	Recv Time_Santa_3: (turn 71.80557109226521)
76,0	Recv Time_Sprot_6: (turn 16.90878377473741)
76,0	Recv Time_Santa_7: (dash 70.0)
76,0	Recv Time_Sprot_1: (dash 70.0)
76,0	Recv Time_Santa_1: (dash 70.0)
76,0	Recv Time_Sprot_7: (dash 70.0)
77,0	Recv Time_Santa_3: (dash 90.0)
77,0	Recv Time_Sprot_6: (dash 70.0)
77,0	Recv Time_Santa_7: (dash 70.0)
77,0	Recv Time_Sprot_1: (turn -52.65980825409008)
77,0	Recv Time_Santa_1: (turn 38.74488129694222)
77,0	Recv Time_Sprot_7: (turn -18.88608736970929)
78,0	Recv Time_Santa_3: (turn 73.7448812969422)
78,0	Recv Time_Sprot_6: (dash 70.0)
78,0	Recv Time_Santa_1: (dash 70.0)
78,0	Recv Time_Sprot_1: (dash 70.0)
78,0	Recv Time_Santa_7: (turn -15.193470055295537)
78,0	Recv Time_Sprot_7: (dash 70.0)
79,0	Recv Time_Santa_3: (dash 90.0)
79,0	Recv Time_Sprot_6: (turn 15.48932490579639)
79,0	Recv Time_Sprot_1: (turn -71.87498365109819)
79,0	Recv Time_Santa_7: (dash 70.0)
79,0	Recv Time_Santa_1: (turn 60.44395478041654)
79,0	Recv Time_Sprot_7: (turn -17.016893478100027)
80,0	Recv Time_Santa_3: (turn 65.24051991518718)
80,0	Recv Time_Sprot_6: (dash 70.0)
80,0	Recv Time_Santa_7: (dash 70.0)
80,0	Recv Time_Sprot_1: (dash 70.0)
80,0	Recv Time_Santa_1: (dash 70.0)
80,0	Recv Time_Sprot_7: (dash 70.0)
81,0	Recv Time_Sprot_6: (dash 70.0)
81,0	Recv Time_Santa_3: (dash 90.0)
81,0	Recv Time_Sprot_1: (turn -92.34019174590992)
81,0	Recv Time_Santa_7: (dash 70.0)
81,0	Recv Time_Santa_1: (turn 96.36646066342979)
81,0	Recv Time_Sprot_7: (dash 70.0)
82,0	Recv Time_Santa_3: (turn 69.2906100426385)
82,0	Recv Time_Sprot_6: (dash 70.0)
82,0	Recv Time_Sprot_1: (dash 70.0)
82,0	Recv Time_Santa_1: (dash 70.0)
82,0	Recv Time_Santa_7: (dash 70.0)
82,0	Recv Time_Sprot_7: (dash 70.0)
83,0	Recv Time_Sprot_6: (turn 15.20397372173169)
83,0	Recv Time_Santa_3: (dash 90.0)
83,0	Recv Time_Santa_7: (turn -15.861027563021148)
83,0	Recv Time_Santa_1: (turn 59.43494882292199)
83,0	Recv Time_Sprot_1: (turn -60.79887635452492)
83,0	Recv Time_Sprot_7: (dash 70.0)
84,0	Recv Time_Sprot_4: (dash 70.0)
84,0	Recv Time_Sprot_5: (dash 70.0)
84,0	Recv Time_Sprot_6: (dash 70.0)
84,0	Recv Time_Santa_3: (turn 72.69006752597977)
84,0	Recv Time_Santa_7: (dash 70.0)
84,0	Recv Time_Santa_1: (dash 70.0)
84,0	Recv Time_Sprot_1: (dash 70.0)
84,0	Recv Time_Sprot_7: (kick 25.0 15.102276354121678)
85,0	Recv Time_Santa_3: (dash 90.0)
85,0	Recv Time_Sprot_6: (turn 85.93564936671903)
85,0	Recv Time_Santa_7: (dash 70.0)
85,0	Recv Time_Santa_1: (turn 81.56505117707798)
85,0	Recv Time_Sprot_1: (turn -81.96248897457819)
85,0	Recv Time_Sprot_7: (kick 25.0 15.338606238871204)
86,0	Recv Time_Sprot_6: (dash 70.0)
86,0	Recv Time_Santa_3: (turn 71.50143432404792)
86,0	Recv Time_Santa_7: (dash 70.0)
86,0	Recv Time_Sprot_1: (dash 70.0)
86,0	Recv Time_Sprot_7: (dash 70.0)
86,0	Recv Time_Santa_1: (dash 70.0)
87,0	Recv Time_Sprot_6: (turn -18.50143432404791)
87,0	Recv Time_Santa_3: (dash 90.0)
87,0	Recv Time_Santa_1: (turn 48.027373385103544)
87,0	Recv Time_Santa_7: (dash 70.0)
87,0	Recv Time_Sprot_1: (turn -45.607502246248906)
87,0	Recv Time_Sprot_7: (dash 70.0)
88,0	Recv Time_Sprot_6: (dash 70.0)
88,0	Recv Time_Santa_3: (turn 72.46232220802563)
88,0	Recv Time_Santa_1: (dash 70.0)
88,0	Recv Time_Santa_7: (dash 70.0)
88,0	Recv Time_Sprot_7: (dash 70.0)
88,0	Recv Time_Sprot_1: (dash 70.0)
89,0	Recv Time_Santa_3: (dash 90.0)
89,0	Recv Time_Sprot_1: (turn -61.44395478041654)
89,0	Recv Time_Santa_1: (turn 62.96375653207354)
89,0	Recv Time_Santa_7: (dash 70.0)
89,0	Recv Time_Sprot_7: (turn 17.060911690264227)
90,0	Recv Time_Santa_3: (turn 69.82016988013578)
90,0	Recv Time_Sprot_1: (dash 70.0)
90,0	Recv Time_Santa_7: (dash 70.0)
90,0	Recv Time_Santa_1: (dash 70.0)
90,0	Recv Time_Sprot_7: (dash 70.0)
91,0	Recv Time_Santa_3: (dash 90.0)
91,0	Recv Time_Santa_7: (dash 70.0)
91,0	Recv Time_Sprot_1: (turn -97.0)
91,0	Recv Time_Santa_1: (turn 92.36646066342979)
91,0	Recv Time_Sprot_7: (dash 70.0)
92,0	Recv Time_Santa_3: (turn 67.89727103094764)
92,0	Recv Time_Santa_7: (dash 70.0)
92,0	Recv Time_Sprot_1: (dash 70.0)
92,0	Recv Time_Santa_1: (dash 70.0)
92,0	Recv Time_Sprot_7: (dash 70.0)
93,0	Recv Time_Santa_3: (dash 90.0)
93,0	Recv Time_Santa_7: (dash 70.0)
93,0	Recv Time_Santa_1: (turn 60.03751102542183)
93,0	Recv Time_Sprot_1: (turn -70.03751102542182)
93,0	Recv Time_Sprot_7: (dash 70.0)
94,0	Recv Time_Santa_4: (turn 176.53177074108285)
94,0	Recv Time_Santa_3: (turn 69.06848815949222)
94,0	Recv Time_Santa_7: (dash 70.0)
94,0	Recv Time_Sprot_1: (dash 70.0)
94,0	Recv Time_Santa_1: (dash 70.0)
94,0	Recv Time_Sprot_7: (dash 70.0)
95,0	Recv Time_Santa_4: (dash 70.0)
95,0	Recv Time_Santa_3: (dash 90.0)
95,0	Recv Time_Santa_7: (turn -3.480886179523677)
95,0	Recv Time_Santa_1: (turn 76.96248897457819)
95,0	Recv Time_Sprot_1: (turn -34.19859051364819)
95,0	Recv Time_Sprot_7: (turn 16.637131415070755)
96,0	Recv Time_Sprot_2: (turn 180.0)
96,0	Recv Time_Sprot_3: (turn -178.86557836902298)
96,0	Recv Time_Santa_4: (dash 70.0)
96,0	Recv Time_Santa_3: (turn 65.0)
96,0	Recv Time_Santa_7: (turn -2.0523060078411897)
96,0	Recv Time_Sprot_1: (dash 70.0)
96,0	Recv Time_Santa_1: (dash 70.0)
96,0	Recv Time_Sprot_7: (dash 70.0)
97,0	Recv Time_Santa_4: (dash 70.0)
97,0	Recv Time_Sprot_3: (dash 90.0)
97,0	Recv Time_Sprot_2: (dash 90.0)
97,0	Recv Time_Santa_3: (dash 90.0)
97,0	Recv Time_Santa_7: (turn -0.09586154459581635)
97,0	Recv Time_Sprot_7: (dash 70.0)
97,0	Recv Time_Sprot_1: (turn -68.07248693585291)
97,0	Recv Time_Santa_1: (turn 52.02737338510361)
98,0	Recv Time_Santa_4: (dash 70.0)
98,0	Recv Time_Sprot_2: (dash 90.0)
98,0	Recv Time_Sprot_3: (dash 90.0)
98,0	Recv Time_Santa_3: (turn 66.35775354279127)
98,0	Recv Time_Santa_7: (turn 1.2373671134015487)
98,0	Recv Time_Sprot_7: (dash 70.0)
98,0	Recv Time_Sprot_1: (dash 70.0)
98,0	Recv Time_Santa_1: (dash 70.0)
99,0	Recv Time_Sprot_3: (turn -11.000000000000057)
99,0	Recv Time_Santa_4: (dash 70.0)
99,0	Recv Time_Sprot_2: (turn 3.6437457141753953)
99,0	Recv Time_Santa_3: (dash 90.0)
99,0	Recv Time_Santa_7: (turn -0.41702211385661103)
99,0	Recv Time_Sprot_7: (dash 70.0)
99,0	Recv Time_Santa_1: (turn 72.87498365109819)
99,0	Recv Time_Sprot_1: (turn -57.81407483429035)
100,0	Recv Time_Santa_4: (turn 20.009005957494537)
100,0	Recv Time_Sprot_3: (dash 90.0)
100,0	Recv Time_Sprot_2: (dash 90.0)
100,0	Recv Time_Santa_3: (turn 70.92751306414704)
100,0	Recv Time_Santa_7: (turn 0.930579867387502)
100,0	Recv Time_Sprot_7: (dash 70.0)
101,0	Recv Time_Sprot_1: (dash 70.0)
101,0	Recv Time_Santa_1: (dash 70.0)
101,0	Recv Time_Santa_4: (dash 70.0)
101,0	Recv Time_Sprot_2: (turn 1.7957235527392754)
101,0	Recv Time_Sprot_3: (turn -10.764034864905682)
101,0	Recv Time_Santa_3: (dash 90.0)
101,0	Recv Time_Santa_7: (turn -0.2338616472164327)
101,0	Recv Time_Sprot_7: (dash 70.0)
102,0	Recv Time_Sprot_1: (turn -97.56505117707799)
102,0	Recv Time_Santa_1: (turn 95.34019174590993)
102,0	Recv Time_Sprot_3: (dash 90.0)
102,0	Recv Time_Sprot_2: (dash 90.0)
102,0	Recv Time_Santa_3: (turn 77.13010235415601)
102,0	Recv Time_Sprot_7: (turn 15.250032697803594)
102,0	Recv Time_Santa_7: (turn -0.2338616472164327)
103,0	Recv Time_Sprot_1: (dash 70.0)
103,0	Recv Time_Santa_1: (dash 70.0)
103,0	Recv Time_Sprot_2: (turn 3.009553813021114)
103,0	Recv Time_Sprot_3: (turn -8.654425046006565)
103,0	Recv Time_Santa_3: (dash 90.0)
103,0	Recv Time_Santa_7: (turn -0.27389595735176625)
104,0	Recv Time_Sprot_7: (dash 70.0)
104,0	Recv Time_Sprot_1: (turn -81.92751306414706)
104,0	Recv Time_Sprot_2: (dash 90.0)
104,0	Recv Time_Sprot_3: (dash 90.0)
104,0	Recv Time_Santa_1: (turn 61.16634582208248)
104,0	Recv Time_Santa_3: (turn 71.418055344822)
104,0	Recv Time_Santa_7: (turn 0.6854543300552495)
105,0	Recv Time_Sprot_7: (dash 70.0)
105,0	Recv Time_Sprot_1: (dash 70.0)
105,0	Recv Time_Sprot_3: (dash 90.0)
105,0	Recv Time_Santa_1: (dash 70.0)
105,0	Recv Time_Sprot_2: (dash 90.0)
105,0	Recv Time_Santa_3: (dash 90.0)
106,0	Recv Time_Sprot_1: (turn -42.19859051364819)
106,0	Recv Time_Santa_7: (turn -0.3145456699447513)
106,0	Recv Time_Sprot_7: (turn 18.805943518457717)
106,0	Recv Time_Sprot_2: (dash 90.0)
106,0	Recv Time_Santa_1: (turn 77.80140948635176)
106,0	Recv Time_Sprot_3: (dash 90.0)
106,0	Recv Time_Santa_3: (turn 71.74949449286675)
107,0	Recv Time_Santa_7: (turn -0.3558250428551911)
107,0	Recv Time_Sprot_7: (dash 70.0)
107,0	Recv Time_Santa_1: (dash 70.0)
107,0	Recv Time_Sprot_2: (dash 90.0)
107,0	Recv Time_Sprot_1: (dash 70.0)
107,0	Recv Time_Sprot_3: (turn -18.983106521899973)
107,0	Recv Time_Santa_3: (dash 90.0)
108,0	Recv Time_Santa_7: (turn 0.6022512235196025)
108,0	Recv Time_Sprot_7: (turn 25.8055710922652)
108,0	Recv Time_Sprot_3: (dash 90.0)
108,0	Recv Time_Santa_1: (turn 46.7448812969422)
108,0	Recv Time_Sprot_1: (turn -67.56505117707799)
108,0	Recv Time_Santa_3: (turn 68.9726266148964)
109,0	Recv Time_Santa_7: (turn -0.39774877648039814)
109,0	Recv Time_Sprot_7: (dash 70.0)
109,0	Recv Time_Santa_4: (turn -7.283862287906345)
109,0	Recv Time_Sprot_1: (dash 70.0)
109,0	Recv Time_Santa_1: (dash 70.0)
109,0	Recv Time_Santa_3: (dash 90.0)
110,0	Recv Time_Santa_4: (kick 30.0 0.0)
110,0	Recv Time_Santa_7: (turn -0.44033203100550733)
110,0	Recv Time_Sprot_7: (kick 25.0 -24.3219750892487)
110,0	Recv Time_Sprot_1: (turn -52.81407483429035)
110,0	Recv Time_Santa_1: (turn 51.99461679191647)
110,0	Recv Time_Santa_3: (turn 69.6598082540901)
111,0	Recv Time_Sprot_7: (kick 25.0 -24.65622944812853)
111,0	Recv Time_Santa_7: (turn 0.5596679689944933)
111,0	Recv Time_Sprot_1: (dash 70.0)
111,0	Recv Time_Santa_1: (dash 70.0)
111,0	Recv Time_Santa_3: (dash 90.0)
112,0	Recv Time_Sprot_3: (turn -169.91743472026909)
112,0	Recv Time_Sprot_2: (turn 176.93618027154304)
112,0	Recv Time_Sprot_7: (kick 25.0 -24.76943472741088)
112,0	Recv Time_Sprot_1: (turn -87.55604521958348)
112,0	Recv Time_Santa_7: (turn -0.029073581785447358)
112,0	Recv Time_Santa_1: (turn 99.18592516570965)
112,0	Recv Time_Santa_3: (turn 67.61986494804043)
113,0	Recv Time_Santa_4: (turn 172.69006752597977)
113,0	Recv Time_Santa_2: (turn -164.84928358673227)
113,0	Recv Time_Sprot_3: (dash 90.0)
113,0	Recv Time_Sprot_2: (dash 90.0)
113,0	Recv Time_Sprot_7: (kick 25.0 -24.884484472012577)
113,0	Recv Time_Sprot_1: (dash 70.0)
113,0	Recv Time_Santa_7: (turn -0.1173148499726392)
113,0	Recv Time_Santa_1: (dash 70.0)
113,0	Recv Time_Santa_3: (dash 90.0)
114,0	Recv Time_Sprot_2: (turn 23.936180271543034)
114,0	Recv Time_Sprot_7: (dash 70.0)
114,0	Recv Time_Santa_4: (dash 70.0)
114,0	Recv Time_Sprot_3: (turn -20.936180271543037)
114,0	Recv Time_Santa_2: (dash 90.0)
114,0	Recv Time_Sprot_1: (turn -80.3924977537511)
114,0	Recv Time_Santa_7: (turn 1.4860115419987376)
114,0	Recv Time_Santa_1: (turn 69.79887635452494)
114,0	Recv Time_Santa_3: (turn 27.213972985070498)
115,0	Recv Time_Sprot_7: (dash 70.0)
115,0	Recv Time_Santa_2: (dash 90.0)
115,0	Recv Time_Santa_4: (dash 70.0)
115,0	Recv Time_Sprot_3: (dash 90.0)
115,0	Recv Time_Sprot_2: (dash 90.0)
115,0	Recv Time_Santa_7: (turn -0.06152267731057084)
115,0	Recv Time_Sprot_1: (dash 70.0)
115,0	Recv Time_Santa_1: (dash 70.0)
115,0	Recv Time_Santa_3: (dash 90.0)
116,0	Recv Time_Santa_4: (dash 70.0)
116,0	Recv Time_Sprot_2: (dash 90.0)
116,0	Recv Time_Sprot_3: (dash 90.0)
116,0	Recv Time_Santa_2: (turn 130.38415712595128)
116,0	Recv Time_Sprot_7: (turn -20.135485562239477)
116,0	Recv Time_Santa_7: (turn 0.3086140135487245)
116,0	Recv Time_Sprot_1: (turn -96.83365417791748)
116,0	Recv Time_Santa_1: (turn 35.16634582208246)
116,0	Recv Time_Santa_3: (turn -121.86989764584402)
117,0	Recv Time_Santa_2: (dash 90.0)
117,0	Recv Time_Santa_4: (dash 70.0)
117,0	Recv Time_Sprot_2: (turn 16.51687565693952)
117,0	Recv Time_Sprot_7: (dash 70.0)
117,0	Recv Time_Sprot_3: (turn -15.5448043798131)
117,0	Recv Time_Santa_1: (dash 70.0)
117,0	Recv Time_Santa_7: (turn 0.8830114008798291)
117,0	Recv Time_Sprot_1: (dash 70.0)
117,0	Recv Time_Santa_3: (dash 90.0)
118,0	Recv Time_Santa_4: (dash 70.0)
118,0	Recv Time_Santa_2: (turn 77.57917904753317)
118,0	Recv Time_Sprot_2: (dash 90.0)
118,0	Recv Time_Sprot_7: (dash 70.0)
118,0	Recv Time_Sprot_3: (dash 90.0)
118,0	Recv Time_Sprot_1: (turn -50.20112364547509)
118,0	Recv Time_Santa_1: (turn 69.74488129694222)
118,0	Recv Time_Santa_7: (turn 0.09808953111635703)
118,0	Recv Time_Santa_3: (turn -62.01103822786213)
119,0	Recv Time_Santa_4: (dash 70.0)
119,0	Recv Time_Santa_2: (dash 90.0)
119,0	Recv Time_Sprot_3: (dash 90.0)
119,0	Recv Time_Sprot_2: (dash 90.0)
119,0	Recv Time_Sprot_7: (dash 70.0)
119,0	Recv Time_Sprot_1: (dash 70.0)
119,0	Recv Time_Santa_1: (dash 70.0)
119,0	Recv Time_Santa_7: (turn 0.27368900609373464)
119,0	Recv Time_Santa_3: (dash 90.0)
120,0	Recv Time_Santa_4: (dash 70.0)
120,0	Recv Time_Santa_2: (turn 43.09682191816085)
120,0	Recv Time_Sprot_2: (turn 17.752424941653782)
120,0	Recv Time_Sprot_3: (turn -15.3929251873925)
120,0	Recv Time_Sprot_7: (dash 70.0)
120,0	Recv Time_Sprot_1: (turn -41.63353933657021)
120,0	Recv Time_Santa_1: (turn 52.81407483429035)
120,0	Recv Time_Santa_7: (turn 0.41874130256535536)
120,0	Recv Time_Santa_3: (turn -29.450195830298437)
121,0	Recv Time_Santa_4: (dash 70.0)
121,0	Recv Time_Santa_2: (dash 90.0)
121,0	Recv Time_Sprot_2: (dash 90.0)
121,0	Recv Time_Sprot_7: (dash 70.0)
121,0	Recv Time_Sprot_3: (dash 90.0)
121,0	Recv Time_Santa_1: (dash 70.0)
121,0	Recv Time_Sprot_1: (dash 70.0)
121,0	Recv Time_Santa_7: (turn -0.6837751594689846)
121,0	Recv Time_Santa_3: (dash 90.0)
122,0	Recv Time_Santa_4: (dash 70.0)
122,0	Recv Time_Santa_2: (turn 19.862585497482264)
122,0	Recv Time_Sprot_2: (turn 18.11341823308929)
122,0	Recv Time_Sprot_3: (turn -17.460014812040036)
122,0	Recv Time_Sprot_7: (dash 70.0)
122,0	Recv Time_Sprot_1: (turn -76.12501634890181)
122,0	Recv Time_Santa_1: (turn 92.565051177078)
122,0	Recv Time_Santa_7: (turn 0.43622978853499594)
122,0	Recv Time_Santa_3: (dash 90.0)
123,0	Recv Time_Santa_4: (dash 70.0)
123,0	Recv Time_Sprot_3: (dash 90.0)
123,0	Recv Time_Sprot_2: (dash 90.0)
123,0	Recv Time_Santa_2: (dash 90.0)
123,0	Recv Time_Sprot_7: (dash 70.0)
123,0	Recv Time_Sprot_1: (dash 70.0)
123,0	Recv Time_Santa_1: (dash 70.0)
123,0	Recv Time_Santa_7: (turn -0.45403167452707544)
123,0	Recv Time_Santa_3: (dash 90.0)
124,0	Recv Time_Santa_4: (turn 15.57392125990086)
124,0	Recv Time_Sprot_7: (dash 70.0)
124,0	Recv Time_Sprot_1: (turn -79.9726266148964)
124,0	Recv Time_Sprot_3: (turn -19.016893478100023)
124,0	Recv Time_Sprot_2: (turn 20.56505117707799)
124,0	Recv Time_Santa_2: (dash 90.0)
124,0	Recv Time_Santa_1: (turn 74.2551187030578)
124,0	Recv Time_Santa_7: (turn 0.630491935744712)
124,0	Recv Time_Santa_3: (dash 90.0)
125,0	Recv Time_Santa_4: (dash 70.0)
125,0	Recv Time_Sprot_7: (dash 70.0)
125,0	Recv Time_Santa_2: (dash 90.0)
125,0	Recv Time_Sprot_2: (dash 90.0)
125,0	Recv Time_Sprot_3: (dash 90.0)
125,0	Recv Time_Santa_1: (dash 70.0)
125,0	Recv Time_Sprot_1: (dash 70.0)
125,0	Recv Time_Santa_7: (turn -0.2830081082910599)
125,0	Recv Time_Santa_3: (dash 90.0)
126,0	Recv Time_Santa_4: (turn 176.5730309785193)
126,0	Recv Time_Sprot_7: (dash 70.0)
126,0	Recv Time_Santa_2: (dash 90.0)
126,0	Recv Time_Sprot_3: (turn -21.86989764584402)
126,0	Recv Time_Sprot_2: (turn 28.025065989118026)
126,0	Recv Time_Sprot_1: (turn -50.43494882292202)
126,0	Recv Time_Santa_1: (turn 39.037511025421814)
126,0	Recv Time_Santa_7: (turn -0.3936069672848218)
126,0	Recv Time_Santa_3: (dash 90.0)
127,0	Recv Time_Santa_4: (dash 70.0)
127,0	Recv Time_Sprot_7: (dash 70.0)
127,0	Recv Time_Sprot_3: (dash 90.0)
127,0	Recv Time_Sprot_2: (dash 90.0)
127,0	Recv Time_Santa_2: (dash 90.0)
127,0	Recv Time_Sprot_1: (dash 70.0)
127,0	Recv Time_Santa_1: (dash 70.0)
127,0	Recv Time_Santa_7: (turn 0.6736381964249404)
127,0	Recv Time_Santa_3: (turn 19.61346048231475)
128,0	Recv Time_Santa_4: (turn 97.69424046668917)
128,0	Recv Time_Sprot_7: (dash 70.0)
128,0	Recv Time_Santa_2: (dash 90.0)
128,0	Recv Time_Sprot_1: (turn -83.74488129694222)
128,0	Recv Time_Santa_1: (turn 71.74488129694225)
128,0	Recv Time_Santa_7: (turn -0.26278980713946026)
128,0	Recv Time_Santa_3: (dash 90.0)
129,0	Recv Time_Sprot_7: (turn -16.498558879493682)
129,0	Recv Time_Santa_4: (dash 70.0)
129,0	Recv Time_Santa_2: (dash 90.0)
129,0	Recv Time_Sprot_1: (dash 70.0)
129,0	Recv Time_Santa_1: (dash 70.0)
129,0	Recv Time_Santa_7: (turn -0.2025981617658056)
129,0	Recv Time_Santa_3: (turn 38.005383208083494)
130,0	Recv Time_Santa_4: (turn 61.48307369289728)
130,0	Recv Time_Sprot_7: (dash 70.0)
130,0	Recv Time_Santa_2: (turn -19.859779120947973)
130,0	Recv Time_Santa_1: (turn 52.814074834290295)
130,0	Recv Time_Sprot_1: (turn -54.0)
130,0	Recv Time_Santa_7: (turn 0.8482805279471293)
130,0	Recv Time_Santa_3: (dash 90.0)
131,0	Recv Time_Santa_4: (dash 70.0)
131,0	Recv Time_Sprot_7: (dash 70.0)
131,0	Recv Time_Santa_2: (dash 90.0)
131,0	Recv Time_Santa_1: (dash 70.0)
131,0	Recv Time_Sprot_1: (dash 70.0)
131,0	Recv Time_Santa_7: (turn -0.10908973725776643)
131,0	Recv Time_Santa_3: (turn 46.1755108430432)
132,0	Recv Time_Santa_4: (turn 44.7468366054261)
132,0	Recv Time_Sprot_7: (dash 70.0)
132,0	Recv Time_Santa_2: (turn -28.281411021320167)
132,0	Recv Time_Sprot_1: (turn -86.03624346792648)
132,0	Recv Time_Santa_1: (turn 93.56505117707798)
132,0	Recv Time_Santa_7: (turn -0.06239172507981641)
132,0	Recv Time_Santa_3: (dash 90.0)
133,0	Recv Time_Santa_2: (dash 90.0)
133,0	Recv Time_Sprot_7: (dash 70.0)
133,0	Recv Time_Santa_4: (dash 70.0)
133,0	Recv Time_Sprot_1: (dash 70.0)
133,0	Recv Time_Santa_1: (dash 70.0)
133,0	Recv Time_Santa_7: (turn -0.02870255695329461)
133,0	Recv Time_Santa_3: (turn 41.47443162627712)
134,0	Recv Time_Santa_4: (turn 34.347443499441965)
134,0	Recv Time_Sprot_7: (dash 70.0)
134,0	Recv Time_Santa_2: (turn -27.345574953993406)
134,0	Recv Time_Sprot_1: (turn -78.97262661489638)
134,0	Recv Time_Santa_1: (turn 77.92751306414706)
134,0	Recv Time_Santa_7: (turn 0.0039041139905100714)
135,0	Recv Time_Santa_3: (dash 90.0)
135,0	Recv Time_Sprot_7: (dash 70.0)
135,0	Recv Time_Santa_4: (dash 70.0)
135,0	Recv Time_Santa_2: (dash 90.0)
135,0	Recv Time_Sprot_1: (dash 70.0)
135,0	Recv Time_Santa_1: (dash 70.0)
135,0	Recv Time_Santa_7: (turn 0.03547961668657736)
135,0	Recv Time_Santa_3: (turn 37.58341180822865)
136,0	Recv Time_Santa_2: (turn -26.014175695411016)
136,0	Recv Time_Sprot_7: (dash 70.0)
136,0	Recv Time_Santa_4: (turn 29.999999999999993)
136,0	Recv Time_Sprot_1: (turn -48.79887635452492)
136,0	Recv Time_Santa_1: (turn 46.166345822082455)
136,0	Recv Time_Santa_7: (turn 0.061039655266557566)
136,0	Recv Time_Santa_3: (dash 90.0)
137,0	Recv Time_Santa_4: (dash 70.0)
137,0	Recv Time_Sprot_7: (dash 70.0)
137,0	Recv Time_Santa_2: (dash 90.0)
137,0	Recv Time_Sprot_1: (dash 70.0)
137,0	Recv Time_Santa_1: (dash 70.0)
137,0	Recv Time_Santa_7: (turn 0.08594336608150123)
138,0	Recv Time_Santa_3: (turn 42.735704588928385)
138,0	Recv Time_Santa_4: (turn 34.434948822922)
138,0	Recv Time_Santa_2: (turn -24.162168055312755)
138,0	Recv Time_Sprot_7: (turn -15.036243467926479)
138,0	Recv Time_Sprot_1: (turn -75.07248693585296)
138,0	Recv Time_Santa_1: (turn 69.20112364547506)
138,0	Recv Time_Santa_7: (turn 0.2554901584110891)
139,0	Recv Time_Santa_3: (dash 90.0)
139,0	Recv Time_Sprot_7: (dash 70.0)
139,0	Recv Time_Santa_4: (dash 70.0)
139,0	Recv Time_Santa_2: (dash 90.0)
139,0	Recv Time_Santa_1: (dash 70.0)
139,0	Recv Time_Sprot_1: (dash 70.0)
139,0	Recv Time_Santa_7: (turn 0.27301224951235814)
140,0	Recv Time_Santa_3: (turn 30.65675111576043)
140,0	Recv Time_Sprot_7: (dash 70.0)
140,0	Recv Time_Santa_2: (turn -19.903178081839155)
140,0	Recv Time_Sprot_1: (turn -57.0)
140,0	Recv Time_Santa_1: (turn 46.659808254090095)
140,0	Recv Time_Santa_7: (turn -0.7098140441415307)
141,0	Recv Time_Santa_3: (dash 90.0)
141,0	Recv Time_Sprot_7: (dash 70.0)
141,0	Recv Time_Santa_2: (dash 90.0)
141,0	Recv Time_Sprot_1: (dash 70.0)
141,0	Recv Time_Santa_1: (dash 70.0)
141,0	Recv Time_Santa_7: (turn 0.3070215623710995)
142,0	Recv Time_Santa_3: (dash 90.0)
142,0	Recv Time_Sprot_7: (dash 70.0)
142,0	Recv Time_Santa_2: (dash 90.0)
142,0	Recv Time_Sprot_1: (turn -85.03624346792647)
142,0	Recv Time_Santa_1: (turn 81.12501634890182)
143,0	Recv Time_Santa_7: (turn 0.32352895319324815)
143,0	Recv Time_Santa_3: (dash 90.0)
143,0	Recv Time_Sprot_7: (dash 70.0)
143,0	Recv Time_Santa_2: (dash 90.0)
143,0	Recv Time_Santa_1: (dash 70.0)
143,0	Recv Time_Sprot_1: (dash 70.0)
144,0	Recv Time_Santa_7: (turn -0.664300164952033)
144,0	Recv Time_Santa_3: (dash 90.0)
144,0	Recv Time_Sprot_7: (turn -18.443954780416536)
144,0	Recv Time_Santa_2: (dash 90.0)
144,0	Recv Time_Sprot_1: (turn -84.3924977537511)
144,0	Recv Time_Santa_1: (turn 83.97262661489638)
145,0	Recv Time_Santa_3: (dash 90.0)
145,0	Recv Time_Santa_7: (turn 0.4997392182726287)
145,0	Recv Time_Sprot_7: (dash 70.0)
145,0	Recv Time_Santa_2: (turn -15.31508759999728)
145,0	Recv Time_Santa_1: (dash 70.0)
145,0	Recv Time_Sprot_1: (dash 70.0)
146,0	Recv Time_Santa_3: (dash 90.0)
146,0	Recv Time_Santa_7: (turn 0.37502364247523395)
146,0	Recv Time_Sprot_7: (kick 100.0 9.308614013548725)
146,0	Recv Time_Santa_2: (dash 90.0)
146,0	Recv Time_Sprot_1: (turn -47.037511025421814)
146,0	Recv Time_Santa_1: (turn -86.52970589993411)
147,0	Recv Time_Santa_3: (dash 90.0)
147,0	Recv Time_Santa_7: (turn -0.6135389328811821)
147,0	Recv Time_Sprot_7: (kick 100.0 9.698134325564999)
147,0	Recv Time_Santa_2: (turn -20.0)
147,0	Recv Time_Sprot_1: (dash 70.0)
147,0	Recv Time_Santa_1: (dash 70.0)
148,0	Recv Time_Santa_3: (dash 90.0)
148,0	Recv Time_Santa_7: (turn 0.16422525945430572)
148,0	Recv Time_Sprot_7: (dash 70.0)
148,0	Recv Time_Santa_2: (dash 90.0)
148,0	Recv Time_Sprot_1: (turn -71.56505117707799)
148,0	Recv Time_Santa_1: (turn -71.03624346792648)
149,0	Recv Time_Santa_3: (turn -15.97373108248011)
149,0	Recv Time_Santa_7: (turn 0.0795592412457439)
149,0	Recv Time_Sprot_7: (dash 70.0)
149,0	Recv Time_Santa_2: (turn -17.194428907734803)
149,0	Recv Time_Santa_1: (dash 70.0)
149,0	Recv Time_Sprot_1: (dash 70.0)
150,0	Recv Time_Santa_3: (dash 90.0)
150,0	Recv Time_Sprot_7: (dash 70.0)
150,0	Recv Time_Santa_7: (turn -3.2625085246765207E-4)
150,0	Recv Time_Santa_2: (dash 90.0)
150,0	Recv Time_Sprot_1: (turn -51.6335393365702)
150,0	Recv Time_Santa_1: (turn -179.0168934781)
151,0	Recv Time_Santa_3: (turn 97.44861505168655)
151,0	Recv Time_Sprot_7: (dash 70.0)
151,0	Recv Time_Santa_7: (turn -0.17975599174152165)
151,0	Recv Time_Santa_2: (turn -97.23479885873887)
151,0	Recv Time_Sprot_1: (dash 70.0)
151,0	Recv Time_Santa_1: (dash 70.0)
152,0	Recv Time_Santa_3: (dash 90.0)
152,0	Recv Time_Sprot_7: (dash 70.0)
152,0	Recv Time_Santa_7: (turn -0.25309808026676667)
152,0	Recv Time_Santa_2: (dash 90.0)
152,0	Recv Time_Sprot_1: (turn -87.03624346792648)
152,0	Recv Time_Santa_1: (turn -114.24211353857817)
153,0	(referee goal_l_1)
153,0	Recv Time_Santa_3: (turn 55.10272896905238)
153,0	Recv Time_Sprot_7: (dash 70.0)
153,0	Recv Time_Santa_7: (turn -0.14423819083270475)
153,0	Recv Time_Santa_2: (turn -58.34019174590992)
153,0	Recv Time_Sprot_1: (dash 70.0)
153,0	Recv Time_Santa_1: (kick 500.0 64.0)
153,1	Recv Time_Santa_3: (dash 90.0)
153,1	Recv Time_Santa_2: (dash 90.0)
153,51	(referee kick_off_r)
