0,16	Recv Time_Santa_1: (init Time_Santa (version 9) )
0,16	Recv Time_Sprot_1: (init Time_Sprot (version 9) )
0,19	Recv Time_Sprot_2: (init Time_Sprot (version 9) )
0,19	Recv Time_Santa_2: (init Time_Santa (version 9) )
0,20	Recv Time_Santa_1: (move -48.0 0.0)
0,20	Recv Time_Sprot_1: (move -48.0 0.0)
0,21	Recv Time_Sprot_1: (move -48.0 0.0)
0,21	Recv Time_Santa_1: (move -48.0 0.0)
0,21	Recv Time_Santa_3: (init Time_Santa (version 9) )
0,21	Recv Time_Sprot_3: (init Time_Sprot (version 9) )
0,22	Recv Time_Santa_1: (move -48.0 0.0)
0,22	Recv Time_Sprot_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_2: (move -36.0 10.0)
0,23	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Santa_2: (move -36.0 10.0)
0,23	Recv Time_Sprot_1: (move -48.0 0.0)
0,24	Recv Time_Sprot_2: (move -36.0 10.0)
0,24	Recv Time_Santa_1: (move -48.0 0.0)
0,24	Recv Time_Sprot_1: (move -48.0 0.0)
0,24	Recv Time_Santa_2: (move -36.0 10.0)
0,24	Recv Time_Sprot_4: (init Time_Sprot (version 9) )
0,24	Recv Time_Santa_4: (init Time_Santa (version 9) )
0,25	Recv Time_Santa_3: (move -36.0 -10.0)
0,25	Recv Time_Sprot_2: (move -36.0 10.0)
0,25	Recv Time_Santa_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_3: (move -36.0 -10.0)
0,25	Recv Time_Santa_2: (move -36.0 10.0)
0,26	Recv Time_Santa_2: (move -36.0 10.0)
0,26	Recv Time_Sprot_3: (move -36.0 -10.0)
0,26	Recv Time_Santa_3: (move -36.0 -10.0)
0,26	Recv Time_Sprot_1: (move -48.0 0.0)
0,26	Recv Time_Sprot_2: (move -36.0 10.0)
0,26	Recv Time_Santa_1: (move -48.0 0.0)
0,26	Recv Time_Santa_5: (init Time_Santa (version 9) )
0,26	Recv Time_Sprot_5: (init Time_Sprot (version 9) )
0,27	Recv Time_Santa_1: (move -48.0 0.0)
0,27	Recv Time_Santa_3: (move -36.0 -10.0)
0,27	Recv Time_Santa_2: (move -36.0 10.0)
0,27	Recv Time_Sprot_2: (move -36.0 10.0)
0,27	Recv Time_Sprot_3: (move -36.0 -10.0)
0,27	Recv Time_Sprot_1: (move -48.0 0.0)
0,28	Recv Time_Santa_2: (move -36.0 10.0)
0,28	Recv Time_Santa_1: (move -48.0 0.0)
0,28	Recv Time_Sprot_4: (move -22.0 0.0)
0,28	Recv Time_Sprot_3: (move -36.0 -10.0)
0,28	Recv Time_Santa_3: (move -36.0 -10.0)
0,28	Recv Time_Sprot_2: (move -36.0 10.0)
0,28	Recv Time_Santa_4: (move -22.0 0.0)
0,28	Recv Time_Sprot_1: (move -48.0 0.0)
0,29	Recv Time_Santa_1: (move -48.0 0.0)
0,29	Recv Time_Sprot_3: (move -36.0 -10.0)
0,29	Recv Time_Sprot_2: (move -36.0 10.0)
0,29	Recv Time_Santa_4: (move -22.0 0.0)
0,29	Recv Time_Santa_3: (move -36.0 -10.0)
0,29	Recv Time_Santa_2: (move -36.0 10.0)
0,29	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_1: (move -48.0 0.0)
0,29	Recv Time_Santa_6: (init Time_Santa (version 9) )
0,29	Recv Time_Sprot_6: (init Time_Sprot (version 9) )
0,30	Recv Time_Sprot_3: (move -36.0 -10.0)
0,30	Recv Time_Santa_1: (move -48.0 0.0)
0,30	Recv Time_Santa_3: (move -36.0 -10.0)
0,30	Recv Time_Santa_2: (move -36.0 10.0)
0,30	Recv Time_Sprot_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_1: (move -48.0 0.0)
0,30	Recv Time_Santa_5: (move -17.0 20.0)
0,30	Recv Time_Sprot_5: (move -17.0 20.0)
0,30	Recv Time_Sprot_2: (move -36.0 10.0)
0,30	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Sprot_2: (move -36.0 10.0)
0,31	Recv Time_Santa_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_1: (move -48.0 0.0)
0,31	Recv Time_Sprot_4: (move -22.0 0.0)
0,31	Recv Time_Santa_3: (move -36.0 -10.0)
0,31	Recv Time_Sprot_3: (move -36.0 -10.0)
0,31	Recv Time_Santa_2: (move -36.0 10.0)
0,31	Recv Time_Santa_1: (move -48.0 0.0)
0,31	Recv Time_Sprot_5: (move -17.0 20.0)
0,31	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Santa_7: (init Time_Santa (version 9) )
0,31	Recv Time_Sprot_7: (init Time_Sprot (version 9) )
0,32	Recv Time_Sprot_3: (move -36.0 -10.0)
0,32	Recv Time_Santa_2: (move -36.0 10.0)
0,32	Recv Time_Santa_5: (move -17.0 20.0)
0,32	Recv Time_Santa_3: (move -36.0 -10.0)
0,32	Recv Time_Santa_4: (move -22.0 0.0)
0,32	Recv Time_Santa_1: (move -48.0 0.0)
0,32	Recv Time_Sprot_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_5: (move -17.0 20.0)
0,32	Recv Time_Sprot_2: (move -36.0 10.0)
0,32	Recv Time_Sprot_1: (move -48.0 0.0)
0,33	Recv Time_Santa_1: (move -48.0 0.0)
0,33	Recv Time_Santa_3: (move -36.0 -10.0)
0,33	Recv Time_Santa_5: (move -17.0 20.0)
0,33	Recv Time_Santa_2: (move -36.0 10.0)
0,33	Recv Time_Sprot_2: (move -36.0 10.0)
0,33	Recv Time_Santa_4: (move -22.0 0.0)
0,33	Recv Time_Sprot_1: (move -48.0 0.0)
0,33	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_3: (move -36.0 -10.0)
0,33	Recv Time_Sprot_4: (move -22.0 0.0)
0,33	Recv Time_Santa_6: (move -17.0 -20.0)
0,34	Recv Time_Sprot_1: (move -48.0 0.0)
0,34	Recv Time_Santa_4: (move -22.0 0.0)
0,34	Recv Time_Santa_1: (move -48.0 0.0)
0,34	Recv Time_Santa_3: (move -36.0 -10.0)
0,34	Recv Time_Sprot_3: (move -36.0 -10.0)
0,34	Recv Time_Sprot_5: (move -17.0 20.0)
0,34	Recv Time_Sprot_2: (move -36.0 10.0)
0,34	Recv Time_Sprot_6: (move -17.0 -20.0)
0,34	Recv Time_Sprot_4: (move -22.0 0.0)
0,34	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Santa_2: (move -36.0 10.0)
0,34	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_5: (move -17.0 20.0)
0,35	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_2: (move -36.0 10.0)
0,35	Recv Time_Santa_1: (move -48.0 0.0)
0,35	Recv Time_Santa_5: (move -17.0 20.0)
0,35	Recv Time_Santa_2: (move -36.0 10.0)
0,35	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Santa_3: (move -36.0 -10.0)
0,35	Recv Time_Sprot_6: (move -17.0 -20.0)
0,35	Recv Time_Santa_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_3: (move -36.0 -10.0)
0,35	Recv Time_Sprot_1: (move -48.0 0.0)
0,35	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Sprot_2: (move -36.0 10.0)
0,36	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Santa_7: (move -9.0 0.0)
0,36	Recv Time_Santa_5: (move -17.0 20.0)
0,36	Recv Time_Sprot_1: (move -48.0 0.0)
0,36	Recv Time_Sprot_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_4: (move -22.0 0.0)
0,36	Recv Time_Santa_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_7: (move -9.0 0.0)
0,36	Recv Time_Sprot_3: (move -36.0 -10.0)
0,36	Recv Time_Sprot_5: (move -17.0 20.0)
0,36	Recv Time_Santa_3: (move -36.0 -10.0)
0,36	Recv Time_Santa_1: (move -48.0 0.0)
0,36	Recv Time_Santa_2: (move -36.0 10.0)
0,37	Recv Time_Santa_3: (move -36.0 -10.0)
0,37	Recv Time_Santa_1: (move -48.0 0.0)
0,37	Recv Time_Sprot_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_7: (move -9.0 0.0)
0,37	Recv Time_Sprot_4: (move -22.0 0.0)
0,37	Recv Time_Santa_7: (move -9.0 0.0)
0,37	Recv Time_Santa_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_6: (move -17.0 -20.0)
0,37	Recv Time_Sprot_3: (move -36.0 -10.0)
0,37	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_2: (move -36.0 10.0)
0,37	Recv Time_Santa_2: (move -36.0 10.0)
0,37	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Sprot_6: (move -17.0 -20.0)
0,38	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Sprot_4: (move -22.0 0.0)
0,38	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Santa_1: (move -48.0 0.0)
0,38	Recv Time_Santa_3: (move -36.0 -10.0)
0,38	Recv Time_Santa_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_5: (move -17.0 20.0)
0,38	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Santa_4: (move -22.0 0.0)
0,38	Recv Time_Santa_2: (move -36.0 10.0)
0,38	Recv Time_Sprot_2: (move -36.0 10.0)
0,38	Recv Time_Sprot_3: (move -36.0 -10.0)
0,38	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_1: (move -48.0 0.0)
0,39	Recv Time_Sprot_7: (move -9.0 0.0)
0,39	Recv Time_Santa_1: (move -48.0 0.0)
0,39	Recv Time_Santa_5: (move -17.0 20.0)
0,39	Recv Time_Sprot_2: (move -36.0 10.0)
0,39	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Santa_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_5: (move -17.0 20.0)
0,39	Recv Time_Santa_3: (move -36.0 -10.0)
0,39	Recv Time_Santa_2: (move -36.0 10.0)
0,39	Recv Time_Sprot_3: (move -36.0 -10.0)
0,39	Recv Time_Santa_6: (move -17.0 -20.0)
0,39	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Sprot_3: (move -36.0 -10.0)
0,40	Recv Time_Santa_4: (move -22.0 0.0)
0,40	Recv Time_Santa_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_7: (move -9.0 0.0)
0,40	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Santa_2: (move -36.0 10.0)
0,40	Recv Time_Santa_1: (move -48.0 0.0)
0,40	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Santa_7: (move -9.0 0.0)
0,40	Recv Time_Sprot_1: (move -48.0 0.0)
0,40	Recv Time_Sprot_2: (move -36.0 10.0)
0,40	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_3: (move -36.0 -10.0)
0,41	Recv Time_Sprot_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_2: (move -36.0 10.0)
0,41	Recv Time_Sprot_1: (move -48.0 0.0)
0,41	Recv Time_Sprot_3: (move -36.0 -10.0)
0,41	Recv Time_Santa_6: (move -17.0 -20.0)
0,41	Recv Time_Santa_3: (move -36.0 -10.0)
0,41	Recv Time_Santa_2: (move -36.0 10.0)
0,41	Recv Time_Santa_5: (move -17.0 20.0)
0,41	Recv Time_Santa_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_4: (move -22.0 0.0)
0,41	Recv Time_Santa_1: (move -48.0 0.0)
0,41	Recv Time_Santa_4: (move -22.0 0.0)
0,41	Recv Time_Sprot_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Santa_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_2: (move -36.0 10.0)
0,42	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_4: (move -22.0 0.0)
0,42	Recv Time_Santa_5: (move -17.0 20.0)
0,42	Recv Time_Sprot_1: (move -48.0 0.0)
0,42	Recv Time_Sprot_2: (move -36.0 10.0)
0,42	Recv Time_Sprot_5: (move -17.0 20.0)
0,42	Recv Time_Santa_1: (move -48.0 0.0)
0,42	Recv Time_Sprot_3: (move -36.0 -10.0)
0,42	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_7: (move -9.0 0.0)
0,42	Recv Time_Santa_3: (move -36.0 -10.0)
0,43	Recv Time_Sprot_1: (move -48.0 0.0)
0,43	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Santa_1: (move -48.0 0.0)
0,43	Recv Time_Santa_2: (move -36.0 10.0)
0,43	Recv Time_Sprot_7: (move -9.0 0.0)
0,43	Recv Time_Sprot_6: (move -17.0 -20.0)
0,43	Recv Time_Sprot_4: (move -22.0 0.0)
0,43	Recv Time_Santa_4: (move -22.0 0.0)
0,43	Recv Time_Sprot_5: (move -17.0 20.0)
0,43	Recv Time_Sprot_3: (move -36.0 -10.0)
0,43	Recv Time_Santa_6: (move -17.0 -20.0)
0,43	Recv Time_Sprot_2: (move -36.0 10.0)
0,43	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Santa_3: (move -36.0 -10.0)
0,44	Recv Time_Sprot_6: (move -17.0 -20.0)
0,44	Recv Time_Sprot_5: (move -17.0 20.0)
0,44	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_7: (move -9.0 0.0)
0,44	Recv Time_Sprot_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_2: (move -36.0 10.0)
0,44	Recv Time_Santa_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_3: (move -36.0 -10.0)
0,44	Recv Time_Santa_5: (move -17.0 20.0)
0,44	Recv Time_Santa_3: (move -36.0 -10.0)
0,44	Recv Time_Santa_2: (move -36.0 10.0)
0,44	Recv Time_Santa_7: (move -9.0 0.0)
0,44	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_3: (move -36.0 -10.0)
0,45	Recv Time_Sprot_1: (move -48.0 0.0)
0,45	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Santa_4: (move -22.0 0.0)
0,45	Recv Time_Santa_5: (move -17.0 20.0)
0,45	Recv Time_Santa_1: (move -48.0 0.0)
0,45	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Santa_3: (move -36.0 -10.0)
0,45	Recv Time_Santa_2: (move -36.0 10.0)
0,45	Recv Time_Sprot_2: (move -36.0 10.0)
0,45	Recv Time_Sprot_6: (move -17.0 -20.0)
0,45	Recv Time_Sprot_4: (move -22.0 0.0)
0,46	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Santa_6: (move -17.0 -20.0)
0,46	Recv Time_Sprot_4: (move -22.0 0.0)
0,46	Recv Time_Sprot_5: (move -17.0 20.0)
0,46	Recv Time_Santa_7: (move -9.0 0.0)
0,46	Recv Time_Santa_2: (move -36.0 10.0)
0,46	Recv Time_Santa_4: (move -22.0 0.0)
0,46	Recv Time_Santa_1: (move -48.0 0.0)
0,46	Recv Time_Sprot_2: (move -36.0 10.0)
0,46	Recv Time_Sprot_7: (move -9.0 0.0)
0,46	Recv Time_Santa_3: (move -36.0 -10.0)
0,46	Recv Time_Santa_5: (move -17.0 20.0)
0,46	Recv Time_Sprot_3: (move -36.0 -10.0)
0,46	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Sprot_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_2: (move -36.0 10.0)
0,47	Recv Time_Santa_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_1: (move -48.0 0.0)
0,47	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_1: (move -48.0 0.0)
0,47	Recv Time_Santa_3: (move -36.0 -10.0)
0,47	Recv Time_Santa_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_2: (move -36.0 10.0)
0,47	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Sprot_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_3: (move -36.0 -10.0)
0,47	Recv Time_Santa_7: (move -9.0 0.0)
0,47	Recv Time_Santa_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_6: (move -17.0 -20.0)
0,48	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_2: (move -36.0 10.0)
0,48	Recv Time_Sprot_4: (move -22.0 0.0)
0,48	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_1: (move -48.0 0.0)
0,48	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Santa_3: (move -36.0 -10.0)
0,48	Recv Time_Santa_2: (move -36.0 10.0)
0,48	Recv Time_Sprot_3: (move -36.0 -10.0)
0,48	Recv Time_Santa_4: (move -22.0 0.0)
0,48	Recv Time_Santa_1: (move -48.0 0.0)
0,48	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_2: (move -36.0 10.0)
0,49	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Santa_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_3: (move -36.0 -10.0)
0,49	Recv Time_Sprot_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_7: (move -9.0 0.0)
0,49	Recv Time_Santa_3: (move -36.0 -10.0)
0,49	Recv Time_Sprot_2: (move -36.0 10.0)
0,49	Recv Time_Santa_5: (move -17.0 20.0)
0,49	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Santa_1: (move -48.0 0.0)
0,50	Recv Time_Santa_4: (move -22.0 0.0)
0,50	Recv Time_Santa_5: (move -17.0 20.0)
0,50	Recv Time_Sprot_7: (move -9.0 0.0)
0,50	Recv Time_Sprot_4: (move -22.0 0.0)
0,50	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Sprot_6: (move -17.0 -20.0)
0,50	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_1: (move -48.0 0.0)
0,50	Recv Time_Santa_2: (move -36.0 10.0)
0,50	Recv Time_Santa_3: (move -36.0 -10.0)
0,50	Recv Time_Sprot_2: (move -36.0 10.0)
0,50	Recv Time_Sprot_3: (move -36.0 -10.0)
0,51	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_3: (move -36.0 -10.0)
0,51	Recv Time_Sprot_2: (move -36.0 10.0)
0,51	Recv Time_Santa_3: (move -36.0 -10.0)
0,51	Recv Time_Sprot_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_7: (move -9.0 0.0)
0,51	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_1: (move -48.0 0.0)
0,51	Recv Time_Santa_1: (move -48.0 0.0)
0,51	Recv Time_Santa_2: (move -36.0 10.0)
0,51	Recv Time_Santa_6: (move -17.0 -20.0)
0,51	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Santa_5: (move -17.0 20.0)
0,52	Recv Time_Sprot_3: (move -36.0 -10.0)
0,52	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_5: (move -17.0 20.0)
0,52	Recv Time_Sprot_4: (move -22.0 0.0)
0,52	Recv Time_Sprot_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_2: (move -36.0 10.0)
0,52	Recv Time_Sprot_7: (move -9.0 0.0)
0,52	Recv Time_Santa_4: (move -22.0 0.0)
0,52	Recv Time_Santa_5: (move -17.0 20.0)
0,52	Recv Time_Santa_6: (move -17.0 -20.0)
0,52	Recv Time_Santa_3: (move -36.0 -10.0)
0,52	Recv Time_Santa_2: (move -36.0 10.0)
0,52	Recv Time_Santa_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Sprot_3: (move -36.0 -10.0)
0,53	Recv Time_Santa_1: (move -48.0 0.0)
0,53	Recv Time_Sprot_2: (move -36.0 10.0)
0,53	Recv Time_Santa_2: (move -36.0 10.0)
0,53	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_4: (move -22.0 0.0)
0,53	Recv Time_Sprot_7: (move -9.0 0.0)
0,53	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Santa_3: (move -36.0 -10.0)
0,53	Recv Time_Sprot_1: (move -48.0 0.0)
0,53	Recv Time_Santa_5: (move -17.0 20.0)
0,53	Recv Time_Santa_7: (move -9.0 0.0)
0,54	Recv Time_Sprot_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_4: (move -22.0 0.0)
0,54	Recv Time_Santa_7: (move -9.0 0.0)
0,54	Recv Time_Santa_4: (move -22.0 0.0)
0,54	Recv Time_Sprot_7: (move -9.0 0.0)
0,54	Recv Time_Santa_2: (move -36.0 10.0)
0,54	Recv Time_Santa_3: (move -36.0 -10.0)
0,54	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_2: (move -36.0 10.0)
0,54	Recv Time_Sprot_3: (move -36.0 -10.0)
0,54	Recv Time_Sprot_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_6: (move -17.0 -20.0)
0,54	Recv Time_Santa_1: (move -48.0 0.0)
0,54	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_3: (move -36.0 -10.0)
0,55	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Santa_2: (move -36.0 10.0)
0,55	Recv Time_Sprot_2: (move -36.0 10.0)
0,55	Recv Time_Sprot_6: (move -17.0 -20.0)
0,55	Recv Time_Sprot_1: (move -48.0 0.0)
0,55	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_4: (move -22.0 0.0)
0,55	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Sprot_3: (move -36.0 -10.0)
0,55	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Santa_5: (move -17.0 20.0)
0,55	Recv Time_Sprot_5: (move -17.0 20.0)
0,55	Recv Time_Santa_1: (move -48.0 0.0)
0,56	Recv Time_Santa_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Santa_4: (move -22.0 0.0)
0,56	Recv Time_Santa_5: (move -17.0 20.0)
0,56	Recv Time_Santa_2: (move -36.0 10.0)
0,56	Recv Time_Santa_1: (move -48.0 0.0)
0,56	Recv Time_Sprot_2: (move -36.0 10.0)
0,56	Recv Time_Sprot_4: (move -22.0 0.0)
0,56	Recv Time_Santa_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_3: (move -36.0 -10.0)
0,56	Recv Time_Santa_3: (move -36.0 -10.0)
0,56	Recv Time_Sprot_1: (move -48.0 0.0)
0,57	Recv Time_Santa_1: (move -48.0 0.0)
0,57	Recv Time_Santa_7: (move -9.0 0.0)
0,57	Recv Time_Santa_5: (move -17.0 20.0)
0,57	Recv Time_Santa_6: (move -17.0 -20.0)
0,57	Recv Time_Sprot_2: (move -36.0 10.0)
0,57	Recv Time_Sprot_7: (move -9.0 0.0)
0,57	Recv Time_Sprot_3: (move -36.0 -10.0)
0,57	Recv Time_Sprot_6: (move -17.0 -20.0)
0,57	Recv Time_Sprot_5: (move -17.0 20.0)
0,57	Recv Time_Santa_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_4: (move -22.0 0.0)
0,57	Recv Time_Santa_2: (move -36.0 10.0)
0,57	Recv Time_Sprot_1: (move -48.0 0.0)
0,57	Recv Time_Santa_3: (move -36.0 -10.0)
0,58	Recv Time_Santa_3: (move -36.0 -10.0)
0,58	Recv Time_Sprot_1: (move -48.0 0.0)
0,58	Recv Time_Sprot_5: (move -17.0 20.0)
0,58	Recv Time_Sprot_2: (move -36.0 10.0)
0,58	Recv Time_Sprot_4: (move -22.0 0.0)
0,58	Recv Time_Sprot_6: (move -17.0 -20.0)
0,58	Recv Time_Santa_2: (move -36.0 10.0)
0,58	Recv Time_Santa_7: (move -9.0 0.0)
0,58	Recv Time_Sprot_3: (move -36.0 -10.0)
0,58	Recv Time_Santa_5: (move -17.0 20.0)
0,58	Recv Time_Santa_4: (move -22.0 0.0)
0,58	Recv Time_Santa_6: (move -17.0 -20.0)
0,58	Recv Time_Santa_1: (move -48.0 0.0)
0,58	Recv Time_Sprot_7: (move -9.0 0.0)
0,59	Recv Time_Santa_2: (move -36.0 10.0)
0,59	Recv Time_Santa_7: (move -9.0 0.0)
0,59	Recv Time_Sprot_5: (move -17.0 20.0)
0,59	Recv Time_Sprot_1: (move -48.0 0.0)
0,59	Recv Time_Sprot_7: (move -9.0 0.0)
0,59	Recv Time_Sprot_6: (move -17.0 -20.0)
0,59	Recv Time_Santa_5: (move -17.0 20.0)
0,59	Recv Time_Santa_3: (move -36.0 -10.0)
0,59	Recv Time_Sprot_2: (move -36.0 10.0)
0,59	Recv Time_Santa_6: (move -17.0 -20.0)
0,59	Recv Time_Sprot_4: (move -22.0 0.0)
0,59	Recv Time_Santa_1: (move -48.0 0.0)
0,59	Recv Time_Sprot_3: (move -36.0 -10.0)
0,59	Recv Time_Santa_4: (move -22.0 0.0)
0,60	Recv Time_Santa_2: (move -36.0 10.0)
0,60	Recv Time_Sprot_4: (move -22.0 0.0)
0,60	Recv Time_Sprot_5: (move -17.0 20.0)
0,60	Recv Time_Sprot_1: (move -48.0 0.0)
0,60	Recv Time_Sprot_2: (move -36.0 10.0)
0,60	Recv Time_Santa_6: (move -17.0 -20.0)
0,60	Recv Time_Sprot_7: (move -9.0 0.0)
0,60	Recv Time_Santa_5: (move -17.0 20.0)
0,60	Recv Time_Santa_3: (move -36.0 -10.0)
0,60	Recv Time_Santa_4: (move -22.0 0.0)
0,60	Recv Time_Santa_7: (move -9.0 0.0)
0,60	Recv Time_Sprot_3: (move -36.0 -10.0)
0,60	Recv Time_Sprot_6: (move -17.0 -20.0)
0,60	Recv Time_Santa_1: (move -48.0 0.0)
0,61	Recv Time_Santa_2: (move -36.0 10.0)
0,61	Recv Time_Sprot_6: (move -17.0 -20.0)
0,61	Recv Time_Sprot_3: (move -36.0 -10.0)
0,61	Recv Time_Santa_1: (move -48.0 0.0)
0,61	Recv Time_Santa_3: (move -36.0 -10.0)
0,61	Recv Time_Santa_6: (move -17.0 -20.0)
0,61	Recv Time_Sprot_1: (move -48.0 0.0)
0,61	Recv Time_Sprot_5: (move -17.0 20.0)
0,61	Recv Time_Santa_7: (move -9.0 0.0)
0,61	Recv Time_Santa_4: (move -22.0 0.0)
0,61	Recv Time_Sprot_7: (move -9.0 0.0)
0,61	Recv Time_Santa_5: (move -17.0 20.0)
0,61	Recv Time_Sprot_4: (move -22.0 0.0)
0,61	Recv Time_Sprot_2: (move -36.0 10.0)
0,62	Recv Time_Sprot_4: (move -22.0 0.0)
0,62	Recv Time_Santa_2: (move -36.0 10.0)
0,62	Recv Time_Santa_7: (move -9.0 0.0)
0,62	Recv Time_Sprot_3: (move -36.0 -10.0)
0,62	Recv Time_Sprot_1: (move -48.0 0.0)
0,62	Recv Time_Sprot_7: (move -9.0 0.0)
0,62	Recv Time_Santa_4: (move -22.0 0.0)
0,62	Recv Time_Santa_6: (move -17.0 -20.0)
0,62	Recv Time_Sprot_5: (move -17.0 20.0)
0,62	Recv Time_Santa_1: (move -48.0 0.0)
0,62	Recv Time_Santa_3: (move -36.0 -10.0)
0,62	Recv Time_Santa_5: (move -17.0 20.0)
0,62	Recv Time_Sprot_2: (move -36.0 10.0)
0,62	Recv Time_Sprot_6: (move -17.0 -20.0)
0,62	(referee drop_ball)
0,62	(referee play_on)
1,0	Recv Time_Sprot_1: (turn -153.43494882292202)
1,0	Recv Time_Santa_6: (turn -45.633076771431135)
1,0	Recv Time_Santa_7: (turn -84.21047157361093)
1,0	Recv Time_Sprot_2: (turn 180.0)
1,0	Recv Time_Santa_1: (turn -26.56505117707799)
1,0	Recv Time_Santa_2: (dash 99.0)
1,0	Recv Time_Sprot_3: (turn 180.0)
1,0	Recv Time_Santa_3: (dash 99.0)
1,0	Recv Time_Sprot_5: (turn -153.37219333924045)
1,0	Recv Time_Sprot_7: (turn -115.22854576433134)
2,0	Recv Time_Santa_3: (dash 99.0)
2,0	Recv Time_Santa_2: (dash 99.0)
2,0	Recv Time_Sprot_7: (turn 2.771454235668649)
2,0	Recv Time_Santa_7: (turn 1.7895284263890479)
2,0	Recv Time_Sprot_2: (dash 99.0)
2,0	Recv Time_Sprot_3: (dash 99.0)
2,0	Recv Time_Santa_6: (dash 70.0)
2,0	Recv Time_Santa_1: (dash 70.0)
2,0	Recv Time_Sprot_1: (dash 70.0)
2,0	Recv Time_Sprot_5: (dash 70.0)
3,0	Recv Time_Sprot_3: (turn -2.0)
3,0	Recv Time_Sprot_5: (dash 70.0)
3,0	Recv Time_Santa_1: (dash 70.0)
3,0	Recv Time_Santa_3: (dash 99.0)
3,0	Recv Time_Santa_2: (dash 99.0)
3,0	Recv Time_Sprot_1: (dash 70.0)
3,0	Recv Time_Santa_6: (dash 70.0)
3,0	Recv Time_Sprot_2: (dash 99.0)
3,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
3,0	Recv Time_Santa_7: (turn -0.21047157361094218)
4,0	Recv Time_Santa_6: (dash 70.0)
4,0	Recv Time_Santa_2: (dash 99.0)
4,0	Recv Time_Santa_3: (dash 99.0)
4,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
4,0	Recv Time_Sprot_2: (turn 12.658543177563558)
4,0	Recv Time_Sprot_5: (dash 70.0)
4,0	Recv Time_Santa_1: (dash 70.0)
4,0	Recv Time_Santa_7: (turn -0.21047157361094218)
4,0	Recv Time_Sprot_3: (dash 99.0)
4,0	Recv Time_Sprot_1: (dash 70.0)
5,0	Recv Time_Santa_1: (turn -51.96375653207353)
5,0	Recv Time_Santa_2: (dash 99.0)
5,0	Recv Time_Sprot_5: (dash 70.0)
5,0	Recv Time_Santa_3: (dash 99.0)
5,0	Recv Time_Sprot_1: (turn 40.9637565320735)
5,0	Recv Time_Sprot_3: (turn -2.0)
5,0	Recv Time_Sprot_2: (dash 99.0)
5,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
5,0	Recv Time_Santa_6: (dash 70.0)
5,0	Recv Time_Santa_7: (turn -0.21047157361094218)
6,0	Recv Time_Santa_2: (dash 99.0)
6,0	Recv Time_Santa_3: (dash 99.0)
6,0	Recv Time_Sprot_5: (dash 70.0)
6,0	Recv Time_Sprot_3: (dash 99.0)
6,0	Recv Time_Santa_6: (dash 70.0)
6,0	Recv Time_Santa_1: (dash 70.0)
6,0	Recv Time_Sprot_1: (dash 70.0)
6,0	Recv Time_Sprot_2: (turn 10.317781168334875)
6,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
6,0	Recv Time_Santa_7: (turn 0.7895284263890592)
7,0	Recv Time_Santa_1: (turn -95.97262661489638)
7,0	Recv Time_Sprot_3: (turn -1.8550973962667285)
7,0	Recv Time_Santa_6: (dash 70.0)
7,0	Recv Time_Sprot_5: (dash 70.0)
7,0	Recv Time_Sprot_1: (turn 89.34019174590989)
7,0	Recv Time_Santa_7: (turn -0.21047157361094218)
7,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
7,0	Recv Time_Sprot_2: (dash 99.0)
8,0	Recv Time_Santa_6: (dash 70.0)
8,0	Recv Time_Sprot_3: (dash 99.0)
8,0	Recv Time_Santa_1: (dash 70.0)
8,0	Recv Time_Sprot_1: (dash 70.0)
8,0	Recv Time_Sprot_5: (dash 70.0)
8,0	Recv Time_Sprot_2: (turn 8.492324557127404)
8,0	Recv Time_Santa_7: (turn -0.21047157361094218)
8,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
9,0	Recv Time_Santa_6: (dash 70.0)
9,0	Recv Time_Sprot_5: (dash 70.0)
9,0	Recv Time_Santa_1: (turn -61.19859051364819)
9,0	Recv Time_Sprot_3: (dash 99.0)
9,0	Recv Time_Sprot_1: (turn 60.79887635452492)
9,0	Recv Time_Sprot_2: (dash 99.0)
9,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
9,0	Recv Time_Santa_7: (turn -0.21047157361094218)
10,0	Recv Time_Santa_6: (dash 70.0)
10,0	Recv Time_Sprot_5: (dash 70.0)
10,0	Recv Time_Santa_1: (dash 70.0)
10,0	Recv Time_Sprot_1: (dash 70.0)
10,0	Recv Time_Sprot_3: (dash 99.0)
10,0	Recv Time_Sprot_2: (dash 99.0)
10,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
10,0	Recv Time_Santa_7: (turn 0.7895284263890592)
11,0	Recv Time_Sprot_3: (dash 99.0)
11,0	Recv Time_Santa_1: (turn -30.145541960421674)
11,0	Recv Time_Sprot_5: (dash 70.0)
11,0	Recv Time_Santa_6: (dash 70.0)
11,0	Recv Time_Sprot_1: (turn 31.03751102542182)
11,0	Recv Time_Sprot_2: (dash 99.0)
11,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
11,0	Recv Time_Santa_7: (turn -0.21047157361094218)
12,0	Recv Time_Sprot_5: (dash 70.0)
12,0	Recv Time_Santa_6: (dash 70.0)
12,0	Recv Time_Santa_1: (dash 70.0)
12,0	Recv Time_Sprot_1: (dash 70.0)
12,0	Recv Time_Santa_7: (turn -0.21047157361094218)
12,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
13,0	Recv Time_Sprot_5: (dash 70.0)
13,0	Recv Time_Sprot_1: (dash 70.0)
13,0	Recv Time_Santa_6: (dash 70.0)
13,0	Recv Time_Santa_1: (dash 70.0)
13,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
13,0	Recv Time_Santa_7: (turn -0.21047157361094218)
14,0	Recv Time_Sprot_2: (turn 143.46232220802563)
14,0	Recv Time_Santa_6: (dash 70.0)
14,0	Recv Time_Sprot_5: (dash 70.0)
14,0	Recv Time_Sprot_1: (dash 70.0)
14,0	Recv Time_Santa_1: (dash 70.0)
14,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
14,0	Recv Time_Santa_7: (turn -0.21047157361094218)
15,0	Recv Time_Sprot_2: (dash 99.0)
15,0	Recv Time_Santa_6: (dash 70.0)
15,0	Recv Time_Santa_1: (turn 47.87498365109818)
15,0	Recv Time_Sprot_1: (turn -58.12501634890182)
15,0	Recv Time_Sprot_5: (dash 70.0)
15,0	Recv Time_Santa_7: (turn 0.7895284263890592)
15,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
16,0	Recv Time_Sprot_2: (turn 26.30993247402021)
16,0	Recv Time_Santa_1: (dash 70.0)
16,0	Recv Time_Santa_6: (dash 70.0)
16,0	Recv Time_Sprot_5: (dash 70.0)
16,0	Recv Time_Sprot_1: (dash 70.0)
16,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
16,0	Recv Time_Santa_7: (turn -0.21047157361094218)
17,0	Recv Time_Santa_6: (dash 70.0)
17,0	Recv Time_Sprot_1: (turn -84.39249775375112)
17,0	Recv Time_Santa_1: (turn 88.97262661489637)
17,0	Recv Time_Sprot_2: (dash 99.0)
17,0	Recv Time_Sprot_5: (dash 70.0)
17,0	Recv Time_Santa_7: (turn -0.21047157361094218)
17,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
18,0	Recv Time_Santa_6: (dash 70.0)
18,0	Recv Time_Sprot_5: (dash 70.0)
18,0	Recv Time_Sprot_1: (dash 70.0)
18,0	Recv Time_Santa_1: (dash 70.0)
18,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
18,0	Recv Time_Santa_7: (turn -0.21047157361094218)
19,0	Recv Time_Santa_6: (dash 70.0)
19,0	Recv Time_Sprot_5: (dash 70.0)
19,0	Recv Time_Sprot_1: (turn -51.198590513648185)
19,0	Recv Time_Santa_1: (turn 56.037511025421814)
19,0	Recv Time_Santa_7: (turn -0.21047157361094218)
19,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
20,0	Recv Time_Santa_6: (dash 70.0)
20,0	Recv Time_Sprot_2: (turn 145.1250163489018)
20,0	Recv Time_Sprot_5: (dash 70.0)
20,0	Recv Time_Santa_1: (dash 70.0)
20,0	Recv Time_Sprot_1: (dash 70.0)
20,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
20,0	Recv Time_Santa_7: (turn 0.7895284263890592)
21,0	Recv Time_Sprot_5: (dash 70.0)
21,0	Recv Time_Sprot_2: (dash 99.0)
21,0	Recv Time_Santa_6: (dash 70.0)
21,0	Recv Time_Sprot_1: (turn -23.037511025421818)
21,0	Recv Time_Santa_1: (turn 24.037511025421818)
21,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
21,0	Recv Time_Santa_7: (turn -0.21047157361094218)
22,0	Recv Time_Santa_6: (turn 16.87500155961248)
22,0	Recv Time_Sprot_2: (turn 36.61965527615514)
22,0	Recv Time_Sprot_5: (dash 70.0)
22,0	Recv Time_Sprot_1: (dash 70.0)
22,0	Recv Time_Santa_1: (dash 70.0)
22,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
22,0	Recv Time_Santa_7: (turn -0.21047157361094218)
23,0	Recv Time_Sprot_2: (dash 99.0)
23,0	Recv Time_Sprot_5: (dash 70.0)
23,0	Recv Time_Santa_6: (dash 70.0)
23,0	Recv Time_Santa_1: (dash 70.0)
23,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
23,0	Recv Time_Santa_7: (turn -0.21047157361094218)
24,0	Recv Time_Sprot_5: (dash 70.0)
24,0	Recv Time_Santa_6: (turn 16.133643205905482)
24,0	Recv Time_Santa_1: (turn -20.9946167919165)
24,0	Recv Time_Santa_7: (turn -0.21047157361094218)
24,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
25,0	Recv Time_Sprot_5: (dash 70.0)
25,0	Recv Time_Santa_6: (dash 70.0)
25,0	Recv Time_Santa_1: (dash 70.0)
25,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
25,0	Recv Time_Santa_7: (turn 0.7895284263890592)
26,0	Recv Time_Sprot_5: (dash 70.0)
26,0	Recv Time_Santa_6: (turn 16.25532837494307)
26,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
26,0	Recv Time_Santa_7: (turn -0.21047157361094218)
27,0	Recv Time_Sprot_2: (turn 145.48955292199915)
27,0	Recv Time_Santa_6: (dash 70.0)
27,0	Recv Time_Sprot_5: (dash 70.0)
27,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
27,0	Recv Time_Santa_7: (turn -0.21047157361094218)
28,0	Recv Time_Sprot_5: (dash 70.0)
28,0	Recv Time_Sprot_2: (dash 99.0)
28,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
28,0	Recv Time_Santa_7: (turn -0.21047157361094218)
29,0	Recv Time_Sprot_5: (turn 15.405356631408543)
29,0	Recv Time_Sprot_2: (turn 17.489552921999156)
29,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
29,0	Recv Time_Santa_7: (turn -0.21047157361094218)
30,0	Recv Time_Sprot_5: (dash 70.0)
30,0	Recv Time_Sprot_2: (dash 99.0)
30,0	Recv Time_Santa_7: (turn 0.7895284263890592)
31,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
31,0	Recv Time_Sprot_5: (dash 70.0)
32,0	Recv Time_Santa_7: (turn -0.21047157361094218)
32,0	Recv Time_Sprot_5: (dash 70.0)
32,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
33,0	Recv Time_Santa_7: (turn -0.21047157361094218)
33,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
33,0	Recv Time_Sprot_5: (dash 70.0)
34,0	Recv Time_Sprot_5: (turn 173.6468023130106)
34,0	Recv Time_Santa_7: (turn -0.21047157361094218)
34,0	Recv Time_Sprot_2: (turn 163.80140948635182)
34,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
35,0	Recv Time_Sprot_2: (dash 99.0)
35,0	Recv Time_Sprot_5: (dash 70.0)
35,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
35,0	Recv Time_Santa_7: (turn -0.21047157361094218)
36,0	Recv Time_Sprot_2: (dash 99.0)
36,0	Recv Time_Santa_7: (turn 0.7895284263890592)
36,0	Recv Time_Sprot_5: (turn 93.82554781414692)
36,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
37,0	Recv Time_Sprot_5: (dash 70.0)
37,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
37,0	Recv Time_Santa_7: (turn -0.21047157361094218)
38,0	Recv Time_Sprot_5: (turn 41.265549336955665)
38,0	Recv Time_Santa_7: (turn -0.21047157361094218)
38,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
39,0	Recv Time_Sprot_5: (dash 70.0)
39,0	Recv Time_Santa_7: (turn -0.21047157361094218)
39,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
40,0	Recv Time_Sprot_5: (turn 20.659264516967347)
40,0	Recv Time_Santa_7: (turn -0.21047157361094218)
40,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
41,0	Recv Time_Sprot_5: (dash 70.0)
41,0	Recv Time_Santa_7: (turn 0.7895284263890592)
41,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
42,0	Recv Time_Sprot_5: (dash 70.0)
42,0	Recv Time_Santa_7: (turn -0.21047157361094218)
42,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
43,0	Recv Time_Sprot_5: (dash 70.0)
43,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
43,0	Recv Time_Santa_7: (turn -0.21047157361094218)
44,0	Recv Time_Sprot_5: (turn -171.55604521958347)
44,0	Recv Time_Santa_7: (turn -0.21047157361094218)
44,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
45,0	Recv Time_Sprot_5: (dash 70.0)
45,0	Recv Time_Santa_7: (turn -0.21047157361094218)
45,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
46,0	Recv Time_Sprot_5: (turn -103.53678751059286)
46,0	Recv Time_Santa_7: (turn 0.7895284263890592)
46,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
47,0	Recv Time_Sprot_5: (dash 70.0)
47,0	Recv Time_Santa_7: (turn -0.21047157361094218)
47,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
48,0	Recv Time_Sprot_5: (turn -51.18111108547723)
48,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
48,0	Recv Time_Santa_7: (turn -0.21047157361094218)
49,0	Recv Time_Sprot_5: (dash 70.0)
49,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
49,0	Recv Time_Santa_7: (turn -0.21047157361094218)
50,0	Recv Time_Sprot_5: (turn -26.209133102639026)
50,0	Recv Time_Santa_7: (turn -0.21047157361094218)
50,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
51,0	Recv Time_Sprot_5: (dash 70.0)
51,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
51,0	Recv Time_Santa_7: (turn 0.7895284263890592)
52,0	Recv Time_Sprot_5: (turn -16.448190493807715)
52,0	Recv Time_Santa_7: (turn -0.21047157361094218)
52,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
53,0	Recv Time_Sprot_5: (dash 70.0)
53,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
53,0	Recv Time_Santa_7: (turn -0.21047157361094218)
54,0	Recv Time_Sprot_5: (dash 70.0)
54,0	Recv Time_Santa_7: (turn -0.21047157361094218)
54,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
55,0	Recv Time_Sprot_5: (turn -166.40399831150773)
55,0	Recv Time_Santa_7: (turn 0.7895284263890592)
55,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
56,0	Recv Time_Sprot_5: (dash 70.0)
56,0	Recv Time_Santa_7: (turn -0.21047157361094218)
56,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
57,0	Recv Time_Sprot_5: (turn -95.74658072083037)
57,0	Recv Time_Santa_7: (turn -0.21047157361094218)
57,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
58,0	Recv Time_Sprot_5: (dash 70.0)
58,0	Recv Time_Santa_7: (turn -0.21047157361094218)
58,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
59,0	Recv Time_Sprot_5: (turn -41.44181681694294)
59,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
59,0	Recv Time_Santa_7: (turn -0.21047157361094218)
60,0	(referee drop_ball)
60,0	(referee play_on)
60,0	Recv Time_Sprot_5: (dash 70.0)
60,0	Recv Time_Santa_7: (turn 0.7895284263890592)
61,0	Recv Time_Santa_6: (dash 70.0)
61,0	Recv Time_Sprot_7: (turn 0.7714542356686713)
61,0	Recv Time_Sprot_5: (turn -21.756990414313144)
61,0	Recv Time_Santa_7: (turn -0.21047157361094218)
62,0	Recv Time_Sprot_7: (turn -0.22854576433134277)
62,0	Recv Time_Santa_6: (dash 70.0)
62,0	Recv Time_Sprot_5: (dash 70.0)
63,0	Recv Time_Sprot_7: (turn 6.596653920433015)
63,0	Recv Time_Santa_6: (dash 70.0)
63,0	Recv Time_Santa_7: (turn 5.1275270005460545)
63,0	Recv Time_Sprot_5: (turn -139.9946167919165)
64,0	Recv Time_Santa_7: (turn -0.8724729994539541)
64,0	Recv Time_Santa_6: (dash 70.0)
64,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
64,0	Recv Time_Sprot_5: (dash 70.0)
65,0	Recv Time_Santa_6: (dash 70.0)
65,0	Recv Time_Santa_7: (turn 0.1275270005460474)
65,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
65,0	Recv Time_Sprot_5: (turn -70.43342449522287)
66,0	Recv Time_Santa_6: (dash 70.0)
66,0	Recv Time_Santa_7: (turn 0.1275270005460474)
66,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
66,0	Recv Time_Sprot_5: (dash 70.0)
67,0	Recv Time_Santa_6: (dash 70.0)
67,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
67,0	Recv Time_Santa_7: (turn 0.1275270005460474)
67,0	Recv Time_Sprot_5: (turn -31.43494882292201)
68,0	Recv Time_Santa_6: (dash 70.0)
68,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
68,0	Recv Time_Santa_7: (turn 0.1275270005460474)
68,0	Recv Time_Sprot_5: (dash 70.0)
69,0	Recv Time_Santa_6: (dash 70.0)
69,0	Recv Time_Santa_7: (turn 0.1275270005460474)
69,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
69,0	Recv Time_Sprot_5: (turn -17.934368419442745)
70,0	Recv Time_Santa_6: (dash 70.0)
70,0	Recv Time_Santa_7: (turn 0.1275270005460474)
70,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
70,0	Recv Time_Sprot_5: (dash 70.0)
71,0	Recv Time_Santa_6: (dash 70.0)
71,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
71,0	Recv Time_Santa_7: (turn 0.1275270005460474)
71,0	Recv Time_Sprot_5: (dash 70.0)
72,0	Recv Time_Santa_6: (turn -15.760299703897875)
72,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
72,0	Recv Time_Santa_7: (turn -0.8724729994539541)
72,0	Recv Time_Sprot_5: (dash 70.0)
73,0	Recv Time_Santa_6: (dash 70.0)
73,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
73,0	Recv Time_Santa_7: (turn 0.1275270005460474)
73,0	Recv Time_Sprot_5: (dash 70.0)
74,0	Recv Time_Santa_6: (dash 70.0)
74,0	Recv Time_Santa_7: (turn 0.1275270005460474)
74,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
74,0	Recv Time_Sprot_5: (dash 70.0)
75,0	Recv Time_Santa_6: (turn -16.63546342690265)
75,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
75,0	Recv Time_Santa_7: (turn 0.1275270005460474)
75,0	Recv Time_Sprot_5: (dash 70.0)
76,0	Recv Time_Santa_6: (dash 70.0)
76,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
76,0	Recv Time_Santa_7: (turn 0.1275270005460474)
76,0	Recv Time_Sprot_5: (turn -16.106269820801888)
77,0	Recv Time_Santa_6: (turn 178.65419551340662)
77,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
77,0	Recv Time_Santa_7: (turn 0.1275270005460474)
77,0	Recv Time_Sprot_5: (dash 70.0)
78,0	Recv Time_Santa_6: (dash 70.0)
78,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
78,0	Recv Time_Santa_7: (turn 0.1275270005460474)
78,0	Recv Time_Sprot_5: (dash 70.0)
79,0	Recv Time_Santa_6: (turn 87.75008517491243)
79,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
79,0	Recv Time_Santa_7: (turn -0.8724729994539541)
79,0	Recv Time_Sprot_5: (dash 70.0)
80,0	Recv Time_Santa_6: (dash 70.0)
80,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
80,0	Recv Time_Santa_7: (turn 0.1275270005460474)
80,0	Recv Time_Sprot_5: (turn 140.25177438976237)
81,0	Recv Time_Santa_6: (turn 42.22721866532674)
81,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
81,0	Recv Time_Santa_7: (turn 0.1275270005460474)
81,0	Recv Time_Sprot_5: (dash 70.0)
82,0	Recv Time_Santa_6: (dash 70.0)
82,0	Recv Time_Santa_7: (turn 0.1275270005460474)
82,0	Recv Time_Sprot_5: (turn 82.97654403625688)
82,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
83,0	Recv Time_Santa_6: (turn 120.42077312751096)
83,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
83,0	Recv Time_Sprot_5: (dash 70.0)
83,0	Recv Time_Santa_7: (turn 0.1275270005460474)
84,0	Recv Time_Santa_6: (dash 70.0)
84,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
84,0	Recv Time_Santa_7: (turn 0.1275270005460474)
84,0	Recv Time_Sprot_5: (turn 39.876230769289606)
85,0	Recv Time_Santa_6: (turn 78.52970589993413)
85,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
85,0	Recv Time_Santa_7: (turn 0.1275270005460474)
85,0	Recv Time_Sprot_5: (dash 70.0)
86,0	Recv Time_Santa_6: (dash 70.0)
86,0	Recv Time_Santa_7: (turn 0.1275270005460474)
86,0	Recv Time_Sprot_5: (turn 20.04511355074935)
86,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
87,0	Recv Time_Santa_6: (turn 55.46822925891714)
87,0	Recv Time_Sprot_5: (dash 70.0)
87,0	Recv Time_Santa_7: (turn -0.8724729994539541)
87,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
88,0	Recv Time_Santa_6: (dash 70.0)
88,0	Recv Time_Sprot_5: (turn 178.1752899817599)
88,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
88,0	Recv Time_Santa_7: (turn 0.1275270005460474)
89,0	Recv Time_Santa_6: (turn 46.447736327105346)
89,0	Recv Time_Santa_7: (turn 0.1275270005460474)
89,0	Recv Time_Sprot_5: (dash 70.0)
89,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
90,0	Recv Time_Santa_6: (dash 70.0)
90,0	Recv Time_Sprot_5: (turn 96.90650799951436)
90,0	Recv Time_Santa_7: (turn 0.1275270005460474)
90,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
91,0	Recv Time_Santa_6: (turn 43.63353933657019)
91,0	Recv Time_Sprot_5: (dash 70.0)
91,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
91,0	Recv Time_Santa_7: (turn 0.1275270005460474)
92,0	Recv Time_Santa_6: (dash 70.0)
92,0	Recv Time_Sprot_5: (turn 53.905242922987895)
93,0	Recv Time_Santa_7: (turn 0.1275270005460474)
93,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
93,0	Recv Time_Santa_6: (turn 53.56505117707799)
93,0	Recv Time_Sprot_5: (dash 70.0)
94,0	Recv Time_Santa_7: (turn 0.1275270005460474)
94,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
94,0	Recv Time_Santa_6: (dash 70.0)
94,0	Recv Time_Sprot_5: (turn 33.23736711340152)
95,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
95,0	Recv Time_Santa_7: (turn 0.1275270005460474)
95,0	Recv Time_Santa_6: (turn 59.03624346792648)
95,0	Recv Time_Sprot_5: (dash 70.0)
96,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
96,0	Recv Time_Santa_7: (turn -0.8724729994539541)
96,0	Recv Time_Santa_6: (dash 70.0)
96,0	Recv Time_Sprot_5: (turn 20.40934278535332)
97,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
97,0	Recv Time_Santa_7: (turn 0.1275270005460474)
97,0	Recv Time_Santa_6: (turn 145.76002523368732)
97,0	Recv Time_Sprot_5: (dash 70.0)
98,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
98,0	Recv Time_Santa_7: (turn 0.1275270005460474)
98,0	Recv Time_Santa_6: (dash 70.0)
98,0	Recv Time_Sprot_5: (turn 178.5923766069838)
99,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
99,0	Recv Time_Santa_7: (turn 0.1275270005460474)
99,0	Recv Time_Santa_6: (turn 66.51650278910975)
99,0	Recv Time_Sprot_5: (dash 70.0)
100,0	Recv Time_Sprot_7: (turn -0.4033460795669691)
100,0	Recv Time_Santa_7: (turn 0.1275270005460474)
100,0	Recv Time_Santa_6: (dash 70.0)
100,0	Recv Time_Sprot_5: (turn 81.59552012085297)
101,0	Recv Time_Santa_7: (turn 0.1275270005460474)
101,0	Recv Time_Sprot_7: (turn 0.5966539204330196)
101,0	Recv Time_Santa_6: (turn 35.09469059185302)
102,0	Recv Time_Sprot_5: (dash 70.0)
102,0	Recv Time_Sprot_7: (turn -0.4981194472848901)
102,0	Recv Time_Santa_7: (turn 0.026091585412601488)
102,0	Recv Time_Santa_6: (dash 70.0)
103,0	Recv Time_Sprot_5: (turn 39.57721938646492)
103,0	Recv Time_Santa_7: (turn 0.026091585412601488)
103,0	Recv Time_Sprot_7: (turn 0.5018805527150986)
103,0	Recv Time_Santa_6: (dash 70.0)
104,0	Recv Time_Sprot_5: (dash 70.0)
104,0	Recv Time_Sprot_7: (turn -0.4981194472848901)
104,0	Recv Time_Santa_7: (turn 0.026091585412601488)
104,0	Recv Time_Santa_6: (kick 30.0 -29.751521681369468)
105,0	Recv Time_Sprot_5: (turn 21.730746056620678)
105,0	Recv Time_Sprot_7: (turn 0.5018805527150986)
105,0	Recv Time_Santa_7: (turn -0.9739084145874)
106,0	Recv Time_Sprot_5: (dash 70.0)
106,0	Recv Time_Sprot_7: (turn -0.9465046895090502)
106,0	Recv Time_Santa_7: (turn -0.01934998982646006)
107,0	Recv Time_Sprot_5: (turn 175.6308868365179)
107,0	Recv Time_Sprot_7: (turn 0.08626750678270483)
107,0	Recv Time_Santa_7: (turn 0.9606975550139791)
108,0	Recv Time_Sprot_5: (dash 70.0)
108,0	Recv Time_Sprot_7: (turn 0.11893065265596373)
108,0	Recv Time_Santa_7: (turn -0.05918340410885823)
109,0	Recv Time_Sprot_5: (turn 81.38013505195954)
109,0	Recv Time_Sprot_7: (turn 0.21433014043156157)
109,0	Recv Time_Santa_7: (turn 0.04344239796179732)
110,0	Recv Time_Sprot_5: (dash 70.0)
110,0	Recv Time_Sprot_7: (turn 0.24674456562661093)
110,0	Recv Time_Santa_7: (turn 0.023455963743127094)
111,0	Recv Time_Sprot_5: (turn 42.35708522400995)
111,0	Recv Time_Sprot_7: (turn -0.720948674717083)
111,0	Recv Time_Santa_7: (turn 0.003540851749493095)
112,0	Recv Time_Sprot_5: (dash 70.0)
112,0	Recv Time_Sprot_7: (turn 0.2790513252829057)
112,0	Recv Time_Santa_7: (turn 0.003540851749493095)
113,0	Recv Time_Sprot_5: (turn 27.659808254090077)
113,0	Recv Time_Sprot_7: (turn 0.31125093449169644)
113,0	Recv Time_Santa_7: (turn -0.016303314326139195)
114,0	Recv Time_Sprot_5: (dash 70.0)
114,0	Recv Time_Sprot_7: (turn 0.31125093449169644)
114,0	Recv Time_Santa_7: (turn -0.016303314326139195)
115,0	Recv Time_Sprot_5: (turn -172.3099324740202)
115,0	Recv Time_Sprot_7: (turn -0.5936624876404841)
115,0	Recv Time_Santa_7: (turn 0.0857238800593441)
116,0	Recv Time_Sprot_5: (dash 70.0)
116,0	Recv Time_Sprot_7: (turn 0.43829080975030893)
116,0	Recv Time_Santa_7: (turn 0.06577580057714597)
117,0	Recv Time_Sprot_5: (turn -75.8382105250278)
117,0	Recv Time_Sprot_7: (turn -0.5617091902496798)
117,0	Recv Time_Santa_7: (turn 0.06577580057714597)
118,0	Recv Time_Sprot_5: (dash 70.0)
118,0	Recv Time_Santa_7: (turn -0.9541015072389053)
118,0	Recv Time_Sprot_7: (turn 0.47013832157710034)
119,0	Recv Time_Sprot_5: (turn -36.47191759528026)
119,0	Recv Time_Sprot_7: (turn -0.5298616784228883)
119,0	Recv Time_Santa_7: (turn 0.04589849276109609)
120,0	Recv Time_Sprot_5: (dash 70.0)
120,0	Recv Time_Santa_7: (turn 0.04589849276109609)
120,0	Recv Time_Sprot_7: (turn 0.47013832157710034)
121,0	Recv Time_Sprot_5: (turn -17.794481089685167)
121,0	Recv Time_Santa_7: (turn 0.026091585412601488)
121,0	Recv Time_Sprot_7: (turn 0.5018805527150986)
122,0	Recv Time_Sprot_5: (dash 70.0)
122,0	Recv Time_Sprot_7: (turn -0.4981194472848901)
122,0	Recv Time_Santa_7: (turn 0.026091585412601488)
123,0	Recv Time_Sprot_5: (turn -155.88693419247673)
123,0	Recv Time_Sprot_7: (turn 0.5018805527150986)
123,0	Recv Time_Santa_7: (turn 0.026091585412601488)
124,0	Recv Time_Sprot_5: (dash 70.0)
124,0	Recv Time_Sprot_7: (turn -0.4664819950344204)
124,0	Recv Time_Santa_7: (turn 0.006354709890502316)
125,0	Recv Time_Sprot_5: (turn -78.11614626607896)
125,0	Recv Time_Sprot_7: (turn 0.5335180049655683)
125,0	Recv Time_Santa_7: (turn 0.006354709890502316)
126,0	Recv Time_Sprot_5: (dash 70.0)
126,0	Recv Time_Santa_7: (turn 0.006354709890502316)
126,0	Recv Time_Sprot_7: (turn -0.4664819950344204)
127,0	(referee kick_in_r)
127,0	Recv Time_Sprot_5: (turn -39.09581678702612)
127,0	Recv Time_Santa_7: (turn 0.006354709890502316)
127,0	Recv Time_Sprot_7: (turn -0.4664819950344204)
128,0	Recv Time_Sprot_5: (dash 70.0)
313,0	(referee drop_ball)
313,0	(referee play_on)
314,0	Recv Time_Santa_5: (turn 34.724641835121865)
314,0	Recv Time_Santa_7: (turn 159.86115088030732)
314,0	Recv Time_Sprot_5: (turn 141.7916556810735)
314,0	Recv Time_Sprot_7: (turn -136.05133199514725)
314,0	Recv Time_Sprot_6: (turn 157.73793085587437)
314,0	Recv Time_Santa_1: (turn -160.565051177078)
314,0	Recv Time_Sprot_1: (turn -116.8749836510982)
314,0	Recv Time_Santa_6: (turn 23.61209370890405)
315,0	Recv Time_Sprot_7: (turn -2.0513319951472364)
315,0	Recv Time_Santa_1: (dash 70.0)
315,0	Recv Time_Santa_6: (dash 70.0)
315,0	Recv Time_Santa_5: (dash 70.0)
315,0	Recv Time_Sprot_5: (dash 70.0)
315,0	Recv Time_Santa_7: (turn 2.8611508803073273)
315,0	Recv Time_Sprot_6: (dash 70.0)
315,0	Recv Time_Sprot_1: (dash 70.0)
316,0	Recv Time_Sprot_1: (dash 70.0)
316,0	Recv Time_Santa_7: (turn -0.13884911969267683)
316,0	Recv Time_Santa_5: (dash 70.0)
316,0	Recv Time_Santa_6: (dash 70.0)
316,0	Recv Time_Sprot_5: (dash 70.0)
316,0	Recv Time_Santa_1: (dash 70.0)
316,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
316,0	Recv Time_Sprot_6: (dash 70.0)
317,0	Recv Time_Santa_5: (dash 70.0)
317,0	Recv Time_Sprot_1: (dash 70.0)
317,0	Recv Time_Santa_1: (dash 70.0)
317,0	Recv Time_Sprot_5: (dash 70.0)
317,0	Recv Time_Santa_6: (dash 70.0)
317,0	Recv Time_Sprot_6: (dash 70.0)
317,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
317,0	Recv Time_Santa_7: (turn -0.13884911969267683)
318,0	Recv Time_Santa_6: (dash 70.0)
318,0	Recv Time_Santa_5: (dash 70.0)
318,0	Recv Time_Santa_1: (turn -38.44395478041652)
318,0	Recv Time_Sprot_5: (dash 70.0)
318,0	Recv Time_Santa_7: (turn -0.13884911969267683)
318,0	Recv Time_Sprot_6: (dash 70.0)
318,0	Recv Time_Sprot_1: (dash 70.0)
318,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
319,0	Recv Time_Santa_1: (dash 70.0)
319,0	Recv Time_Santa_6: (dash 70.0)
319,0	Recv Time_Santa_5: (dash 70.0)
319,0	Recv Time_Sprot_5: (dash 70.0)
319,0	Recv Time_Sprot_1: (dash 70.0)
319,0	Recv Time_Santa_7: (turn -0.13884911969267683)
319,0	Recv Time_Sprot_6: (dash 70.0)
319,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
320,0	Recv Time_Santa_6: (dash 70.0)
320,0	Recv Time_Santa_5: (dash 70.0)
320,0	Recv Time_Sprot_5: (dash 70.0)
320,0	Recv Time_Santa_1: (turn -95.34019174590988)
320,0	Recv Time_Sprot_6: (dash 70.0)
320,0	Recv Time_Sprot_1: (dash 70.0)
320,0	Recv Time_Santa_7: (turn -0.13884911969267683)
320,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
321,0	Recv Time_Santa_5: (dash 70.0)
321,0	Recv Time_Sprot_5: (dash 70.0)
321,0	Recv Time_Santa_6: (dash 70.0)
321,0	Recv Time_Santa_1: (dash 70.0)
321,0	Recv Time_Sprot_6: (dash 70.0)
321,0	Recv Time_Sprot_1: (turn -17.036243467926464)
321,0	Recv Time_Santa_7: (turn -0.13884911969267683)
321,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
322,0	Recv Time_Sprot_5: (dash 70.0)
322,0	Recv Time_Santa_5: (dash 70.0)
322,0	Recv Time_Santa_6: (dash 70.0)
322,0	Recv Time_Sprot_1: (dash 70.0)
322,0	Recv Time_Santa_1: (turn -67.03751102542184)
322,0	Recv Time_Sprot_6: (dash 70.0)
322,0	Recv Time_Santa_7: (turn 0.8611508803073246)
322,0	Recv Time_Sprot_7: (turn 0.9486680048527679)
323,0	Recv Time_Sprot_6: (dash 70.0)
323,0	Recv Time_Santa_5: (dash 70.0)
323,0	Recv Time_Sprot_5: (dash 70.0)
323,0	Recv Time_Santa_6: (dash 70.0)
323,0	Recv Time_Sprot_1: (turn -17.55604521958346)
323,0	Recv Time_Santa_1: (dash 70.0)
323,0	Recv Time_Santa_7: (turn -0.13884911969267683)
323,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
324,0	Recv Time_Sprot_5: (dash 70.0)
324,0	Recv Time_Sprot_6: (dash 70.0)
324,0	Recv Time_Sprot_1: (dash 70.0)
324,0	Recv Time_Santa_6: (dash 70.0)
324,0	Recv Time_Santa_5: (dash 70.0)
324,0	Recv Time_Santa_1: (turn -37.19859051364818)
324,0	Recv Time_Santa_7: (turn -0.13884911969267683)
324,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
325,0	Recv Time_Santa_5: (dash 70.0)
325,0	Recv Time_Santa_6: (dash 70.0)
325,0	Recv Time_Sprot_5: (dash 70.0)
325,0	Recv Time_Sprot_1: (turn -15.56505117707799)
325,0	Recv Time_Sprot_6: (dash 70.0)
325,0	Recv Time_Santa_1: (dash 70.0)
325,0	Recv Time_Santa_7: (turn -0.13884911969267683)
325,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
326,0	Recv Time_Sprot_5: (dash 70.0)
326,0	Recv Time_Santa_5: (dash 70.0)
326,0	Recv Time_Santa_6: (dash 70.0)
326,0	Recv Time_Sprot_1: (dash 70.0)
326,0	Recv Time_Sprot_6: (dash 70.0)
326,0	Recv Time_Santa_1: (dash 70.0)
326,0	Recv Time_Santa_7: (turn -0.13884911969267683)
326,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
327,0	Recv Time_Sprot_5: (dash 70.0)
327,0	Recv Time_Santa_6: (dash 70.0)
327,0	Recv Time_Santa_5: (dash 70.0)
327,0	Recv Time_Sprot_1: (dash 70.0)
327,0	Recv Time_Sprot_6: (dash 70.0)
327,0	Recv Time_Santa_1: (dash 70.0)
327,0	Recv Time_Santa_7: (turn -0.13884911969267683)
327,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
328,0	Recv Time_Santa_5: (dash 70.0)
328,0	Recv Time_Santa_6: (dash 70.0)
328,0	Recv Time_Sprot_5: (dash 70.0)
328,0	Recv Time_Sprot_1: (turn 25.125016348901813)
328,0	Recv Time_Sprot_6: (dash 70.0)
328,0	Recv Time_Santa_1: (turn 41.87498365109821)
328,0	Recv Time_Santa_7: (turn 0.8611508803073246)
328,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
329,0	Recv Time_Santa_6: (dash 70.0)
329,0	Recv Time_Santa_5: (dash 70.0)
329,0	Recv Time_Sprot_6: (turn 15.886581766910709)
329,0	Recv Time_Sprot_5: (dash 70.0)
329,0	Recv Time_Santa_1: (dash 70.0)
329,0	Recv Time_Sprot_1: (dash 70.0)
329,0	Recv Time_Santa_7: (turn -0.13884911969267683)
329,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
330,0	Recv Time_Santa_5: (dash 70.0)
330,0	Recv Time_Sprot_5: (dash 70.0)
330,0	Recv Time_Santa_6: (dash 70.0)
330,0	Recv Time_Sprot_1: (turn 40.00538320808353)
330,0	Recv Time_Santa_1: (turn 78.3664606634298)
330,0	Recv Time_Sprot_6: (dash 70.0)
330,0	Recv Time_Santa_7: (turn -0.13884911969267683)
330,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
331,0	Recv Time_Santa_6: (dash 70.0)
331,0	Recv Time_Santa_5: (dash 70.0)
331,0	Recv Time_Sprot_5: (turn -15.103090891250734)
331,0	Recv Time_Sprot_6: (dash 70.0)
331,0	Recv Time_Sprot_1: (dash 70.0)
331,0	Recv Time_Santa_1: (dash 70.0)
331,0	Recv Time_Santa_7: (turn -0.13884911969267683)
331,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
332,0	Recv Time_Santa_5: (dash 70.0)
332,0	Recv Time_Santa_6: (dash 70.0)
332,0	Recv Time_Sprot_5: (dash 70.0)
332,0	Recv Time_Santa_1: (turn 51.92751306414706)
332,0	Recv Time_Sprot_6: (dash 70.0)
332,0	Recv Time_Sprot_1: (turn 27.18592516570964)
332,0	Recv Time_Santa_7: (turn -0.13884911969267683)
332,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
333,0	Recv Time_Santa_5: (dash 70.0)
333,0	Recv Time_Sprot_5: (dash 70.0)
333,0	Recv Time_Sprot_6: (dash 70.0)
333,0	Recv Time_Santa_1: (dash 70.0)
333,0	Recv Time_Sprot_1: (dash 70.0)
333,0	Recv Time_Santa_7: (turn -0.13884911969267683)
333,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
334,0	Recv Time_Santa_5: (dash 70.0)
334,0	Recv Time_Sprot_5: (dash 70.0)
334,0	Recv Time_Sprot_6: (dash 70.0)
334,0	Recv Time_Sprot_1: (dash 70.0)
334,0	Recv Time_Santa_1: (turn 21.927513064147053)
334,0	Recv Time_Santa_7: (turn -0.13884911969267683)
334,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
335,0	Recv Time_Sprot_5: (dash 70.0)
335,0	Recv Time_Santa_5: (turn -15.45902408146156)
335,0	Recv Time_Sprot_6: (dash 70.0)
335,0	Recv Time_Santa_1: (dash 70.0)
335,0	Recv Time_Sprot_1: (dash 70.0)
335,0	Recv Time_Santa_7: (turn 0.8611508803073246)
335,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
336,0	Recv Time_Sprot_5: (dash 70.0)
336,0	Recv Time_Santa_5: (dash 70.0)
336,0	Recv Time_Sprot_6: (dash 70.0)
336,0	Recv Time_Santa_1: (dash 70.0)
336,0	Recv Time_Sprot_1: (turn -41.03624346792647)
336,0	Recv Time_Santa_7: (turn -0.13884911969267683)
336,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
337,0	Recv Time_Sprot_6: (dash 70.0)
337,0	Recv Time_Santa_5: (turn -18.005383208083487)
337,0	Recv Time_Sprot_5: (dash 70.0)
337,0	Recv Time_Sprot_1: (dash 70.0)
337,0	Recv Time_Santa_1: (turn -29.44395478041652)
337,0	Recv Time_Santa_7: (turn -0.13884911969267683)
337,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
338,0	Recv Time_Santa_5: (dash 70.0)
338,0	Recv Time_Sprot_6: (turn 16.047526665845847)
338,0	Recv Time_Sprot_5: (turn -15.767508919296185)
338,0	Recv Time_Santa_1: (dash 70.0)
338,0	Recv Time_Sprot_1: (turn -57.366460663429805)
338,0	Recv Time_Santa_7: (turn -0.13884911969267683)
338,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
339,0	Recv Time_Sprot_5: (dash 70.0)
339,0	Recv Time_Sprot_6: (dash 70.0)
339,0	Recv Time_Sprot_1: (dash 70.0)
339,0	Recv Time_Santa_1: (turn -73.86989764584403)
339,0	Recv Time_Santa_7: (turn -0.13884911969267683)
339,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
340,0	Recv Time_Santa_5: (turn -120.47629620461696)
340,0	Recv Time_Sprot_5: (dash 70.0)
340,0	Recv Time_Sprot_6: (dash 70.0)
340,0	Recv Time_Sprot_1: (turn -39.309932474020215)
340,0	Recv Time_Santa_1: (dash 70.0)
340,0	Recv Time_Santa_7: (turn -0.13884911969267683)
340,0	Recv Time_Sprot_7: (turn 0.9486680048527679)
341,0	Recv Time_Santa_5: (kick 30.0 0.0)
341,0	Recv Time_Sprot_5: (dash 70.0)
341,0	Recv Time_Santa_1: (turn -58.39249775375109)
341,0	Recv Time_Sprot_1: (dash 70.0)
341,0	Recv Time_Sprot_6: (dash 70.0)
341,0	Recv Time_Santa_7: (turn -0.13884911969267683)
342,0	Recv Time_Sprot_7: (turn -0.051331995147233515)
342,0	Recv Time_Sprot_5: (turn -16.695153531233967)
342,0	Recv Time_Sprot_6: (dash 70.0)
342,0	Recv Time_Sprot_1: (dash 70.0)
342,0	Recv Time_Santa_1: (dash 70.0)
342,0	Recv Time_Santa_7: (turn 0.6206549671467854)
343,0	Recv Time_Santa_5: (dash 70.0)
343,0	Recv Time_Sprot_7: (turn 0.5328064855122764)
343,0	Recv Time_Sprot_5: (dash 70.0)
343,0	Recv Time_Sprot_6: (turn 20.22396124038545)
343,0	Recv Time_Sprot_1: (dash 70.0)
343,0	Recv Time_Santa_1: (turn -27.25511870305778)
343,0	(referee drop_ball)
343,0	(referee play_on)
343,0	Recv Time_Santa_7: (turn -0.7384954987791224)
344,0	Recv Time_Sprot_7: (turn 0.985260871644445)
344,0	Recv Time_Santa_5: (turn -138.67542665602915)
344,0	Recv Time_Sprot_5: (turn -18.207297634286718)
344,0	Recv Time_Sprot_6: (dash 70.0)
344,0	Recv Time_Santa_1: (dash 70.0)
344,0	Recv Time_Santa_7: (turn 8.46663594373824)
345,0	Recv Time_Santa_5: (dash 70.0)
345,0	Recv Time_Sprot_7: (turn 0.6500687965754154)
345,0	Recv Time_Sprot_5: (dash 70.0)
345,0	Recv Time_Sprot_6: (dash 70.0)
345,0	Recv Time_Santa_1: (dash 70.0)
345,0	Recv Time_Santa_7: (turn -0.5333640562617722)
346,0	Recv Time_Sprot_7: (turn 0.6500687965754154)
346,0	Recv Time_Santa_5: (dash 70.0)
346,0	Recv Time_Sprot_5: (turn -17.710593137499643)
346,0	Recv Time_Sprot_6: (turn -15.2405292647868)
346,0	Recv Time_Santa_1: (turn 20.434948822922014)
347,0	Recv Time_Santa_7: (turn 0.4666359437382419)
347,0	Recv Time_Santa_5: (dash 70.0)
347,0	Recv Time_Sprot_5: (dash 70.0)
347,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
347,0	Recv Time_Sprot_6: (dash 70.0)
347,0	Recv Time_Santa_1: (dash 70.0)
348,0	Recv Time_Santa_5: (dash 70.0)
348,0	Recv Time_Santa_7: (turn -0.5333640562617722)
348,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
348,0	Recv Time_Sprot_6: (dash 70.0)
348,0	Recv Time_Sprot_5: (turn -16.743562836470733)
348,0	Recv Time_Santa_1: (turn 78.18592516570963)
349,0	Recv Time_Santa_5: (dash 70.0)
349,0	Recv Time_Santa_7: (turn 0.4666359437382419)
349,0	Recv Time_Sprot_7: (turn 0.6500687965754154)
349,0	Recv Time_Sprot_6: (dash 70.0)
349,0	Recv Time_Sprot_5: (dash 70.0)
349,0	Recv Time_Santa_1: (dash 70.0)
350,0	Recv Time_Santa_7: (turn -0.5333640562617722)
350,0	Recv Time_Santa_5: (dash 70.0)
350,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
350,0	Recv Time_Sprot_6: (turn 170.8247100182401)
350,0	Recv Time_Santa_1: (turn 57.25511870305781)
351,0	Recv Time_Santa_5: (dash 70.0)
351,0	Recv Time_Santa_7: (turn 0.4666359437382419)
351,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
351,0	Recv Time_Sprot_6: (dash 70.0)
351,0	Recv Time_Santa_1: (dash 70.0)
352,0	Recv Time_Santa_5: (dash 70.0)
352,0	Recv Time_Santa_7: (turn 0.4666359437382419)
352,0	Recv Time_Sprot_6: (turn 94.10635300577201)
352,0	Recv Time_Sprot_7: (turn 0.6500687965754154)
352,0	Recv Time_Santa_1: (turn 30.255118703057782)
353,0	Recv Time_Santa_5: (dash 70.0)
353,0	Recv Time_Santa_7: (turn -0.5333640562617722)
353,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
353,0	Recv Time_Sprot_6: (dash 70.0)
353,0	Recv Time_Santa_1: (dash 70.0)
354,0	Recv Time_Santa_5: (dash 70.0)
354,0	Recv Time_Santa_7: (turn 0.4666359437382419)
354,0	Recv Time_Sprot_6: (turn 42.80241829047952)
354,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
354,0	Recv Time_Santa_1: (dash 70.0)
355,0	Recv Time_Santa_5: (dash 70.0)
355,0	Recv Time_Santa_7: (turn -0.5333640562617722)
355,0	Recv Time_Sprot_7: (turn 0.6500687965754154)
355,0	Recv Time_Sprot_6: (dash 70.0)
355,0	Recv Time_Santa_1: (dash 70.0)
356,0	Recv Time_Santa_5: (dash 70.0)
356,0	Recv Time_Santa_7: (turn 0.4666359437382419)
356,0	Recv Time_Sprot_6: (turn 22.133619405813914)
356,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
356,0	Recv Time_Santa_1: (turn -59.036243467926475)
357,0	Recv Time_Santa_5: (dash 70.0)
357,0	Recv Time_Santa_7: (turn -0.5333640562617722)
357,0	Recv Time_Sprot_6: (dash 70.0)
357,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
357,0	Recv Time_Santa_1: (dash 70.0)
358,0	Recv Time_Santa_5: (dash 70.0)
358,0	Recv Time_Sprot_6: (dash 70.0)
358,0	Recv Time_Santa_7: (turn 0.4666359437382419)
358,0	Recv Time_Sprot_7: (turn 0.6500687965754154)
359,0	Recv Time_Santa_5: (turn 93.05639819767737)
359,0	Recv Time_Sprot_7: (turn -0.3499312034245733)
359,0	Recv Time_Sprot_6: (dash 70.0)
359,0	Recv Time_Santa_7: (turn -0.5333640562617722)
360,0	Recv Time_Santa_5: (kick 30.0 0.0)
360,0	Recv Time_Santa_7: (turn 0.2543832181862928)
360,0	Recv Time_Sprot_6: (turn 172.61992348166035)
360,0	Recv Time_Sprot_7: (turn -0.6115412092550275)
361,0	Recv Time_Sprot_7: (turn 0.38845879074496115)
361,0	Recv Time_Santa_7: (turn -0.7456167818137214)
361,0	Recv Time_Sprot_6: (dash 70.0)
362,0	Recv Time_Santa_5: (kick 30.0 7.89137585037573)
362,0	Recv Time_Santa_7: (turn 1.225779835071948)
362,0	Recv Time_Sprot_6: (turn 106.50435872250301)
362,0	Recv Time_Sprot_7: (turn 1.478549247385627)
363,0	Recv Time_Santa_5: (dash 70.0)
363,0	Recv Time_Sprot_6: (dash 70.0)
363,0	Recv Time_Santa_7: (turn 0.11519343916547434)
363,0	Recv Time_Sprot_7: (turn -0.6069805786169961)
364,0	Recv Time_Santa_5: (dash 70.0)
364,0	Recv Time_Sprot_6: (turn 55.88679112394406)
364,0	Recv Time_Santa_7: (turn 1.1125652373213464)
364,0	Recv Time_Sprot_7: (turn 1.5870420832403689)
365,0	Recv Time_Santa_2: (turn -178.81881108667338)
365,0	Recv Time_Santa_5: (dash 70.0)
365,0	Recv Time_Santa_3: (turn 180.0)
365,0	Recv Time_Sprot_6: (dash 70.0)
365,0	Recv Time_Santa_7: (turn 1.1434764942212998)
365,0	Recv Time_Sprot_7: (turn 0.7446210505078008)
366,0	Recv Time_Santa_2: (dash 99.0)
366,0	Recv Time_Santa_5: (dash 70.0)
366,0	Recv Time_Santa_3: (dash 99.0)
366,0	Recv Time_Sprot_6: (turn 38.72558042472668)
366,0	Recv Time_Santa_7: (turn 1.2070614927151915)
366,0	Recv Time_Sprot_7: (turn 0.9112672103059513)
367,0	Recv Time_Santa_3: (dash 99.0)
367,0	Recv Time_Santa_2: (dash 99.0)
367,0	Recv Time_Santa_5: (dash 70.0)
367,0	Recv Time_Sprot_6: (dash 70.0)
367,0	Recv Time_Santa_7: (turn 0.2973463670210576)
367,0	Recv Time_Sprot_7: (turn 1.0321544778553189)
368,0	Recv Time_Santa_5: (dash 70.0)
368,0	Recv Time_Santa_3: (dash 99.0)
368,0	Recv Time_Santa_2: (dash 99.0)
368,0	Recv Time_Sprot_6: (turn 28.22923671726783)
368,0	Recv Time_Sprot_7: (turn 1.0747816067176834)
368,0	Recv Time_Santa_7: (turn 1.2980741995451262)
369,0	Recv Time_Santa_5: (dash 70.0)
369,0	Recv Time_Santa_2: (turn -7.784824602991932)
369,0	Recv Time_Santa_3: (dash 99.0)
369,0	Recv Time_Sprot_6: (dash 70.0)
369,0	Recv Time_Santa_7: (turn 1.2053736601352183)
369,0	Recv Time_Sprot_7: (turn 1.0408726347916921)
370,0	Recv Time_Santa_5: (turn 15.130102354155982)
370,0	Recv Time_Santa_3: (dash 99.0)
370,0	Recv Time_Santa_2: (dash 99.0)
370,0	Recv Time_Sprot_6: (turn 20.797401838234226)
370,0	Recv Time_Santa_7: (turn 1.2457111586160798)
370,0	Recv Time_Sprot_7: (turn 1.0346833850018493)
371,0	Recv Time_Santa_3: (turn 3.5481576989779455)
371,0	Recv Time_Santa_5: (dash 70.0)
371,0	Recv Time_Santa_2: (turn -6.161079488226392)
371,0	Recv Time_Sprot_6: (dash 70.0)
371,0	Recv Time_Santa_7: (turn 0.0636882700881098)
371,0	Recv Time_Sprot_7: (turn 0.8698976458440154)
372,0	Recv Time_Santa_3: (dash 99.0)
372,0	Recv Time_Santa_5: (dash 70.0)
372,0	Recv Time_Santa_2: (dash 99.0)
372,0	Recv Time_Sprot_6: (turn 166.90457584261165)
372,0	Recv Time_Santa_7: (turn 0.9002840452673955)
372,0	Recv Time_Sprot_7: (turn 0.708604810985678)
373,0	Recv Time_Santa_2: (turn -5.179830119864221)
373,0	Recv Time_Santa_5: (dash 70.0)
373,0	Recv Time_Sprot_6: (dash 70.0)
373,0	Recv Time_Santa_7: (turn 0.7365730108434051)
373,0	Recv Time_Sprot_7: (turn 1.4882178129226091)
374,0	Recv Time_Santa_5: (dash 70.0)
374,0	Recv Time_Santa_2: (dash 99.0)
374,0	Recv Time_Sprot_6: (turn 90.34674101516445)
374,0	Recv Time_Santa_7: (turn 1.5878330248186536)
374,0	Recv Time_Sprot_7: (turn 0.2683189799365551)
375,0	Recv Time_Santa_2: (dash 99.0)
375,0	Recv Time_Sprot_6: (dash 70.0)
375,0	Recv Time_Santa_7: (turn 0.327815310796034)
375,0	Recv Time_Sprot_7: (turn 0.9720536665718886)
376,0	Recv Time_Sprot_6: (turn 47.071707249062456)
376,0	Recv Time_Santa_7: (turn 1.1832281703608198)
376,0	Recv Time_Sprot_7: (turn 0.687958643216448)
377,0	Recv Time_Santa_5: (dash 70.0)
377,0	Recv Time_Sprot_6: (dash 70.0)
377,0	Recv Time_Santa_7: (turn 0.9221525871471027)
377,0	Recv Time_Sprot_7: (turn 0.3267930498270997)
378,0	Recv Time_Santa_5: (dash 70.0)
378,0	Recv Time_Sprot_6: (turn 26.657179029064704)
378,0	Recv Time_Sprot_7: (turn 0.8906925490647107)
378,0	Recv Time_Santa_7: (turn 0.5430144481395833)
379,0	Recv Time_Sprot_6: (dash 70.0)
379,0	Recv Time_Santa_7: (turn 0.2706438764036938)
380,0	Recv Time_Sprot_7: (turn 0.4614554016012093)
380,0	Recv Time_Santa_5: (turn -19.983106521899987)
380,0	Recv Time_Sprot_6: (turn 15.72212389963999)
380,0	Recv Time_Santa_7: (turn 0.8760207884986612)
381,0	Recv Time_Santa_5: (dash 70.0)
381,0	Recv Time_Sprot_7: (turn 0.9571052556604858)
381,0	Recv Time_Sprot_6: (dash 70.0)
381,0	Recv Time_Santa_7: (turn 0.6152939555841438)
382,0	Recv Time_Santa_5: (dash 70.0)
382,0	Recv Time_Sprot_7: (turn 0.5239936289190974)
382,0	Recv Time_Sprot_6: (turn -147.82701552392052)
382,0	Recv Time_Santa_7: (turn 1.1031408644938905)
383,0	Recv Time_Santa_5: (dash 70.0)
383,0	Recv Time_Sprot_7: (turn 0.3688602710480644)
383,0	Recv Time_Sprot_6: (dash 70.0)
384,0	Recv Time_Santa_7: (turn -0.31145185442221796)
384,0	Recv Time_Santa_5: (kick 30.0 7.585369709025275)
384,0	Recv Time_Sprot_7: (turn 0.7198272721920314)
384,0	Recv Time_Sprot_6: (turn -77.3380644244802)
385,0	Recv Time_Santa_5: (dash 70.0)
385,0	Recv Time_Santa_7: (turn 1.1477236553024757)
385,0	Recv Time_Sprot_7: (turn 0.20987371156755422)
385,0	Recv Time_Sprot_6: (dash 70.0)
386,0	Recv Time_Santa_7: (turn 2.349176761974879)
386,0	Recv Time_Santa_5: (dash 70.0)
386,0	Recv Time_Sprot_7: (turn 1.3937829026628508)
386,0	Recv Time_Sprot_6: (turn -41.748054399636125)
386,0	(referee drop_ball)
386,0	(referee play_on)
387,0	Recv Time_Santa_5: (turn -164.99999999999997)
387,0	Recv Time_Santa_7: (turn 0.9948114818011149)
387,0	Recv Time_Sprot_7: (turn 1.640410339357162)
387,0	Recv Time_Sprot_6: (dash 70.0)
388,0	Recv Time_Santa_5: (dash 70.0)
388,0	Recv Time_Santa_7: (turn -17.402564019148247)
388,0	Recv Time_Sprot_7: (turn -16.47453813535993)
388,0	Recv Time_Sprot_6: (turn -60.14049676467795)
389,0	Recv Time_Santa_5: (dash 70.0)
389,0	Recv Time_Santa_7: (turn -1.40256401914825)
389,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
389,0	Recv Time_Sprot_6: (dash 70.0)
390,0	Recv Time_Santa_5: (dash 70.0)
390,0	Recv Time_Santa_7: (turn 0.5974359808517783)
390,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
390,0	Recv Time_Sprot_6: (turn -33.467398599052636)
391,0	Recv Time_Santa_5: (dash 70.0)
391,0	Recv Time_Santa_7: (turn -0.40256401914822315)
391,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
391,0	Recv Time_Sprot_6: (dash 70.0)
392,0	Recv Time_Santa_5: (dash 70.0)
392,0	Recv Time_Santa_7: (turn -0.40256401914822315)
392,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
392,0	Recv Time_Sprot_6: (turn -173.50904111923802)
393,0	Recv Time_Santa_5: (dash 70.0)
393,0	Recv Time_Santa_7: (turn 0.5974359808517783)
393,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
393,0	Recv Time_Sprot_6: (dash 70.0)
394,0	Recv Time_Santa_5: (dash 70.0)
394,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
394,0	Recv Time_Santa_7: (turn -0.40256401914822315)
394,0	Recv Time_Sprot_6: (turn -82.5775392336175)
395,0	Recv Time_Santa_5: (dash 70.0)
395,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
395,0	Recv Time_Santa_7: (turn 0.5974359808517783)
395,0	Recv Time_Sprot_6: (dash 70.0)
396,0	Recv Time_Santa_5: (dash 70.0)
396,0	Recv Time_Santa_7: (turn -0.40256401914822315)
396,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
396,0	Recv Time_Sprot_6: (turn -37.27386933469564)
397,0	Recv Time_Santa_5: (dash 70.0)
397,0	Recv Time_Santa_7: (turn -0.40256401914822315)
397,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
397,0	Recv Time_Sprot_6: (dash 70.0)
398,0	Recv Time_Santa_5: (dash 70.0)
398,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
398,0	Recv Time_Santa_7: (turn 0.5974359808517783)
398,0	Recv Time_Sprot_6: (turn -20.551846821435262)
399,0	Recv Time_Santa_5: (dash 70.0)
399,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
399,0	Recv Time_Santa_7: (turn -0.40256401914822315)
399,0	Recv Time_Sprot_6: (dash 70.0)
400,0	Recv Time_Santa_5: (turn 16.725112015165077)
400,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
400,0	Recv Time_Santa_7: (turn 0.5974359808517783)
400,0	Recv Time_Sprot_6: (turn 156.8819777898852)
401,0	Recv Time_Santa_5: (dash 70.0)
401,0	Recv Time_Santa_7: (turn -0.40256401914822315)
401,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
402,0	Recv Time_Sprot_6: (dash 70.0)
402,0	Recv Time_Santa_5: (turn 21.629377730656813)
402,0	Recv Time_Santa_7: (turn -0.40256401914822315)
402,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
402,0	Recv Time_Sprot_6: (turn 76.26451229807992)
403,0	Recv Time_Santa_5: (dash 70.0)
403,0	Recv Time_Santa_7: (turn 0.5974359808517783)
403,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
403,0	Recv Time_Sprot_6: (dash 70.0)
404,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
404,0	Recv Time_Santa_7: (turn -0.40256401914822315)
404,0	Recv Time_Sprot_6: (turn 78.94708129409423)
405,0	Recv Time_Santa_7: (turn 0.5974359808517783)
405,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
405,0	Recv Time_Sprot_6: (dash 70.0)
406,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
406,0	Recv Time_Santa_7: (turn -0.40256401914822315)
407,0	Recv Time_Sprot_6: (turn 47.00322271143427)
407,0	Recv Time_Santa_7: (turn -0.40256401914822315)
407,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
408,0	Recv Time_Sprot_6: (dash 70.0)
408,0	Recv Time_Santa_7: (turn 0.5974359808517783)
408,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
409,0	Recv Time_Sprot_6: (dash 70.0)
409,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
409,0	Recv Time_Santa_7: (turn -0.40256401914822315)
410,0	Recv Time_Sprot_6: (turn -169.81245870045004)
410,0	Recv Time_Santa_7: (turn 0.5974359808517783)
410,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
411,0	Recv Time_Sprot_6: (dash 70.0)
411,0	Recv Time_Santa_7: (turn -0.40256401914822315)
411,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
412,0	Recv Time_Sprot_6: (turn -98.03752573486507)
412,0	Recv Time_Santa_7: (turn -0.40256401914822315)
412,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
413,0	Recv Time_Sprot_6: (dash 70.0)
413,0	Recv Time_Santa_7: (turn 0.5974359808517783)
413,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
414,0	Recv Time_Sprot_6: (turn -46.64063923284708)
414,0	Recv Time_Santa_7: (turn -0.40256401914822315)
415,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
415,0	Recv Time_Sprot_6: (dash 70.0)
415,0	Recv Time_Santa_7: (turn 0.5974359808517783)
416,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
416,0	Recv Time_Sprot_6: (turn -21.950969027890185)
417,0	Recv Time_Santa_7: (turn -0.40256401914822315)
417,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
417,0	Recv Time_Sprot_6: (dash 70.0)
418,0	Recv Time_Santa_7: (turn -0.40256401914822315)
418,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
418,0	Recv Time_Sprot_6: (dash 70.0)
419,0	Recv Time_Santa_7: (turn 0.5974359808517783)
419,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
419,0	Recv Time_Sprot_6: (turn -174.64343149876166)
420,0	Recv Time_Santa_7: (turn -0.40256401914822315)
420,0	Recv Time_Sprot_6: (dash 70.0)
420,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
421,0	Recv Time_Santa_7: (turn 0.5974359808517783)
421,0	Recv Time_Sprot_6: (turn -95.98541411907973)
421,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
422,0	Recv Time_Santa_7: (turn -0.40256401914822315)
422,0	Recv Time_Sprot_6: (dash 70.0)
422,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
423,0	Recv Time_Santa_7: (turn -0.40256401914822315)
423,0	Recv Time_Sprot_6: (turn -44.852578865990495)
423,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
424,0	Recv Time_Santa_7: (turn 0.5974359808517783)
424,0	Recv Time_Sprot_6: (dash 70.0)
424,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
425,0	Recv Time_Santa_7: (turn -0.40256401914822315)
425,0	Recv Time_Sprot_6: (turn -25.24145939893998)
425,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
426,0	Recv Time_Santa_7: (turn 0.5974359808517783)
426,0	Recv Time_Sprot_6: (dash 70.0)
426,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
427,0	Recv Time_Santa_7: (turn -0.40256401914822315)
427,0	Recv Time_Sprot_6: (dash 70.0)
427,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
428,0	Recv Time_Santa_7: (turn -0.40256401914822315)
428,0	Recv Time_Sprot_6: (turn -15.864297403410003)
428,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
429,0	Recv Time_Santa_7: (turn 0.5974359808517783)
429,0	Recv Time_Sprot_6: (dash 70.0)
429,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
430,0	Recv Time_Sprot_6: (turn 167.2698382404609)
430,0	Recv Time_Santa_7: (turn -0.40256401914822315)
430,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
431,0	Recv Time_Santa_7: (turn 0.5974359808517783)
431,0	Recv Time_Sprot_6: (dash 70.0)
431,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
432,0	Recv Time_Santa_7: (turn -0.40256401914822315)
432,0	Recv Time_Sprot_6: (turn 82.62319612790465)
432,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
433,0	Recv Time_Sprot_6: (dash 70.0)
433,0	Recv Time_Santa_7: (turn -0.40256401914822315)
433,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
434,0	Recv Time_Sprot_6: (turn 38.355564859286005)
434,0	Recv Time_Santa_7: (turn 0.5974359808517783)
434,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
435,0	Recv Time_Sprot_6: (dash 70.0)
435,0	Recv Time_Santa_7: (turn -0.40256401914822315)
435,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
436,0	Recv Time_Sprot_6: (turn 21.706870384265294)
436,0	Recv Time_Santa_7: (turn 0.5974359808517783)
436,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
437,0	Recv Time_Sprot_6: (dash 70.0)
437,0	Recv Time_Santa_7: (turn -0.40256401914822315)
437,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
438,0	Recv Time_Sprot_6: (dash 70.0)
438,0	Recv Time_Santa_7: (turn -0.40256401914822315)
438,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
439,0	Recv Time_Sprot_6: (turn 178.51669995885464)
439,0	Recv Time_Santa_7: (turn 0.5974359808517783)
439,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
440,0	Recv Time_Sprot_6: (dash 70.0)
440,0	Recv Time_Santa_7: (turn -0.40256401914822315)
440,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
441,0	Recv Time_Sprot_6: (turn 98.64990410581296)
441,0	Recv Time_Santa_7: (turn -0.40256401914822315)
441,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
442,0	Recv Time_Sprot_6: (dash 70.0)
442,0	Recv Time_Santa_7: (turn 0.5974359808517783)
442,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
443,0	Recv Time_Sprot_6: (turn 53.447188423282206)
443,0	Recv Time_Santa_7: (turn -0.40256401914822315)
443,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
444,0	Recv Time_Sprot_6: (dash 70.0)
444,0	Recv Time_Santa_7: (turn 0.5974359808517783)
444,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
445,0	Recv Time_Sprot_6: (turn 29.7428496143103)
445,0	Recv Time_Santa_7: (turn -0.40256401914822315)
445,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
446,0	Recv Time_Sprot_6: (dash 70.0)
446,0	Recv Time_Santa_7: (turn -0.40256401914822315)
446,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
447,0	Recv Time_Sprot_6: (turn 16.693794945092378)
447,0	Recv Time_Santa_7: (turn 0.5974359808517783)
448,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
448,0	Recv Time_Sprot_6: (dash 70.0)
448,0	Recv Time_Santa_7: (turn -0.40256401914822315)
449,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
449,0	Recv Time_Sprot_6: (dash 70.0)
449,0	Recv Time_Santa_7: (turn 0.5974359808517783)
450,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
450,0	Recv Time_Sprot_6: (turn -174.37148355734834)
450,0	Recv Time_Santa_7: (turn -0.40256401914822315)
451,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
451,0	Recv Time_Sprot_6: (dash 70.0)
451,0	Recv Time_Santa_7: (turn 0.5974359808517783)
452,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
452,0	Recv Time_Sprot_6: (turn -96.52772048025808)
452,0	Recv Time_Santa_7: (turn -0.40256401914822315)
453,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
453,0	Recv Time_Sprot_6: (dash 70.0)
453,0	Recv Time_Santa_7: (turn -0.40256401914822315)
454,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
454,0	Recv Time_Sprot_6: (turn -50.2666383570831)
454,0	Recv Time_Santa_7: (turn 0.5974359808517783)
455,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
455,0	Recv Time_Sprot_6: (dash 70.0)
456,0	Recv Time_Santa_7: (turn -0.40256401914822315)
456,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
456,0	Recv Time_Sprot_6: (turn -22.624561718474425)
457,0	Recv Time_Santa_7: (turn 0.5974359808517783)
457,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
457,0	Recv Time_Sprot_6: (dash 70.0)
458,0	Recv Time_Santa_7: (turn -0.40256401914822315)
458,0	(referee drop_ball)
458,0	(referee play_on)
458,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
458,0	Recv Time_Sprot_6: (dash 70.0)
459,0	Recv Time_Santa_5: (turn 85.58362148011395)
459,0	Recv Time_Santa_7: (turn -0.40256401914822315)
459,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
459,0	Recv Time_Sprot_6: (dash 70.0)
460,0	Recv Time_Santa_5: (dash 70.0)
460,0	Recv Time_Santa_7: (turn 0.5974359808517783)
460,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
460,0	Recv Time_Sprot_6: (turn -175.3751153577455)
461,0	Recv Time_Santa_5: (dash 70.0)
461,0	Recv Time_Santa_7: (turn -0.40256401914822315)
461,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
461,0	Recv Time_Sprot_6: (dash 70.0)
462,0	Recv Time_Santa_5: (dash 70.0)
462,0	Recv Time_Santa_7: (turn 0.5974359808517783)
462,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
462,0	Recv Time_Sprot_6: (turn -111.66877400036896)
463,0	Recv Time_Santa_5: (dash 70.0)
463,0	Recv Time_Santa_7: (turn -0.40256401914822315)
463,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
463,0	Recv Time_Sprot_6: (dash 70.0)
464,0	Recv Time_Santa_5: (dash 70.0)
464,0	Recv Time_Santa_7: (turn -0.40256401914822315)
464,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
464,0	Recv Time_Sprot_6: (turn -56.53445508054011)
465,0	Recv Time_Santa_5: (dash 70.0)
465,0	Recv Time_Santa_7: (turn 0.5974359808517783)
465,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
465,0	Recv Time_Sprot_6: (dash 70.0)
466,0	Recv Time_Santa_5: (dash 70.0)
466,0	Recv Time_Santa_7: (turn -0.40256401914822315)
466,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
466,0	Recv Time_Sprot_6: (turn -28.014683276522987)
467,0	Recv Time_Santa_5: (dash 70.0)
467,0	Recv Time_Santa_7: (turn 0.5974359808517783)
467,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
467,0	Recv Time_Sprot_6: (dash 70.0)
468,0	Recv Time_Santa_5: (dash 70.0)
468,0	Recv Time_Santa_7: (turn -0.40256401914822315)
468,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
468,0	Recv Time_Sprot_6: (turn -15.127610166071712)
469,0	Recv Time_Santa_5: (dash 70.0)
469,0	Recv Time_Santa_7: (turn -0.40256401914822315)
469,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
469,0	Recv Time_Sprot_6: (dash 70.0)
470,0	Recv Time_Santa_5: (dash 70.0)
470,0	Recv Time_Santa_7: (turn 0.5974359808517783)
470,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
470,0	Recv Time_Sprot_6: (dash 70.0)
471,0	Recv Time_Santa_5: (turn -17.489552921999156)
471,0	Recv Time_Santa_7: (turn -0.40256401914822315)
471,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
471,0	Recv Time_Sprot_6: (dash 70.0)
472,0	Recv Time_Santa_5: (dash 70.0)
472,0	Recv Time_Santa_7: (turn 0.5974359808517783)
472,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
472,0	Recv Time_Sprot_6: (turn 168.0738086319141)
473,0	Recv Time_Santa_5: (turn -17.462322208025633)
473,0	Recv Time_Santa_7: (turn -0.40256401914822315)
473,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
473,0	Recv Time_Sprot_6: (dash 70.0)
474,0	Recv Time_Santa_5: (dash 70.0)
474,0	Recv Time_Santa_7: (turn -0.40256401914822315)
474,0	Recv Time_Sprot_6: (turn 91.80140948635182)
474,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
475,0	Recv Time_Santa_5: (turn -16.354024636261297)
475,0	Recv Time_Santa_7: (turn 0.5974359808517783)
475,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
475,0	Recv Time_Sprot_6: (dash 70.0)
476,0	Recv Time_Santa_5: (dash 70.0)
476,0	Recv Time_Santa_7: (turn -0.40256401914822315)
476,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
476,0	Recv Time_Sprot_6: (turn 46.450715528806185)
477,0	Recv Time_Santa_7: (turn 0.5974359808517783)
477,0	Recv Time_Sprot_6: (dash 70.0)
477,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
478,0	Recv Time_Santa_7: (turn -0.40256401914822315)
478,0	Recv Time_Sprot_6: (turn 26.928474135461276)
478,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
479,0	Recv Time_Santa_7: (turn -0.40256401914822315)
479,0	Recv Time_Sprot_6: (dash 70.0)
479,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
480,0	Recv Time_Santa_7: (turn 0.5974359808517783)
480,0	Recv Time_Sprot_6: (dash 70.0)
480,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
481,0	Recv Time_Santa_7: (turn -0.40256401914822315)
481,0	Recv Time_Sprot_6: (turn 179.91687743330124)
482,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
482,0	Recv Time_Santa_7: (turn 0.5974359808517783)
482,0	Recv Time_Sprot_6: (dash 70.0)
483,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
483,0	Recv Time_Santa_7: (turn -0.40256401914822315)
484,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
484,0	Recv Time_Sprot_6: (turn 100.98120431145264)
484,0	Recv Time_Sprot_6: (dash 70.0)
484,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
484,0	Recv Time_Santa_7: (turn 0.5974359808517783)
485,0	Recv Time_Sprot_6: (turn 103.8905837882341)
485,0	Recv Time_Santa_7: (turn -0.40256401914822315)
485,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
486,0	Recv Time_Sprot_6: (dash 70.0)
486,0	Recv Time_Santa_7: (turn -0.40256401914822315)
486,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
487,0	Recv Time_Sprot_6: (turn -56.54079736437279)
487,0	Recv Time_Santa_7: (turn 0.5974359808517783)
487,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
488,0	Recv Time_Sprot_6: (dash 70.0)
488,0	Recv Time_Santa_7: (turn -0.40256401914822315)
488,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
489,0	Recv Time_Sprot_6: (turn -30.141385552075352)
489,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
489,0	Recv Time_Santa_7: (turn -0.40256401914822315)
490,0	Recv Time_Sprot_6: (dash 70.0)
490,0	Recv Time_Santa_7: (turn 0.5974359808517783)
490,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
491,0	Recv Time_Sprot_6: (turn -17.111814874234284)
491,0	Recv Time_Santa_7: (turn -0.40256401914822315)
491,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
492,0	Recv Time_Sprot_6: (dash 70.0)
492,0	Recv Time_Santa_7: (turn 0.5974359808517783)
492,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
493,0	Recv Time_Sprot_6: (turn -173.982920493402)
493,0	Recv Time_Santa_7: (turn -0.40256401914822315)
493,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
494,0	Recv Time_Sprot_6: (dash 70.0)
494,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
494,0	Recv Time_Santa_7: (turn 0.5974359808517783)
495,0	Recv Time_Sprot_6: (turn -78.94244708915868)
495,0	Recv Time_Santa_7: (turn -0.40256401914822315)
495,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
496,0	Recv Time_Sprot_6: (dash 70.0)
496,0	Recv Time_Santa_7: (turn -0.40256401914822315)
496,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
497,0	Recv Time_Sprot_6: (turn -39.5839937702482)
497,0	Recv Time_Santa_7: (turn 0.5974359808517783)
497,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
498,0	Recv Time_Sprot_6: (dash 70.0)
498,0	Recv Time_Santa_7: (turn -0.40256401914822315)
498,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
499,0	Recv Time_Sprot_6: (turn -20.846568232479626)
499,0	Recv Time_Santa_7: (turn 0.5974359808517783)
499,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
500,0	Recv Time_Sprot_6: (dash 70.0)
500,0	Recv Time_Santa_7: (turn -0.40256401914822315)
500,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
500,0	Recv Time_Sprot_6: (turn 164.5217302759202)
501,0	Recv Time_Santa_7: (turn -0.40256401914822315)
501,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
502,0	Recv Time_Sprot_6: (dash 70.0)
502,0	Recv Time_Santa_7: (turn 0.5974359808517783)
502,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
503,0	Recv Time_Sprot_6: (turn 165.47515711400965)
503,0	Recv Time_Santa_7: (turn -0.40256401914822315)
503,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
504,0	Recv Time_Sprot_6: (dash 70.0)
504,0	Recv Time_Santa_7: (turn 0.5974359808517783)
504,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
505,0	Recv Time_Sprot_6: (turn 83.44055910310267)
505,0	Recv Time_Santa_7: (turn -0.40256401914822315)
505,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
506,0	Recv Time_Sprot_6: (dash 70.0)
506,0	Recv Time_Santa_7: (turn -0.40256401914822315)
506,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
507,0	Recv Time_Sprot_6: (turn 39.33639086514451)
507,0	Recv Time_Santa_7: (turn 0.5974359808517783)
507,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
508,0	Recv Time_Sprot_6: (dash 70.0)
508,0	Recv Time_Santa_7: (turn -0.40256401914822315)
508,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
509,0	Recv Time_Sprot_6: (turn 19.565051177077994)
509,0	Recv Time_Santa_7: (turn 0.5974359808517783)
509,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
510,0	Recv Time_Sprot_6: (dash 70.0)
510,0	Recv Time_Santa_7: (turn -0.40256401914822315)
510,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
511,0	Recv Time_Sprot_6: (dash 70.0)
511,0	Recv Time_Santa_7: (turn -0.40256401914822315)
511,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
512,0	Recv Time_Sprot_6: (dash 70.0)
512,0	Recv Time_Santa_7: (turn 0.5974359808517783)
512,0	Recv Time_Sprot_7: (turn -0.47453813535993017)
513,0	Recv Time_Sprot_6: (turn -177.64375412141445)
513,0	Recv Time_Santa_7: (turn -0.40256401914822315)
513,0	Recv Time_Sprot_7: (turn 0.5254618646400585)
514,0	Recv Time_Sprot_6: (dash 70.0)
