0,16	Recv Time_Santa_1: (init Time_Santa (version 9) )
0,16	Recv Time_Sprot_1: (init Time_Sprot (version 9) )
0,18	Recv Time_Santa_2: (init Time_Santa (version 9) )
0,18	Recv Time_Sprot_2: (init Time_Sprot (version 9) )
0,20	Recv Time_Sprot_1: (move -48.0 0.0)
0,20	Recv Time_Santa_1: (move -48.0 0.0)
0,21	Recv Time_Sprot_1: (move -48.0 0.0)
0,21	Recv Time_Santa_1: (move -48.0 0.0)
0,21	Recv Time_Sprot_3: (init Time_Sprot (version 9) )
0,21	Recv Time_Santa_3: (init Time_Santa (version 9) )
0,22	Recv Time_Sprot_1: (move -48.0 0.0)
0,22	Recv Time_Sprot_2: (move -36.0 12.0)
0,22	Recv Time_Santa_2: (move -36.0 12.0)
0,22	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Santa_2: (move -36.0 12.0)
0,23	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_2: (move -36.0 12.0)
0,23	Recv Time_Sprot_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_4: (init Time_Sprot (version 9) )
0,23	Recv Time_Santa_4: (init Time_Santa (version 9) )
0,24	Recv Time_Santa_2: (move -36.0 12.0)
0,24	Recv Time_Sprot_1: (move -48.0 0.0)
0,24	Recv Time_Sprot_2: (move -36.0 12.0)
0,24	Recv Time_Santa_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_3: (move -36.0 -12.0)
0,25	Recv Time_Santa_2: (move -36.0 12.0)
0,25	Recv Time_Sprot_1: (move -48.0 0.0)
0,25	Recv Time_Santa_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_2: (move -36.0 12.0)
0,25	Recv Time_Santa_3: (move -36.0 -12.0)
0,26	Recv Time_Sprot_1: (move -48.0 0.0)
0,26	Recv Time_Santa_3: (move -36.0 -12.0)
0,26	Recv Time_Sprot_3: (move -36.0 -12.0)
0,26	Recv Time_Santa_2: (move -36.0 12.0)
0,26	Recv Time_Santa_1: (move -48.0 0.0)
0,26	Recv Time_Sprot_2: (move -36.0 12.0)
0,26	Recv Time_Santa_5: (init Time_Santa (version 9) )
0,26	Recv Time_Sprot_5: (init Time_Sprot (version 9) )
0,27	Recv Time_Sprot_1: (move -48.0 0.0)
0,27	Recv Time_Santa_1: (move -48.0 0.0)
0,27	Recv Time_Sprot_4: (move -22.0 0.0)
0,27	Recv Time_Santa_2: (move -36.0 12.0)
0,27	Recv Time_Santa_4: (move -22.0 0.0)
0,27	Recv Time_Santa_3: (move -36.0 -12.0)
0,27	Recv Time_Sprot_3: (move -36.0 -12.0)
0,27	Recv Time_Sprot_2: (move -36.0 12.0)
0,28	Recv Time_Sprot_4: (move -22.0 0.0)
0,28	Recv Time_Santa_1: (move -48.0 0.0)
0,28	Recv Time_Sprot_1: (move -48.0 0.0)
0,28	Recv Time_Santa_2: (move -36.0 12.0)
0,28	Recv Time_Santa_3: (move -36.0 -12.0)
0,28	Recv Time_Sprot_2: (move -36.0 12.0)
0,28	Recv Time_Santa_4: (move -22.0 0.0)
0,28	Recv Time_Sprot_3: (move -36.0 -12.0)
0,28	Recv Time_Sprot_6: (init Time_Sprot (version 9) )
0,28	Recv Time_Santa_6: (init Time_Santa (version 9) )
0,29	Recv Time_Santa_4: (move -22.0 0.0)
0,29	Recv Time_Santa_2: (move -36.0 12.0)
0,29	Recv Time_Santa_1: (move -48.0 0.0)
0,29	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_2: (move -36.0 12.0)
0,29	Recv Time_Santa_3: (move -36.0 -12.0)
0,29	Recv Time_Sprot_1: (move -48.0 0.0)
0,29	Recv Time_Sprot_3: (move -36.0 -12.0)
0,30	Recv Time_Sprot_2: (move -36.0 12.0)
0,30	Recv Time_Santa_5: (move -17.0 20.0)
0,30	Recv Time_Santa_3: (move -36.0 -12.0)
0,30	Recv Time_Santa_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_1: (move -48.0 0.0)
0,30	Recv Time_Santa_1: (move -48.0 0.0)
0,30	Recv Time_Sprot_3: (move -36.0 -12.0)
0,30	Recv Time_Sprot_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_5: (move -17.0 20.0)
0,30	Recv Time_Santa_2: (move -36.0 12.0)
0,31	Recv Time_Sprot_3: (move -36.0 -12.0)
0,31	Recv Time_Santa_3: (move -36.0 -12.0)
0,31	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Sprot_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_1: (move -48.0 0.0)
0,31	Recv Time_Santa_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_2: (move -36.0 12.0)
0,31	Recv Time_Sprot_4: (move -22.0 0.0)
0,31	Recv Time_Santa_1: (move -48.0 0.0)
0,31	Recv Time_Santa_2: (move -36.0 12.0)
0,31	Recv Time_Santa_7: (init Time_Santa (version 9) )
0,31	Recv Time_Sprot_7: (init Time_Sprot (version 9) )
0,32	Recv Time_Santa_3: (move -36.0 -12.0)
0,32	Recv Time_Sprot_5: (move -17.0 20.0)
0,32	Recv Time_Santa_1: (move -48.0 0.0)
0,32	Recv Time_Sprot_1: (move -48.0 0.0)
0,32	Recv Time_Santa_5: (move -17.0 20.0)
0,32	Recv Time_Santa_2: (move -36.0 12.0)
0,32	Recv Time_Sprot_3: (move -36.0 -12.0)
0,32	Recv Time_Santa_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_2: (move -36.0 12.0)
0,32	Recv Time_Santa_6: (move -17.0 -20.0)
0,32	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Santa_4: (move -22.0 0.0)
0,33	Recv Time_Santa_5: (move -17.0 20.0)
0,33	Recv Time_Santa_3: (move -36.0 -12.0)
0,33	Recv Time_Santa_6: (move -17.0 -20.0)
0,33	Recv Time_Santa_1: (move -48.0 0.0)
0,33	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_1: (move -48.0 0.0)
0,33	Recv Time_Sprot_2: (move -36.0 12.0)
0,33	Recv Time_Sprot_3: (move -36.0 -12.0)
0,33	Recv Time_Sprot_4: (move -22.0 0.0)
0,33	Recv Time_Santa_2: (move -36.0 12.0)
0,34	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Santa_4: (move -22.0 0.0)
0,34	Recv Time_Sprot_4: (move -22.0 0.0)
0,34	Recv Time_Sprot_5: (move -17.0 20.0)
0,34	Recv Time_Sprot_2: (move -36.0 12.0)
0,34	Recv Time_Sprot_1: (move -48.0 0.0)
0,34	Recv Time_Sprot_3: (move -36.0 -12.0)
0,34	Recv Time_Santa_3: (move -36.0 -12.0)
0,34	Recv Time_Santa_1: (move -48.0 0.0)
0,34	Recv Time_Santa_2: (move -36.0 12.0)
0,34	Recv Time_Sprot_6: (move -17.0 -20.0)
0,34	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_2: (move -36.0 12.0)
0,35	Recv Time_Santa_7: (move -9.0 0.0)
0,35	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_3: (move -36.0 -12.0)
0,35	Recv Time_Santa_4: (move -22.0 0.0)
0,35	Recv Time_Sprot_1: (move -48.0 0.0)
0,35	Recv Time_Santa_1: (move -48.0 0.0)
0,35	Recv Time_Santa_2: (move -36.0 12.0)
0,35	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Santa_5: (move -17.0 20.0)
0,35	Recv Time_Sprot_5: (move -17.0 20.0)
0,35	Recv Time_Sprot_7: (move -9.0 0.0)
0,35	Recv Time_Santa_3: (move -36.0 -12.0)
0,36	Recv Time_Sprot_2: (move -36.0 12.0)
0,36	Recv Time_Santa_1: (move -48.0 0.0)
0,36	Recv Time_Sprot_6: (move -17.0 -20.0)
0,36	Recv Time_Santa_2: (move -36.0 12.0)
0,36	Recv Time_Santa_7: (move -9.0 0.0)
0,36	Recv Time_Sprot_7: (move -9.0 0.0)
0,36	Recv Time_Sprot_3: (move -36.0 -12.0)
0,36	Recv Time_Santa_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_5: (move -17.0 20.0)
0,36	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Santa_3: (move -36.0 -12.0)
0,36	Recv Time_Sprot_4: (move -22.0 0.0)
0,36	Recv Time_Santa_5: (move -17.0 20.0)
0,36	Recv Time_Sprot_1: (move -48.0 0.0)
0,37	Recv Time_Sprot_7: (move -9.0 0.0)
0,37	Recv Time_Sprot_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_3: (move -36.0 -12.0)
0,37	Recv Time_Santa_7: (move -9.0 0.0)
0,37	Recv Time_Santa_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_3: (move -36.0 -12.0)
0,37	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_2: (move -36.0 12.0)
0,37	Recv Time_Sprot_2: (move -36.0 12.0)
0,37	Recv Time_Santa_1: (move -48.0 0.0)
0,37	Recv Time_Sprot_5: (move -17.0 20.0)
0,37	Recv Time_Santa_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Santa_2: (move -36.0 12.0)
0,38	Recv Time_Sprot_3: (move -36.0 -12.0)
0,38	Recv Time_Sprot_4: (move -22.0 0.0)
0,38	Recv Time_Sprot_2: (move -36.0 12.0)
0,38	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Santa_4: (move -22.0 0.0)
0,38	Recv Time_Sprot_5: (move -17.0 20.0)
0,38	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Santa_6: (move -17.0 -20.0)
0,38	Recv Time_Santa_7: (move -9.0 0.0)
0,38	Recv Time_Santa_1: (move -48.0 0.0)
0,38	Recv Time_Santa_3: (move -36.0 -12.0)
0,38	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_5: (move -17.0 20.0)
0,39	Recv Time_Sprot_7: (move -9.0 0.0)
0,39	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_4: (move -22.0 0.0)
0,39	Recv Time_Santa_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_2: (move -36.0 12.0)
0,39	Recv Time_Santa_1: (move -48.0 0.0)
0,39	Recv Time_Sprot_1: (move -48.0 0.0)
0,39	Recv Time_Santa_3: (move -36.0 -12.0)
0,39	Recv Time_Sprot_5: (move -17.0 20.0)
0,39	Recv Time_Santa_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_2: (move -36.0 12.0)
0,39	Recv Time_Sprot_3: (move -36.0 -12.0)
0,40	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Santa_5: (move -17.0 20.0)
0,40	Recv Time_Santa_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Santa_3: (move -36.0 -12.0)
0,40	Recv Time_Sprot_7: (move -9.0 0.0)
0,40	Recv Time_Sprot_1: (move -48.0 0.0)
0,40	Recv Time_Santa_2: (move -36.0 12.0)
0,40	Recv Time_Santa_1: (move -48.0 0.0)
0,40	Recv Time_Santa_7: (move -9.0 0.0)
0,40	Recv Time_Sprot_2: (move -36.0 12.0)
0,40	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Sprot_3: (move -36.0 -12.0)
0,41	Recv Time_Sprot_2: (move -36.0 12.0)
0,41	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_4: (move -22.0 0.0)
0,41	Recv Time_Santa_2: (move -36.0 12.0)
0,41	Recv Time_Sprot_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_6: (move -17.0 -20.0)
0,41	Recv Time_Santa_3: (move -36.0 -12.0)
0,41	Recv Time_Santa_7: (move -9.0 0.0)
0,41	Recv Time_Santa_6: (move -17.0 -20.0)
0,41	Recv Time_Santa_1: (move -48.0 0.0)
0,41	Recv Time_Santa_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_3: (move -36.0 -12.0)
0,41	Recv Time_Sprot_1: (move -48.0 0.0)
0,41	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Santa_6: (move -17.0 -20.0)
0,42	Recv Time_Sprot_2: (move -36.0 12.0)
0,42	Recv Time_Santa_7: (move -9.0 0.0)
0,42	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Santa_5: (move -17.0 20.0)
0,42	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_3: (move -36.0 -12.0)
0,42	Recv Time_Santa_1: (move -48.0 0.0)
0,42	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Sprot_1: (move -48.0 0.0)
0,42	Recv Time_Sprot_5: (move -17.0 20.0)
0,42	Recv Time_Santa_3: (move -36.0 -12.0)
0,42	Recv Time_Sprot_4: (move -22.0 0.0)
0,42	Recv Time_Santa_2: (move -36.0 12.0)
0,43	Recv Time_Sprot_5: (move -17.0 20.0)
0,43	Recv Time_Santa_6: (move -17.0 -20.0)
0,43	Recv Time_Sprot_6: (move -17.0 -20.0)
0,43	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Sprot_2: (move -36.0 12.0)
0,43	Recv Time_Santa_2: (move -36.0 12.0)
0,43	Recv Time_Sprot_4: (move -22.0 0.0)
0,43	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Santa_1: (move -48.0 0.0)
0,43	Recv Time_Santa_3: (move -36.0 -12.0)
0,43	Recv Time_Sprot_3: (move -36.0 -12.0)
0,43	Recv Time_Sprot_7: (move -9.0 0.0)
0,43	Recv Time_Sprot_1: (move -48.0 0.0)
0,43	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_3: (move -36.0 -12.0)
0,44	Recv Time_Santa_6: (move -17.0 -20.0)
0,44	Recv Time_Sprot_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_2: (move -36.0 12.0)
0,44	Recv Time_Santa_2: (move -36.0 12.0)
0,44	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_7: (move -9.0 0.0)
0,44	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_5: (move -17.0 20.0)
0,44	Recv Time_Santa_3: (move -36.0 -12.0)
0,44	Recv Time_Santa_5: (move -17.0 20.0)
0,44	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_1: (move -48.0 0.0)
0,45	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Santa_3: (move -36.0 -12.0)
0,45	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Sprot_2: (move -36.0 12.0)
0,45	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Sprot_4: (move -22.0 0.0)
0,45	Recv Time_Sprot_3: (move -36.0 -12.0)
0,45	Recv Time_Santa_1: (move -48.0 0.0)
0,45	Recv Time_Santa_5: (move -17.0 20.0)
0,45	Recv Time_Santa_4: (move -22.0 0.0)
0,45	Recv Time_Santa_2: (move -36.0 12.0)
0,45	Recv Time_Sprot_6: (move -17.0 -20.0)
0,46	Recv Time_Sprot_5: (move -17.0 20.0)
0,46	Recv Time_Sprot_6: (move -17.0 -20.0)
0,46	Recv Time_Sprot_7: (move -9.0 0.0)
0,46	Recv Time_Sprot_2: (move -36.0 12.0)
0,46	Recv Time_Santa_1: (move -48.0 0.0)
0,46	Recv Time_Santa_5: (move -17.0 20.0)
0,46	Recv Time_Santa_2: (move -36.0 12.0)
0,46	Recv Time_Sprot_4: (move -22.0 0.0)
0,46	Recv Time_Santa_4: (move -22.0 0.0)
0,46	Recv Time_Santa_3: (move -36.0 -12.0)
0,46	Recv Time_Sprot_3: (move -36.0 -12.0)
0,46	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Santa_6: (move -17.0 -20.0)
0,46	Recv Time_Santa_7: (move -9.0 0.0)
0,47	Recv Time_Santa_1: (move -48.0 0.0)
0,47	Recv Time_Sprot_5: (move -17.0 20.0)
0,47	Recv Time_Santa_4: (move -22.0 0.0)
0,47	Recv Time_Santa_6: (move -17.0 -20.0)
0,47	Recv Time_Sprot_1: (move -48.0 0.0)
0,47	Recv Time_Santa_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_3: (move -36.0 -12.0)
0,47	Recv Time_Santa_3: (move -36.0 -12.0)
0,47	Recv Time_Sprot_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_2: (move -36.0 12.0)
0,47	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Santa_2: (move -36.0 12.0)
0,47	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_6: (move -17.0 -20.0)
0,48	Recv Time_Sprot_1: (move -48.0 0.0)
0,48	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_2: (move -36.0 12.0)
0,48	Recv Time_Santa_3: (move -36.0 -12.0)
0,48	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Santa_2: (move -36.0 12.0)
0,48	Recv Time_Santa_4: (move -22.0 0.0)
0,48	Recv Time_Santa_6: (move -17.0 -20.0)
0,48	Recv Time_Sprot_3: (move -36.0 -12.0)
0,48	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Santa_5: (move -17.0 20.0)
0,49	Recv Time_Sprot_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_5: (move -17.0 20.0)
0,49	Recv Time_Sprot_3: (move -36.0 -12.0)
0,49	Recv Time_Sprot_2: (move -36.0 12.0)
0,49	Recv Time_Santa_2: (move -36.0 12.0)
0,49	Recv Time_Sprot_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_3: (move -36.0 -12.0)
0,49	Recv Time_Santa_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_7: (move -9.0 0.0)
0,49	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_4: (move -22.0 0.0)
0,50	Recv Time_Santa_5: (move -17.0 20.0)
0,50	Recv Time_Sprot_7: (move -9.0 0.0)
0,50	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Santa_2: (move -36.0 12.0)
0,50	Recv Time_Sprot_2: (move -36.0 12.0)
0,50	Recv Time_Santa_3: (move -36.0 -12.0)
0,50	Recv Time_Santa_1: (move -48.0 0.0)
0,50	Recv Time_Sprot_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_3: (move -36.0 -12.0)
0,50	Recv Time_Santa_4: (move -22.0 0.0)
0,50	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Sprot_4: (move -22.0 0.0)
0,50	Recv Time_Sprot_1: (move -48.0 0.0)
0,51	Recv Time_Santa_6: (move -17.0 -20.0)
0,51	Recv Time_Sprot_2: (move -36.0 12.0)
0,51	Recv Time_Santa_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_1: (move -48.0 0.0)
0,51	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Santa_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_3: (move -36.0 -12.0)
0,51	Recv Time_Sprot_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_2: (move -36.0 12.0)
0,51	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Santa_3: (move -36.0 -12.0)
0,51	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Santa_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_5: (move -17.0 20.0)
0,52	Recv Time_Santa_4: (move -22.0 0.0)
0,52	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_2: (move -36.0 12.0)
0,52	Recv Time_Santa_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_6: (move -17.0 -20.0)
0,52	Recv Time_Santa_3: (move -36.0 -12.0)
0,52	Recv Time_Santa_5: (move -17.0 20.0)
0,52	Recv Time_Santa_2: (move -36.0 12.0)
0,52	Recv Time_Sprot_3: (move -36.0 -12.0)
0,52	Recv Time_Santa_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Santa_7: (move -9.0 0.0)
0,53	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Santa_3: (move -36.0 -12.0)
0,53	Recv Time_Sprot_3: (move -36.0 -12.0)
0,53	Recv Time_Santa_5: (move -17.0 20.0)
0,53	Recv Time_Santa_2: (move -36.0 12.0)
0,53	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_4: (move -22.0 0.0)
0,53	Recv Time_Sprot_1: (move -48.0 0.0)
0,53	Recv Time_Sprot_2: (move -36.0 12.0)
0,53	Recv Time_Sprot_7: (move -9.0 0.0)
0,53	Recv Time_Santa_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_6: (move -17.0 -20.0)
0,54	Recv Time_Sprot_4: (move -22.0 0.0)
0,54	Recv Time_Santa_4: (move -22.0 0.0)
0,54	Recv Time_Santa_3: (move -36.0 -12.0)
0,54	Recv Time_Santa_1: (move -48.0 0.0)
0,54	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_7: (move -9.0 0.0)
0,54	Recv Time_Santa_2: (move -36.0 12.0)
0,54	Recv Time_Sprot_2: (move -36.0 12.0)
0,54	Recv Time_Santa_6: (move -17.0 -20.0)
0,54	Recv Time_Sprot_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_3: (move -36.0 -12.0)
0,54	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Santa_2: (move -36.0 12.0)
0,55	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_4: (move -22.0 0.0)
0,55	Recv Time_Santa_5: (move -17.0 20.0)
0,55	Recv Time_Sprot_2: (move -36.0 12.0)
0,55	Recv Time_Sprot_6: (move -17.0 -20.0)
0,55	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Santa_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_3: (move -36.0 -12.0)
0,55	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Sprot_5: (move -17.0 20.0)
0,55	Recv Time_Santa_3: (move -36.0 -12.0)
0,55	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Sprot_1: (move -48.0 0.0)
0,56	Recv Time_Sprot_3: (move -36.0 -12.0)
0,56	Recv Time_Sprot_2: (move -36.0 12.0)
0,56	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Santa_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_4: (move -22.0 0.0)
0,56	Recv Time_Santa_7: (move -9.0 0.0)
0,56	Recv Time_Santa_6: (move -17.0 -20.0)
0,56	Recv Time_Santa_3: (move -36.0 -12.0)
0,56	Recv Time_Sprot_1: (move -48.0 0.0)
0,56	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Santa_2: (move -36.0 12.0)
0,56	Recv Time_Sprot_7: (move -9.0 0.0)
0,56	Recv Time_Santa_1: (move -48.0 0.0)
0,56	Recv Time_Santa_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_3: (move -36.0 -12.0)
0,57	Recv Time_Sprot_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_6: (move -17.0 -20.0)
0,57	Recv Time_Santa_5: (move -17.0 20.0)
0,57	Recv Time_Santa_4: (move -22.0 0.0)
0,57	Recv Time_Santa_3: (move -36.0 -12.0)
0,57	Recv Time_Santa_7: (move -9.0 0.0)
0,57	Recv Time_Santa_1: (move -48.0 0.0)
0,57	Recv Time_Sprot_5: (move -17.0 20.0)
0,57	Recv Time_Sprot_1: (move -48.0 0.0)
0,57	Recv Time_Sprot_2: (move -36.0 12.0)
0,57	Recv Time_Santa_2: (move -36.0 12.0)
0,57	Recv Time_Santa_6: (move -17.0 -20.0)
0,57	Recv Time_Sprot_7: (move -9.0 0.0)
0,58	Recv Time_Sprot_2: (move -36.0 12.0)
0,58	Recv Time_Santa_2: (move -36.0 12.0)
0,58	Recv Time_Sprot_4: (move -22.0 0.0)
0,58	Recv Time_Sprot_1: (move -48.0 0.0)
0,58	Recv Time_Santa_4: (move -22.0 0.0)
0,58	Recv Time_Santa_5: (move -17.0 20.0)
0,58	Recv Time_Santa_3: (move -36.0 -12.0)
0,58	Recv Time_Sprot_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_3: (move -36.0 -12.0)
0,58	Recv Time_Santa_7: (move -9.0 0.0)
0,58	Recv Time_Santa_6: (move -17.0 -20.0)
0,58	Recv Time_Santa_1: (move -48.0 0.0)
0,58	Recv Time_Sprot_5: (move -17.0 20.0)
0,58	Recv Time_Sprot_7: (move -9.0 0.0)
0,59	Recv Time_Santa_1: (move -48.0 0.0)
0,59	Recv Time_Santa_6: (move -17.0 -20.0)
0,59	Recv Time_Santa_3: (move -36.0 -12.0)
0,59	Recv Time_Sprot_2: (move -36.0 12.0)
0,59	Recv Time_Santa_4: (move -22.0 0.0)
0,59	Recv Time_Sprot_1: (move -48.0 0.0)
0,59	Recv Time_Sprot_6: (move -17.0 -20.0)
0,59	Recv Time_Santa_5: (move -17.0 20.0)
0,59	Recv Time_Santa_7: (move -9.0 0.0)
0,59	Recv Time_Sprot_5: (move -17.0 20.0)
0,59	Recv Time_Santa_2: (move -36.0 12.0)
0,59	Recv Time_Sprot_4: (move -22.0 0.0)
0,59	Recv Time_Sprot_7: (move -9.0 0.0)
0,59	Recv Time_Sprot_3: (move -36.0 -12.0)
0,60	Recv Time_Santa_7: (move -9.0 0.0)
0,60	Recv Time_Santa_1: (move -48.0 0.0)
0,60	Recv Time_Santa_2: (move -36.0 12.0)
0,60	Recv Time_Santa_5: (move -17.0 20.0)
0,60	Recv Time_Santa_3: (move -36.0 -12.0)
0,60	Recv Time_Sprot_7: (move -9.0 0.0)
0,60	Recv Time_Sprot_1: (move -48.0 0.0)
0,60	Recv Time_Sprot_6: (move -17.0 -20.0)
0,60	Recv Time_Sprot_2: (move -36.0 12.0)
0,60	Recv Time_Sprot_4: (move -22.0 0.0)
0,60	Recv Time_Santa_4: (move -22.0 0.0)
0,60	Recv Time_Santa_6: (move -17.0 -20.0)
0,60	Recv Time_Sprot_5: (move -17.0 20.0)
0,60	Recv Time_Sprot_3: (move -36.0 -12.0)
0,61	Recv Time_Santa_4: (move -22.0 0.0)
0,61	Recv Time_Santa_2: (move -36.0 12.0)
0,61	Recv Time_Santa_3: (move -36.0 -12.0)
0,61	Recv Time_Sprot_1: (move -48.0 0.0)
0,61	Recv Time_Sprot_5: (move -17.0 20.0)
0,61	Recv Time_Sprot_7: (move -9.0 0.0)
0,61	Recv Time_Sprot_4: (move -22.0 0.0)
0,61	Recv Time_Santa_1: (move -48.0 0.0)
0,61	Recv Time_Santa_7: (move -9.0 0.0)
0,61	Recv Time_Santa_5: (move -17.0 20.0)
0,61	Recv Time_Sprot_3: (move -36.0 -12.0)
0,61	Recv Time_Sprot_2: (move -36.0 12.0)
0,61	Recv Time_Sprot_6: (move -17.0 -20.0)
0,61	Recv Time_Santa_6: (move -17.0 -20.0)
0,62	Recv Time_Sprot_5: (move -17.0 20.0)
0,62	Recv Time_Sprot_2: (move -36.0 12.0)
0,62	Recv Time_Santa_5: (move -17.0 20.0)
0,62	Recv Time_Sprot_4: (move -22.0 0.0)
0,62	Recv Time_Sprot_6: (move -17.0 -20.0)
0,62	Recv Time_Sprot_1: (move -48.0 0.0)
0,62	Recv Time_Sprot_3: (move -36.0 -12.0)
0,62	Recv Time_Santa_3: (move -36.0 -12.0)
0,62	Recv Time_Santa_2: (move -36.0 12.0)
0,62	Recv Time_Santa_7: (move -9.0 0.0)
0,62	Recv Time_Santa_1: (move -48.0 0.0)
0,62	Recv Time_Santa_4: (move -22.0 0.0)
0,62	Recv Time_Sprot_7: (move -9.0 0.0)
0,62	Recv Time_Santa_6: (move -17.0 -20.0)
0,63	Recv Time_Sprot_5: (move -17.0 20.0)
0,63	Recv Time_Sprot_1: (move -48.0 0.0)
0,63	Recv Time_Sprot_6: (move -17.0 -20.0)
0,63	Recv Time_Sprot_2: (move -36.0 12.0)
0,63	Recv Time_Santa_1: (move -48.0 0.0)
0,63	Recv Time_Santa_4: (move -22.0 0.0)
0,63	Recv Time_Santa_6: (move -17.0 -20.0)
0,63	Recv Time_Santa_7: (move -9.0 0.0)
0,63	Recv Time_Sprot_3: (move -36.0 -12.0)
0,63	Recv Time_Santa_5: (move -17.0 20.0)
0,63	Recv Time_Santa_3: (move -36.0 -12.0)
0,63	Recv Time_Santa_2: (move -36.0 12.0)
0,63	Recv Time_Sprot_4: (move -22.0 0.0)
0,63	Recv Time_Sprot_7: (move -9.0 0.0)
0,64	Recv Time_Sprot_2: (move -36.0 12.0)
0,64	Recv Time_Santa_1: (move -48.0 0.0)
0,64	Recv Time_Sprot_6: (move -17.0 -20.0)
0,64	Recv Time_Santa_7: (move -9.0 0.0)
0,64	Recv Time_Santa_3: (move -36.0 -12.0)
0,64	Recv Time_Sprot_5: (move -17.0 20.0)
0,64	Recv Time_Santa_2: (move -36.0 12.0)
0,64	Recv Time_Santa_6: (move -17.0 -20.0)
0,64	Recv Time_Sprot_3: (move -36.0 -12.0)
0,64	Recv Time_Santa_5: (move -17.0 20.0)
0,64	Recv Time_Sprot_4: (move -22.0 0.0)
0,64	Recv Time_Sprot_7: (move -9.0 0.0)
0,64	Recv Time_Santa_4: (move -22.0 0.0)
0,64	Recv Time_Sprot_1: (move -48.0 0.0)
0,65	Recv Time_Santa_1: (move -48.0 0.0)
0,65	Recv Time_Santa_3: (move -36.0 -12.0)
0,65	Recv Time_Santa_2: (move -36.0 12.0)
0,65	Recv Time_Sprot_4: (move -22.0 0.0)
0,65	Recv Time_Santa_7: (move -9.0 0.0)
0,65	Recv Time_Sprot_7: (move -9.0 0.0)
0,65	Recv Time_Santa_4: (move -22.0 0.0)
0,65	Recv Time_Santa_6: (move -17.0 -20.0)
0,65	Recv Time_Sprot_2: (move -36.0 12.0)
0,65	Recv Time_Sprot_6: (move -17.0 -20.0)
0,65	Recv Time_Sprot_3: (move -36.0 -12.0)
0,65	Recv Time_Sprot_1: (move -48.0 0.0)
0,65	Recv Time_Santa_5: (move -17.0 20.0)
0,65	Recv Time_Sprot_5: (move -17.0 20.0)
0,66	Recv Time_Sprot_7: (move -9.0 0.0)
0,66	Recv Time_Santa_6: (move -17.0 -20.0)
0,66	Recv Time_Santa_7: (move -9.0 0.0)
0,66	Recv Time_Santa_2: (move -36.0 12.0)
0,66	Recv Time_Sprot_3: (move -36.0 -12.0)
0,66	Recv Time_Sprot_5: (move -17.0 20.0)
0,66	Recv Time_Sprot_2: (move -36.0 12.0)
0,66	Recv Time_Santa_4: (move -22.0 0.0)
0,66	Recv Time_Sprot_1: (move -48.0 0.0)
0,66	Recv Time_Santa_5: (move -17.0 20.0)
0,66	Recv Time_Santa_1: (move -48.0 0.0)
0,66	Recv Time_Santa_3: (move -36.0 -12.0)
0,66	Recv Time_Sprot_6: (move -17.0 -20.0)
0,66	Recv Time_Sprot_4: (move -22.0 0.0)
0,67	Recv Time_Santa_1: (move -48.0 0.0)
0,67	Recv Time_Sprot_5: (move -17.0 20.0)
0,67	Recv Time_Santa_2: (move -36.0 12.0)
0,67	Recv Time_Sprot_6: (move -17.0 -20.0)
0,67	Recv Time_Santa_3: (move -36.0 -12.0)
0,67	Recv Time_Santa_4: (move -22.0 0.0)
0,67	Recv Time_Sprot_1: (move -48.0 0.0)
0,67	Recv Time_Santa_6: (move -17.0 -20.0)
0,67	Recv Time_Sprot_3: (move -36.0 -12.0)
0,67	Recv Time_Santa_7: (move -9.0 0.0)
0,67	Recv Time_Sprot_7: (move -9.0 0.0)
0,67	Recv Time_Santa_5: (move -17.0 20.0)
0,67	Recv Time_Sprot_4: (move -22.0 0.0)
0,67	Recv Time_Sprot_2: (move -36.0 12.0)
0,68	Recv Time_Santa_5: (move -17.0 20.0)
0,68	Recv Time_Santa_7: (move -9.0 0.0)
0,68	Recv Time_Sprot_6: (move -17.0 -20.0)
0,68	Recv Time_Sprot_7: (move -9.0 0.0)
0,68	Recv Time_Sprot_1: (move -48.0 0.0)
0,68	Recv Time_Santa_4: (move -22.0 0.0)
0,68	Recv Time_Santa_2: (move -36.0 12.0)
0,68	Recv Time_Santa_6: (move -17.0 -20.0)
0,68	Recv Time_Sprot_5: (move -17.0 20.0)
0,68	Recv Time_Sprot_2: (move -36.0 12.0)
0,68	Recv Time_Sprot_4: (move -22.0 0.0)
0,68	Recv Time_Sprot_3: (move -36.0 -12.0)
0,68	Recv Time_Santa_1: (move -48.0 0.0)
0,68	Recv Time_Santa_3: (move -36.0 -12.0)
0,69	Recv Time_Sprot_5: (move -17.0 20.0)
0,69	Recv Time_Sprot_4: (move -22.0 0.0)
0,69	Recv Time_Santa_6: (move -17.0 -20.0)
0,69	Recv Time_Santa_5: (move -17.0 20.0)
0,69	Recv Time_Sprot_3: (move -36.0 -12.0)
0,69	Recv Time_Sprot_1: (move -48.0 0.0)
0,69	Recv Time_Sprot_2: (move -36.0 12.0)
0,69	Recv Time_Santa_7: (move -9.0 0.0)
0,69	Recv Time_Santa_1: (move -48.0 0.0)
0,69	Recv Time_Sprot_7: (move -9.0 0.0)
0,69	Recv Time_Sprot_6: (move -17.0 -20.0)
0,69	Recv Time_Santa_2: (move -36.0 12.0)
0,69	Recv Time_Santa_3: (move -36.0 -12.0)
0,69	Recv Time_Santa_4: (move -22.0 0.0)
0,70	Recv Time_Santa_7: (move -9.0 0.0)
0,70	Recv Time_Sprot_3: (move -36.0 -12.0)
0,70	Recv Time_Santa_4: (move -22.0 0.0)
0,70	Recv Time_Santa_3: (move -36.0 -12.0)
0,70	Recv Time_Santa_5: (move -17.0 20.0)
0,70	Recv Time_Sprot_6: (move -17.0 -20.0)
0,70	Recv Time_Santa_1: (move -48.0 0.0)
0,70	Recv Time_Santa_2: (move -36.0 12.0)
0,70	Recv Time_Sprot_2: (move -36.0 12.0)
0,70	Recv Time_Sprot_7: (move -9.0 0.0)
0,70	Recv Time_Santa_6: (move -17.0 -20.0)
0,70	Recv Time_Sprot_1: (move -48.0 0.0)
0,70	Recv Time_Sprot_4: (move -22.0 0.0)
0,70	Recv Time_Sprot_5: (move -17.0 20.0)
0,71	Recv Time_Santa_2: (move -36.0 12.0)
0,71	Recv Time_Sprot_3: (move -36.0 -12.0)
0,71	Recv Time_Sprot_1: (move -48.0 0.0)
0,71	Recv Time_Sprot_5: (move -17.0 20.0)
0,71	Recv Time_Santa_6: (move -17.0 -20.0)
0,71	Recv Time_Sprot_4: (move -22.0 0.0)
0,71	Recv Time_Santa_5: (move -17.0 20.0)
0,71	Recv Time_Sprot_2: (move -36.0 12.0)
0,71	Recv Time_Sprot_6: (move -17.0 -20.0)
0,71	Recv Time_Sprot_7: (move -9.0 0.0)
0,71	Recv Time_Santa_3: (move -36.0 -12.0)
0,71	Recv Time_Santa_1: (move -48.0 0.0)
0,71	Recv Time_Santa_7: (move -9.0 0.0)
0,71	Recv Time_Santa_4: (move -22.0 0.0)
0,72	Recv Time_Sprot_3: (move -36.0 -12.0)
0,72	Recv Time_Santa_1: (move -48.0 0.0)
0,72	Recv Time_Santa_3: (move -36.0 -12.0)
0,72	Recv Time_Sprot_1: (move -48.0 0.0)
0,72	Recv Time_Sprot_7: (move -9.0 0.0)
0,72	Recv Time_Sprot_5: (move -17.0 20.0)
0,72	Recv Time_Santa_4: (move -22.0 0.0)
0,72	Recv Time_Sprot_2: (move -36.0 12.0)
0,72	Recv Time_Sprot_6: (move -17.0 -20.0)
0,72	Recv Time_Santa_5: (move -17.0 20.0)
0,72	Recv Time_Sprot_4: (move -22.0 0.0)
0,72	Recv Time_Santa_6: (move -17.0 -20.0)
0,72	Recv Time_Santa_2: (move -36.0 12.0)
0,72	Recv Time_Santa_7: (move -9.0 0.0)
0,73	Recv Time_Sprot_1: (move -48.0 0.0)
0,73	Recv Time_Sprot_6: (move -17.0 -20.0)
0,73	Recv Time_Santa_6: (move -17.0 -20.0)
0,73	Recv Time_Santa_3: (move -36.0 -12.0)
0,73	Recv Time_Santa_7: (move -9.0 0.0)
0,73	Recv Time_Santa_4: (move -22.0 0.0)
0,73	Recv Time_Sprot_2: (move -36.0 12.0)
0,73	Recv Time_Sprot_4: (move -22.0 0.0)
0,73	Recv Time_Santa_1: (move -48.0 0.0)
0,73	Recv Time_Sprot_3: (move -36.0 -12.0)
0,73	Recv Time_Santa_5: (move -17.0 20.0)
0,73	Recv Time_Sprot_7: (move -9.0 0.0)
0,73	Recv Time_Sprot_5: (move -17.0 20.0)
0,73	Recv Time_Santa_2: (move -36.0 12.0)
0,74	Recv Time_Sprot_1: (move -48.0 0.0)
0,74	Recv Time_Sprot_5: (move -17.0 20.0)
0,74	Recv Time_Santa_2: (move -36.0 12.0)
0,74	Recv Time_Santa_7: (move -9.0 0.0)
0,74	Recv Time_Sprot_3: (move -36.0 -12.0)
0,74	Recv Time_Sprot_7: (move -9.0 0.0)
0,74	Recv Time_Santa_1: (move -48.0 0.0)
0,74	Recv Time_Sprot_2: (move -36.0 12.0)
0,74	Recv Time_Santa_4: (move -22.0 0.0)
0,74	Recv Time_Santa_6: (move -17.0 -20.0)
0,74	Recv Time_Sprot_4: (move -22.0 0.0)
0,74	Recv Time_Santa_3: (move -36.0 -12.0)
0,74	Recv Time_Santa_5: (move -17.0 20.0)
0,74	Recv Time_Sprot_6: (move -17.0 -20.0)
0,75	Recv Time_Santa_6: (move -17.0 -20.0)
0,75	Recv Time_Sprot_1: (move -48.0 0.0)
0,75	Recv Time_Santa_4: (move -22.0 0.0)
0,75	Recv Time_Santa_3: (move -36.0 -12.0)
0,75	Recv Time_Sprot_7: (move -9.0 0.0)
0,75	Recv Time_Sprot_5: (move -17.0 20.0)
0,75	Recv Time_Santa_5: (move -17.0 20.0)
0,75	Recv Time_Santa_7: (move -9.0 0.0)
0,75	Recv Time_Santa_1: (move -48.0 0.0)
0,75	Recv Time_Sprot_6: (move -17.0 -20.0)
0,75	Recv Time_Sprot_3: (move -36.0 -12.0)
0,75	Recv Time_Sprot_4: (move -22.0 0.0)
0,75	Recv Time_Santa_2: (move -36.0 12.0)
0,75	Recv Time_Sprot_2: (move -36.0 12.0)
0,76	Recv Time_Sprot_4: (move -22.0 0.0)
0,76	Recv Time_Santa_7: (move -9.0 0.0)
0,76	Recv Time_Santa_3: (move -36.0 -12.0)
0,76	Recv Time_Sprot_3: (move -36.0 -12.0)
0,76	Recv Time_Sprot_2: (move -36.0 12.0)
0,76	Recv Time_Santa_6: (move -17.0 -20.0)
0,76	Recv Time_Sprot_1: (move -48.0 0.0)
0,76	Recv Time_Santa_1: (move -48.0 0.0)
0,76	Recv Time_Santa_4: (move -22.0 0.0)
0,76	Recv Time_Sprot_7: (move -9.0 0.0)
0,76	Recv Time_Sprot_6: (move -17.0 -20.0)
0,76	Recv Time_Santa_5: (move -17.0 20.0)
0,76	Recv Time_Sprot_5: (move -17.0 20.0)
0,76	Recv Time_Santa_2: (move -36.0 12.0)
0,77	Recv Time_Sprot_6: (move -17.0 -20.0)
0,77	Recv Time_Santa_6: (move -17.0 -20.0)
0,77	Recv Time_Sprot_4: (move -22.0 0.0)
0,77	Recv Time_Santa_7: (move -9.0 0.0)
0,77	Recv Time_Santa_3: (move -36.0 -12.0)
0,77	Recv Time_Sprot_7: (move -9.0 0.0)
0,77	Recv Time_Santa_4: (move -22.0 0.0)
0,77	Recv Time_Santa_5: (move -17.0 20.0)
0,77	Recv Time_Sprot_5: (move -17.0 20.0)
0,77	Recv Time_Santa_1: (move -48.0 0.0)
0,77	Recv Time_Sprot_2: (move -36.0 12.0)
0,77	Recv Time_Santa_2: (move -36.0 12.0)
0,77	Recv Time_Sprot_1: (move -48.0 0.0)
0,77	Recv Time_Sprot_3: (move -36.0 -12.0)
0,78	Recv Time_Santa_2: (move -36.0 12.0)
0,78	Recv Time_Santa_7: (move -9.0 0.0)
0,78	Recv Time_Santa_1: (move -48.0 0.0)
0,78	Recv Time_Santa_3: (move -36.0 -12.0)
0,78	Recv Time_Santa_5: (move -17.0 20.0)
0,78	Recv Time_Santa_6: (move -17.0 -20.0)
0,78	Recv Time_Sprot_3: (move -36.0 -12.0)
0,78	Recv Time_Sprot_6: (move -17.0 -20.0)
0,78	Recv Time_Sprot_1: (move -48.0 0.0)
0,78	Recv Time_Sprot_4: (move -22.0 0.0)
0,78	Recv Time_Sprot_7: (move -9.0 0.0)
0,78	Recv Time_Santa_4: (move -22.0 0.0)
0,78	Recv Time_Sprot_5: (move -17.0 20.0)
0,78	Recv Time_Sprot_2: (move -36.0 12.0)
0,78	(referee drop_ball)
0,78	(referee play_on)
1,0	Recv Time_Sprot_2: (turn 180.0)
1,0	Recv Time_Santa_6: (dash 70.0)
1,0	Recv Time_Sprot_5: (turn 180.0)
1,0	Recv Time_Sprot_1: (turn -153.43494882292202)
1,0	Recv Time_Sprot_7: (turn -134.45778483505364)
1,0	Recv Time_Santa_1: (turn -26.56505117707799)
1,0	Recv Time_Sprot_3: (turn 180.0)
1,0	Recv Time_Santa_7: (turn -94.64507842589161)
2,0	Recv Time_Sprot_1: (dash 70.0)
2,0	Recv Time_Santa_6: (dash 70.0)
2,0	Recv Time_Sprot_2: (dash 80.0)
2,0	Recv Time_Sprot_3: (dash 80.0)
2,0	Recv Time_Santa_1: (dash 70.0)
2,0	Recv Time_Sprot_5: (dash 70.0)
2,0	Recv Time_Sprot_7: (turn -13.457784835053632)
2,0	Recv Time_Santa_7: (turn -3.64507842589162)
3,0	Recv Time_Santa_6: (dash 70.0)
3,0	Recv Time_Sprot_2: (dash 80.0)
3,0	Recv Time_Sprot_5: (dash 70.0)
3,0	Recv Time_Santa_1: (dash 70.0)
3,0	Recv Time_Sprot_1: (dash 70.0)
3,0	Recv Time_Sprot_3: (dash 80.0)
3,0	Recv Time_Sprot_7: (turn 1.5422151649463758)
3,0	Recv Time_Santa_7: (turn 0.35492157410838543)
4,0	Recv Time_Sprot_5: (turn 6.131714203638637)
4,0	Recv Time_Santa_6: (dash 70.0)
4,0	Recv Time_Sprot_2: (turn 9.651060380229524)
4,0	Recv Time_Sprot_3: (turn 9.651060380229524)
4,0	Recv Time_Santa_1: (dash 70.0)
4,0	Recv Time_Sprot_7: (turn -0.45778483505365236)
4,0	Recv Time_Sprot_1: (dash 70.0)
4,0	Recv Time_Santa_7: (turn -0.6450784258916032)
5,0	Recv Time_Sprot_5: (dash 70.0)
5,0	Recv Time_Sprot_2: (dash 80.0)
5,0	Recv Time_Santa_6: (dash 70.0)
5,0	Recv Time_Sprot_1: (turn 33.443954780416526)
5,0	Recv Time_Santa_1: (turn -57.87498365109819)
5,0	Recv Time_Sprot_3: (dash 80.0)
5,0	Recv Time_Santa_7: (turn 0.35492157410838543)
5,0	Recv Time_Sprot_7: (turn 0.5422151649463618)
6,0	Recv Time_Sprot_5: (turn 2.407309106672699)
6,0	Recv Time_Santa_6: (dash 70.0)
6,0	Recv Time_Sprot_2: (turn 7.136358368332651)
6,0	Recv Time_Santa_1: (dash 70.0)
6,0	Recv Time_Sprot_1: (dash 70.0)
6,0	Recv Time_Sprot_3: (turn 7.321530589832776)
6,0	Recv Time_Santa_7: (turn 0.35492157410838543)
6,0	Recv Time_Sprot_7: (turn -0.45778483505365236)
7,0	Recv Time_Santa_6: (dash 70.0)
7,0	Recv Time_Santa_1: (turn -97.30993247402021)
7,0	Recv Time_Sprot_2: (dash 80.0)
7,0	Recv Time_Sprot_3: (dash 80.0)
7,0	Recv Time_Sprot_5: (dash 70.0)
7,0	Recv Time_Sprot_1: (turn 88.36646066342982)
7,0	Recv Time_Santa_7: (turn -0.6450784258916032)
7,0	Recv Time_Sprot_7: (turn 0.5422151649463618)
8,0	Recv Time_Santa_6: (dash 70.0)
8,0	Recv Time_Sprot_2: (turn 6.844000375080668)
8,0	Recv Time_Sprot_5: (turn 1.5589654808321711)
8,0	Recv Time_Sprot_3: (turn 4.7517290705259825)
8,0	Recv Time_Sprot_1: (dash 70.0)
8,0	Recv Time_Santa_1: (dash 70.0)
8,0	Recv Time_Sprot_7: (turn -0.45778483505365236)
8,0	Recv Time_Santa_7: (turn 0.35492157410838543)
9,0	Recv Time_Santa_6: (dash 70.0)
9,0	Recv Time_Sprot_2: (dash 80.0)
9,0	Recv Time_Sprot_5: (dash 70.0)
9,0	Recv Time_Sprot_3: (dash 80.0)
9,0	Recv Time_Sprot_1: (turn 61.43494882292201)
9,0	Recv Time_Santa_1: (turn -59.14554196042166)
9,0	Recv Time_Santa_7: (turn 0.35492157410838543)
9,0	Recv Time_Sprot_7: (turn -0.45778483505365236)
10,0	Recv Time_Santa_6: (dash 70.0)
10,0	Recv Time_Sprot_1: (dash 70.0)
10,0	Recv Time_Sprot_5: (turn 1.5743745381882377)
10,0	Recv Time_Sprot_2: (dash 80.0)
10,0	Recv Time_Santa_1: (dash 70.0)
10,0	Recv Time_Sprot_3: (dash 80.0)
10,0	Recv Time_Santa_7: (turn -0.6450784258916032)
10,0	Recv Time_Sprot_7: (turn 0.5422151649463618)
11,0	Recv Time_Santa_6: (dash 70.0)
11,0	Recv Time_Sprot_2: (dash 80.0)
11,0	Recv Time_Santa_1: (turn -25.19859051364819)
11,0	Recv Time_Sprot_5: (dash 70.0)
11,0	Recv Time_Sprot_3: (dash 80.0)
11,0	Recv Time_Sprot_1: (turn 32.798876354524936)
11,0	Recv Time_Sprot_7: (turn -0.45778483505365236)
11,0	Recv Time_Santa_7: (turn 0.35492157410838543)
12,0	Recv Time_Santa_6: (dash 70.0)
12,0	Recv Time_Sprot_3: (dash 80.0)
12,0	Recv Time_Sprot_2: (dash 80.0)
12,0	Recv Time_Sprot_5: (dash 70.0)
12,0	Recv Time_Sprot_1: (dash 70.0)
12,0	Recv Time_Santa_1: (dash 70.0)
12,0	Recv Time_Sprot_7: (turn 0.5422151649463618)
12,0	Recv Time_Santa_7: (turn 0.35492157410838543)
13,0	Recv Time_Santa_6: (dash 70.0)
13,0	Recv Time_Santa_1: (dash 70.0)
13,0	Recv Time_Sprot_1: (dash 70.0)
13,0	Recv Time_Sprot_5: (dash 70.0)
13,0	Recv Time_Santa_7: (turn -0.6450784258916032)
13,0	Recv Time_Sprot_7: (turn -0.45778483505365236)
14,0	Recv Time_Sprot_1: (dash 70.0)
14,0	Recv Time_Santa_1: (dash 70.0)
14,0	Recv Time_Sprot_5: (dash 70.0)
14,0	Recv Time_Santa_7: (turn 0.35492157410838543)
14,0	Recv Time_Sprot_7: (turn 0.5422151649463618)
15,0	Recv Time_Sprot_5: (dash 70.0)
15,0	Recv Time_Santa_1: (turn 62.12501634890179)
15,0	Recv Time_Sprot_1: (turn -55.125016348901816)
15,0	Recv Time_Sprot_7: (turn -0.45778483505365236)
15,0	Recv Time_Santa_7: (turn -0.6450784258916032)
16,0	Recv Time_Santa_6: (kick 30.0 84.43215531709704)
16,0	Recv Time_Sprot_5: (dash 70.0)
16,0	Recv Time_Sprot_1: (dash 70.0)
16,0	Recv Time_Santa_1: (dash 70.0)
16,0	Recv Time_Santa_7: (turn 0.5328409386107195)
16,0	Recv Time_Sprot_7: (turn 0.6335767913244006)
17,0	Recv Time_Sprot_1: (turn -77.97262661489638)
17,0	Recv Time_Sprot_5: (dash 70.0)
17,0	Recv Time_Santa_1: (turn 85.3924977537511)
17,0	Recv Time_Sprot_7: (turn -1.369645061847043)
17,0	Recv Time_Santa_7: (turn 0.5443971666736848)
18,0	Recv Time_Santa_6: (turn 70.01689347810003)
18,0	Recv Time_Sprot_1: (dash 70.0)
18,0	Recv Time_Sprot_5: (turn -0.8760139891179506)
18,0	Recv Time_Santa_1: (dash 70.0)
18,0	Recv Time_Santa_7: (turn -0.4431092051961329)
18,0	Recv Time_Sprot_7: (turn -1.4155878307794512)
19,0	Recv Time_Santa_6: (dash 70.0)
19,0	Recv Time_Santa_1: (turn 56.19859051364818)
19,0	Recv Time_Sprot_5: (dash 70.0)
19,0	Recv Time_Sprot_1: (turn -52.79887635452492)
19,0	Recv Time_Santa_7: (turn -0.429559298977634)
19,0	Recv Time_Sprot_7: (turn -0.506296281988084)
20,0	Recv Time_Santa_6: (dash 70.0)
20,0	Recv Time_Santa_1: (dash 70.0)
20,0	Recv Time_Sprot_5: (dash 70.0)
20,0	Recv Time_Sprot_1: (dash 70.0)
20,0	Recv Time_Sprot_7: (turn -1.4355888577330518)
20,0	Recv Time_Santa_7: (turn 0.6172856519889544)
21,0	Recv Time_Santa_6: (dash 70.0)
21,0	Recv Time_Santa_1: (turn 28.166345822082455)
21,0	Recv Time_Sprot_5: (dash 70.0)
21,0	Recv Time_Sprot_1: (turn -23.434948822922003)
21,0	Recv Time_Santa_7: (turn -0.3323139831885112)
21,0	Recv Time_Sprot_7: (turn -0.3987053549955188)
22,0	Recv Time_Santa_6: (dash 70.0)
22,0	Recv Time_Sprot_5: (dash 70.0)
22,0	Recv Time_Santa_1: (dash 70.0)
22,0	Recv Time_Sprot_1: (dash 70.0)
22,0	Recv Time_Sprot_7: (turn -1.286337361968792)
22,0	Recv Time_Santa_7: (turn 0.7387767555012998)
23,0	Recv Time_Santa_6: (turn 18.987212495816653)
23,0	Recv Time_Sprot_5: (dash 70.0)
23,0	Recv Time_Santa_1: (dash 70.0)
23,0	Recv Time_Sprot_7: (turn -0.2034479016918619)
23,0	Recv Time_Santa_7: (turn -0.18491612511840286)
24,0	Recv Time_Santa_6: (dash 70.0)
24,0	Recv Time_Sprot_5: (dash 70.0)
24,0	Recv Time_Santa_1: (turn -17.130102354155976)
24,0	Recv Time_Santa_7: (turn -0.08561677997486747)
24,0	Recv Time_Sprot_7: (turn -1.0340913613912945)
25,0	Recv Time_Santa_6: (dash 70.0)
25,0	Recv Time_Sprot_5: (turn -16.802257031147647)
25,0	Recv Time_Santa_1: (dash 70.0)
25,0	Recv Time_Sprot_7: (turn -0.860547617534866)
25,0	Recv Time_Santa_7: (turn -0.20898492417020145)
26,0	Recv Time_Santa_2: (dash 80.0)
26,0	Recv Time_Santa_3: (dash 80.0)
26,0	Recv Time_Santa_6: (turn 18.572197803963792)
26,0	Recv Time_Sprot_5: (dash 70.0)
26,0	Recv Time_Santa_7: (turn -0.08561677997486747)
26,0	Recv Time_Sprot_7: (turn -0.6156481841640952)
27,0	Recv Time_Santa_2: (dash 80.0)
27,0	Recv Time_Santa_3: (dash 80.0)
27,0	Recv Time_Santa_6: (dash 70.0)
27,0	Recv Time_Sprot_5: (dash 70.0)
28,0	Recv Time_Sprot_7: (turn -1.390836556393476)
28,0	Recv Time_Santa_2: (dash 80.0)
28,0	Recv Time_Santa_3: (dash 80.0)
28,0	Recv Time_Santa_7: (turn 0.045752284478905766)
28,0	Recv Time_Santa_6: (dash 70.0)
28,0	Recv Time_Sprot_5: (turn -16.078221406040864)
29,0	Recv Time_Santa_3: (dash 80.0)
29,0	Recv Time_Sprot_7: (turn -0.058943345495349936)
29,0	Recv Time_Santa_2: (dash 80.0)
29,0	Recv Time_Santa_6: (dash 70.0)
29,0	Recv Time_Santa_7: (turn 0.20394837351817205)
29,0	Recv Time_Sprot_5: (dash 70.0)
30,0	Recv Time_Sprot_7: (turn -0.7426660641622833)
30,0	Recv Time_Santa_2: (dash 80.0)
30,0	Recv Time_Santa_3: (dash 80.0)
30,0	Recv Time_Santa_7: (turn 0.37146784456358845)
30,0	Recv Time_Santa_6: (dash 70.0)
30,0	Recv Time_Sprot_5: (dash 70.0)
31,0	Recv Time_Santa_2: (dash 80.0)
31,0	Recv Time_Santa_6: (turn 15.689369175439207)
31,0	Recv Time_Santa_3: (dash 80.0)
31,0	Recv Time_Sprot_7: (turn -0.44235699826810393)
31,0	Recv Time_Santa_7: (turn 0.549156806248844)
31,0	Recv Time_Sprot_5: (dash 70.0)
32,0	Recv Time_Santa_2: (dash 80.0)
32,0	Recv Time_Santa_3: (dash 80.0)
32,0	Recv Time_Santa_7: (turn -0.24525490389017746)
32,0	Recv Time_Sprot_7: (turn -1.0233060934582903)
32,0	Recv Time_Santa_6: (dash 70.0)
32,0	Recv Time_Sprot_5: (turn -16.831229907554153)
33,0	Recv Time_Santa_2: (dash 80.0)
33,0	Recv Time_Santa_6: (dash 70.0)
33,0	Recv Time_Sprot_7: (turn -0.7027319176052332)
33,0	Recv Time_Santa_7: (turn 0.6690826195499587)
33,0	Recv Time_Sprot_5: (dash 70.0)
34,0	Recv Time_Santa_6: (dash 70.0)
34,0	Recv Time_Santa_7: (turn -0.09405805891712628)
34,0	Recv Time_Sprot_7: (turn -0.1677676081431379)
34,0	Recv Time_Sprot_5: (dash 70.0)
35,0	Recv Time_Santa_7: (turn 0.1375947738882337)
35,0	Recv Time_Sprot_7: (turn -0.7815972356536387)
35,0	Recv Time_Sprot_5: (turn -15.088893525577223)
36,0	Recv Time_Santa_6: (kick 30.0 -4.252044345402545)
36,0	Recv Time_Sprot_7: (turn -0.2645122980799186)
36,0	Recv Time_Santa_7: (turn 0.39743779750017466)
36,0	Recv Time_Sprot_5: (dash 70.0)
37,0	Recv Time_Santa_6: (dash 70.0)
37,0	Recv Time_Santa_7: (turn -0.6630007660671685)
37,0	Recv Time_Sprot_7: (turn -0.8399391619129162)
37,0	Recv Time_Sprot_5: (dash 70.0)
38,0	Recv Time_Santa_6: (dash 70.0)
38,0	Recv Time_Santa_7: (turn 0.4949071327585874)
38,0	Recv Time_Sprot_7: (turn -1.5257963899256217)
38,0	Recv Time_Sprot_5: (dash 70.0)
39,0	Recv Time_Santa_6: (dash 70.0)
39,0	Recv Time_Santa_7: (turn 0.6784694101672686)
39,0	Recv Time_Sprot_7: (turn -2.279254153124256)
39,0	Recv Time_Sprot_5: (turn -18.263672551658253)
40,0	Recv Time_Santa_6: (dash 70.0)
40,0	Recv Time_Sprot_5: (dash 70.0)
40,0	Recv Time_Sprot_7: (turn -0.9403005683303727)
40,0	Recv Time_Santa_7: (turn -0.09015915371069873)
41,0	Recv Time_Santa_6: (dash 70.0)
41,0	Recv Time_Sprot_5: (turn -17.35908768201521)
41,0	Recv Time_Santa_7: (turn 0.1960048837993939)
41,0	Recv Time_Sprot_7: (turn -1.4942597962225066)
42,0	Recv Time_Santa_6: (turn -15.392497753751089)
42,0	Recv Time_Santa_1: (turn -165.7448812969422)
42,0	Recv Time_Sprot_5: (dash 70.0)
42,0	Recv Time_Santa_7: (turn 0.5436413656602926)
42,0	Recv Time_Sprot_7: (turn -1.9275303028373396)
43,0	Recv Time_Sprot_1: (turn -128.0)
43,0	Recv Time_Santa_1: (dash 70.0)
43,0	Recv Time_Santa_6: (dash 70.0)
43,0	Recv Time_Santa_7: (turn -0.05118074954375868)
43,0	Recv Time_Sprot_5: (dash 70.0)
43,0	Recv Time_Sprot_7: (turn -1.4006636821091003)
44,0	Recv Time_Sprot_1: (dash 70.0)
44,0	Recv Time_Santa_6: (dash 70.0)
44,0	Recv Time_Santa_1: (dash 70.0)
44,0	Recv Time_Sprot_5: (turn -145.49162950956838)
44,0	Recv Time_Sprot_7: (turn -0.7980062387897399)
44,0	Recv Time_Santa_7: (turn -0.1344216309770171)
45,0	Recv Time_Sprot_1: (dash 70.0)
45,0	Recv Time_Santa_6: (dash 70.0)
45,0	Recv Time_Santa_1: (turn -28.99999999999998)
45,0	Recv Time_Sprot_7: (turn -1.9823907853099818)
45,0	Recv Time_Sprot_5: (dash 70.0)
45,0	Recv Time_Santa_7: (turn 0.39049342332479675)
46,0	Recv Time_Santa_6: (dash 70.0)
46,0	Recv Time_Santa_1: (dash 70.0)
46,0	Recv Time_Sprot_1: (dash 70.0)
46,0	Recv Time_Sprot_5: (turn -87.90502204523446)
46,0	Recv Time_Sprot_7: (turn -0.4281604024600364)
46,0	Recv Time_Santa_7: (turn 0.3338000298168529)
47,0	Recv Time_Sprot_1: (dash 70.0)
47,0	Recv Time_Santa_1: (turn -94.00538320808349)
47,0	Recv Time_Sprot_5: (dash 70.0)
47,0	Recv Time_Santa_7: (turn 1.0000000000000013)
47,0	Recv Time_Sprot_7: (turn -1.4758890032457572)
48,0	Recv Time_Sprot_1: (turn 20.03624346792648)
48,0	Recv Time_Santa_1: (dash 70.0)
48,0	Recv Time_Sprot_5: (turn -46.751242487537546)
48,0	Recv Time_Sprot_7: (turn -1.776668937360401)
48,0	Recv Time_Santa_7: (turn 0.0)
49,0	Recv Time_Sprot_1: (dash 70.0)
49,0	Recv Time_Santa_6: (turn -16.556045219583456)
49,0	Recv Time_Santa_1: (turn -73.92751306414705)
49,0	Recv Time_Sprot_7: (turn -0.8596668907309536)
49,0	Recv Time_Sprot_5: (dash 70.0)
49,0	Recv Time_Santa_7: (turn 0.8550973962667195)
50,0	Recv Time_Santa_6: (dash 70.0)
50,0	Recv Time_Sprot_1: (turn 18.556045219583485)
50,0	Recv Time_Santa_1: (dash 70.0)
50,0	Recv Time_Sprot_5: (turn -25.078496984981257)
50,0	Recv Time_Sprot_7: (turn -0.9599797389251752)
50,0	Recv Time_Santa_7: (turn 0.8778774472853726)
51,0	Recv Time_Santa_6: (dash 70.0)
51,0	Recv Time_Sprot_1: (dash 70.0)
51,0	Recv Time_Santa_1: (turn -39.037511025421814)
51,0	Recv Time_Sprot_5: (dash 70.0)
51,0	Recv Time_Santa_7: (turn 0.045408488887214965)
51,0	Recv Time_Sprot_7: (turn -0.9214085817819111)
52,0	Recv Time_Santa_6: (dash 70.0)
52,0	Recv Time_Sprot_1: (dash 70.0)
52,0	Recv Time_Santa_1: (dash 70.0)
52,0	Recv Time_Sprot_5: (dash 70.0)
52,0	Recv Time_Sprot_7: (turn -0.8544555661036765)
52,0	Recv Time_Santa_7: (turn 1.3664606634297902)
53,0	Recv Time_Santa_1: (dash 70.0)
53,0	Recv Time_Sprot_1: (turn 161.87498365109815)
53,0	Recv Time_Sprot_5: (turn 121.2939221300575)
53,0	Recv Time_Sprot_7: (turn -0.7995995309296553)
53,0	Recv Time_Santa_7: (turn 1.969740728110294)
54,0	Recv Time_Sprot_1: (dash 70.0)
54,0	Recv Time_Santa_1: (dash 70.0)
54,0	Recv Time_Sprot_5: (dash 70.0)
54,0	Recv Time_Sprot_7: (turn -0.7851824101206784)
54,0	Recv Time_Santa_7: (turn -0.42780219603620745)
55,0	Recv Time_Sprot_1: (turn 111.03624346792645)
55,0	Recv Time_Santa_1: (turn 26.44395478041654)
55,0	Recv Time_Sprot_5: (turn 73.87709014100376)
55,0	Recv Time_Sprot_7: (turn -1.5512821261779839)
55,0	Recv Time_Santa_7: (turn 2.6960517220165663)
56,0	Recv Time_Sprot_1: (dash 70.0)
56,0	Recv Time_Santa_1: (dash 70.0)
56,0	Recv Time_Sprot_5: (dash 70.0)
56,0	Recv Time_Sprot_7: (turn -0.32553095288244166)
56,0	Recv Time_Santa_7: (turn 2.3048464687660117)
57,0	Recv Time_Santa_6: (dash 70.0)
57,0	Recv Time_Santa_1: (turn 80.0)
57,0	Recv Time_Sprot_1: (turn 90.9726266148964)
57,0	Recv Time_Sprot_5: (turn 37.36154028056958)
57,0	Recv Time_Sprot_7: (turn -1.1285205755963608)
57,0	Recv Time_Santa_7: (turn 1.689369175439188)
58,0	Recv Time_Santa_1: (dash 70.0)
58,0	Recv Time_Sprot_1: (dash 70.0)
58,0	Recv Time_Sprot_5: (dash 70.0)
58,0	Recv Time_Sprot_7: (turn -0.7136626380312364)
59,0	Recv Time_Santa_7: (turn 3.0684881594921976)
59,0	Recv Time_Santa_6: (turn 19.3664606634298)
59,0	Recv Time_Santa_1: (turn 63.43494882292201)
59,0	Recv Time_Sprot_1: (turn 100.96248897457819)
59,0	Recv Time_Sprot_5: (turn 18.88993571356919)
59,0	Recv Time_Sprot_7: (turn -0.5074185200847218)
60,0	Recv Time_Santa_6: (dash 70.0)
60,0	Recv Time_Santa_7: (turn 4.983106521899979)
60,0	Recv Time_Sprot_1: (dash 70.0)
60,0	Recv Time_Santa_1: (dash 70.0)
60,0	Recv Time_Sprot_5: (dash 70.0)
60,0	Recv Time_Sprot_7: (turn -0.11802311227379617)
61,0	Recv Time_Santa_7: (turn 12.897271030947634)
61,0	Recv Time_Santa_6: (dash 70.0)
61,0	Recv Time_Santa_1: (turn 32.798876354524936)
61,0	Recv Time_Sprot_1: (turn 47.20112364547507)
61,0	Recv Time_Sprot_5: (dash 70.0)
61,0	Recv Time_Sprot_7: (turn -0.5131702289628738)
62,0	Recv Time_Santa_6: (turn 156.78004454599576)
62,0	Recv Time_Santa_7: (turn 2.5376777919743825)
62,0	Recv Time_Santa_1: (dash 70.0)
62,0	Recv Time_Sprot_1: (dash 70.0)
62,0	Recv Time_Sprot_5: (dash 70.0)
63,0	Recv Time_Santa_6: (dash 70.0)
63,0	Recv Time_Sprot_7: (turn -1.1170365474604722)
63,0	Recv Time_Santa_7: (turn 7.5104470780008485)
63,0	Recv Time_Santa_1: (dash 70.0)
63,0	Recv Time_Sprot_1: (turn 40.0)
63,0	Recv Time_Sprot_5: (dash 70.0)
64,0	Recv Time_Sprot_7: (turn -1.5194233867967613)
64,0	Recv Time_Santa_6: (turn 16.285044051378197)
64,0	Recv Time_Santa_7: (turn 0.5104470780008445)
64,0	Recv Time_Santa_1: (dash 70.0)
64,0	Recv Time_Sprot_1: (dash 70.0)
64,0	Recv Time_Sprot_5: (dash 70.0)
65,0	Recv Time_Sprot_7: (turn -0.5194233867967473)
65,0	Recv Time_Santa_6: (dash 70.0)
65,0	Recv Time_Santa_7: (turn -0.48955292199915057)
65,0	Recv Time_Santa_1: (turn -47.99999999999999)
65,0	Recv Time_Sprot_1: (turn 84.55604521958348)
65,0	Recv Time_Sprot_5: (turn -140.56505117707798)
66,0	Recv Time_Sprot_7: (turn 1.4716647616334093)
66,0	Recv Time_Santa_7: (kick 25.0 47.0)
66,0	Recv Time_Santa_6: (dash 70.0)
66,0	Recv Time_Santa_1: (dash 70.0)
66,0	Recv Time_Sprot_1: (dash 70.0)
66,0	Recv Time_Sprot_5: (dash 70.0)
67,0	Recv Time_Santa_6: (dash 70.0)
67,0	Recv Time_Sprot_7: (turn 0.6773486237421464)
67,0	Recv Time_Santa_1: (turn -153.02737338510363)
67,0	Recv Time_Santa_7: (turn -4.431407971172514)
67,0	Recv Time_Sprot_1: (turn 77.39249775375112)
67,0	Recv Time_Sprot_5: (turn -89.36904629327857)
68,0	Recv Time_Santa_6: (dash 70.0)
68,0	Recv Time_Sprot_7: (turn -0.23321159883046966)
68,0	Recv Time_Santa_1: (dash 70.0)
68,0	Recv Time_Santa_7: (turn 17.619655276155136)
68,0	Recv Time_Sprot_1: (dash 70.0)
68,0	Recv Time_Sprot_5: (dash 70.0)
69,0	Recv Time_Santa_6: (dash 70.0)
69,0	Recv Time_Sprot_7: (turn 1.058697574095843)
69,0	Recv Time_Santa_7: (turn 6.699244233993622)
69,0	Recv Time_Santa_1: (turn -63.56505117707799)
69,0	Recv Time_Sprot_1: (turn 46.03751102542179)
69,0	Recv Time_Sprot_5: (turn -44.30455454000906)
70,0	Recv Time_Sprot_7: (turn 0.14249577707277308)
70,0	Recv Time_Santa_6: (dash 70.0)
70,0	Recv Time_Santa_1: (dash 70.0)
70,0	Recv Time_Sprot_1: (dash 70.0)
70,0	Recv Time_Santa_7: (dash 70.0)
70,0	Recv Time_Sprot_5: (dash 70.0)
71,0	Recv Time_Santa_6: (dash 70.0)
71,0	Recv Time_Sprot_7: (turn 0.44738685186520377)
71,0	Recv Time_Santa_1: (turn -48.0)
71,0	Recv Time_Santa_7: (dash 70.0)
71,0	Recv Time_Sprot_1: (turn 17.434948822921992)
71,0	Recv Time_Sprot_5: (turn -24.752582795871383)
72,0	Recv Time_Santa_6: (dash 70.0)
72,0	Recv Time_Santa_1: (dash 70.0)
72,0	Recv Time_Sprot_7: (turn -0.46770541610912464)
72,0	Recv Time_Santa_7: (dash 70.0)
72,0	Recv Time_Sprot_1: (dash 70.0)
72,0	Recv Time_Sprot_5: (dash 70.0)
73,0	Recv Time_Santa_6: (dash 70.0)
73,0	Recv Time_Santa_1: (turn -91.55604521958347)
73,0	Recv Time_Sprot_7: (turn 0.862209053865166)
73,0	Recv Time_Santa_7: (turn 15.471192290848494)
73,0	Recv Time_Sprot_1: (dash 70.0)
73,0	Recv Time_Sprot_5: (dash 70.0)
74,0	Recv Time_Santa_6: (dash 70.0)
74,0	Recv Time_Sprot_7: (turn 0.1909075273252663)
74,0	Recv Time_Santa_1: (dash 70.0)
74,0	Recv Time_Santa_7: (dash 70.0)
74,0	Recv Time_Sprot_1: (turn 97.43494882292197)
74,0	Recv Time_Sprot_5: (turn 144.49564127749696)
75,0	Recv Time_Santa_6: (dash 70.0)
75,0	Recv Time_Santa_1: (turn -90.92751306414705)
75,0	Recv Time_Santa_7: (turn 16.289406862500357)
75,0	Recv Time_Sprot_7: (turn 0.5139884580012604)
75,0	Recv Time_Sprot_1: (dash 70.0)
75,0	Recv Time_Sprot_5: (dash 70.0)
76,0	Recv Time_Santa_6: (dash 70.0)
76,0	Recv Time_Santa_1: (dash 70.0)
76,0	Recv Time_Santa_7: (dash 70.0)
76,0	Recv Time_Sprot_1: (turn 120.18592516570965)
76,0	Recv Time_Sprot_7: (turn -0.385233422111596)
76,0	Recv Time_Sprot_5: (turn 75.82192099983754)
77,0	Recv Time_Santa_6: (dash 70.0)
77,0	Recv Time_Santa_1: (turn -56.145541960421674)
77,0	Recv Time_Sprot_7: (turn -0.04154908051466325)
77,0	Recv Time_Santa_7: (turn 15.04540848888723)
77,0	Recv Time_Sprot_1: (dash 70.0)
77,0	Recv Time_Sprot_5: (dash 70.0)
78,0	Recv Time_Santa_6: (turn 15.387422157076166)
78,0	Recv Time_Santa_1: (dash 70.0)
78,0	Recv Time_Sprot_1: (turn 85.03751102542184)
78,0	Recv Time_Santa_7: (dash 70.0)
78,0	Recv Time_Sprot_7: (turn 1.3145456699447375)
78,0	Recv Time_Sprot_5: (turn 42.0345815099449)
79,0	Recv Time_Santa_6: (dash 70.0)
79,0	Recv Time_Santa_1: (turn -24.145541960421664)
79,0	Recv Time_Santa_7: (dash 70.0)
79,0	Recv Time_Sprot_7: (turn -0.6106882400266002)
79,0	Recv Time_Sprot_1: (dash 70.0)
79,0	Recv Time_Sprot_5: (dash 70.0)
80,0	Recv Time_Santa_6: (dash 70.0)
80,0	Recv Time_Santa_1: (dash 70.0)
80,0	Recv Time_Santa_7: (turn 16.46232220802562)
80,0	Recv Time_Sprot_7: (turn 0.4923245571274063)
80,0	Recv Time_Sprot_1: (turn 43.82099197418928)
80,0	Recv Time_Sprot_5: (turn 20.90413845540417)
81,0	Recv Time_Santa_6: (dash 70.0)
81,0	Recv Time_Santa_1: (dash 70.0)
81,0	Recv Time_Santa_7: (dash 70.0)
81,0	Recv Time_Sprot_7: (turn -0.42780219603622016)
81,0	Recv Time_Sprot_1: (dash 70.0)
81,0	Recv Time_Sprot_5: (dash 70.0)
82,0	Recv Time_Santa_6: (dash 70.0)
82,0	Recv Time_Santa_1: (turn 17.814074834290345)
82,0	Recv Time_Santa_7: (kick 25.0 0.6497679789462859)
82,0	Recv Time_Sprot_1: (turn 60.8014094863518)
82,0	Recv Time_Sprot_7: (turn 0.9351712309517872)
82,0	Recv Time_Sprot_5: (dash 70.0)
83,0	Recv Time_Santa_6: (dash 70.0)
83,0	Recv Time_Santa_1: (dash 70.0)
83,0	Recv Time_Santa_7: (kick 25.0 0.6651060581036773)
83,0	Recv Time_Sprot_1: (dash 70.0)
83,0	Recv Time_Sprot_7: (turn 0.02399308231961125)
83,0	Recv Time_Sprot_5: (turn -157.07659852238558)
84,0	Recv Time_Santa_6: (dash 70.0)
84,0	Recv Time_Santa_1: (turn -165.86989764584402)
84,0	Recv Time_Santa_7: (kick 25.0 0.6709316021644022)
84,0	Recv Time_Sprot_1: (turn 42.690067525979785)
84,0	Recv Time_Sprot_7: (turn 0.7455796474827971)
84,0	Recv Time_Sprot_5: (dash 70.0)
85,0	Recv Time_Santa_6: (dash 70.0)
85,0	Recv Time_Santa_7: (dash 70.0)
85,0	Recv Time_Santa_1: (dash 70.0)
85,0	Recv Time_Sprot_1: (dash 70.0)
85,0	Recv Time_Sprot_7: (turn 0.5494217682632805)
85,0	Recv Time_Sprot_5: (turn -82.02501000213681)
86,0	Recv Time_Santa_6: (turn 15.77783136636388)
86,0	Recv Time_Santa_1: (turn -113.92751306414705)
86,0	Recv Time_Santa_7: (dash 70.0)
86,0	Recv Time_Sprot_1: (turn 66.8749836510982)
86,0	Recv Time_Sprot_7: (turn 0.8925487082481245)
86,0	Recv Time_Sprot_5: (dash 70.0)
87,0	Recv Time_Santa_6: (dash 70.0)
87,0	Recv Time_Santa_7: (dash 70.0)
87,0	Recv Time_Santa_1: (dash 70.0)
87,0	Recv Time_Sprot_1: (dash 70.0)
87,0	Recv Time_Sprot_7: (turn 1.4599090929291232)
87,0	Recv Time_Sprot_5: (turn -43.73296175948511)
88,0	Recv Time_Santa_3: (turn 178.069412558833)
88,0	Recv Time_Santa_2: (turn 178.29864539467385)
88,0	Recv Time_Santa_6: (dash 70.0)
88,0	Recv Time_Santa_1: (turn -59.56505117707799)
88,0	Recv Time_Santa_7: (dash 70.0)
88,0	Recv Time_Sprot_1: (turn 88.36646066342982)
88,0	Recv Time_Sprot_7: (turn 2.9575800940931405)
89,0	Recv Time_Sprot_5: (dash 70.0)
89,0	Recv Time_Santa_2: (dash 80.0)
89,0	Recv Time_Santa_3: (dash 80.0)
89,0	Recv Time_Santa_6: (dash 70.0)
89,0	Recv Time_Santa_1: (dash 70.0)
89,0	Recv Time_Santa_7: (dash 70.0)
89,0	Recv Time_Sprot_1: (dash 70.0)
89,0	Recv Time_Sprot_7: (turn 3.1013023991584356)
89,0	Recv Time_Sprot_5: (turn -23.391685765075074)
90,0	Recv Time_Santa_6: (dash 70.0)
90,0	Recv Time_Santa_2: (turn -5.701354605326117)
90,0	Recv Time_Santa_3: (dash 80.0)
90,0	Recv Time_Santa_1: (turn -63.43494882292201)
90,0	Recv Time_Santa_7: (dash 70.0)
90,0	Recv Time_Sprot_1: (turn 108.20112364547509)
90,0	Recv Time_Sprot_7: (turn 3.872175819243879)
91,0	Recv Time_Santa_3: (dash 80.0)
91,0	Recv Time_Sprot_5: (dash 70.0)
91,0	Recv Time_Santa_6: (turn 17.17287542183873)
91,0	Recv Time_Santa_2: (dash 80.0)
91,0	Recv Time_Santa_7: (dash 70.0)
91,0	Recv Time_Santa_1: (dash 70.0)
91,0	Recv Time_Sprot_1: (dash 70.0)
91,0	Recv Time_Sprot_7: (turn 4.507405230129714)
92,0	Recv Time_Sprot_5: (turn -24.236101539070006)
92,0	Recv Time_Santa_3: (dash 80.0)
92,0	Recv Time_Santa_6: (dash 70.0)
92,0	Recv Time_Santa_2: (turn -3.516875656939476)
92,0	Recv Time_Santa_7: (dash 70.0)
92,0	Recv Time_Santa_1: (turn -36.20112364547507)
92,0	Recv Time_Sprot_1: (turn 55.201123645475036)
92,0	Recv Time_Sprot_7: (dash 70.0)
93,0	Recv Time_Santa_3: (dash 80.0)
93,0	Recv Time_Sprot_5: (dash 70.0)
93,0	Recv Time_Santa_6: (dash 70.0)
93,0	Recv Time_Santa_2: (dash 80.0)
93,0	Recv Time_Santa_1: (dash 70.0)
93,0	Recv Time_Santa_7: (dash 70.0)
93,0	Recv Time_Sprot_1: (dash 70.0)
93,0	Recv Time_Sprot_7: (dash 70.0)
94,0	Recv Time_Santa_3: (turn 6.3019526725789206)
94,0	Recv Time_Sprot_5: (dash 70.0)
94,0	Recv Time_Santa_2: (dash 80.0)
94,0	Recv Time_Santa_6: (dash 70.0)
94,0	Recv Time_Santa_7: (dash 70.0)
94,0	Recv Time_Santa_1: (turn -42.81407483429035)
94,0	Recv Time_Sprot_1: (turn 50.00000000000006)
94,0	Recv Time_Sprot_7: (turn 28.130102354155987)
95,0	Recv Time_Santa_3: (dash 80.0)
95,0	Recv Time_Sprot_5: (dash 70.0)
95,0	Recv Time_Santa_6: (turn 16.433630362450515)
95,0	Recv Time_Santa_2: (dash 80.0)
95,0	Recv Time_Santa_7: (dash 70.0)
95,0	Recv Time_Santa_1: (dash 70.0)
95,0	Recv Time_Sprot_1: (dash 70.0)
95,0	Recv Time_Sprot_7: (dash 70.0)
96,0	Recv Time_Sprot_5: (dash 70.0)
96,0	Recv Time_Santa_3: (turn 6.398705354995457)
96,0	Recv Time_Santa_6: (dash 70.0)
96,0	Recv Time_Santa_2: (dash 80.0)
96,0	Recv Time_Santa_7: (dash 70.0)
96,0	Recv Time_Santa_1: (turn -84.55604521958348)
96,0	Recv Time_Sprot_1: (turn 88.55604521958347)
96,0	Recv Time_Sprot_7: (turn 71.43494882292202)
97,0	Recv Time_Sprot_5: (dash 70.0)
97,0	Recv Time_Santa_2: (dash 80.0)
97,0	Recv Time_Santa_6: (dash 70.0)
97,0	Recv Time_Santa_3: (dash 80.0)
97,0	Recv Time_Santa_7: (dash 70.0)
97,0	Recv Time_Santa_1: (dash 70.0)
97,0	Recv Time_Sprot_1: (dash 70.0)
98,0	Recv Time_Sprot_5: (turn -15.24281378301601)
98,0	Recv Time_Sprot_7: (dash 70.0)
98,0	Recv Time_Santa_2: (dash 80.0)
98,0	Recv Time_Santa_6: (turn 20.068488159492208)
98,0	Recv Time_Santa_7: (dash 70.0)
98,0	Recv Time_Santa_1: (turn -79.25511870305779)
98,0	Recv Time_Sprot_1: (turn 83.39249775375109)
98,0	Recv Time_Sprot_7: (turn 74.4259428654275)
99,0	Recv Time_Santa_2: (dash 80.0)
99,0	Recv Time_Sprot_5: (dash 70.0)
99,0	Recv Time_Santa_6: (dash 70.0)
99,0	Recv Time_Santa_7: (dash 70.0)
99,0	Recv Time_Santa_1: (dash 70.0)
99,0	Recv Time_Sprot_1: (dash 70.0)
100,0	Recv Time_Sprot_7: (dash 70.0)
100,0	Recv Time_Sprot_5: (dash 70.0)
100,0	Recv Time_Santa_7: (dash 70.0)
100,0	Recv Time_Santa_1: (turn -44.16634582208246)
100,0	Recv Time_Sprot_1: (turn 45.16634582208246)
101,0	Recv Time_Sprot_7: (turn 91.05460409907715)
101,0	Recv Time_Sprot_5: (dash 70.0)
101,0	Recv Time_Santa_7: (dash 70.0)
101,0	Recv Time_Santa_1: (dash 70.0)
101,0	Recv Time_Sprot_1: (dash 70.0)
102,0	Recv Time_Sprot_7: (dash 70.0)
102,0	Recv Time_Santa_2: (turn -176.34931031657817)
102,0	Recv Time_Santa_3: (turn 179.42127443439225)
102,0	Recv Time_Sprot_5: (dash 70.0)
102,0	Recv Time_Santa_7: (dash 70.0)
102,0	Recv Time_Santa_1: (dash 70.0)
102,0	Recv Time_Sprot_1: (dash 70.0)
103,0	Recv Time_Santa_2: (dash 80.0)
103,0	Recv Time_Sprot_5: (dash 70.0)
103,0	Recv Time_Santa_3: (dash 80.0)
103,0	Recv Time_Sprot_7: (turn 22.500653720345436)
103,0	Recv Time_Santa_7: (dash 70.0)
103,0	Recv Time_Santa_1: (dash 70.0)
103,0	Recv Time_Sprot_1: (dash 70.0)
104,0	Recv Time_Santa_3: (turn 18.421274434392238)
104,0	Recv Time_Santa_2: (turn -25.349310316578176)
104,0	Recv Time_Sprot_7: (dash 70.0)
104,0	Recv Time_Sprot_5: (dash 70.0)
104,0	Recv Time_Santa_7: (turn -15.225963898751795)
104,0	Recv Time_Santa_1: (turn -118.96375653207352)
104,0	Recv Time_Sprot_1: (turn 112.44395478041655)
105,0	Recv Time_Santa_3: (dash 80.0)
105,0	Recv Time_Santa_2: (dash 80.0)
105,0	Recv Time_Sprot_7: (dash 70.0)
105,0	Recv Time_Sprot_5: (dash 70.0)
105,0	Recv Time_Santa_7: (dash 70.0)
105,0	Recv Time_Santa_1: (dash 70.0)
105,0	Recv Time_Sprot_1: (dash 70.0)
106,0	Recv Time_Santa_3: (dash 80.0)
106,0	Recv Time_Santa_2: (dash 80.0)
106,0	Recv Time_Sprot_7: (dash 70.0)
106,0	Recv Time_Sprot_5: (dash 70.0)
106,0	Recv Time_Santa_7: (dash 70.0)
106,0	Recv Time_Santa_1: (turn -128.0)
106,0	Recv Time_Sprot_1: (turn 126.99999999999999)
107,0	Recv Time_Santa_2: (turn -15.888188006740933)
107,0	Recv Time_Sprot_7: (turn 17.0)
107,0	Recv Time_Santa_3: (dash 80.0)
107,0	Recv Time_Sprot_5: (dash 70.0)
107,0	Recv Time_Santa_7: (dash 70.0)
107,0	Recv Time_Santa_1: (dash 70.0)
107,0	Recv Time_Sprot_1: (dash 70.0)
108,0	Recv Time_Santa_3: (turn 15.877392606643136)
108,0	Recv Time_Sprot_7: (dash 70.0)
108,0	Recv Time_Santa_2: (dash 80.0)
108,0	Recv Time_Sprot_5: (dash 70.0)
108,0	Recv Time_Santa_7: (dash 70.0)
108,0	Recv Time_Santa_1: (turn -89.16634582208246)
108,0	Recv Time_Sprot_1: (turn 77.03751102542181)
109,0	Recv Time_Sprot_5: (turn -15.920012962402055)
109,0	Recv Time_Santa_3: (dash 80.0)
109,0	Recv Time_Santa_2: (dash 80.0)
109,0	Recv Time_Sprot_7: (dash 70.0)
109,0	Recv Time_Santa_7: (dash 70.0)
109,0	Recv Time_Santa_1: (dash 70.0)
109,0	Recv Time_Sprot_1: (dash 70.0)
110,0	Recv Time_Santa_3: (turn 17.240519915187207)
110,0	Recv Time_Santa_2: (turn -15.765166018425331)
110,0	Recv Time_Sprot_5: (dash 70.0)
110,0	Recv Time_Sprot_7: (dash 70.0)
110,0	Recv Time_Santa_7: (dash 70.0)
110,0	Recv Time_Santa_1: (turn -45.25532837494307)
110,0	Recv Time_Sprot_1: (turn 79.85445803957833)
111,0	Recv Time_Santa_2: (dash 80.0)
111,0	Recv Time_Santa_3: (dash 80.0)
111,0	Recv Time_Sprot_5: (dash 70.0)
111,0	Recv Time_Sprot_7: (turn 16.546290783294037)
111,0	Recv Time_Santa_7: (turn -15.037511025421818)
111,0	Recv Time_Santa_1: (dash 70.0)
111,0	Recv Time_Sprot_1: (dash 70.0)
112,0	Recv Time_Santa_3: (turn 16.22485943116808)
112,0	Recv Time_Santa_2: (dash 80.0)
112,0	Recv Time_Sprot_7: (dash 70.0)
112,0	Recv Time_Sprot_5: (dash 70.0)
112,0	Recv Time_Santa_7: (dash 70.0)
112,0	Recv Time_Santa_1: (turn -61.983106521899984)
112,0	Recv Time_Sprot_1: (turn 44.20112364547509)
113,0	Recv Time_Sprot_7: (dash 70.0)
113,0	Recv Time_Santa_3: (dash 80.0)
113,0	Recv Time_Santa_2: (turn -17.018360631150667)
113,0	Recv Time_Sprot_5: (dash 70.0)
113,0	Recv Time_Santa_7: (turn -15.349875780069878)
113,0	Recv Time_Santa_1: (dash 70.0)
113,0	Recv Time_Sprot_1: (dash 70.0)
114,0	Recv Time_Sprot_7: (turn 16.01147838636544)
114,0	Recv Time_Sprot_5: (turn -15.133083148487009)
114,0	Recv Time_Santa_3: (turn 18.24882633654698)
114,0	Recv Time_Santa_2: (dash 80.0)
114,0	Recv Time_Santa_7: (dash 70.0)
114,0	Recv Time_Santa_1: (turn -37.07248693585295)
114,0	Recv Time_Sprot_1: (turn 46.81407483429037)
115,0	Recv Time_Santa_3: (dash 80.0)
115,0	Recv Time_Santa_2: (turn -20.641005824305285)
115,0	Recv Time_Sprot_5: (dash 70.0)
115,0	Recv Time_Sprot_7: (dash 70.0)
115,0	Recv Time_Santa_7: (dash 70.0)
115,0	Recv Time_Santa_1: (dash 70.0)
116,0	Recv Time_Sprot_1: (dash 70.0)
116,0	Recv Time_Sprot_5: (dash 70.0)
116,0	Recv Time_Santa_3: (turn 21.236358309273825)
116,0	Recv Time_Sprot_7: (dash 70.0)
116,0	Recv Time_Santa_2: (dash 80.0)
116,0	Recv Time_Santa_7: (dash 70.0)
116,0	Recv Time_Santa_1: (turn -55.43494882292201)
117,0	Recv Time_Sprot_1: (turn 97.0053832080835)
117,0	Recv Time_Sprot_5: (dash 70.0)
117,0	Recv Time_Santa_3: (dash 80.0)
117,0	Recv Time_Sprot_7: (turn 15.434948822922008)
117,0	Recv Time_Santa_7: (kick 25.0 22.87507824382127)
117,0	Recv Time_Santa_1: (dash 70.0)
118,0	Recv Time_Sprot_1: (dash 70.0)
118,0	Recv Time_Sprot_5: (dash 70.0)
118,0	Recv Time_Sprot_7: (dash 70.0)
118,0	Recv Time_Santa_7: (kick 25.0 23.24786466001194)
118,0	Recv Time_Santa_1: (turn -106.3664606634298)
119,0	Recv Time_Sprot_1: (turn 80.43494882292201)
119,0	Recv Time_Sprot_5: (dash 70.0)
119,0	Recv Time_Sprot_7: (dash 70.0)
119,0	Recv Time_Santa_7: (kick 25.0 23.38271434801105)
119,0	Recv Time_Santa_1: (dash 70.0)
120,0	Recv Time_Sprot_1: (dash 70.0)
120,0	Recv Time_Sprot_5: (turn -17.227745317954167)
120,0	Recv Time_Sprot_7: (dash 70.0)
120,0	Recv Time_Santa_7: (turn 15.633539336570195)
120,0	Recv Time_Santa_1: (turn -71.16634582208248)
121,0	Recv Time_Sprot_1: (turn 89.98310652189998)
121,0	Recv Time_Sprot_4: (turn -124.28687697720896)
121,0	Recv Time_Sprot_2: (turn 175.83892051177367)
121,0	Recv Time_Sprot_3: (turn 177.36342295838327)
121,0	Recv Time_Sprot_7: (dash 70.0)
121,0	Recv Time_Sprot_5: (dash 70.0)
121,0	Recv Time_Santa_7: (dash 70.0)
121,0	Recv Time_Santa_1: (dash 70.0)
122,0	Recv Time_Sprot_1: (dash 70.0)
122,0	Recv Time_Sprot_4: (dash 70.0)
122,0	Recv Time_Sprot_2: (dash 80.0)
122,0	Recv Time_Sprot_3: (dash 80.0)
122,0	Recv Time_Sprot_5: (turn -17.26373169437744)
122,0	Recv Time_Sprot_7: (turn 145.8126464832594)
122,0	Recv Time_Santa_7: (dash 70.0)
123,0	Recv Time_Sprot_3: (dash 80.0)
123,0	Recv Time_Sprot_2: (turn 16.838920511773626)
123,0	Recv Time_Santa_1: (turn -74.80140948635176)
123,0	Recv Time_Sprot_4: (turn 28.539985187959953)
123,0	Recv Time_Sprot_1: (turn 45.833654177917545)
123,0	Recv Time_Sprot_5: (dash 70.0)
123,0	Recv Time_Sprot_7: (dash 70.0)
123,0	Recv Time_Santa_7: (dash 70.0)
124,0	Recv Time_Sprot_3: (dash 80.0)
124,0	Recv Time_Sprot_2: (dash 80.0)
124,0	Recv Time_Santa_1: (dash 70.0)
124,0	Recv Time_Sprot_1: (dash 70.0)
124,0	Recv Time_Sprot_4: (dash 70.0)
124,0	Recv Time_Sprot_5: (dash 70.0)
124,0	Recv Time_Sprot_7: (turn 85.8752808539275)
124,0	Recv Time_Santa_7: (dash 70.0)
125,0	Recv Time_Sprot_2: (turn 137.7939429986167)
125,0	Recv Time_Sprot_3: (dash 80.0)
125,0	Recv Time_Santa_1: (turn -29.744881296942207)
125,0	Recv Time_Sprot_4: (turn 56.39301942138298)
125,0	Recv Time_Sprot_1: (turn 36.659808254090095)
125,0	Recv Time_Sprot_5: (turn -18.763605200941168)
125,0	Recv Time_Sprot_7: (dash 70.0)
125,0	Recv Time_Santa_7: (dash 70.0)
126,0	Recv Time_Santa_1: (dash 70.0)
126,0	Recv Time_Sprot_2: (dash 80.0)
126,0	Recv Time_Sprot_3: (dash 80.0)
126,0	Recv Time_Sprot_4: (dash 70.0)
126,0	Recv Time_Sprot_1: (dash 70.0)
126,0	Recv Time_Sprot_5: (dash 70.0)
126,0	Recv Time_Sprot_7: (dash 70.0)
126,0	Recv Time_Santa_7: (dash 70.0)
127,0	Recv Time_Sprot_2: (turn 63.95369655286492)
127,0	Recv Time_Sprot_3: (dash 80.0)
127,0	Recv Time_Santa_1: (turn -39.99461679191648)
127,0	Recv Time_Sprot_4: (turn 61.525568373722884)
127,0	Recv Time_Sprot_1: (turn 77.12501634890181)
127,0	Recv Time_Sprot_7: (dash 70.0)
127,0	Recv Time_Santa_7: (dash 70.0)
128,0	Recv Time_Santa_1: (dash 70.0)
128,0	Recv Time_Sprot_2: (dash 80.0)
128,0	Recv Time_Sprot_3: (dash 80.0)
128,0	Recv Time_Sprot_4: (dash 70.0)
128,0	Recv Time_Sprot_1: (dash 70.0)
128,0	Recv Time_Sprot_7: (dash 70.0)
128,0	Recv Time_Santa_7: (dash 70.0)
129,0	Recv Time_Sprot_3: (dash 80.0)
129,0	Recv Time_Sprot_2: (turn 31.67546873810925)
129,0	Recv Time_Santa_1: (turn -82.00538320808349)
129,0	Recv Time_Sprot_1: (turn 83.97262661489638)
129,0	Recv Time_Sprot_4: (turn 47.471192290848485)
129,0	Recv Time_Sprot_7: (dash 70.0)
129,0	Recv Time_Santa_7: (dash 70.0)
130,0	Recv Time_Sprot_3: (dash 80.0)
130,0	Recv Time_Sprot_2: (dash 80.0)
130,0	Recv Time_Santa_1: (dash 70.0)
130,0	Recv Time_Sprot_4: (dash 70.0)
130,0	Recv Time_Sprot_7: (dash 70.0)
130,0	Recv Time_Sprot_1: (dash 70.0)
130,0	Recv Time_Santa_7: (dash 70.0)
131,0	Recv Time_Sprot_2: (dash 80.0)
131,0	Recv Time_Santa_1: (turn -68.92751306414705)
131,0	Recv Time_Sprot_4: (turn 28.68545433005525)
131,0	Recv Time_Sprot_1: (turn 48.79887635452492)
131,0	Recv Time_Sprot_7: (turn 16.271140701989953)
131,0	Recv Time_Santa_7: (dash 70.0)
132,0	Recv Time_Santa_1: (dash 70.0)
132,0	Recv Time_Sprot_2: (dash 80.0)
132,0	Recv Time_Sprot_4: (dash 70.0)
132,0	Recv Time_Sprot_1: (dash 70.0)
132,0	Recv Time_Sprot_7: (dash 70.0)
132,0	Recv Time_Santa_7: (dash 70.0)
133,0	Recv Time_Sprot_2: (dash 80.0)
133,0	Recv Time_Santa_1: (turn -87.96248897457818)
133,0	Recv Time_Sprot_4: (turn 18.781124764868704)
133,0	Recv Time_Sprot_1: (turn 72.56505117707803)
133,0	Recv Time_Sprot_7: (dash 70.0)
133,0	Recv Time_Santa_7: (dash 70.0)
134,0	Recv Time_Sprot_2: (dash 80.0)
134,0	Recv Time_Santa_1: (dash 70.0)
134,0	Recv Time_Sprot_4: (dash 70.0)
134,0	Recv Time_Sprot_1: (dash 70.0)
134,0	Recv Time_Sprot_7: (dash 70.0)
134,0	Recv Time_Santa_7: (dash 70.0)
135,0	Recv Time_Sprot_2: (dash 80.0)
135,0	Recv Time_Santa_1: (turn -53.744881296942225)
135,0	Recv Time_Sprot_4: (turn 104.30993247402023)
135,0	Recv Time_Sprot_7: (turn 16.367049260511813)
135,0	Recv Time_Sprot_1: (turn 57.99999999999994)
135,0	Recv Time_Santa_7: (dash 70.0)
136,0	Recv Time_Sprot_2: (dash 80.0)
136,0	Recv Time_Sprot_4: (dash 70.0)
136,0	Recv Time_Santa_1: (dash 70.0)
136,0	Recv Time_Sprot_1: (dash 70.0)
136,0	Recv Time_Sprot_7: (dash 70.0)
136,0	Recv Time_Santa_7: (dash 70.0)
137,0	Recv Time_Sprot_2: (dash 80.0)
137,0	Recv Time_Santa_1: (turn -59.43494882292201)
137,0	Recv Time_Sprot_7: (turn 15.337305859123774)
137,0	Recv Time_Sprot_4: (turn 55.370622269343194)
137,0	Recv Time_Sprot_1: (turn 89.03624346792647)
137,0	Recv Time_Santa_7: (dash 70.0)
138,0	Recv Time_Sprot_2: (turn -16.79270236571329)
138,0	Recv Time_Santa_1: (dash 70.0)
138,0	Recv Time_Sprot_4: (dash 70.0)
138,0	Recv Time_Sprot_7: (dash 70.0)
138,0	Recv Time_Sprot_1: (dash 70.0)
138,0	Recv Time_Santa_7: (dash 70.0)
139,0	Recv Time_Sprot_2: (dash 80.0)
139,0	Recv Time_Santa_1: (turn -92.869897645844)
139,0	Recv Time_Sprot_4: (turn 40.27564431457763)
139,0	Recv Time_Sprot_7: (turn 175.8753283446022)
139,0	Recv Time_Sprot_1: (turn 85.3924977537511)
139,0	Recv Time_Santa_7: (dash 70.0)
140,0	Recv Time_Sprot_2: (turn -48.81508387488157)
140,0	Recv Time_Sprot_4: (dash 70.0)
140,0	Recv Time_Santa_1: (dash 70.0)
140,0	Recv Time_Sprot_7: (turn 88.27737568805973)
140,0	Recv Time_Sprot_1: (dash 70.0)
140,0	Recv Time_Santa_7: (dash 70.0)
141,0	Recv Time_Sprot_2: (dash 80.0)
141,0	Recv Time_Santa_1: (turn -75.43494882292201)
141,0	Recv Time_Sprot_4: (turn 31.919075813339326)
141,0	Recv Time_Sprot_7: (turn 22.368830207540004)
141,0	Recv Time_Sprot_1: (turn 46.166345822082455)
141,0	Recv Time_Santa_7: (dash 70.0)
142,0	Recv Time_Sprot_2: (turn -59.52970589993412)
142,0	Recv Time_Santa_1: (dash 70.0)
142,0	Recv Time_Sprot_4: (dash 70.0)
142,0	Recv Time_Sprot_7: (turn 3.3436434797602654)
142,0	Recv Time_Sprot_1: (dash 70.0)
142,0	Recv Time_Santa_7: (turn 15.481991354748093)
143,0	Recv Time_Sprot_2: (dash 80.0)
143,0	Recv Time_Santa_1: (turn -45.19859051364818)
143,0	Recv Time_Sprot_4: (turn 28.380756928807184)
143,0	Recv Time_Sprot_7: (turn 0.5104330106169486)
143,0	Recv Time_Sprot_1: (turn 16.434948822922006)
143,0	Recv Time_Santa_7: (dash 70.0)
144,0	Recv Time_Sprot_2: (turn -52.495857639729856)
144,0	Recv Time_Santa_1: (dash 70.0)
144,0	Recv Time_Sprot_4: (dash 70.0)
144,0	Recv Time_Sprot_1: (dash 70.0)
144,0	Recv Time_Sprot_7: (turn 0.45690372023280007)
144,0	Recv Time_Santa_7: (dash 70.0)
145,0	Recv Time_Sprot_2: (dash 80.0)
145,0	Recv Time_Santa_1: (turn -16.79887635452494)
145,0	Recv Time_Sprot_4: (turn 31.054604099077142)
145,0	Recv Time_Sprot_1: (turn 76.6335393365702)
145,0	Recv Time_Sprot_7: (turn -0.4356977770827282)
145,0	Recv Time_Santa_7: (dash 70.0)
146,0	Recv Time_Sprot_2: (turn -42.54097591853844)
146,0	Recv Time_Santa_1: (dash 70.0)
146,0	Recv Time_Sprot_4: (dash 70.0)
146,0	Recv Time_Sprot_7: (turn -0.4886408922163736)
146,0	Recv Time_Santa_7: (dash 70.0)
146,0	Recv Time_Sprot_1: (dash 70.0)
147,0	Recv Time_Sprot_2: (dash 80.0)
147,0	Recv Time_Santa_1: (turn -72.65980825409008)
147,0	Recv Time_Santa_7: (dash 70.0)
147,0	Recv Time_Sprot_1: (turn 84.0)
147,0	Recv Time_Sprot_7: (turn 0.5898834991790644)
148,0	Recv Time_Sprot_2: (turn -31.218402764346372)
148,0	Recv Time_Santa_1: (dash 70.0)
148,0	Recv Time_Sprot_1: (dash 70.0)
148,0	Recv Time_Santa_7: (dash 70.0)
148,0	Recv Time_Sprot_7: (turn -0.3073993421933303)
149,0	Recv Time_Sprot_2: (dash 80.0)
149,0	Recv Time_Santa_1: (turn -78.87498365109818)
149,0	Recv Time_Sprot_1: (turn 91.97262661489638)
149,0	Recv Time_Santa_7: (dash 70.0)
149,0	Recv Time_Sprot_7: (turn 0.6144817399569301)
150,0	Recv Time_Sprot_2: (turn -22.8749836510982)
150,0	Recv Time_Santa_1: (dash 70.0)
150,0	Recv Time_Santa_7: (turn 27.74488129694222)
150,0	Recv Time_Sprot_1: (dash 70.0)
150,0	Recv Time_Sprot_7: (turn -0.3099401749860363)
151,0	Recv Time_Sprot_2: (dash 80.0)
151,0	Recv Time_Santa_1: (turn -100.34019174590989)
151,0	Recv Time_Sprot_1: (turn 57.0375110254218)
151,0	Recv Time_Santa_7: (dash 70.0)
151,0	Recv Time_Sprot_7: (turn -0.23555909316592202)
152,0	Recv Time_Sprot_2: (turn -16.987212495816657)
152,0	Recv Time_Santa_1: (dash 70.0)
152,0	Recv Time_Santa_7: (kick 100.0 -0.1957339347132508)
152,0	Recv Time_Sprot_1: (dash 70.0)
152,0	Recv Time_Sprot_7: (turn 0.8133771403283765)
153,0	Recv Time_Sprot_2: (dash 80.0)
153,0	Recv Time_Santa_1: (turn -63.16634582208245)
153,0	Recv Time_Santa_7: (kick 100.0 0.027432240512267784)
153,0	Recv Time_Sprot_1: (turn 73.83365417791754)
153,0	Recv Time_Sprot_7: (turn -0.11417505479122189)
154,0	Recv Time_Sprot_2: (turn 28.56636963754948)
154,0	Recv Time_Santa_1: (dash 70.0)
154,0	Recv Time_Santa_7: (dash 70.0)
154,0	Recv Time_Sprot_1: (dash 70.0)
154,0	Recv Time_Sprot_7: (turn 2.0970592037916638)
155,0	Recv Time_Santa_1: (turn -28.166345822082455)
155,0	Recv Time_Sprot_2: (dash 80.0)
155,0	Recv Time_Santa_7: (dash 70.0)
155,0	Recv Time_Sprot_1: (turn -151.75948008481276)
156,0	Recv Time_Sprot_7: (turn 1.8055710922651944)
156,0	Recv Time_Sprot_2: (turn 29.713123022791034)
156,0	Recv Time_Santa_1: (dash 70.0)
156,0	Recv Time_Santa_7: (dash 70.0)
156,0	Recv Time_Sprot_1: (dash 70.0)
157,0	Recv Time_Sprot_7: (turn 2.357454705935275)
157,0	Recv Time_Sprot_2: (dash 80.0)
157,0	Recv Time_Santa_1: (dash 70.0)
157,0	Recv Time_Santa_7: (dash 70.0)
157,0	Recv Time_Sprot_1: (turn 71.75948008481281)
158,0	Recv Time_Sprot_7: (turn 1.3367061054614764)
158,0	Recv Time_Sprot_2: (turn -76.52885536698517)
158,0	Recv Time_Santa_1: (dash 70.0)
158,0	Recv Time_Santa_7: (dash 70.0)
158,0	Recv Time_Sprot_1: (dash 70.0)
159,0	Recv Time_Sprot_7: (turn 0.013939368352840998)
159,0	Recv Time_Sprot_2: (dash 80.0)
159,0	Recv Time_Santa_1: (turn 59.12501634890181)
159,0	Recv Time_Santa_7: (dash 70.0)
159,0	Recv Time_Sprot_1: (turn 47.17687720132077)
160,0	Recv Time_Sprot_7: (turn 0.7182197496005329)
160,0	Recv Time_Sprot_2: (turn -47.7060350121549)
160,0	Recv Time_Santa_1: (dash 70.0)
160,0	Recv Time_Santa_7: (dash 70.0)
160,0	Recv Time_Sprot_1: (turn -153.0)
161,0	Recv Time_Sprot_7: (turn 1.3592164815504773)
161,0	Recv Time_Santa_1: (turn 89.2551187030578)
161,0	Recv Time_Sprot_2: (dash 80.0)
161,0	Recv Time_Santa_7: (dash 70.0)
161,0	Recv Time_Sprot_1: (kick 500.0 0.0)
162,0	(referee goal_l_1)
162,0	Recv Time_Sprot_7: (turn -0.049478500298693294)
162,0	Recv Time_Sprot_2: (turn -30.292166886249944)
162,0	Recv Time_Santa_1: (dash 70.0)
162,0	Recv Time_Santa_7: (dash 70.0)
162,0	Recv Time_Sprot_1: (turn -20.782030423221375)
162,1	Recv Time_Sprot_2: (dash 80.0)
162,1	Recv Time_Sprot_1: (dash 70.0)
162,51	(referee kick_off_r)
