0,15	Recv Time_Santa_1: (init Time_Santa (version 9) )
0,15	Recv Time_Sprot_1: (init Time_Sprot (version 9) )
0,18	Recv Time_Sprot_2: (init Time_Sprot (version 9) )
0,18	Recv Time_Santa_2: (init Time_Santa (version 9) )
0,19	Recv Time_Santa_1: (move -48.0 0.0)
0,19	Recv Time_Sprot_1: (move -48.0 0.0)
0,20	Recv Time_Sprot_1: (move -48.0 0.0)
0,20	Recv Time_Santa_1: (move -48.0 0.0)
0,20	Recv Time_Santa_3: (init Time_Santa (version 9) )
0,20	Recv Time_Sprot_3: (init Time_Sprot (version 9) )
0,21	Recv Time_Sprot_1: (move -48.0 0.0)
0,21	Recv Time_Santa_1: (move -48.0 0.0)
0,22	Recv Time_Santa_2: (move -36.0 10.0)
0,22	Recv Time_Sprot_2: (move -36.0 10.0)
0,22	Recv Time_Sprot_1: (move -48.0 0.0)
0,22	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_2: (move -36.0 10.0)
0,23	Recv Time_Santa_2: (move -36.0 10.0)
0,23	Recv Time_Sprot_1: (move -48.0 0.0)
0,23	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_4: (init Time_Sprot (version 9) )
0,23	Recv Time_Santa_4: (init Time_Santa (version 9) )
0,24	Recv Time_Sprot_1: (move -48.0 0.0)
0,24	Recv Time_Santa_3: (move -36.0 -10.0)
0,24	Recv Time_Sprot_2: (move -36.0 10.0)
0,24	Recv Time_Santa_2: (move -36.0 10.0)
0,24	Recv Time_Santa_1: (move -48.0 0.0)
0,24	Recv Time_Sprot_3: (move -36.0 -10.0)
0,25	Recv Time_Santa_3: (move -36.0 -10.0)
0,25	Recv Time_Santa_1: (move -48.0 0.0)
0,25	Recv Time_Santa_2: (move -36.0 10.0)
0,25	Recv Time_Sprot_2: (move -36.0 10.0)
0,25	Recv Time_Sprot_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_3: (move -36.0 -10.0)
0,25	Recv Time_Santa_5: (init Time_Santa (version 9) )
0,25	Recv Time_Sprot_5: (init Time_Sprot (version 9) )
0,26	Recv Time_Sprot_2: (move -36.0 10.0)
0,26	Recv Time_Santa_3: (move -36.0 -10.0)
0,26	Recv Time_Santa_1: (move -48.0 0.0)
0,26	Recv Time_Sprot_1: (move -48.0 0.0)
0,26	Recv Time_Sprot_3: (move -36.0 -10.0)
0,26	Recv Time_Santa_2: (move -36.0 10.0)
0,27	Recv Time_Santa_1: (move -48.0 0.0)
0,27	Recv Time_Sprot_3: (move -36.0 -10.0)
0,27	Recv Time_Sprot_4: (move -22.0 0.0)
0,27	Recv Time_Sprot_2: (move -36.0 10.0)
0,27	Recv Time_Santa_4: (move -22.0 0.0)
0,27	Recv Time_Santa_2: (move -36.0 10.0)
0,27	Recv Time_Sprot_1: (move -48.0 0.0)
0,27	Recv Time_Santa_3: (move -36.0 -10.0)
0,28	Recv Time_Santa_1: (move -48.0 0.0)
0,28	Recv Time_Sprot_1: (move -48.0 0.0)
0,28	Recv Time_Santa_4: (move -22.0 0.0)
0,28	Recv Time_Sprot_4: (move -22.0 0.0)
0,28	Recv Time_Santa_2: (move -36.0 10.0)
0,28	Recv Time_Sprot_2: (move -36.0 10.0)
0,28	Recv Time_Santa_3: (move -36.0 -10.0)
0,28	Recv Time_Sprot_3: (move -36.0 -10.0)
0,28	Recv Time_Santa_6: (init Time_Santa (version 9) )
0,28	Recv Time_Sprot_6: (init Time_Sprot (version 9) )
0,29	Recv Time_Santa_1: (move -48.0 0.0)
0,29	Recv Time_Santa_3: (move -36.0 -10.0)
0,29	Recv Time_Sprot_5: (move -17.0 20.0)
0,29	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Santa_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_2: (move -36.0 10.0)
0,29	Recv Time_Santa_2: (move -36.0 10.0)
0,29	Recv Time_Sprot_1: (move -48.0 0.0)
0,29	Recv Time_Sprot_3: (move -36.0 -10.0)
0,29	Recv Time_Santa_5: (move -17.0 20.0)
0,30	Recv Time_Santa_2: (move -36.0 10.0)
0,30	Recv Time_Santa_5: (move -17.0 20.0)
0,30	Recv Time_Santa_3: (move -36.0 -10.0)
0,30	Recv Time_Sprot_2: (move -36.0 10.0)
0,30	Recv Time_Sprot_1: (move -48.0 0.0)
0,30	Recv Time_Sprot_3: (move -36.0 -10.0)
0,30	Recv Time_Sprot_5: (move -17.0 20.0)
0,30	Recv Time_Santa_1: (move -48.0 0.0)
0,30	Recv Time_Santa_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_4: (move -22.0 0.0)
0,30	Recv Time_Santa_7: (init Time_Santa (version 9) )
0,30	Recv Time_Sprot_7: (init Time_Sprot (version 9) )
0,31	Recv Time_Sprot_4: (move -22.0 0.0)
0,31	Recv Time_Santa_1: (move -48.0 0.0)
0,31	Recv Time_Santa_2: (move -36.0 10.0)
0,31	Recv Time_Sprot_2: (move -36.0 10.0)
0,31	Recv Time_Santa_3: (move -36.0 -10.0)
0,31	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Sprot_1: (move -48.0 0.0)
0,31	Recv Time_Santa_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_3: (move -36.0 -10.0)
0,32	Recv Time_Santa_6: (move -17.0 -20.0)
0,32	Recv Time_Sprot_3: (move -36.0 -10.0)
0,32	Recv Time_Sprot_1: (move -48.0 0.0)
0,32	Recv Time_Sprot_2: (move -36.0 10.0)
0,32	Recv Time_Santa_5: (move -17.0 20.0)
0,32	Recv Time_Sprot_6: (move -17.0 -20.0)
0,32	Recv Time_Santa_1: (move -48.0 0.0)
0,32	Recv Time_Santa_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_5: (move -17.0 20.0)
0,32	Recv Time_Santa_2: (move -36.0 10.0)
0,32	Recv Time_Santa_3: (move -36.0 -10.0)
0,33	Recv Time_Sprot_1: (move -48.0 0.0)
0,33	Recv Time_Santa_1: (move -48.0 0.0)
0,33	Recv Time_Santa_4: (move -22.0 0.0)
0,33	Recv Time_Sprot_4: (move -22.0 0.0)
0,33	Recv Time_Santa_2: (move -36.0 10.0)
0,33	Recv Time_Sprot_3: (move -36.0 -10.0)
0,33	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Sprot_2: (move -36.0 10.0)
0,33	Recv Time_Santa_6: (move -17.0 -20.0)
0,33	Recv Time_Santa_3: (move -36.0 -10.0)
0,33	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Santa_4: (move -22.0 0.0)
0,34	Recv Time_Sprot_2: (move -36.0 10.0)
0,34	Recv Time_Santa_1: (move -48.0 0.0)
0,34	Recv Time_Sprot_3: (move -36.0 -10.0)
0,34	Recv Time_Sprot_6: (move -17.0 -20.0)
0,34	Recv Time_Sprot_4: (move -22.0 0.0)
0,34	Recv Time_Sprot_5: (move -17.0 20.0)
0,34	Recv Time_Santa_2: (move -36.0 10.0)
0,34	Recv Time_Santa_7: (move -9.0 0.0)
0,34	Recv Time_Sprot_1: (move -48.0 0.0)
0,34	Recv Time_Sprot_7: (move -9.0 0.0)
0,34	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Santa_3: (move -36.0 -10.0)
0,34	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Santa_4: (move -22.0 0.0)
0,35	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_1: (move -48.0 0.0)
0,35	Recv Time_Santa_1: (move -48.0 0.0)
0,35	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Sprot_3: (move -36.0 -10.0)
0,35	Recv Time_Sprot_5: (move -17.0 20.0)
0,35	Recv Time_Sprot_7: (move -9.0 0.0)
0,35	Recv Time_Santa_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_2: (move -36.0 10.0)
0,35	Recv Time_Santa_3: (move -36.0 -10.0)
0,35	Recv Time_Santa_5: (move -17.0 20.0)
0,35	Recv Time_Santa_2: (move -36.0 10.0)
0,36	Recv Time_Sprot_7: (move -9.0 0.0)
0,36	Recv Time_Santa_5: (move -17.0 20.0)
0,36	Recv Time_Santa_3: (move -36.0 -10.0)
0,36	Recv Time_Sprot_5: (move -17.0 20.0)
0,36	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Santa_7: (move -9.0 0.0)
0,36	Recv Time_Santa_2: (move -36.0 10.0)
0,36	Recv Time_Sprot_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_2: (move -36.0 10.0)
0,36	Recv Time_Santa_1: (move -48.0 0.0)
0,36	Recv Time_Sprot_1: (move -48.0 0.0)
0,36	Recv Time_Sprot_4: (move -22.0 0.0)
0,36	Recv Time_Santa_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_3: (move -36.0 -10.0)
0,37	Recv Time_Santa_7: (move -9.0 0.0)
0,37	Recv Time_Sprot_1: (move -48.0 0.0)
0,37	Recv Time_Sprot_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_2: (move -36.0 10.0)
0,37	Recv Time_Sprot_3: (move -36.0 -10.0)
0,37	Recv Time_Sprot_7: (move -9.0 0.0)
0,37	Recv Time_Santa_3: (move -36.0 -10.0)
0,37	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Sprot_4: (move -22.0 0.0)
0,37	Recv Time_Santa_4: (move -22.0 0.0)
0,37	Recv Time_Santa_2: (move -36.0 10.0)
0,37	Recv Time_Sprot_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_1: (move -48.0 0.0)
0,37	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Santa_3: (move -36.0 -10.0)
0,38	Recv Time_Sprot_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_4: (move -22.0 0.0)
0,38	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Sprot_5: (move -17.0 20.0)
0,38	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Santa_7: (move -9.0 0.0)
0,38	Recv Time_Santa_1: (move -48.0 0.0)
0,38	Recv Time_Santa_4: (move -22.0 0.0)
0,38	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Sprot_2: (move -36.0 10.0)
0,38	Recv Time_Santa_2: (move -36.0 10.0)
0,38	Recv Time_Sprot_3: (move -36.0 -10.0)
0,38	Recv Time_Santa_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Sprot_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_3: (move -36.0 -10.0)
0,39	Recv Time_Sprot_5: (move -17.0 20.0)
0,39	Recv Time_Santa_1: (move -48.0 0.0)
0,39	Recv Time_Santa_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_1: (move -48.0 0.0)
0,39	Recv Time_Sprot_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_2: (move -36.0 10.0)
0,39	Recv Time_Santa_2: (move -36.0 10.0)
0,39	Recv Time_Santa_5: (move -17.0 20.0)
0,39	Recv Time_Santa_3: (move -36.0 -10.0)
0,39	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_3: (move -36.0 -10.0)
0,40	Recv Time_Santa_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_7: (move -9.0 0.0)
0,40	Recv Time_Santa_7: (move -9.0 0.0)
0,40	Recv Time_Sprot_2: (move -36.0 10.0)
0,40	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_2: (move -36.0 10.0)
0,40	Recv Time_Sprot_3: (move -36.0 -10.0)
0,40	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_1: (move -48.0 0.0)
0,40	Recv Time_Santa_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Santa_1: (move -48.0 0.0)
0,41	Recv Time_Santa_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_2: (move -36.0 10.0)
0,41	Recv Time_Santa_2: (move -36.0 10.0)
0,41	Recv Time_Santa_4: (move -22.0 0.0)
0,41	Recv Time_Santa_3: (move -36.0 -10.0)
0,41	Recv Time_Sprot_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_1: (move -48.0 0.0)
0,41	Recv Time_Santa_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Santa_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_3: (move -36.0 -10.0)
0,41	Recv Time_Sprot_4: (move -22.0 0.0)
0,41	Recv Time_Santa_1: (move -48.0 0.0)
0,41	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_5: (move -17.0 20.0)
0,42	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_2: (move -36.0 10.0)
0,42	Recv Time_Santa_1: (move -48.0 0.0)
0,42	Recv Time_Sprot_5: (move -17.0 20.0)
0,42	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_3: (move -36.0 -10.0)
0,42	Recv Time_Sprot_3: (move -36.0 -10.0)
0,42	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Sprot_1: (move -48.0 0.0)
0,42	Recv Time_Santa_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_4: (move -22.0 0.0)
0,42	Recv Time_Santa_2: (move -36.0 10.0)
0,43	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Sprot_5: (move -17.0 20.0)
0,43	Recv Time_Santa_3: (move -36.0 -10.0)
0,43	Recv Time_Sprot_1: (move -48.0 0.0)
0,43	Recv Time_Santa_6: (move -17.0 -20.0)
0,43	Recv Time_Santa_2: (move -36.0 10.0)
0,43	Recv Time_Santa_4: (move -22.0 0.0)
0,43	Recv Time_Sprot_4: (move -22.0 0.0)
0,43	Recv Time_Santa_1: (move -48.0 0.0)
0,43	Recv Time_Sprot_3: (move -36.0 -10.0)
0,43	Recv Time_Sprot_6: (move -17.0 -20.0)
0,43	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Sprot_2: (move -36.0 10.0)
0,43	Recv Time_Sprot_7: (move -9.0 0.0)
0,44	Recv Time_Santa_7: (move -9.0 0.0)
0,44	Recv Time_Sprot_6: (move -17.0 -20.0)
0,44	Recv Time_Sprot_7: (move -9.0 0.0)
0,44	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Santa_3: (move -36.0 -10.0)
0,44	Recv Time_Sprot_5: (move -17.0 20.0)
0,44	Recv Time_Santa_2: (move -36.0 10.0)
0,44	Recv Time_Santa_5: (move -17.0 20.0)
0,44	Recv Time_Sprot_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Santa_1: (move -48.0 0.0)
0,44	Recv Time_Santa_6: (move -17.0 -20.0)
0,44	Recv Time_Sprot_3: (move -36.0 -10.0)
0,44	Recv Time_Sprot_2: (move -36.0 10.0)
0,45	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Santa_3: (move -36.0 -10.0)
0,45	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Sprot_4: (move -22.0 0.0)
0,45	Recv Time_Sprot_2: (move -36.0 10.0)
0,45	Recv Time_Sprot_3: (move -36.0 -10.0)
0,45	Recv Time_Santa_4: (move -22.0 0.0)
0,45	Recv Time_Santa_2: (move -36.0 10.0)
0,45	Recv Time_Santa_5: (move -17.0 20.0)
0,45	Recv Time_Santa_1: (move -48.0 0.0)
0,45	Recv Time_Sprot_6: (move -17.0 -20.0)
0,45	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Santa_2: (move -36.0 10.0)
0,46	Recv Time_Santa_5: (move -17.0 20.0)
0,46	Recv Time_Sprot_2: (move -36.0 10.0)
0,46	Recv Time_Sprot_6: (move -17.0 -20.0)
0,46	Recv Time_Santa_3: (move -36.0 -10.0)
0,46	Recv Time_Santa_6: (move -17.0 -20.0)
0,46	Recv Time_Santa_7: (move -9.0 0.0)
0,46	Recv Time_Sprot_7: (move -9.0 0.0)
0,46	Recv Time_Santa_4: (move -22.0 0.0)
0,46	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Santa_1: (move -48.0 0.0)
0,46	Recv Time_Sprot_3: (move -36.0 -10.0)
0,46	Recv Time_Sprot_4: (move -22.0 0.0)
0,46	Recv Time_Sprot_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_2: (move -36.0 10.0)
0,47	Recv Time_Sprot_3: (move -36.0 -10.0)
0,47	Recv Time_Sprot_7: (move -9.0 0.0)
0,47	Recv Time_Santa_6: (move -17.0 -20.0)
0,47	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Santa_3: (move -36.0 -10.0)
0,47	Recv Time_Santa_7: (move -9.0 0.0)
0,47	Recv Time_Santa_2: (move -36.0 10.0)
0,47	Recv Time_Santa_1: (move -48.0 0.0)
0,47	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_4: (move -22.0 0.0)
0,47	Recv Time_Sprot_1: (move -48.0 0.0)
0,47	Recv Time_Santa_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Santa_3: (move -36.0 -10.0)
0,48	Recv Time_Santa_1: (move -48.0 0.0)
0,48	Recv Time_Santa_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_1: (move -48.0 0.0)
0,48	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Santa_2: (move -36.0 10.0)
0,48	Recv Time_Sprot_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_2: (move -36.0 10.0)
0,48	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_6: (move -17.0 -20.0)
0,48	Recv Time_Sprot_3: (move -36.0 -10.0)
0,48	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_2: (move -36.0 10.0)
0,49	Recv Time_Sprot_3: (move -36.0 -10.0)
0,49	Recv Time_Santa_5: (move -17.0 20.0)
0,49	Recv Time_Sprot_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_3: (move -36.0 -10.0)
0,49	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Sprot_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_1: (move -48.0 0.0)
0,49	Recv Time_Santa_4: (move -22.0 0.0)
0,49	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_2: (move -36.0 10.0)
0,49	Recv Time_Santa_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Santa_2: (move -36.0 10.0)
0,50	Recv Time_Sprot_2: (move -36.0 10.0)
0,50	Recv Time_Santa_3: (move -36.0 -10.0)
0,50	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Sprot_4: (move -22.0 0.0)
0,50	Recv Time_Sprot_3: (move -36.0 -10.0)
0,50	Recv Time_Santa_1: (move -48.0 0.0)
0,50	Recv Time_Sprot_1: (move -48.0 0.0)
0,50	Recv Time_Santa_4: (move -22.0 0.0)
0,50	Recv Time_Sprot_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_7: (move -9.0 0.0)
0,50	Recv Time_Santa_5: (move -17.0 20.0)
0,50	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_2: (move -36.0 10.0)
0,51	Recv Time_Santa_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_1: (move -48.0 0.0)
0,51	Recv Time_Santa_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Santa_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_3: (move -36.0 -10.0)
0,51	Recv Time_Sprot_6: (move -17.0 -20.0)
0,51	Recv Time_Sprot_4: (move -22.0 0.0)
0,51	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Santa_2: (move -36.0 10.0)
0,51	Recv Time_Sprot_1: (move -48.0 0.0)
0,51	Recv Time_Santa_3: (move -36.0 -10.0)
0,52	Recv Time_Sprot_2: (move -36.0 10.0)
0,52	Recv Time_Santa_3: (move -36.0 -10.0)
0,52	Recv Time_Sprot_1: (move -48.0 0.0)
0,52	Recv Time_Santa_4: (move -22.0 0.0)
0,52	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Santa_6: (move -17.0 -20.0)
0,52	Recv Time_Santa_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_3: (move -36.0 -10.0)
0,52	Recv Time_Santa_5: (move -17.0 20.0)
0,52	Recv Time_Sprot_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_4: (move -22.0 0.0)
0,52	Recv Time_Santa_2: (move -36.0 10.0)
0,52	Recv Time_Sprot_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Santa_2: (move -36.0 10.0)
0,53	Recv Time_Santa_3: (move -36.0 -10.0)
0,53	Recv Time_Sprot_1: (move -48.0 0.0)
0,53	Recv Time_Sprot_7: (move -9.0 0.0)
0,53	Recv Time_Santa_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_1: (move -48.0 0.0)
0,53	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Santa_4: (move -22.0 0.0)
0,53	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_7: (move -9.0 0.0)
0,53	Recv Time_Sprot_2: (move -36.0 10.0)
0,53	Recv Time_Sprot_3: (move -36.0 -10.0)
0,53	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Santa_3: (move -36.0 -10.0)
0,54	Recv Time_Santa_7: (move -9.0 0.0)
0,54	Recv Time_Sprot_7: (move -9.0 0.0)
0,54	Recv Time_Sprot_5: (move -17.0 20.0)
0,54	Recv Time_Santa_2: (move -36.0 10.0)
0,54	Recv Time_Sprot_6: (move -17.0 -20.0)
0,54	Recv Time_Santa_4: (move -22.0 0.0)
0,54	Recv Time_Sprot_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_2: (move -36.0 10.0)
0,54	Recv Time_Sprot_3: (move -36.0 -10.0)
0,54	Recv Time_Santa_1: (move -48.0 0.0)
0,54	Recv Time_Sprot_4: (move -22.0 0.0)
0,54	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_2: (move -36.0 10.0)
0,55	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Sprot_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_5: (move -17.0 20.0)
0,55	Recv Time_Santa_3: (move -36.0 -10.0)
0,55	Recv Time_Santa_4: (move -22.0 0.0)
0,55	Recv Time_Santa_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Santa_5: (move -17.0 20.0)
0,55	Recv Time_Sprot_6: (move -17.0 -20.0)
0,55	Recv Time_Sprot_3: (move -36.0 -10.0)
0,55	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Sprot_2: (move -36.0 10.0)
0,56	Recv Time_Sprot_2: (move -36.0 10.0)
0,56	Recv Time_Santa_3: (move -36.0 -10.0)
0,56	Recv Time_Santa_2: (move -36.0 10.0)
0,56	Recv Time_Santa_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_1: (move -48.0 0.0)
0,56	Recv Time_Santa_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_3: (move -36.0 -10.0)
0,56	Recv Time_Santa_1: (move -48.0 0.0)
0,56	Recv Time_Santa_4: (move -22.0 0.0)
0,56	Recv Time_Sprot_4: (move -22.0 0.0)
0,56	Recv Time_Santa_7: (move -9.0 0.0)
0,57	Recv Time_Sprot_5: (move -17.0 20.0)
0,57	Recv Time_Santa_5: (move -17.0 20.0)
0,57	Recv Time_Sprot_2: (move -36.0 10.0)
0,57	Recv Time_Sprot_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_7: (move -9.0 0.0)
0,57	Recv Time_Santa_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_3: (move -36.0 -10.0)
0,57	Recv Time_Santa_6: (move -17.0 -20.0)
0,57	Recv Time_Sprot_6: (move -17.0 -20.0)
0,57	Recv Time_Santa_7: (move -9.0 0.0)
0,57	Recv Time_Santa_1: (move -48.0 0.0)
0,57	Recv Time_Santa_3: (move -36.0 -10.0)
0,57	Recv Time_Sprot_1: (move -48.0 0.0)
0,57	Recv Time_Santa_2: (move -36.0 10.0)
0,58	Recv Time_Sprot_3: (move -36.0 -10.0)
0,58	Recv Time_Santa_6: (move -17.0 -20.0)
0,58	Recv Time_Santa_3: (move -36.0 -10.0)
0,58	Recv Time_Santa_5: (move -17.0 20.0)
0,58	Recv Time_Sprot_5: (move -17.0 20.0)
0,58	Recv Time_Sprot_2: (move -36.0 10.0)
0,58	Recv Time_Sprot_4: (move -22.0 0.0)
0,58	Recv Time_Santa_4: (move -22.0 0.0)
0,58	Recv Time_Santa_1: (move -48.0 0.0)
0,58	Recv Time_Santa_2: (move -36.0 10.0)
0,58	Recv Time_Sprot_1: (move -48.0 0.0)
0,58	Recv Time_Sprot_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_7: (move -9.0 0.0)
0,58	Recv Time_Santa_7: (move -9.0 0.0)
0,59	Recv Time_Sprot_1: (move -48.0 0.0)
0,59	Recv Time_Sprot_5: (move -17.0 20.0)
0,59	Recv Time_Santa_1: (move -48.0 0.0)
0,59	Recv Time_Santa_3: (move -36.0 -10.0)
0,59	Recv Time_Santa_7: (move -9.0 0.0)
0,59	Recv Time_Santa_4: (move -22.0 0.0)
0,59	Recv Time_Sprot_6: (move -17.0 -20.0)
0,59	Recv Time_Sprot_2: (move -36.0 10.0)
0,59	Recv Time_Santa_5: (move -17.0 20.0)
0,59	Recv Time_Sprot_4: (move -22.0 0.0)
0,59	Recv Time_Sprot_3: (move -36.0 -10.0)
0,59	Recv Time_Sprot_7: (move -9.0 0.0)
0,59	Recv Time_Santa_6: (move -17.0 -20.0)
0,59	Recv Time_Santa_2: (move -36.0 10.0)
0,60	Recv Time_Santa_3: (move -36.0 -10.0)
0,60	Recv Time_Sprot_5: (move -17.0 20.0)
0,60	Recv Time_Sprot_6: (move -17.0 -20.0)
0,60	Recv Time_Santa_4: (move -22.0 0.0)
0,60	Recv Time_Santa_1: (move -48.0 0.0)
0,60	Recv Time_Santa_7: (move -9.0 0.0)
0,60	Recv Time_Sprot_7: (move -9.0 0.0)
0,60	Recv Time_Santa_2: (move -36.0 10.0)
0,60	Recv Time_Sprot_2: (move -36.0 10.0)
0,60	Recv Time_Santa_6: (move -17.0 -20.0)
0,60	Recv Time_Sprot_1: (move -48.0 0.0)
0,60	Recv Time_Sprot_4: (move -22.0 0.0)
0,60	Recv Time_Sprot_3: (move -36.0 -10.0)
0,60	Recv Time_Santa_5: (move -17.0 20.0)
0,61	Recv Time_Sprot_7: (move -9.0 0.0)
0,61	Recv Time_Santa_1: (move -48.0 0.0)
0,61	Recv Time_Sprot_4: (move -22.0 0.0)
0,61	Recv Time_Santa_4: (move -22.0 0.0)
0,61	Recv Time_Santa_3: (move -36.0 -10.0)
0,61	Recv Time_Santa_5: (move -17.0 20.0)
0,61	Recv Time_Sprot_3: (move -36.0 -10.0)
0,61	Recv Time_Sprot_5: (move -17.0 20.0)
0,61	Recv Time_Sprot_2: (move -36.0 10.0)
0,61	Recv Time_Sprot_6: (move -17.0 -20.0)
0,61	Recv Time_Sprot_1: (move -48.0 0.0)
0,61	Recv Time_Santa_2: (move -36.0 10.0)
0,61	Recv Time_Santa_7: (move -9.0 0.0)
0,61	Recv Time_Santa_6: (move -17.0 -20.0)
0,62	Recv Time_Santa_2: (move -36.0 10.0)
0,62	Recv Time_Sprot_3: (move -36.0 -10.0)
0,62	Recv Time_Sprot_6: (move -17.0 -20.0)
0,62	Recv Time_Santa_6: (move -17.0 -20.0)
0,62	Recv Time_Santa_3: (move -36.0 -10.0)
0,62	Recv Time_Sprot_7: (move -9.0 0.0)
0,62	Recv Time_Sprot_5: (move -17.0 20.0)
0,62	Recv Time_Santa_5: (move -17.0 20.0)
0,62	Recv Time_Sprot_1: (move -48.0 0.0)
0,62	Recv Time_Sprot_2: (move -36.0 10.0)
0,62	Recv Time_Santa_7: (move -9.0 0.0)
0,62	Recv Time_Sprot_4: (move -22.0 0.0)
0,62	Recv Time_Santa_4: (move -22.0 0.0)
0,62	Recv Time_Santa_1: (move -48.0 0.0)
0,63	Recv Time_Santa_5: (move -17.0 20.0)
0,63	Recv Time_Santa_3: (move -36.0 -10.0)
0,63	Recv Time_Santa_1: (move -48.0 0.0)
0,63	Recv Time_Sprot_2: (move -36.0 10.0)
0,63	Recv Time_Sprot_3: (move -36.0 -10.0)
0,63	Recv Time_Sprot_5: (move -17.0 20.0)
0,63	Recv Time_Santa_7: (move -9.0 0.0)
0,63	Recv Time_Santa_2: (move -36.0 10.0)
0,63	Recv Time_Santa_4: (move -22.0 0.0)
0,63	Recv Time_Sprot_4: (move -22.0 0.0)
0,63	Recv Time_Sprot_6: (move -17.0 -20.0)
0,63	Recv Time_Sprot_1: (move -48.0 0.0)
0,63	Recv Time_Santa_6: (move -17.0 -20.0)
0,63	Recv Time_Sprot_7: (move -9.0 0.0)
0,64	Recv Time_Sprot_1: (move -48.0 0.0)
0,64	Recv Time_Sprot_2: (move -36.0 10.0)
0,64	Recv Time_Sprot_4: (move -22.0 0.0)
0,64	Recv Time_Sprot_3: (move -36.0 -10.0)
0,64	Recv Time_Santa_4: (move -22.0 0.0)
0,64	Recv Time_Santa_1: (move -48.0 0.0)
0,64	Recv Time_Sprot_6: (move -17.0 -20.0)
0,64	Recv Time_Sprot_7: (move -9.0 0.0)
0,64	Recv Time_Santa_7: (move -9.0 0.0)
0,64	Recv Time_Sprot_5: (move -17.0 20.0)
0,64	Recv Time_Santa_5: (move -17.0 20.0)
0,64	Recv Time_Santa_2: (move -36.0 10.0)
0,64	Recv Time_Santa_3: (move -36.0 -10.0)
0,64	Recv Time_Santa_6: (move -17.0 -20.0)
0,65	Recv Time_Sprot_5: (move -17.0 20.0)
0,65	Recv Time_Sprot_2: (move -36.0 10.0)
0,65	Recv Time_Santa_5: (move -17.0 20.0)
0,65	Recv Time_Sprot_4: (move -22.0 0.0)
0,65	Recv Time_Santa_7: (move -9.0 0.0)
0,65	Recv Time_Santa_1: (move -48.0 0.0)
0,65	Recv Time_Santa_6: (move -17.0 -20.0)
0,65	Recv Time_Sprot_3: (move -36.0 -10.0)
0,65	Recv Time_Santa_3: (move -36.0 -10.0)
0,65	Recv Time_Sprot_7: (move -9.0 0.0)
0,65	Recv Time_Sprot_6: (move -17.0 -20.0)
0,65	Recv Time_Santa_4: (move -22.0 0.0)
0,65	Recv Time_Sprot_1: (move -48.0 0.0)
0,65	Recv Time_Santa_2: (move -36.0 10.0)
0,66	Recv Time_Sprot_6: (move -17.0 -20.0)
0,66	Recv Time_Santa_2: (move -36.0 10.0)
0,66	Recv Time_Sprot_4: (move -22.0 0.0)
0,66	Recv Time_Sprot_5: (move -17.0 20.0)
0,66	Recv Time_Santa_6: (move -17.0 -20.0)
0,66	Recv Time_Santa_7: (move -9.0 0.0)
0,66	Recv Time_Sprot_3: (move -36.0 -10.0)
0,66	Recv Time_Sprot_7: (move -9.0 0.0)
0,66	Recv Time_Sprot_1: (move -48.0 0.0)
0,66	Recv Time_Santa_3: (move -36.0 -10.0)
0,66	Recv Time_Santa_5: (move -17.0 20.0)
0,66	Recv Time_Santa_4: (move -22.0 0.0)
0,66	Recv Time_Sprot_2: (move -36.0 10.0)
0,66	Recv Time_Santa_1: (move -48.0 0.0)
0,67	Recv Time_Sprot_3: (move -36.0 -10.0)
0,67	Recv Time_Santa_7: (move -9.0 0.0)
0,67	Recv Time_Santa_6: (move -17.0 -20.0)
0,67	Recv Time_Sprot_1: (move -48.0 0.0)
0,67	Recv Time_Santa_3: (move -36.0 -10.0)
0,67	Recv Time_Sprot_7: (move -9.0 0.0)
0,67	Recv Time_Sprot_5: (move -17.0 20.0)
0,67	Recv Time_Santa_2: (move -36.0 10.0)
0,67	Recv Time_Santa_5: (move -17.0 20.0)
0,67	Recv Time_Santa_1: (move -48.0 0.0)
0,67	Recv Time_Sprot_6: (move -17.0 -20.0)
0,67	Recv Time_Sprot_4: (move -22.0 0.0)
0,67	Recv Time_Sprot_2: (move -36.0 10.0)
0,67	Recv Time_Santa_4: (move -22.0 0.0)
0,68	Recv Time_Sprot_5: (move -17.0 20.0)
0,68	Recv Time_Sprot_7: (move -9.0 0.0)
0,68	Recv Time_Sprot_3: (move -36.0 -10.0)
0,68	Recv Time_Santa_3: (move -36.0 -10.0)
0,68	Recv Time_Santa_6: (move -17.0 -20.0)
0,68	Recv Time_Santa_1: (move -48.0 0.0)
0,68	Recv Time_Sprot_6: (move -17.0 -20.0)
0,68	Recv Time_Sprot_1: (move -48.0 0.0)
0,68	Recv Time_Santa_5: (move -17.0 20.0)
0,68	Recv Time_Santa_4: (move -22.0 0.0)
0,68	Recv Time_Santa_2: (move -36.0 10.0)
0,68	Recv Time_Sprot_2: (move -36.0 10.0)
0,68	Recv Time_Santa_7: (move -9.0 0.0)
0,68	Recv Time_Sprot_4: (move -22.0 0.0)
0,69	Recv Time_Sprot_7: (move -9.0 0.0)
0,69	Recv Time_Santa_1: (move -48.0 0.0)
0,69	Recv Time_Santa_2: (move -36.0 10.0)
0,69	Recv Time_Santa_7: (move -9.0 0.0)
0,69	Recv Time_Sprot_5: (move -17.0 20.0)
0,69	Recv Time_Sprot_4: (move -22.0 0.0)
0,69	Recv Time_Santa_5: (move -17.0 20.0)
0,69	Recv Time_Sprot_3: (move -36.0 -10.0)
0,69	Recv Time_Santa_4: (move -22.0 0.0)
0,69	Recv Time_Sprot_2: (move -36.0 10.0)
0,69	Recv Time_Santa_3: (move -36.0 -10.0)
0,69	Recv Time_Sprot_1: (move -48.0 0.0)
0,69	Recv Time_Sprot_6: (move -17.0 -20.0)
0,69	Recv Time_Santa_6: (move -17.0 -20.0)
0,70	Recv Time_Sprot_5: (move -17.0 20.0)
0,70	Recv Time_Sprot_7: (move -9.0 0.0)
0,70	Recv Time_Santa_2: (move -36.0 10.0)
0,70	Recv Time_Santa_5: (move -17.0 20.0)
0,70	Recv Time_Santa_3: (move -36.0 -10.0)
0,70	Recv Time_Santa_7: (move -9.0 0.0)
0,70	Recv Time_Sprot_2: (move -36.0 10.0)
0,70	Recv Time_Sprot_3: (move -36.0 -10.0)
0,70	Recv Time_Sprot_1: (move -48.0 0.0)
0,70	Recv Time_Sprot_6: (move -17.0 -20.0)
0,70	Recv Time_Sprot_4: (move -22.0 0.0)
0,70	Recv Time_Santa_4: (move -22.0 0.0)
0,70	Recv Time_Santa_6: (move -17.0 -20.0)
0,70	Recv Time_Santa_1: (move -48.0 0.0)
0,71	Recv Time_Santa_6: (move -17.0 -20.0)
0,71	Recv Time_Santa_4: (move -22.0 0.0)
0,71	Recv Time_Santa_1: (move -48.0 0.0)
0,71	Recv Time_Sprot_4: (move -22.0 0.0)
0,71	Recv Time_Santa_7: (move -9.0 0.0)
0,71	Recv Time_Sprot_1: (move -48.0 0.0)
0,71	Recv Time_Sprot_5: (move -17.0 20.0)
0,71	Recv Time_Sprot_2: (move -36.0 10.0)
0,71	Recv Time_Sprot_3: (move -36.0 -10.0)
0,71	Recv Time_Sprot_6: (move -17.0 -20.0)
0,71	Recv Time_Santa_3: (move -36.0 -10.0)
0,71	Recv Time_Sprot_7: (move -9.0 0.0)
0,71	Recv Time_Santa_5: (move -17.0 20.0)
0,71	Recv Time_Santa_2: (move -36.0 10.0)
0,72	Recv Time_Sprot_4: (move -22.0 0.0)
0,72	Recv Time_Sprot_3: (move -36.0 -10.0)
0,72	Recv Time_Sprot_5: (move -17.0 20.0)
0,72	Recv Time_Santa_4: (move -22.0 0.0)
0,72	Recv Time_Santa_5: (move -17.0 20.0)
0,72	Recv Time_Sprot_6: (move -17.0 -20.0)
0,72	Recv Time_Sprot_7: (move -9.0 0.0)
0,72	Recv Time_Sprot_1: (move -48.0 0.0)
0,72	Recv Time_Santa_1: (move -48.0 0.0)
0,72	Recv Time_Santa_2: (move -36.0 10.0)
0,72	Recv Time_Santa_7: (move -9.0 0.0)
0,72	Recv Time_Santa_6: (move -17.0 -20.0)
0,72	Recv Time_Sprot_2: (move -36.0 10.0)
0,72	Recv Time_Santa_3: (move -36.0 -10.0)
0,73	Recv Time_Sprot_5: (move -17.0 20.0)
0,73	Recv Time_Santa_2: (move -36.0 10.0)
0,73	Recv Time_Santa_6: (move -17.0 -20.0)
0,73	Recv Time_Sprot_7: (move -9.0 0.0)
0,73	Recv Time_Sprot_4: (move -22.0 0.0)
0,73	Recv Time_Sprot_2: (move -36.0 10.0)
0,73	Recv Time_Santa_3: (move -36.0 -10.0)
0,73	Recv Time_Sprot_1: (move -48.0 0.0)
0,73	Recv Time_Santa_5: (move -17.0 20.0)
0,73	Recv Time_Santa_4: (move -22.0 0.0)
0,73	Recv Time_Sprot_6: (move -17.0 -20.0)
0,73	Recv Time_Santa_7: (move -9.0 0.0)
0,73	Recv Time_Sprot_3: (move -36.0 -10.0)
0,73	Recv Time_Santa_1: (move -48.0 0.0)
0,74	Recv Time_Santa_5: (move -17.0 20.0)
0,74	Recv Time_Santa_6: (move -17.0 -20.0)
0,74	Recv Time_Santa_3: (move -36.0 -10.0)
0,74	Recv Time_Santa_1: (move -48.0 0.0)
0,74	Recv Time_Sprot_5: (move -17.0 20.0)
0,74	Recv Time_Santa_2: (move -36.0 10.0)
0,74	Recv Time_Santa_7: (move -9.0 0.0)
0,74	Recv Time_Sprot_2: (move -36.0 10.0)
0,74	Recv Time_Sprot_7: (move -9.0 0.0)
0,74	Recv Time_Sprot_6: (move -17.0 -20.0)
0,74	Recv Time_Santa_4: (move -22.0 0.0)
0,74	Recv Time_Sprot_3: (move -36.0 -10.0)
0,74	Recv Time_Sprot_1: (move -48.0 0.0)
0,74	Recv Time_Sprot_4: (move -22.0 0.0)
0,75	Recv Time_Santa_6: (move -17.0 -20.0)
0,75	Recv Time_Sprot_4: (move -22.0 0.0)
0,75	Recv Time_Sprot_6: (move -17.0 -20.0)
0,75	Recv Time_Sprot_3: (move -36.0 -10.0)
0,75	Recv Time_Sprot_5: (move -17.0 20.0)
0,75	Recv Time_Santa_5: (move -17.0 20.0)
0,75	Recv Time_Sprot_1: (move -48.0 0.0)
0,75	Recv Time_Santa_2: (move -36.0 10.0)
0,75	Recv Time_Santa_1: (move -48.0 0.0)
0,75	Recv Time_Sprot_7: (move -9.0 0.0)
0,75	Recv Time_Santa_3: (move -36.0 -10.0)
0,75	Recv Time_Santa_7: (move -9.0 0.0)
0,75	Recv Time_Santa_4: (move -22.0 0.0)
0,75	Recv Time_Sprot_2: (move -36.0 10.0)
0,76	Recv Time_Sprot_6: (move -17.0 -20.0)
0,76	Recv Time_Santa_1: (move -48.0 0.0)
0,76	Recv Time_Sprot_5: (move -17.0 20.0)
0,76	Recv Time_Santa_7: (move -9.0 0.0)
0,76	Recv Time_Santa_4: (move -22.0 0.0)
0,76	Recv Time_Santa_6: (move -17.0 -20.0)
0,76	Recv Time_Santa_2: (move -36.0 10.0)
0,76	Recv Time_Sprot_2: (move -36.0 10.0)
0,76	Recv Time_Sprot_7: (move -9.0 0.0)
0,76	Recv Time_Sprot_1: (move -48.0 0.0)
0,76	Recv Time_Santa_5: (move -17.0 20.0)
0,76	Recv Time_Sprot_3: (move -36.0 -10.0)
0,76	Recv Time_Santa_3: (move -36.0 -10.0)
0,76	Recv Time_Sprot_4: (move -22.0 0.0)
0,77	Recv Time_Santa_4: (move -22.0 0.0)
0,77	Recv Time_Santa_3: (move -36.0 -10.0)
0,77	Recv Time_Santa_7: (move -9.0 0.0)
0,77	Recv Time_Santa_2: (move -36.0 10.0)
0,77	Recv Time_Sprot_7: (move -9.0 0.0)
0,77	Recv Time_Sprot_5: (move -17.0 20.0)
0,77	Recv Time_Sprot_2: (move -36.0 10.0)
0,77	Recv Time_Santa_1: (move -48.0 0.0)
0,77	Recv Time_Sprot_3: (move -36.0 -10.0)
0,77	Recv Time_Santa_6: (move -17.0 -20.0)
0,77	Recv Time_Sprot_4: (move -22.0 0.0)
0,77	Recv Time_Santa_5: (move -17.0 20.0)
0,77	Recv Time_Sprot_1: (move -48.0 0.0)
0,77	Recv Time_Sprot_6: (move -17.0 -20.0)
0,78	Recv Time_Santa_5: (move -17.0 20.0)
0,78	Recv Time_Santa_1: (move -48.0 0.0)
0,78	Recv Time_Santa_4: (move -22.0 0.0)
0,78	Recv Time_Sprot_5: (move -17.0 20.0)
0,78	Recv Time_Sprot_1: (move -48.0 0.0)
0,78	Recv Time_Sprot_4: (move -22.0 0.0)
0,78	Recv Time_Sprot_3: (move -36.0 -10.0)
0,78	Recv Time_Santa_6: (move -17.0 -20.0)
0,78	Recv Time_Santa_2: (move -36.0 10.0)
0,78	Recv Time_Santa_3: (move -36.0 -10.0)
0,78	Recv Time_Santa_7: (move -9.0 0.0)
0,78	Recv Time_Sprot_7: (move -9.0 0.0)
0,78	Recv Time_Sprot_6: (move -17.0 -20.0)
0,78	Recv Time_Sprot_2: (move -36.0 10.0)
0,79	Recv Time_Sprot_3: (move -36.0 -10.0)
0,79	Recv Time_Sprot_4: (move -22.0 0.0)
0,79	Recv Time_Santa_2: (move -36.0 10.0)
0,79	Recv Time_Santa_5: (move -17.0 20.0)
0,79	Recv Time_Santa_4: (move -22.0 0.0)
0,79	Recv Time_Santa_6: (move -17.0 -20.0)
0,79	Recv Time_Sprot_5: (move -17.0 20.0)
0,79	Recv Time_Santa_7: (move -9.0 0.0)
0,79	Recv Time_Santa_3: (move -36.0 -10.0)
0,79	Recv Time_Sprot_1: (move -48.0 0.0)
0,79	Recv Time_Santa_1: (move -48.0 0.0)
0,79	Recv Time_Sprot_7: (move -9.0 0.0)
0,79	Recv Time_Sprot_6: (move -17.0 -20.0)
0,79	Recv Time_Sprot_2: (move -36.0 10.0)
0,80	Recv Time_Santa_3: (move -36.0 -10.0)
0,80	Recv Time_Santa_1: (move -48.0 0.0)
0,80	Recv Time_Sprot_7: (move -9.0 0.0)
0,80	Recv Time_Sprot_1: (move -48.0 0.0)
0,80	Recv Time_Santa_6: (move -17.0 -20.0)
0,80	Recv Time_Santa_7: (move -9.0 0.0)
0,80	Recv Time_Sprot_5: (move -17.0 20.0)
0,80	Recv Time_Sprot_6: (move -17.0 -20.0)
0,80	Recv Time_Santa_4: (move -22.0 0.0)
0,80	Recv Time_Sprot_4: (move -22.0 0.0)
0,80	Recv Time_Sprot_3: (move -36.0 -10.0)
0,80	Recv Time_Santa_5: (move -17.0 20.0)
0,80	Recv Time_Sprot_2: (move -36.0 10.0)
0,80	Recv Time_Santa_2: (move -36.0 10.0)
0,81	Recv Time_Santa_3: (move -36.0 -10.0)
0,81	Recv Time_Sprot_4: (move -22.0 0.0)
0,81	Recv Time_Santa_5: (move -17.0 20.0)
0,81	Recv Time_Sprot_3: (move -36.0 -10.0)
0,81	Recv Time_Sprot_2: (move -36.0 10.0)
0,81	Recv Time_Sprot_1: (move -48.0 0.0)
0,81	Recv Time_Sprot_5: (move -17.0 20.0)
0,81	Recv Time_Santa_6: (move -17.0 -20.0)
0,81	Recv Time_Sprot_6: (move -17.0 -20.0)
0,81	Recv Time_Santa_2: (move -36.0 10.0)
0,81	Recv Time_Santa_7: (move -9.0 0.0)
0,81	Recv Time_Sprot_7: (move -9.0 0.0)
0,81	Recv Time_Santa_4: (move -22.0 0.0)
0,81	Recv Time_Santa_1: (move -48.0 0.0)
0,82	Recv Time_Santa_2: (move -36.0 10.0)
0,82	Recv Time_Santa_4: (move -22.0 0.0)
0,82	Recv Time_Sprot_2: (move -36.0 10.0)
0,82	Recv Time_Santa_7: (move -9.0 0.0)
0,82	Recv Time_Santa_5: (move -17.0 20.0)
0,82	Recv Time_Sprot_1: (move -48.0 0.0)
0,82	Recv Time_Santa_3: (move -36.0 -10.0)
0,82	Recv Time_Sprot_7: (move -9.0 0.0)
0,82	Recv Time_Sprot_4: (move -22.0 0.0)
0,82	Recv Time_Sprot_5: (move -17.0 20.0)
0,82	Recv Time_Sprot_6: (move -17.0 -20.0)
0,82	Recv Time_Santa_1: (move -48.0 0.0)
0,82	Recv Time_Santa_6: (move -17.0 -20.0)
0,82	Recv Time_Sprot_3: (move -36.0 -10.0)
0,83	Recv Time_Sprot_5: (move -17.0 20.0)
0,83	Recv Time_Sprot_1: (move -48.0 0.0)
0,83	Recv Time_Sprot_2: (move -36.0 10.0)
0,83	Recv Time_Santa_7: (move -9.0 0.0)
0,83	Recv Time_Santa_5: (move -17.0 20.0)
0,83	Recv Time_Santa_3: (move -36.0 -10.0)
0,83	Recv Time_Sprot_7: (move -9.0 0.0)
0,83	Recv Time_Sprot_6: (move -17.0 -20.0)
0,83	Recv Time_Sprot_4: (move -22.0 0.0)
0,83	Recv Time_Santa_1: (move -48.0 0.0)
0,83	Recv Time_Santa_2: (move -36.0 10.0)
0,83	Recv Time_Santa_4: (move -22.0 0.0)
0,83	Recv Time_Sprot_3: (move -36.0 -10.0)
0,83	Recv Time_Santa_6: (move -17.0 -20.0)
0,84	Recv Time_Santa_4: (move -22.0 0.0)
0,84	Recv Time_Santa_1: (move -48.0 0.0)
0,84	Recv Time_Sprot_6: (move -17.0 -20.0)
0,84	Recv Time_Santa_2: (move -36.0 10.0)
0,84	Recv Time_Sprot_1: (move -48.0 0.0)
0,84	Recv Time_Sprot_3: (move -36.0 -10.0)
0,84	Recv Time_Sprot_2: (move -36.0 10.0)
0,84	Recv Time_Sprot_5: (move -17.0 20.0)
0,84	Recv Time_Santa_3: (move -36.0 -10.0)
0,84	Recv Time_Santa_5: (move -17.0 20.0)
0,84	Recv Time_Sprot_7: (move -9.0 0.0)
0,84	Recv Time_Santa_6: (move -17.0 -20.0)
0,84	Recv Time_Santa_7: (move -9.0 0.0)
0,84	Recv Time_Sprot_4: (move -22.0 0.0)
0,85	Recv Time_Santa_6: (move -17.0 -20.0)
0,85	Recv Time_Santa_7: (move -9.0 0.0)
0,85	Recv Time_Sprot_6: (move -17.0 -20.0)
0,85	Recv Time_Sprot_3: (move -36.0 -10.0)
0,85	Recv Time_Sprot_7: (move -9.0 0.0)
0,85	Recv Time_Santa_5: (move -17.0 20.0)
0,85	Recv Time_Santa_2: (move -36.0 10.0)
0,85	Recv Time_Sprot_2: (move -36.0 10.0)
0,85	Recv Time_Santa_3: (move -36.0 -10.0)
0,85	Recv Time_Santa_4: (move -22.0 0.0)
0,85	Recv Time_Sprot_5: (move -17.0 20.0)
0,85	Recv Time_Sprot_4: (move -22.0 0.0)
0,85	Recv Time_Sprot_1: (move -48.0 0.0)
0,85	Recv Time_Santa_1: (move -48.0 0.0)
0,86	Recv Time_Sprot_5: (move -17.0 20.0)
0,86	Recv Time_Sprot_2: (move -36.0 10.0)
0,86	Recv Time_Santa_5: (move -17.0 20.0)
0,86	Recv Time_Sprot_3: (move -36.0 -10.0)
0,86	Recv Time_Sprot_1: (move -48.0 0.0)
0,86	Recv Time_Santa_6: (move -17.0 -20.0)
0,86	Recv Time_Sprot_4: (move -22.0 0.0)
0,86	Recv Time_Santa_7: (move -9.0 0.0)
0,86	Recv Time_Santa_2: (move -36.0 10.0)
0,86	Recv Time_Sprot_6: (move -17.0 -20.0)
0,86	Recv Time_Santa_4: (move -22.0 0.0)
0,86	Recv Time_Santa_1: (move -48.0 0.0)
0,86	Recv Time_Santa_3: (move -36.0 -10.0)
0,86	Recv Time_Sprot_7: (move -9.0 0.0)
0,87	Recv Time_Santa_6: (move -17.0 -20.0)
0,87	Recv Time_Sprot_2: (move -36.0 10.0)
0,87	Recv Time_Sprot_5: (move -17.0 20.0)
0,87	Recv Time_Santa_5: (move -17.0 20.0)
0,87	Recv Time_Santa_1: (move -48.0 0.0)
0,87	Recv Time_Santa_2: (move -36.0 10.0)
0,87	Recv Time_Sprot_1: (move -48.0 0.0)
0,87	Recv Time_Sprot_4: (move -22.0 0.0)
0,87	Recv Time_Santa_3: (move -36.0 -10.0)
0,87	Recv Time_Sprot_7: (move -9.0 0.0)
0,87	Recv Time_Santa_4: (move -22.0 0.0)
0,87	Recv Time_Santa_7: (move -9.0 0.0)
0,87	Recv Time_Sprot_6: (move -17.0 -20.0)
0,87	Recv Time_Sprot_3: (move -36.0 -10.0)
0,88	Recv Time_Sprot_1: (move -48.0 0.0)
0,88	Recv Time_Sprot_5: (move -17.0 20.0)
0,88	Recv Time_Santa_2: (move -36.0 10.0)
0,88	Recv Time_Santa_7: (move -9.0 0.0)
0,88	Recv Time_Sprot_3: (move -36.0 -10.0)
0,88	Recv Time_Sprot_7: (move -9.0 0.0)
0,88	Recv Time_Sprot_6: (move -17.0 -20.0)
0,88	Recv Time_Sprot_4: (move -22.0 0.0)
0,88	Recv Time_Santa_6: (move -17.0 -20.0)
0,88	Recv Time_Santa_4: (move -22.0 0.0)
0,88	Recv Time_Santa_3: (move -36.0 -10.0)
0,88	Recv Time_Santa_5: (move -17.0 20.0)
0,88	Recv Time_Sprot_2: (move -36.0 10.0)
0,88	Recv Time_Santa_1: (move -48.0 0.0)
0,89	Recv Time_Sprot_6: (move -17.0 -20.0)
0,89	Recv Time_Sprot_4: (move -22.0 0.0)
0,89	Recv Time_Sprot_3: (move -36.0 -10.0)
0,89	Recv Time_Sprot_2: (move -36.0 10.0)
0,89	Recv Time_Santa_5: (move -17.0 20.0)
0,89	Recv Time_Sprot_5: (move -17.0 20.0)
0,89	Recv Time_Santa_2: (move -36.0 10.0)
0,89	Recv Time_Sprot_1: (move -48.0 0.0)
0,89	Recv Time_Santa_7: (move -9.0 0.0)
0,89	Recv Time_Santa_4: (move -22.0 0.0)
0,89	Recv Time_Santa_3: (move -36.0 -10.0)
0,89	Recv Time_Sprot_7: (move -9.0 0.0)
0,89	Recv Time_Santa_6: (move -17.0 -20.0)
0,89	Recv Time_Santa_1: (move -48.0 0.0)
0,90	Recv Time_Sprot_2: (move -36.0 10.0)
0,90	Recv Time_Santa_4: (move -22.0 0.0)
0,90	Recv Time_Santa_1: (move -48.0 0.0)
0,90	Recv Time_Santa_3: (move -36.0 -10.0)
0,90	Recv Time_Sprot_4: (move -22.0 0.0)
0,90	Recv Time_Sprot_3: (move -36.0 -10.0)
0,90	Recv Time_Sprot_7: (move -9.0 0.0)
0,90	Recv Time_Santa_7: (move -9.0 0.0)
0,90	Recv Time_Santa_2: (move -36.0 10.0)
0,90	Recv Time_Santa_5: (move -17.0 20.0)
0,90	Recv Time_Sprot_5: (move -17.0 20.0)
0,90	Recv Time_Sprot_6: (move -17.0 -20.0)
0,90	Recv Time_Santa_6: (move -17.0 -20.0)
0,90	Recv Time_Sprot_1: (move -48.0 0.0)
0,91	Recv Time_Santa_1: (move -48.0 0.0)
0,91	Recv Time_Santa_2: (move -36.0 10.0)
0,91	Recv Time_Santa_5: (move -17.0 20.0)
0,91	Recv Time_Sprot_6: (move -17.0 -20.0)
0,91	Recv Time_Santa_4: (move -22.0 0.0)
0,91	Recv Time_Sprot_4: (move -22.0 0.0)
0,91	Recv Time_Sprot_3: (move -36.0 -10.0)
0,91	Recv Time_Santa_7: (move -9.0 0.0)
0,91	Recv Time_Sprot_7: (move -9.0 0.0)
0,91	Recv Time_Santa_6: (move -17.0 -20.0)
0,91	Recv Time_Sprot_1: (move -48.0 0.0)
0,91	Recv Time_Sprot_2: (move -36.0 10.0)
0,91	Recv Time_Santa_3: (move -36.0 -10.0)
0,91	Recv Time_Sprot_5: (move -17.0 20.0)
0,92	Recv Time_Santa_5: (move -17.0 20.0)
0,92	Recv Time_Santa_3: (move -36.0 -10.0)
0,92	Recv Time_Sprot_5: (move -17.0 20.0)
0,92	Recv Time_Sprot_2: (move -36.0 10.0)
0,92	Recv Time_Santa_2: (move -36.0 10.0)
0,92	Recv Time_Sprot_1: (move -48.0 0.0)
0,92	Recv Time_Sprot_3: (move -36.0 -10.0)
0,92	Recv Time_Santa_7: (move -9.0 0.0)
0,92	Recv Time_Sprot_7: (move -9.0 0.0)
0,92	Recv Time_Santa_6: (move -17.0 -20.0)
0,92	Recv Time_Sprot_4: (move -22.0 0.0)
0,92	Recv Time_Sprot_6: (move -17.0 -20.0)
0,92	Recv Time_Santa_4: (move -22.0 0.0)
0,92	Recv Time_Santa_1: (move -48.0 0.0)
0,93	Recv Time_Sprot_7: (move -9.0 0.0)
0,93	Recv Time_Santa_3: (move -36.0 -10.0)
0,93	Recv Time_Sprot_6: (move -17.0 -20.0)
0,93	Recv Time_Santa_2: (move -36.0 10.0)
0,93	Recv Time_Santa_7: (move -9.0 0.0)
0,93	Recv Time_Santa_1: (move -48.0 0.0)
0,93	Recv Time_Sprot_3: (move -36.0 -10.0)
0,93	Recv Time_Santa_5: (move -17.0 20.0)
0,93	Recv Time_Santa_4: (move -22.0 0.0)
0,93	Recv Time_Sprot_5: (move -17.0 20.0)
0,93	Recv Time_Sprot_4: (move -22.0 0.0)
0,93	Recv Time_Sprot_2: (move -36.0 10.0)
0,93	Recv Time_Sprot_1: (move -48.0 0.0)
0,93	Recv Time_Santa_6: (move -17.0 -20.0)
0,94	Recv Time_Santa_5: (move -17.0 20.0)
0,94	Recv Time_Santa_2: (move -36.0 10.0)
0,94	Recv Time_Sprot_2: (move -36.0 10.0)
0,94	Recv Time_Sprot_4: (move -22.0 0.0)
0,94	Recv Time_Santa_1: (move -48.0 0.0)
0,94	Recv Time_Sprot_7: (move -9.0 0.0)
0,94	Recv Time_Sprot_3: (move -36.0 -10.0)
0,94	Recv Time_Sprot_1: (move -48.0 0.0)
0,94	Recv Time_Santa_4: (move -22.0 0.0)
0,94	Recv Time_Sprot_5: (move -17.0 20.0)
0,94	Recv Time_Santa_3: (move -36.0 -10.0)
0,94	Recv Time_Santa_7: (move -9.0 0.0)
0,94	Recv Time_Sprot_6: (move -17.0 -20.0)
0,94	Recv Time_Santa_6: (move -17.0 -20.0)
0,95	Recv Time_Sprot_3: (move -36.0 -10.0)
0,95	Recv Time_Santa_3: (move -36.0 -10.0)
0,95	Recv Time_Santa_4: (move -22.0 0.0)
0,95	Recv Time_Santa_1: (move -48.0 0.0)
0,95	Recv Time_Sprot_2: (move -36.0 10.0)
0,95	Recv Time_Sprot_5: (move -17.0 20.0)
0,95	Recv Time_Sprot_1: (move -48.0 0.0)
0,95	Recv Time_Sprot_7: (move -9.0 0.0)
0,95	Recv Time_Santa_2: (move -36.0 10.0)
0,95	Recv Time_Santa_6: (move -17.0 -20.0)
0,95	Recv Time_Sprot_6: (move -17.0 -20.0)
0,95	Recv Time_Santa_7: (move -9.0 0.0)
0,95	Recv Time_Santa_5: (move -17.0 20.0)
0,95	Recv Time_Sprot_4: (move -22.0 0.0)
0,96	Recv Time_Sprot_5: (move -17.0 20.0)
0,96	Recv Time_Sprot_7: (move -9.0 0.0)
0,96	Recv Time_Sprot_2: (move -36.0 10.0)
0,96	Recv Time_Santa_6: (move -17.0 -20.0)
0,96	Recv Time_Sprot_6: (move -17.0 -20.0)
0,96	Recv Time_Sprot_4: (move -22.0 0.0)
0,96	Recv Time_Santa_4: (move -22.0 0.0)
0,96	Recv Time_Sprot_1: (move -48.0 0.0)
0,96	Recv Time_Santa_1: (move -48.0 0.0)
0,96	Recv Time_Sprot_3: (move -36.0 -10.0)
0,96	Recv Time_Santa_5: (move -17.0 20.0)
0,96	Recv Time_Santa_2: (move -36.0 10.0)
0,96	Recv Time_Santa_7: (move -9.0 0.0)
0,96	Recv Time_Santa_3: (move -36.0 -10.0)
0,97	Recv Time_Santa_5: (move -17.0 20.0)
0,97	Recv Time_Santa_4: (move -22.0 0.0)
0,97	Recv Time_Santa_6: (move -17.0 -20.0)
0,97	Recv Time_Sprot_2: (move -36.0 10.0)
0,97	Recv Time_Sprot_4: (move -22.0 0.0)
0,97	Recv Time_Santa_3: (move -36.0 -10.0)
0,97	Recv Time_Sprot_5: (move -17.0 20.0)
0,97	Recv Time_Sprot_7: (move -9.0 0.0)
0,97	Recv Time_Santa_2: (move -36.0 10.0)
0,97	Recv Time_Santa_1: (move -48.0 0.0)
0,97	Recv Time_Sprot_6: (move -17.0 -20.0)
0,97	Recv Time_Sprot_1: (move -48.0 0.0)
0,97	Recv Time_Santa_7: (move -9.0 0.0)
0,97	Recv Time_Sprot_3: (move -36.0 -10.0)
0,98	Recv Time_Sprot_6: (move -17.0 -20.0)
0,98	Recv Time_Santa_1: (move -48.0 0.0)
0,98	Recv Time_Sprot_3: (move -36.0 -10.0)
0,98	Recv Time_Sprot_5: (move -17.0 20.0)
0,98	Recv Time_Santa_7: (move -9.0 0.0)
0,98	Recv Time_Santa_2: (move -36.0 10.0)
0,98	Recv Time_Santa_4: (move -22.0 0.0)
0,98	Recv Time_Santa_6: (move -17.0 -20.0)
0,98	Recv Time_Sprot_7: (move -9.0 0.0)
0,98	Recv Time_Sprot_2: (move -36.0 10.0)
0,98	Recv Time_Santa_3: (move -36.0 -10.0)
0,98	Recv Time_Sprot_1: (move -48.0 0.0)
0,98	Recv Time_Sprot_4: (move -22.0 0.0)
0,98	Recv Time_Santa_5: (move -17.0 20.0)
0,99	Recv Time_Sprot_5: (move -17.0 20.0)
0,99	Recv Time_Santa_5: (move -17.0 20.0)
0,99	Recv Time_Santa_2: (move -36.0 10.0)
0,99	Recv Time_Santa_6: (move -17.0 -20.0)
0,99	Recv Time_Santa_3: (move -36.0 -10.0)
0,99	Recv Time_Sprot_6: (move -17.0 -20.0)
0,99	Recv Time_Sprot_3: (move -36.0 -10.0)
0,99	Recv Time_Sprot_2: (move -36.0 10.0)
0,99	Recv Time_Sprot_7: (move -9.0 0.0)
0,99	Recv Time_Santa_7: (move -9.0 0.0)
0,99	Recv Time_Santa_1: (move -48.0 0.0)
0,99	Recv Time_Sprot_4: (move -22.0 0.0)
0,99	Recv Time_Sprot_1: (move -48.0 0.0)
0,99	Recv Time_Santa_4: (move -22.0 0.0)
0,100	Recv Time_Sprot_3: (move -36.0 -10.0)
0,100	Recv Time_Santa_4: (move -22.0 0.0)
0,100	Recv Time_Sprot_2: (move -36.0 10.0)
0,100	Recv Time_Santa_5: (move -17.0 20.0)
0,100	Recv Time_Sprot_7: (move -9.0 0.0)
0,100	Recv Time_Santa_2: (move -36.0 10.0)
0,100	Recv Time_Santa_7: (move -9.0 0.0)
0,100	Recv Time_Santa_3: (move -36.0 -10.0)
0,100	Recv Time_Sprot_1: (move -48.0 0.0)
0,100	Recv Time_Santa_1: (move -48.0 0.0)
0,100	Recv Time_Sprot_6: (move -17.0 -20.0)
0,100	Recv Time_Sprot_5: (move -17.0 20.0)
0,100	Recv Time_Sprot_4: (move -22.0 0.0)
0,100	Recv Time_Santa_6: (move -17.0 -20.0)
0,101	Recv Time_Santa_5: (move -17.0 20.0)
0,101	Recv Time_Sprot_5: (move -17.0 20.0)
0,101	Recv Time_Santa_4: (move -22.0 0.0)
0,101	Recv Time_Santa_2: (move -36.0 10.0)
0,101	Recv Time_Sprot_7: (move -9.0 0.0)
0,101	Recv Time_Sprot_4: (move -22.0 0.0)
0,101	Recv Time_Santa_6: (move -17.0 -20.0)
0,101	Recv Time_Santa_3: (move -36.0 -10.0)
0,101	Recv Time_Santa_7: (move -9.0 0.0)
0,101	Recv Time_Sprot_6: (move -17.0 -20.0)
0,101	Recv Time_Santa_1: (move -48.0 0.0)
0,101	Recv Time_Sprot_2: (move -36.0 10.0)
0,101	Recv Time_Sprot_1: (move -48.0 0.0)
0,101	Recv Time_Sprot_3: (move -36.0 -10.0)
0,102	Recv Time_Sprot_5: (move -17.0 20.0)
0,102	Recv Time_Sprot_1: (move -48.0 0.0)
0,102	Recv Time_Sprot_6: (move -17.0 -20.0)
0,102	Recv Time_Sprot_2: (move -36.0 10.0)
0,102	Recv Time_Sprot_7: (move -9.0 0.0)
0,102	Recv Time_Sprot_4: (move -22.0 0.0)
0,102	Recv Time_Santa_6: (move -17.0 -20.0)
0,102	Recv Time_Santa_7: (move -9.0 0.0)
0,102	Recv Time_Sprot_3: (move -36.0 -10.0)
0,102	Recv Time_Santa_2: (move -36.0 10.0)
0,102	Recv Time_Santa_3: (move -36.0 -10.0)
0,102	Recv Time_Santa_4: (move -22.0 0.0)
0,102	Recv Time_Santa_5: (move -17.0 20.0)
0,102	Recv Time_Santa_1: (move -48.0 0.0)
0,103	Recv Time_Santa_3: (move -36.0 -10.0)
0,103	Recv Time_Santa_5: (move -17.0 20.0)
0,103	Recv Time_Sprot_2: (move -36.0 10.0)
0,103	Recv Time_Santa_2: (move -36.0 10.0)
0,103	Recv Time_Santa_7: (move -9.0 0.0)
0,103	Recv Time_Sprot_6: (move -17.0 -20.0)
0,103	Recv Time_Sprot_3: (move -36.0 -10.0)
0,103	Recv Time_Sprot_5: (move -17.0 20.0)
0,103	Recv Time_Sprot_4: (move -22.0 0.0)
0,103	Recv Time_Santa_1: (move -48.0 0.0)
0,103	Recv Time_Sprot_1: (move -48.0 0.0)
0,103	Recv Time_Sprot_7: (move -9.0 0.0)
0,103	Recv Time_Santa_4: (move -22.0 0.0)
0,103	Recv Time_Santa_6: (move -17.0 -20.0)
0,104	Recv Time_Santa_6: (move -17.0 -20.0)
0,104	Recv Time_Sprot_3: (move -36.0 -10.0)
0,104	Recv Time_Santa_1: (move -48.0 0.0)
0,104	Recv Time_Santa_5: (move -17.0 20.0)
0,104	Recv Time_Sprot_7: (move -9.0 0.0)
0,104	Recv Time_Santa_4: (move -22.0 0.0)
0,104	Recv Time_Sprot_1: (move -48.0 0.0)
0,104	Recv Time_Santa_2: (move -36.0 10.0)
0,104	Recv Time_Santa_3: (move -36.0 -10.0)
0,104	Recv Time_Sprot_5: (move -17.0 20.0)
0,104	Recv Time_Sprot_6: (move -17.0 -20.0)
0,104	Recv Time_Sprot_4: (move -22.0 0.0)
0,104	Recv Time_Sprot_2: (move -36.0 10.0)
0,104	Recv Time_Santa_7: (move -9.0 0.0)
0,105	Recv Time_Santa_1: (move -48.0 0.0)
0,105	Recv Time_Sprot_3: (move -36.0 -10.0)
0,105	Recv Time_Santa_6: (move -17.0 -20.0)
0,105	Recv Time_Sprot_5: (move -17.0 20.0)
0,105	Recv Time_Santa_5: (move -17.0 20.0)
0,105	Recv Time_Sprot_6: (move -17.0 -20.0)
0,105	Recv Time_Santa_7: (move -9.0 0.0)
0,105	Recv Time_Santa_4: (move -22.0 0.0)
0,105	Recv Time_Santa_3: (move -36.0 -10.0)
0,105	Recv Time_Sprot_4: (move -22.0 0.0)
0,105	Recv Time_Santa_2: (move -36.0 10.0)
0,105	Recv Time_Sprot_7: (move -9.0 0.0)
0,105	Recv Time_Sprot_2: (move -36.0 10.0)
0,105	Recv Time_Sprot_1: (move -48.0 0.0)
0,106	Recv Time_Sprot_7: (move -9.0 0.0)
0,106	Recv Time_Santa_4: (move -22.0 0.0)
0,106	Recv Time_Santa_3: (move -36.0 -10.0)
0,106	Recv Time_Sprot_2: (move -36.0 10.0)
0,106	Recv Time_Sprot_5: (move -17.0 20.0)
0,106	Recv Time_Sprot_3: (move -36.0 -10.0)
0,106	Recv Time_Santa_7: (move -9.0 0.0)
0,106	Recv Time_Santa_6: (move -17.0 -20.0)
0,106	Recv Time_Sprot_1: (move -48.0 0.0)
0,106	Recv Time_Santa_1: (move -48.0 0.0)
0,106	Recv Time_Santa_2: (move -36.0 10.0)
0,106	Recv Time_Santa_5: (move -17.0 20.0)
0,106	Recv Time_Sprot_4: (move -22.0 0.0)
0,106	Recv Time_Sprot_6: (move -17.0 -20.0)
0,107	Recv Time_Sprot_5: (move -17.0 20.0)
0,107	Recv Time_Santa_6: (move -17.0 -20.0)
0,107	Recv Time_Sprot_7: (move -9.0 0.0)
0,107	Recv Time_Santa_3: (move -36.0 -10.0)
0,107	Recv Time_Sprot_1: (move -48.0 0.0)
0,107	Recv Time_Santa_2: (move -36.0 10.0)
0,107	Recv Time_Sprot_3: (move -36.0 -10.0)
0,107	Recv Time_Sprot_4: (move -22.0 0.0)
0,107	Recv Time_Santa_1: (move -48.0 0.0)
0,107	Recv Time_Sprot_6: (move -17.0 -20.0)
0,107	Recv Time_Santa_5: (move -17.0 20.0)
0,107	Recv Time_Santa_4: (move -22.0 0.0)
0,107	Recv Time_Santa_7: (move -9.0 0.0)
0,107	Recv Time_Sprot_2: (move -36.0 10.0)
0,108	Recv Time_Sprot_5: (move -17.0 20.0)
0,108	Recv Time_Santa_5: (move -17.0 20.0)
0,108	Recv Time_Sprot_3: (move -36.0 -10.0)
0,108	Recv Time_Santa_3: (move -36.0 -10.0)
0,108	Recv Time_Sprot_7: (move -9.0 0.0)
0,108	Recv Time_Sprot_2: (move -36.0 10.0)
0,108	Recv Time_Santa_4: (move -22.0 0.0)
0,108	Recv Time_Santa_1: (move -48.0 0.0)
0,108	Recv Time_Sprot_4: (move -22.0 0.0)
0,108	Recv Time_Santa_7: (move -9.0 0.0)
0,108	Recv Time_Sprot_1: (move -48.0 0.0)
0,108	Recv Time_Sprot_6: (move -17.0 -20.0)
0,108	Recv Time_Santa_6: (move -17.0 -20.0)
0,108	Recv Time_Santa_2: (move -36.0 10.0)
0,109	Recv Time_Sprot_4: (move -22.0 0.0)
0,109	Recv Time_Sprot_3: (move -36.0 -10.0)
0,109	Recv Time_Santa_2: (move -36.0 10.0)
0,109	Recv Time_Sprot_2: (move -36.0 10.0)
0,109	Recv Time_Sprot_5: (move -17.0 20.0)
0,109	Recv Time_Santa_6: (move -17.0 -20.0)
0,109	Recv Time_Santa_5: (move -17.0 20.0)
0,109	Recv Time_Santa_1: (move -48.0 0.0)
0,109	Recv Time_Santa_7: (move -9.0 0.0)
0,109	Recv Time_Santa_4: (move -22.0 0.0)
0,109	Recv Time_Sprot_1: (move -48.0 0.0)
0,109	Recv Time_Sprot_7: (move -9.0 0.0)
0,109	Recv Time_Santa_3: (move -36.0 -10.0)
0,109	Recv Time_Sprot_6: (move -17.0 -20.0)
0,110	Recv Time_Sprot_5: (move -17.0 20.0)
0,110	Recv Time_Santa_6: (move -17.0 -20.0)
0,110	Recv Time_Sprot_6: (move -17.0 -20.0)
0,110	Recv Time_Santa_1: (move -48.0 0.0)
0,110	Recv Time_Santa_4: (move -22.0 0.0)
0,110	Recv Time_Santa_7: (move -9.0 0.0)
0,110	Recv Time_Santa_5: (move -17.0 20.0)
0,110	Recv Time_Santa_3: (move -36.0 -10.0)
0,110	Recv Time_Sprot_2: (move -36.0 10.0)
0,110	Recv Time_Sprot_3: (move -36.0 -10.0)
0,110	Recv Time_Santa_2: (move -36.0 10.0)
0,110	Recv Time_Sprot_7: (move -9.0 0.0)
0,110	Recv Time_Sprot_4: (move -22.0 0.0)
0,110	Recv Time_Sprot_1: (move -48.0 0.0)
0,111	Recv Time_Santa_3: (move -36.0 -10.0)
0,111	Recv Time_Santa_2: (move -36.0 10.0)
0,111	Recv Time_Sprot_6: (move -17.0 -20.0)
0,111	Recv Time_Santa_6: (move -17.0 -20.0)
0,111	Recv Time_Sprot_3: (move -36.0 -10.0)
0,111	Recv Time_Santa_1: (move -48.0 0.0)
0,111	Recv Time_Sprot_5: (move -17.0 20.0)
0,111	Recv Time_Sprot_4: (move -22.0 0.0)
0,111	Recv Time_Sprot_1: (move -48.0 0.0)
0,111	Recv Time_Santa_5: (move -17.0 20.0)
0,111	Recv Time_Santa_4: (move -22.0 0.0)
0,111	Recv Time_Santa_7: (move -9.0 0.0)
0,111	Recv Time_Sprot_7: (move -9.0 0.0)
0,111	Recv Time_Sprot_2: (move -36.0 10.0)
0,112	Recv Time_Santa_6: (move -17.0 -20.0)
0,112	Recv Time_Santa_7: (move -9.0 0.0)
0,112	Recv Time_Sprot_2: (move -36.0 10.0)
0,112	Recv Time_Sprot_6: (move -17.0 -20.0)
0,112	Recv Time_Sprot_5: (move -17.0 20.0)
0,112	Recv Time_Santa_5: (move -17.0 20.0)
0,112	Recv Time_Santa_3: (move -36.0 -10.0)
0,112	Recv Time_Sprot_7: (move -9.0 0.0)
0,112	Recv Time_Sprot_1: (move -48.0 0.0)
0,112	Recv Time_Sprot_3: (move -36.0 -10.0)
0,112	Recv Time_Santa_2: (move -36.0 10.0)
0,112	Recv Time_Santa_4: (move -22.0 0.0)
0,112	Recv Time_Sprot_4: (move -22.0 0.0)
0,112	Recv Time_Santa_1: (move -48.0 0.0)
0,113	Recv Time_Sprot_7: (move -9.0 0.0)
0,113	Recv Time_Sprot_3: (move -36.0 -10.0)
0,113	Recv Time_Sprot_2: (move -36.0 10.0)
0,113	Recv Time_Sprot_4: (move -22.0 0.0)
0,113	Recv Time_Santa_3: (move -36.0 -10.0)
0,113	Recv Time_Sprot_5: (move -17.0 20.0)
0,113	Recv Time_Santa_1: (move -48.0 0.0)
0,113	Recv Time_Santa_7: (move -9.0 0.0)
0,113	Recv Time_Santa_4: (move -22.0 0.0)
0,113	Recv Time_Sprot_6: (move -17.0 -20.0)
0,113	Recv Time_Santa_6: (move -17.0 -20.0)
0,113	Recv Time_Santa_2: (move -36.0 10.0)
0,113	Recv Time_Santa_5: (move -17.0 20.0)
0,113	Recv Time_Sprot_1: (move -48.0 0.0)
0,114	Recv Time_Sprot_4: (move -22.0 0.0)
0,114	Recv Time_Sprot_2: (move -36.0 10.0)
0,114	Recv Time_Santa_1: (move -48.0 0.0)
0,114	Recv Time_Santa_4: (move -22.0 0.0)
0,114	Recv Time_Sprot_1: (move -48.0 0.0)
0,114	Recv Time_Sprot_5: (move -17.0 20.0)
0,114	Recv Time_Santa_5: (move -17.0 20.0)
0,114	Recv Time_Santa_3: (move -36.0 -10.0)
0,114	Recv Time_Sprot_3: (move -36.0 -10.0)
0,114	Recv Time_Sprot_6: (move -17.0 -20.0)
0,114	Recv Time_Santa_6: (move -17.0 -20.0)
0,114	Recv Time_Sprot_7: (move -9.0 0.0)
0,114	Recv Time_Santa_2: (move -36.0 10.0)
0,114	Recv Time_Santa_7: (move -9.0 0.0)
0,115	Recv Time_Sprot_5: (move -17.0 20.0)
0,115	Recv Time_Santa_3: (move -36.0 -10.0)
0,115	Recv Time_Sprot_4: (move -22.0 0.0)
0,115	Recv Time_Santa_6: (move -17.0 -20.0)
0,115	Recv Time_Santa_7: (move -9.0 0.0)
0,115	Recv Time_Santa_2: (move -36.0 10.0)
0,115	Recv Time_Sprot_1: (move -48.0 0.0)
0,115	Recv Time_Sprot_7: (move -9.0 0.0)
0,115	Recv Time_Sprot_6: (move -17.0 -20.0)
0,115	Recv Time_Sprot_2: (move -36.0 10.0)
0,115	Recv Time_Santa_4: (move -22.0 0.0)
0,115	Recv Time_Sprot_3: (move -36.0 -10.0)
0,115	Recv Time_Santa_5: (move -17.0 20.0)
0,115	Recv Time_Santa_1: (move -48.0 0.0)
0,116	Recv Time_Sprot_6: (move -17.0 -20.0)
0,116	Recv Time_Sprot_3: (move -36.0 -10.0)
0,116	Recv Time_Santa_4: (move -22.0 0.0)
0,116	Recv Time_Santa_6: (move -17.0 -20.0)
0,116	Recv Time_Sprot_2: (move -36.0 10.0)
0,116	Recv Time_Santa_2: (move -36.0 10.0)
0,116	Recv Time_Santa_5: (move -17.0 20.0)
0,116	Recv Time_Santa_1: (move -48.0 0.0)
0,116	Recv Time_Sprot_1: (move -48.0 0.0)
0,116	Recv Time_Santa_3: (move -36.0 -10.0)
0,116	Recv Time_Sprot_7: (move -9.0 0.0)
0,116	Recv Time_Sprot_4: (move -22.0 0.0)
0,116	Recv Time_Sprot_5: (move -17.0 20.0)
0,116	Recv Time_Santa_7: (move -9.0 0.0)
0,117	Recv Time_Sprot_7: (move -9.0 0.0)
0,117	Recv Time_Santa_7: (move -9.0 0.0)
0,117	Recv Time_Sprot_4: (move -22.0 0.0)
0,117	Recv Time_Sprot_2: (move -36.0 10.0)
0,117	Recv Time_Santa_4: (move -22.0 0.0)
0,117	Recv Time_Sprot_1: (move -48.0 0.0)
0,117	Recv Time_Sprot_5: (move -17.0 20.0)
0,117	Recv Time_Santa_1: (move -48.0 0.0)
0,117	Recv Time_Santa_5: (move -17.0 20.0)
0,117	Recv Time_Sprot_3: (move -36.0 -10.0)
0,117	Recv Time_Santa_2: (move -36.0 10.0)
0,117	Recv Time_Santa_3: (move -36.0 -10.0)
0,117	Recv Time_Sprot_6: (move -17.0 -20.0)
0,117	Recv Time_Santa_6: (move -17.0 -20.0)
0,118	Recv Time_Santa_4: (move -22.0 0.0)
0,118	Recv Time_Santa_1: (move -48.0 0.0)
0,118	Recv Time_Santa_5: (move -17.0 20.0)
0,118	Recv Time_Sprot_4: (move -22.0 0.0)
0,118	Recv Time_Sprot_5: (move -17.0 20.0)
0,118	Recv Time_Sprot_2: (move -36.0 10.0)
0,118	Recv Time_Santa_2: (move -36.0 10.0)
0,118	Recv Time_Sprot_1: (move -48.0 0.0)
0,118	Recv Time_Santa_3: (move -36.0 -10.0)
0,118	Recv Time_Santa_7: (move -9.0 0.0)
0,118	Recv Time_Santa_6: (move -17.0 -20.0)
0,118	Recv Time_Sprot_7: (move -9.0 0.0)
0,118	Recv Time_Sprot_6: (move -17.0 -20.0)
0,118	Recv Time_Sprot_3: (move -36.0 -10.0)
0,118	(referee drop_ball)
0,118	(referee play_on)
1,0	Recv Time_Sprot_2: (turn 180.0)
1,0	Recv Time_Santa_6: (turn 37.78262084097079)
1,0	Recv Time_Santa_7: (turn -89.73956643218665)
1,0	Recv Time_Sprot_7: (turn -142.52801179046094)
1,0	Recv Time_Santa_1: (turn -26.56505117707799)
1,0	Recv Time_Sprot_3: (turn 180.0)
1,0	Recv Time_Santa_2: (dash 99.0)
1,0	Recv Time_Santa_3: (dash 99.0)
1,0	Recv Time_Sprot_1: (turn -153.43494882292202)
2,0	Recv Time_Sprot_7: (dash 70.0)
2,0	Recv Time_Santa_7: (turn 0.2604335678133628)
2,0	Recv Time_Sprot_3: (dash 99.0)
2,0	Recv Time_Santa_6: (dash 70.0)
2,0	Recv Time_Santa_1: (dash 70.0)
2,0	Recv Time_Santa_3: (dash 99.0)
2,0	Recv Time_Santa_2: (dash 99.0)
2,0	Recv Time_Sprot_2: (dash 99.0)
2,0	Recv Time_Sprot_1: (dash 70.0)
3,0	Recv Time_Sprot_1: (dash 70.0)
3,0	Recv Time_Santa_3: (dash 99.0)
3,0	Recv Time_Santa_2: (dash 99.0)
3,0	Recv Time_Santa_1: (dash 70.0)
3,0	Recv Time_Sprot_3: (turn -9.0)
3,0	Recv Time_Santa_7: (turn 0.2604335678133628)
3,0	Recv Time_Santa_6: (dash 70.0)
3,0	Recv Time_Sprot_7: (dash 70.0)
3,0	Recv Time_Sprot_2: (turn -7.0)
4,0	Recv Time_Sprot_7: (dash 70.0)
4,0	Recv Time_Sprot_3: (dash 99.0)
4,0	Recv Time_Santa_2: (dash 99.0)
4,0	Recv Time_Santa_1: (dash 70.0)
4,0	Recv Time_Sprot_1: (dash 70.0)
4,0	Recv Time_Santa_3: (dash 99.0)
4,0	Recv Time_Santa_7: (turn 0.2604335678133628)
4,0	Recv Time_Sprot_2: (dash 99.0)
4,0	Recv Time_Santa_6: (dash 70.0)
5,0	Recv Time_Sprot_3: (turn -5.380354073444494)
5,0	Recv Time_Sprot_1: (turn 33.443954780416526)
5,0	Recv Time_Santa_2: (dash 99.0)
5,0	Recv Time_Santa_3: (dash 99.0)
5,0	Recv Time_Santa_6: (dash 70.0)
5,0	Recv Time_Sprot_7: (dash 70.0)
5,0	Recv Time_Santa_1: (turn -55.8749836510982)
5,0	Recv Time_Sprot_2: (turn -4.6902771978650435)
5,0	Recv Time_Santa_7: (turn 0.2604335678133628)
6,0	Recv Time_Santa_6: (dash 70.0)
6,0	Recv Time_Sprot_1: (dash 70.0)
6,0	Recv Time_Santa_2: (dash 99.0)
6,0	Recv Time_Santa_1: (dash 70.0)
6,0	Recv Time_Sprot_3: (dash 99.0)
6,0	Recv Time_Sprot_7: (dash 70.0)
6,0	Recv Time_Santa_3: (dash 99.0)
6,0	Recv Time_Sprot_2: (dash 99.0)
6,0	Recv Time_Santa_7: (turn -0.7395664321866259)
7,0	Recv Time_Santa_6: (dash 70.0)
7,0	Recv Time_Sprot_7: (dash 70.0)
7,0	Recv Time_Sprot_3: (turn -4.563770211464941)
7,0	Recv Time_Sprot_1: (turn 86.3664606634298)
7,0	Recv Time_Sprot_2: (turn -4.563770211464941)
7,0	Recv Time_Santa_1: (turn -96.39249775375112)
7,0	Recv Time_Santa_7: (turn 0.2604335678133628)
8,0	Recv Time_Sprot_3: (dash 99.0)
8,0	Recv Time_Santa_6: (dash 70.0)
8,0	Recv Time_Sprot_7: (dash 70.0)
8,0	Recv Time_Santa_1: (dash 70.0)
8,0	Recv Time_Sprot_1: (dash 70.0)
8,0	Recv Time_Santa_7: (turn 0.2604335678133628)
8,0	Recv Time_Sprot_2: (dash 99.0)
9,0	Recv Time_Sprot_3: (turn -2.245742565895057)
9,0	Recv Time_Santa_6: (dash 70.0)
9,0	Recv Time_Sprot_7: (dash 70.0)
9,0	Recv Time_Sprot_1: (turn 57.43494882292201)
9,0	Recv Time_Santa_1: (turn -65.14554196042165)
9,0	Recv Time_Sprot_2: (dash 99.0)
9,0	Recv Time_Santa_7: (turn 0.2604335678133628)
10,0	Recv Time_Sprot_3: (dash 99.0)
10,0	Recv Time_Santa_6: (dash 70.0)
10,0	Recv Time_Sprot_7: (dash 70.0)
10,0	Recv Time_Santa_1: (dash 70.0)
10,0	Recv Time_Sprot_1: (dash 70.0)
10,0	Recv Time_Sprot_2: (dash 99.0)
10,0	Recv Time_Santa_7: (turn -0.7395664321866259)
11,0	Recv Time_Sprot_3: (dash 99.0)
11,0	Recv Time_Santa_6: (dash 70.0)
11,0	Recv Time_Sprot_7: (dash 70.0)
11,0	Recv Time_Sprot_2: (dash 99.0)
11,0	Recv Time_Sprot_1: (turn 26.434948822922014)
11,0	Recv Time_Santa_1: (turn -33.01689347810002)
11,0	Recv Time_Santa_7: (turn 0.2604335678133628)
12,0	Recv Time_Sprot_7: (dash 70.0)
12,0	Recv Time_Sprot_3: (dash 99.0)
12,0	Recv Time_Santa_6: (dash 70.0)
12,0	Recv Time_Sprot_1: (dash 70.0)
12,0	Recv Time_Santa_1: (dash 70.0)
12,0	Recv Time_Santa_7: (turn 0.2604335678133628)
13,0	Recv Time_Santa_6: (dash 70.0)
13,0	Recv Time_Sprot_7: (dash 70.0)
13,0	Recv Time_Sprot_1: (dash 70.0)
13,0	Recv Time_Santa_1: (dash 70.0)
13,0	Recv Time_Santa_7: (turn 0.2604335678133628)
14,0	Recv Time_Sprot_7: (dash 70.0)
14,0	Recv Time_Santa_6: (dash 70.0)
14,0	Recv Time_Sprot_2: (turn -166.7594800848128)
14,0	Recv Time_Santa_1: (dash 70.0)
14,0	Recv Time_Sprot_1: (dash 70.0)
14,0	Recv Time_Santa_7: (turn -0.7395664321866259)
15,0	Recv Time_Sprot_7: (dash 70.0)
15,0	Recv Time_Santa_6: (dash 70.0)
15,0	Recv Time_Sprot_2: (dash 99.0)
15,0	Recv Time_Sprot_1: (turn -65.03624346792648)
15,0	Recv Time_Santa_1: (turn 34.44395478041651)
15,0	Recv Time_Santa_7: (turn 0.2604335678133628)
15,0	Recv Time_Santa_6: (dash 70.0)
15,0	Recv Time_Sprot_2: (turn -50.47119229084849)
15,0	Recv Time_Sprot_7: (dash 70.0)
16,0	Recv Time_Santa_1: (dash 70.0)
16,0	Recv Time_Sprot_1: (dash 70.0)
16,0	Recv Time_Santa_7: (turn 0.2604335678133628)
16,0	Recv Time_Sprot_7: (dash 70.0)
16,0	Recv Time_Santa_6: (dash 70.0)
16,0	Recv Time_Sprot_2: (dash 99.0)
17,0	Recv Time_Sprot_1: (turn -85.25511870305779)
17,0	Recv Time_Santa_1: (turn 89.36646066342983)
17,0	Recv Time_Santa_7: (turn 0.2604335678133628)
17,0	Recv Time_Sprot_7: (dash 70.0)
17,0	Recv Time_Sprot_2: (turn -124.92751306414702)
18,0	Recv Time_Santa_6: (kick 30.0 50.95361809290185)
18,0	Recv Time_Sprot_1: (dash 70.0)
18,0	Recv Time_Santa_1: (dash 70.0)
18,0	Recv Time_Santa_7: (turn -0.47914362549803985)
18,0	Recv Time_Sprot_7: (dash 70.0)
18,0	Recv Time_Sprot_2: (dash 99.0)
19,0	Recv Time_Sprot_1: (turn -52.16634582208246)
19,0	Recv Time_Santa_1: (turn 63.79887635452494)
19,0	Recv Time_Santa_7: (turn 0.8263241397292409)
19,0	Recv Time_Sprot_7: (dash 70.0)
19,0	Recv Time_Sprot_2: (turn -87.25643716352928)
20,0	Recv Time_Santa_6: (turn 35.07248693585297)
20,0	Recv Time_Sprot_1: (dash 70.0)
20,0	Recv Time_Santa_1: (dash 70.0)
20,0	Recv Time_Santa_7: (turn -0.12309225856934265)
20,0	Recv Time_Sprot_7: (dash 70.0)
21,0	Recv Time_Sprot_2: (dash 99.0)
21,0	Recv Time_Santa_6: (dash 70.0)
21,0	Recv Time_Santa_1: (turn 30.03751102542182)
21,0	Recv Time_Sprot_1: (turn -25.037511025421793)
21,0	Recv Time_Santa_7: (turn -0.07096068057794079)
21,0	Recv Time_Sprot_7: (dash 70.0)
22,0	Recv Time_Santa_6: (dash 70.0)
22,0	Recv Time_Sprot_2: (turn -82.74467162505694)
22,0	Recv Time_Sprot_1: (dash 70.0)
22,0	Recv Time_Santa_1: (dash 70.0)
22,0	Recv Time_Santa_7: (turn -0.017882836775803265)
22,0	Recv Time_Sprot_7: (dash 70.0)
23,0	Recv Time_Santa_6: (dash 70.0)
23,0	Recv Time_Sprot_2: (dash 99.0)
23,0	Recv Time_Santa_7: (turn 0.38035407344445477)
23,0	Recv Time_Sprot_7: (turn -16.4160062297518)
24,0	Recv Time_Santa_6: (dash 70.0)
24,0	Recv Time_Sprot_2: (turn -75.81407483429035)
24,0	Recv Time_Santa_7: (turn 0.45944935499227385)
24,0	Recv Time_Sprot_7: (dash 70.0)
25,0	Recv Time_Sprot_2: (dash 99.0)
25,0	Recv Time_Santa_6: (turn 18.548157698977978)
25,0	Recv Time_Santa_7: (turn -0.4622276153025503)
25,0	Recv Time_Sprot_7: (dash 70.0)
26,0	Recv Time_Sprot_2: (turn -63.81079374297306)
26,0	Recv Time_Santa_6: (dash 70.0)
26,0	Recv Time_Sprot_7: (turn -19.439110428835416)
26,0	Recv Time_Santa_7: (turn 0.6249763575247712)
27,0	Recv Time_Santa_6: (turn 17.9726266148964)
27,0	Recv Time_Sprot_2: (dash 99.0)
27,0	Recv Time_Santa_7: (turn 0.15296278910044891)
27,0	Recv Time_Sprot_7: (dash 70.0)
28,0	Recv Time_Santa_6: (dash 70.0)
28,0	Recv Time_Sprot_2: (turn -64.30993247402017)
28,0	Recv Time_Santa_7: (turn 0.2724497327829266)
28,0	Recv Time_Sprot_7: (turn -25.340191745909863)
29,0	Recv Time_Santa_6: (dash 70.0)
29,0	Recv Time_Sprot_2: (dash 99.0)
29,0	Recv Time_Santa_7: (turn -0.0908475670036254)
29,0	Recv Time_Sprot_7: (dash 70.0)
30,0	Recv Time_Sprot_2: (turn -65.28940686250036)
30,0	Recv Time_Santa_6: (dash 70.0)
30,0	Recv Time_Sprot_7: (turn -25.855214369321004)
30,0	Recv Time_Santa_7: (turn 0.027322700500191352)
31,0	Recv Time_Sprot_2: (dash 99.0)
31,0	Recv Time_Santa_6: (dash 70.0)
31,0	Recv Time_Santa_7: (turn 0.1409013663230869)
31,0	Recv Time_Sprot_7: (dash 70.0)
32,0	Recv Time_Santa_1: (turn 102.43494882292201)
32,0	Recv Time_Sprot_1: (turn -118.8749836510982)
32,0	Recv Time_Santa_6: (turn 16.18920625702695)
32,0	Recv Time_Sprot_2: (turn -71.35775354279127)
32,0	Recv Time_Sprot_7: (turn -25.69006752597977)
32,0	Recv Time_Santa_7: (turn 0.2679545359058282)
33,0	Recv Time_Santa_1: (dash 70.0)
33,0	Recv Time_Sprot_1: (dash 70.0)
33,0	Recv Time_Santa_6: (dash 70.0)
33,0	Recv Time_Sprot_2: (dash 99.0)
33,0	Recv Time_Santa_7: (turn -0.21008939175394073)
33,0	Recv Time_Sprot_7: (dash 70.0)
34,0	Recv Time_Santa_1: (dash 70.0)
34,0	Recv Time_Sprot_1: (dash 70.0)
34,0	Recv Time_Santa_6: (turn 15.166345822082471)
34,0	Recv Time_Sprot_2: (turn -75.79887635452492)
34,0	Recv Time_Sprot_7: (turn -23.421274434392238)
34,0	Recv Time_Santa_7: (turn -0.11181199325907672)
35,0	Recv Time_Sprot_1: (turn -22.12501634890181)
35,0	Recv Time_Santa_1: (turn 17.874983651098198)
35,0	Recv Time_Sprot_2: (dash 99.0)
35,0	Recv Time_Santa_6: (dash 70.0)
35,0	Recv Time_Sprot_7: (dash 70.0)
36,0	Recv Time_Santa_7: (turn 0.6630007660671431)
36,0	Recv Time_Santa_1: (dash 70.0)
36,0	Recv Time_Sprot_1: (dash 70.0)
36,0	Recv Time_Santa_6: (dash 70.0)
36,0	Recv Time_Sprot_2: (turn -74.13010235415598)
36,0	Recv Time_Sprot_7: (turn -22.659893078442327)
37,0	Recv Time_Sprot_1: (turn -31.565051177078)
37,0	Recv Time_Santa_7: (turn -0.20729763428672146)
37,0	Recv Time_Santa_1: (turn 49.00538320808352)
37,0	Recv Time_Santa_6: (dash 70.0)
37,0	Recv Time_Sprot_2: (dash 99.0)
37,0	Recv Time_Sprot_7: (dash 70.0)
38,0	Recv Time_Santa_1: (dash 70.0)
38,0	Recv Time_Sprot_1: (dash 70.0)
38,0	Recv Time_Santa_7: (turn -0.06432655357883998)
38,0	Recv Time_Santa_6: (dash 70.0)
38,0	Recv Time_Sprot_2: (turn -67.38034472384487)
38,0	Recv Time_Sprot_7: (turn -19.034285567129853)
39,0	Recv Time_Santa_1: (turn 39.36646066342979)
39,0	Recv Time_Santa_6: (kick 30.0 -11.678469410167283)
39,0	Recv Time_Sprot_1: (turn -25.86989764584402)
39,0	Recv Time_Santa_7: (turn 1.0940580589171023)
39,0	Recv Time_Sprot_2: (dash 99.0)
39,0	Recv Time_Sprot_7: (dash 70.0)
40,0	Recv Time_Santa_1: (dash 70.0)
40,0	Recv Time_Sprot_1: (dash 70.0)
40,0	Recv Time_Santa_6: (turn -20.009005957494523)
40,0	Recv Time_Santa_7: (turn 1.1446237411042808)
40,0	Recv Time_Sprot_2: (turn -62.470294100065885)
40,0	Recv Time_Sprot_7: (turn -18.861917844402683)
41,0	Recv Time_Santa_1: (turn 15.999999999999998)
41,0	Recv Time_Sprot_1: (dash 70.0)
41,0	Recv Time_Santa_7: (turn 0.10216525235818996)
41,0	Recv Time_Santa_6: (dash 70.0)
41,0	Recv Time_Sprot_2: (dash 99.0)
42,0	Recv Time_Sprot_7: (dash 70.0)
42,0	Recv Time_Santa_1: (dash 70.0)
42,0	Recv Time_Santa_6: (dash 70.0)
42,0	Recv Time_Sprot_1: (dash 70.0)
42,0	Recv Time_Santa_7: (turn 1.3401917459099153)
42,0	Recv Time_Sprot_2: (turn -59.559667968994496)
43,0	Recv Time_Sprot_7: (turn -19.869897645844006)
43,0	Recv Time_Santa_1: (turn -16.44395478041654)
43,0	Recv Time_Sprot_1: (turn 37.03624346792649)
43,0	Recv Time_Santa_6: (turn 156.53272766139185)
43,0	Recv Time_Santa_7: (turn 0.9112271190246879)
43,0	Recv Time_Sprot_2: (dash 99.0)
44,0	Recv Time_Sprot_7: (dash 70.0)
44,0	Recv Time_Santa_1: (dash 70.0)
44,0	Recv Time_Santa_6: (dash 70.0)
44,0	Recv Time_Sprot_1: (dash 70.0)
44,0	Recv Time_Santa_7: (turn 2.865806943084366)
44,0	Recv Time_Sprot_2: (turn -61.19859051364819)
45,0	Recv Time_Sprot_7: (dash 70.0)
45,0	Recv Time_Sprot_1: (turn 53.00000000000001)
45,0	Recv Time_Santa_1: (turn -49.55604521958347)
45,0	Recv Time_Santa_6: (turn 83.60752595016083)
45,0	Recv Time_Sprot_2: (dash 99.0)
45,0	Recv Time_Santa_7: (kick 25.0 83.00000000000001)
46,0	Recv Time_Sprot_7: (turn -15.049220890993654)
46,0	Recv Time_Santa_1: (dash 70.0)
46,0	Recv Time_Sprot_1: (dash 70.0)
46,0	Recv Time_Santa_6: (dash 70.0)
46,0	Recv Time_Santa_7: (kick 25.0 80.0)
46,0	Recv Time_Sprot_2: (turn -70.49573328079582)
47,0	Recv Time_Sprot_7: (dash 70.0)
47,0	Recv Time_Santa_1: (turn -52.36646066342981)
47,0	Recv Time_Sprot_1: (turn 33.34019174590991)
47,0	Recv Time_Santa_6: (turn 38.41284584665303)
47,0	Recv Time_Santa_7: (kick 25.0 80.0)
47,0	Recv Time_Sprot_2: (dash 99.0)
48,0	Recv Time_Sprot_7: (turn -26.57400775690898)
48,0	Recv Time_Santa_1: (dash 70.0)
48,0	Recv Time_Sprot_1: (dash 70.0)
48,0	Recv Time_Santa_6: (dash 70.0)
48,0	Recv Time_Sprot_2: (turn -79.63546342690265)
48,0	Recv Time_Santa_7: (turn 72.87498365109819)
49,0	Recv Time_Sprot_7: (dash 70.0)
49,0	Recv Time_Santa_1: (turn -30.972626614896384)
49,0	Recv Time_Santa_6: (turn 17.956402199844263)
49,0	Recv Time_Sprot_1: (dash 70.0)
49,0	Recv Time_Santa_7: (dash 70.0)
49,0	Recv Time_Sprot_2: (dash 99.0)
50,0	Recv Time_Sprot_7: (turn -35.36748538486153)
50,0	Recv Time_Santa_1: (dash 70.0)
50,0	Recv Time_Sprot_1: (dash 70.0)
50,0	Recv Time_Santa_6: (dash 70.0)
50,0	Recv Time_Santa_7: (dash 70.0)
50,0	Recv Time_Sprot_2: (turn -72.90524292298791)
51,0	Recv Time_Sprot_7: (dash 70.0)
51,0	Recv Time_Santa_1: (dash 70.0)
51,0	Recv Time_Santa_6: (dash 70.0)
51,0	Recv Time_Sprot_1: (turn 161.03624346792645)
51,0	Recv Time_Santa_7: (dash 70.0)
51,0	Recv Time_Sprot_2: (dash 99.0)
52,0	Recv Time_Sprot_7: (turn -33.354350835379684)
52,0	Recv Time_Santa_1: (turn 24.963756532073532)
52,0	Recv Time_Sprot_1: (dash 70.0)
52,0	Recv Time_Santa_6: (dash 70.0)
52,0	Recv Time_Santa_7: (dash 70.0)
52,0	Recv Time_Sprot_2: (turn -69.42216131873863)
53,0	Recv Time_Sprot_7: (dash 70.0)
53,0	Recv Time_Santa_6: (dash 70.0)
53,0	Recv Time_Sprot_1: (turn 134.97262661489637)
53,0	Recv Time_Santa_1: (dash 70.0)
53,0	Recv Time_Santa_7: (dash 70.0)
53,0	Recv Time_Sprot_2: (dash 99.0)
54,0	Recv Time_Sprot_7: (turn -27.20391870602653)
54,0	Recv Time_Santa_6: (dash 70.0)
54,0	Recv Time_Sprot_1: (dash 70.0)
54,0	Recv Time_Santa_1: (turn 161.99999999999997)
54,0	Recv Time_Sprot_2: (turn -68.00000000000006)
54,0	Recv Time_Santa_7: (dash 70.0)
55,0	Recv Time_Sprot_7: (dash 70.0)
55,0	Recv Time_Sprot_1: (turn 75.14554196042164)
55,0	Recv Time_Santa_1: (dash 70.0)
55,0	Recv Time_Santa_6: (dash 70.0)
55,0	Recv Time_Santa_7: (dash 70.0)
55,0	Recv Time_Sprot_2: (dash 99.0)
56,0	Recv Time_Sprot_7: (turn -20.89376520164066)
56,0	Recv Time_Santa_6: (dash 70.0)
56,0	Recv Time_Santa_1: (turn 67.60750224624888)
56,0	Recv Time_Santa_7: (dash 70.0)
56,0	Recv Time_Sprot_1: (dash 70.0)
56,0	Recv Time_Sprot_2: (turn -67.57783868126133)
57,0	Recv Time_Sprot_7: (dash 70.0)
57,0	Recv Time_Sprot_1: (turn 33.56505117707799)
57,0	Recv Time_Santa_6: (dash 70.0)
57,0	Recv Time_Santa_1: (dash 70.0)
57,0	Recv Time_Santa_7: (dash 70.0)
57,0	Recv Time_Sprot_2: (dash 99.0)
58,0	Recv Time_Santa_6: (dash 70.0)
58,0	Recv Time_Sprot_7: (dash 70.0)
58,0	Recv Time_Santa_1: (turn 60.99461679191643)
58,0	Recv Time_Sprot_1: (dash 70.0)
58,0	Recv Time_Santa_7: (dash 70.0)
58,0	Recv Time_Sprot_2: (turn -72.42216131873869)
59,0	Recv Time_Sprot_7: (turn -16.18497465873838)
59,0	Recv Time_Santa_6: (dash 70.0)
59,0	Recv Time_Santa_7: (dash 70.0)
59,0	Recv Time_Santa_1: (dash 70.0)
59,0	Recv Time_Sprot_1: (dash 70.0)
59,0	Recv Time_Sprot_2: (dash 99.0)
60,0	Recv Time_Sprot_7: (dash 70.0)
60,0	Recv Time_Santa_1: (turn 89.56505117707799)
60,0	Recv Time_Santa_6: (turn 15.414514493072495)
60,0	Recv Time_Sprot_1: (turn 66.6075022462489)
60,0	Recv Time_Santa_7: (dash 70.0)
60,0	Recv Time_Sprot_2: (turn -71.00000000000001)
61,0	Recv Time_Sprot_7: (dash 70.0)
61,0	Recv Time_Santa_6: (dash 70.0)
61,0	Recv Time_Santa_1: (dash 70.0)
61,0	Recv Time_Sprot_1: (dash 70.0)
61,0	Recv Time_Santa_7: (dash 70.0)
61,0	Recv Time_Sprot_2: (dash 99.0)
62,0	Recv Time_Sprot_7: (dash 70.0)
62,0	Recv Time_Santa_6: (dash 70.0)
62,0	Recv Time_Santa_7: (dash 70.0)
62,0	Recv Time_Sprot_1: (turn 80.96375653207352)
62,0	Recv Time_Santa_1: (turn 79.25511870305779)
62,0	Recv Time_Sprot_2: (turn -64.86369657175187)
63,0	Recv Time_Sprot_7: (turn -15.067241685827934)
63,0	Recv Time_Santa_6: (dash 70.0)
63,0	Recv Time_Sprot_1: (dash 70.0)
63,0	Recv Time_Santa_7: (turn 17.324531261890787)
63,0	Recv Time_Santa_1: (dash 70.0)
63,0	Recv Time_Sprot_2: (dash 99.0)
64,0	Recv Time_Santa_6: (dash 70.0)
64,0	Recv Time_Sprot_7: (dash 70.0)
64,0	Recv Time_Santa_1: (turn 47.037511025421814)
64,0	Recv Time_Santa_7: (dash 70.0)
64,0	Recv Time_Sprot_1: (turn 105.36646066342982)
64,0	Recv Time_Sprot_2: (turn -66.59464336859143)
65,0	Recv Time_Sprot_7: (dash 70.0)
65,0	Recv Time_Santa_6: (dash 70.0)
65,0	Recv Time_Santa_7: (turn 19.109448343751673)
65,0	Recv Time_Santa_1: (dash 70.0)
65,0	Recv Time_Sprot_1: (dash 70.0)
65,0	Recv Time_Sprot_2: (dash 99.0)
66,0	Recv Time_Sprot_7: (dash 70.0)
66,0	Recv Time_Santa_6: (dash 70.0)
66,0	Recv Time_Santa_1: (turn 17.92751306414704)
66,0	Recv Time_Santa_7: (dash 70.0)
66,0	Recv Time_Sprot_1: (turn 74.03751102542182)
66,0	Recv Time_Sprot_2: (turn -69.86989764584402)
67,0	Recv Time_Sprot_7: (dash 70.0)
67,0	Recv Time_Santa_6: (dash 70.0)
67,0	Recv Time_Santa_7: (dash 70.0)
67,0	Recv Time_Sprot_1: (dash 70.0)
67,0	Recv Time_Santa_1: (dash 70.0)
67,0	Recv Time_Sprot_2: (dash 99.0)
68,0	Recv Time_Santa_6: (turn 16.049373312048402)
68,0	Recv Time_Sprot_7: (dash 70.0)
68,0	Recv Time_Santa_7: (dash 70.0)
68,0	Recv Time_Santa_1: (turn 82.0)
68,0	Recv Time_Sprot_1: (turn 79.85445803957833)
68,0	Recv Time_Sprot_2: (turn -71.80140948635182)
69,0	Recv Time_Sprot_7: (dash 70.0)
69,0	Recv Time_Santa_6: (dash 70.0)
69,0	Recv Time_Santa_7: (turn 16.054604099077146)
69,0	Recv Time_Santa_1: (dash 70.0)
69,0	Recv Time_Sprot_1: (dash 70.0)
69,0	Recv Time_Sprot_2: (dash 99.0)
70,0	Recv Time_Sprot_7: (turn -16.629598608410266)
70,0	Recv Time_Santa_6: (dash 70.0)
70,0	Recv Time_Santa_7: (dash 70.0)
70,0	Recv Time_Santa_1: (turn 89.0)
70,0	Recv Time_Sprot_1: (turn 41.56505117707803)
70,0	Recv Time_Sprot_2: (turn -71.35237935989237)
71,0	Recv Time_Sprot_7: (dash 70.0)
71,0	Recv Time_Santa_6: (dash 70.0)
71,0	Recv Time_Santa_7: (kick 25.0 -18.614953515025938)
71,0	Recv Time_Santa_1: (dash 70.0)
71,0	Recv Time_Sprot_1: (dash 70.0)
71,0	Recv Time_Sprot_2: (dash 99.0)
72,0	Recv Time_Sprot_7: (dash 70.0)
72,0	Recv Time_Santa_7: (kick 25.0 -18.844516583804545)
72,0	Recv Time_Santa_6: (turn 15.763605200941166)
72,0	Recv Time_Sprot_1: (turn 49.13010235415598)
72,0	Recv Time_Santa_1: (turn 98.30993247402023)
72,0	Recv Time_Sprot_2: (turn -68.69515353123397)
73,0	Recv Time_Sprot_7: (dash 70.0)
73,0	Recv Time_Santa_6: (dash 70.0)
73,0	Recv Time_Santa_7: (dash 70.0)
73,0	Recv Time_Sprot_1: (dash 70.0)
73,0	Recv Time_Santa_1: (dash 70.0)
73,0	Recv Time_Sprot_2: (dash 99.0)
74,0	Recv Time_Sprot_7: (dash 70.0)
74,0	Recv Time_Santa_6: (dash 70.0)
74,0	Recv Time_Santa_7: (dash 70.0)
74,0	Recv Time_Santa_1: (turn 61.19859051364819)
74,0	Recv Time_Sprot_1: (turn 88.56505117707798)
74,0	Recv Time_Sprot_2: (turn -63.82140989004085)
75,0	Recv Time_Sprot_7: (dash 70.0)
75,0	Recv Time_Santa_7: (turn -17.26429541107161)
75,0	Recv Time_Santa_6: (dash 70.0)
75,0	Recv Time_Santa_1: (dash 70.0)
75,0	Recv Time_Sprot_1: (dash 70.0)
75,0	Recv Time_Sprot_2: (dash 99.0)
76,0	Recv Time_Sprot_7: (dash 70.0)
76,0	Recv Time_Santa_6: (turn 17.864514437760512)
76,0	Recv Time_Santa_7: (dash 70.0)
76,0	Recv Time_Sprot_1: (turn 73.25511870305778)
76,0	Recv Time_Santa_1: (turn 28.19859051364818)
76,0	Recv Time_Sprot_2: (turn -68.0)
77,0	Recv Time_Sprot_7: (dash 70.0)
77,0	Recv Time_Santa_6: (dash 70.0)
77,0	Recv Time_Santa_7: (turn -16.184916125118416)
77,0	Recv Time_Santa_1: (dash 70.0)
77,0	Recv Time_Sprot_1: (dash 70.0)
77,0	Recv Time_Sprot_2: (dash 99.0)
78,0	Recv Time_Sprot_7: (turn -15.788974574438791)
78,0	Recv Time_Santa_6: (turn 20.036243467926468)
78,0	Recv Time_Santa_7: (dash 70.0)
78,0	Recv Time_Santa_1: (turn 64.7448812969422)
78,0	Recv Time_Sprot_1: (turn 91.96248897457818)
78,0	Recv Time_Sprot_2: (turn -73.69006752597983)
79,0	Recv Time_Sprot_7: (dash 70.0)
79,0	Recv Time_Santa_6: (dash 70.0)
79,0	Recv Time_Santa_7: (dash 70.0)
79,0	Recv Time_Sprot_1: (dash 70.0)
79,0	Recv Time_Santa_1: (dash 70.0)
79,0	Recv Time_Sprot_2: (dash 99.0)
80,0	Recv Time_Sprot_7: (dash 70.0)
80,0	Recv Time_Santa_6: (turn 24.758540601060016)
80,0	Recv Time_Santa_7: (dash 70.0)
80,0	Recv Time_Santa_1: (turn 60.99461679191643)
80,0	Recv Time_Sprot_1: (turn 49.56505117707798)
80,0	Recv Time_Sprot_2: (turn -71.59242456218163)
81,0	Recv Time_Sprot_7: (dash 70.0)
81,0	Recv Time_Santa_6: (dash 70.0)
81,0	Recv Time_Santa_7: (dash 70.0)
81,0	Recv Time_Santa_1: (dash 70.0)
81,0	Recv Time_Sprot_1: (dash 70.0)
81,0	Recv Time_Sprot_2: (dash 99.0)
82,0	Recv Time_Sprot_7: (dash 70.0)
82,0	Recv Time_Santa_7: (dash 70.0)
82,0	Recv Time_Santa_1: (turn 97.869897645844)
82,0	Recv Time_Sprot_1: (turn 48.81407483429035)
82,0	Recv Time_Sprot_2: (turn -69.00000000000001)
83,0	Recv Time_Sprot_7: (dash 70.0)
83,0	Recv Time_Santa_7: (dash 70.0)
83,0	Recv Time_Sprot_1: (dash 70.0)
83,0	Recv Time_Santa_1: (dash 70.0)
83,0	Recv Time_Sprot_2: (dash 99.0)
84,0	Recv Time_Sprot_7: (dash 70.0)
84,0	Recv Time_Santa_7: (dash 70.0)
84,0	Recv Time_Sprot_1: (turn 89.56505117707799)
84,0	Recv Time_Santa_1: (turn 73.43494882292201)
84,0	Recv Time_Sprot_2: (turn -65.30075576600639)
85,0	Recv Time_Sprot_7: (dash 70.0)
85,0	Recv Time_Santa_7: (dash 70.0)
85,0	Recv Time_Santa_1: (dash 70.0)
85,0	Recv Time_Sprot_1: (dash 70.0)
85,0	Recv Time_Sprot_2: (dash 99.0)
86,0	Recv Time_Sprot_7: (dash 70.0)
86,0	Recv Time_Santa_7: (turn -15.309932474020213)
86,0	Recv Time_Santa_1: (turn 83.83365417791754)
86,0	Recv Time_Sprot_1: (turn 79.92751306414706)
86,0	Recv Time_Sprot_2: (turn -64.17551084304321)
87,0	Recv Time_Sprot_7: (turn -15.094757077012101)
87,0	Recv Time_Santa_7: (dash 70.0)
87,0	Recv Time_Santa_1: (dash 70.0)
87,0	Recv Time_Sprot_1: (dash 70.0)
87,0	Recv Time_Sprot_2: (dash 99.0)
88,0	Recv Time_Sprot_7: (dash 70.0)
88,0	Recv Time_Santa_7: (kick 25.0 1.5913712646615332)
88,0	Recv Time_Santa_1: (turn 45.07248693585296)
88,0	Recv Time_Sprot_1: (turn 42.19859051364817)
89,0	Recv Time_Sprot_2: (turn -69.7974018382342)
89,0	Recv Time_Sprot_7: (dash 70.0)
89,0	Recv Time_Santa_7: (kick 25.0 1.5726596389838492)
89,0	Recv Time_Santa_1: (dash 70.0)
89,0	Recv Time_Sprot_1: (dash 70.0)
90,0	Recv Time_Sprot_2: (dash 99.0)
90,0	Recv Time_Sprot_7: (dash 70.0)
90,0	Recv Time_Santa_7: (dash 70.0)
90,0	Recv Time_Santa_1: (turn 45.13010235415598)
90,0	Recv Time_Sprot_1: (turn 16.434948822922006)
91,0	Recv Time_Sprot_2: (turn -60.46923439005187)
91,0	Recv Time_Sprot_7: (dash 70.0)
91,0	Recv Time_Santa_7: (dash 70.0)
91,0	Recv Time_Santa_1: (dash 70.0)
91,0	Recv Time_Sprot_1: (dash 70.0)
92,0	Recv Time_Sprot_2: (dash 99.0)
92,0	Recv Time_Sprot_7: (dash 70.0)
92,0	Recv Time_Santa_7: (dash 70.0)
92,0	Recv Time_Santa_1: (turn 91.00538320808353)
92,0	Recv Time_Sprot_1: (turn 76.63353933657021)
93,0	Recv Time_Sprot_2: (turn -68.38013505195958)
93,0	Recv Time_Sprot_7: (dash 70.0)
93,0	Recv Time_Santa_7: (dash 70.0)
93,0	Recv Time_Santa_1: (dash 70.0)
94,0	Recv Time_Sprot_1: (dash 70.0)
94,0	Recv Time_Sprot_2: (dash 99.0)
94,0	Recv Time_Sprot_7: (dash 70.0)
94,0	Recv Time_Santa_7: (dash 70.0)
94,0	Recv Time_Santa_1: (turn 78.92751306414706)
95,0	Recv Time_Sprot_1: (turn 96.12501634890181)
95,0	Recv Time_Sprot_2: (turn -72.88552705465874)
95,0	Recv Time_Sprot_7: (dash 70.0)
95,0	Recv Time_Santa_7: (dash 70.0)
95,0	Recv Time_Santa_1: (dash 70.0)
96,0	Recv Time_Sprot_1: (dash 70.0)
96,0	Recv Time_Sprot_2: (dash 99.0)
96,0	Recv Time_Sprot_7: (dash 70.0)
96,0	Recv Time_Santa_7: (dash 70.0)
96,0	Recv Time_Santa_1: (turn 38.03751102542182)
97,0	Recv Time_Sprot_1: (turn 90.30993247402021)
97,0	Recv Time_Sprot_4: (turn 161.93952806380082)
97,0	Recv Time_Sprot_2: (turn -74.13759477388827)
97,0	Recv Time_Sprot_7: (dash 70.0)
97,0	Recv Time_Santa_7: (dash 70.0)
98,0	Recv Time_Santa_1: (dash 70.0)
98,0	Recv Time_Sprot_4: (dash 70.0)
98,0	Recv Time_Sprot_2: (dash 99.0)
98,0	Recv Time_Sprot_1: (dash 70.0)
98,0	Recv Time_Sprot_7: (turn -167.11201118442224)
98,0	Recv Time_Santa_7: (dash 70.0)
99,0	Recv Time_Sprot_3: (turn -178.47914362549807)
99,0	Recv Time_Sprot_4: (dash 70.0)
99,0	Recv Time_Sprot_1: (turn 58.198590513648185)
99,0	Recv Time_Santa_1: (turn 75.60750224624888)
99,0	Recv Time_Sprot_2: (turn -74.18111108547724)
99,0	Recv Time_Sprot_7: (dash 70.0)
99,0	Recv Time_Santa_7: (dash 70.0)
100,0	Recv Time_Santa_1: (dash 70.0)
100,0	Recv Time_Sprot_4: (dash 70.0)
100,0	Recv Time_Sprot_3: (dash 99.0)
100,0	Recv Time_Sprot_1: (dash 70.0)
100,0	Recv Time_Sprot_2: (dash 99.0)
100,0	Recv Time_Sprot_7: (turn -99.7405620201212)
100,0	Recv Time_Santa_7: (dash 70.0)
101,0	Recv Time_Sprot_1: (turn 70.83365417791754)
101,0	Recv Time_Santa_1: (turn 60.13010235415595)
101,0	Recv Time_Sprot_3: (dash 99.0)
101,0	Recv Time_Sprot_2: (turn 122.2678933002908)
101,0	Recv Time_Sprot_7: (dash 70.0)
101,0	Recv Time_Santa_7: (dash 70.0)
102,0	Recv Time_Sprot_3: (dash 99.0)
102,0	Recv Time_Santa_1: (dash 70.0)
102,0	Recv Time_Sprot_1: (dash 70.0)
102,0	Recv Time_Sprot_2: (dash 99.0)
102,0	Recv Time_Sprot_7: (turn -51.47854662307779)
102,0	Recv Time_Santa_7: (turn 17.03624346792648)
103,0	Recv Time_Santa_1: (turn 98.00538320808349)
103,0	Recv Time_Sprot_4: (turn -149.63353933657018)
103,0	Recv Time_Sprot_3: (dash 99.0)
103,0	Recv Time_Sprot_1: (turn 41.690067525979785)
103,0	Recv Time_Sprot_2: (turn 87.32151007486479)
103,0	Recv Time_Sprot_7: (dash 70.0)
103,0	Recv Time_Santa_7: (dash 70.0)
104,0	Recv Time_Santa_1: (dash 70.0)
104,0	Recv Time_Sprot_3: (dash 99.0)
104,0	Recv Time_Sprot_4: (dash 70.0)
104,0	Recv Time_Sprot_1: (dash 70.0)
104,0	Recv Time_Sprot_2: (dash 99.0)
104,0	Recv Time_Sprot_7: (turn -28.454718861693152)
104,0	Recv Time_Santa_7: (dash 70.0)
105,0	Recv Time_Sprot_4: (dash 70.0)
105,0	Recv Time_Sprot_3: (turn -138.81407483429035)
105,0	Recv Time_Santa_1: (turn 75.92751306414705)
105,0	Recv Time_Sprot_2: (turn 159.51567786502957)
105,0	Recv Time_Sprot_1: (turn 69.87498365109819)
105,0	Recv Time_Sprot_7: (dash 70.0)
105,0	Recv Time_Santa_7: (dash 70.0)
106,0	Recv Time_Sprot_3: (dash 99.0)
106,0	Recv Time_Sprot_4: (dash 70.0)
106,0	Recv Time_Santa_1: (dash 70.0)
106,0	Recv Time_Sprot_1: (dash 70.0)
106,0	Recv Time_Sprot_2: (dash 99.0)
106,0	Recv Time_Sprot_7: (turn -16.960936134163774)
106,0	Recv Time_Santa_7: (dash 70.0)
107,0	Recv Time_Sprot_3: (turn -92.88244559009536)
107,0	Recv Time_Santa_1: (turn 41.16634582208246)
107,0	Recv Time_Sprot_1: (turn 90.34019174590993)
107,0	Recv Time_Sprot_2: (turn 84.71213156195314)
107,0	Recv Time_Sprot_7: (dash 70.0)
107,0	Recv Time_Santa_7: (dash 70.0)
108,0	Recv Time_Sprot_3: (dash 99.0)
108,0	Recv Time_Sprot_4: (turn -24.62937773065682)
108,0	Recv Time_Santa_1: (dash 70.0)
108,0	Recv Time_Sprot_1: (dash 70.0)
108,0	Recv Time_Sprot_2: (dash 99.0)
108,0	Recv Time_Sprot_7: (turn -11.924581981982499)
108,0	Recv Time_Santa_7: (dash 70.0)
109,0	Recv Time_Sprot_4: (dash 70.0)
109,0	Recv Time_Sprot_3: (turn -52.83552510648855)
109,0	Recv Time_Santa_1: (turn 73.07248693585295)
109,0	Recv Time_Sprot_1: (turn 58.037511025421814)
109,0	Recv Time_Sprot_2: (turn 45.39513072048501)
109,0	Recv Time_Sprot_7: (dash 70.0)
109,0	Recv Time_Santa_7: (dash 70.0)
110,0	Recv Time_Sprot_4: (dash 70.0)
110,0	Recv Time_Sprot_3: (dash 99.0)
110,0	Recv Time_Santa_1: (dash 70.0)
110,0	Recv Time_Sprot_2: (dash 99.0)
110,0	Recv Time_Sprot_1: (dash 70.0)
110,0	Recv Time_Sprot_7: (turn -7.199233638367616)
110,0	Recv Time_Santa_7: (dash 70.0)
111,0	Recv Time_Sprot_4: (dash 70.0)
111,0	Recv Time_Sprot_3: (turn -33.85787892604445)
111,0	Recv Time_Santa_1: (turn 55.81407483429035)
111,0	Recv Time_Sprot_1: (turn 75.96248897457815)
111,0	Recv Time_Sprot_2: (turn 26.6237731773866)
111,0	Recv Time_Sprot_7: (dash 70.0)
111,0	Recv Time_Santa_7: (dash 70.0)
112,0	Recv Time_Santa_1: (dash 70.0)
112,0	Recv Time_Sprot_3: (dash 99.0)
112,0	Recv Time_Sprot_2: (dash 99.0)
112,0	Recv Time_Sprot_1: (dash 70.0)
112,0	Recv Time_Sprot_7: (dash 70.0)
112,0	Recv Time_Santa_7: (kick 100.0 -14.056023805997544)
113,0	Recv Time_Sprot_4: (turn 15.253837737444787)
113,0	Recv Time_Sprot_3: (turn -21.07447169197016)
113,0	Recv Time_Santa_1: (turn 102.00538320808353)
113,0	Recv Time_Sprot_2: (turn 15.359450567843194)
113,0	Recv Time_Sprot_1: (turn 49.69006752597977)
113,0	Recv Time_Sprot_7: (dash 70.0)
113,0	Recv Time_Santa_7: (kick 100.0 -13.936996966050147)
114,0	Recv Time_Sprot_4: (dash 70.0)
114,0	Recv Time_Sprot_3: (dash 99.0)
114,0	Recv Time_Santa_1: (dash 70.0)
114,0	Recv Time_Sprot_2: (dash 99.0)
114,0	Recv Time_Sprot_1: (dash 70.0)
114,0	Recv Time_Sprot_7: (dash 70.0)
114,0	Recv Time_Santa_7: (dash 70.0)
115,0	Recv Time_Sprot_4: (dash 70.0)
115,0	Recv Time_Sprot_3: (dash 99.0)
115,0	Recv Time_Santa_1: (turn 85.43494882292201)
115,0	Recv Time_Sprot_1: (turn 66.96375653207352)
115,0	Recv Time_Sprot_2: (dash 99.0)
115,0	Recv Time_Sprot_7: (dash 70.0)
115,0	Recv Time_Santa_7: (dash 70.0)
116,0	Recv Time_Sprot_4: (turn -138.80426606528675)
116,0	Recv Time_Sprot_3: (turn 22.304890539203097)
116,0	Recv Time_Sprot_2: (turn -23.23483398157466)
116,0	Recv Time_Santa_1: (dash 70.0)
116,0	Recv Time_Sprot_1: (dash 70.0)
116,0	Recv Time_Sprot_7: (turn -173.5262439947401)
116,0	Recv Time_Santa_7: (dash 70.0)
117,0	Recv Time_Sprot_4: (dash 70.0)
117,0	Recv Time_Santa_1: (turn 50.14554196042167)
117,0	Recv Time_Sprot_3: (dash 99.0)
117,0	Recv Time_Sprot_1: (turn 87.00000000000001)
117,0	Recv Time_Sprot_7: (turn -103.81133066707521)
117,0	Recv Time_Sprot_2: (dash 99.0)
117,0	Recv Time_Santa_7: (dash 70.0)
118,0	Recv Time_Sprot_4: (dash 70.0)
118,0	Recv Time_Sprot_3: (turn 65.62999848482069)
118,0	Recv Time_Santa_1: (dash 70.0)
118,0	Recv Time_Sprot_1: (dash 70.0)
118,0	Recv Time_Sprot_2: (turn -44.011283197919376)
118,0	Recv Time_Sprot_7: (turn -33.1160008881595)
118,0	Recv Time_Santa_7: (dash 70.0)
119,0	Recv Time_Sprot_4: (dash 70.0)
119,0	Recv Time_Sprot_3: (dash 99.0)
119,0	Recv Time_Sprot_2: (dash 99.0)
119,0	Recv Time_Santa_1: (turn 68.83365417791754)
119,0	Recv Time_Sprot_1: (turn 81.87498365109822)
119,0	Recv Time_Santa_7: (dash 70.0)
119,0	Recv Time_Sprot_7: (turn -8.602971469940403)
120,0	Recv Time_Sprot_4: (dash 70.0)
120,0	Recv Time_Sprot_3: (turn 68.07357416474638)
120,0	Recv Time_Santa_1: (dash 70.0)
120,0	Recv Time_Sprot_1: (dash 70.0)
120,0	Recv Time_Sprot_2: (turn -48.309722802134935)
120,0	Recv Time_Sprot_7: (turn -0.7542574341049291)
120,0	Recv Time_Santa_7: (dash 70.0)
121,0	Recv Time_Sprot_3: (dash 99.0)
121,0	Recv Time_Santa_1: (turn 46.69006752597977)
121,0	Recv Time_Sprot_2: (dash 99.0)
121,0	Recv Time_Sprot_1: (turn -139.0700306530411)
121,0	Recv Time_Sprot_7: (turn -0.9883719063515336)
121,0	Recv Time_Santa_7: (dash 70.0)
122,0	Recv Time_Sprot_3: (turn 51.921528345126205)
122,0	Recv Time_Santa_1: (dash 70.0)
122,0	Recv Time_Sprot_1: (dash 70.0)
122,0	Recv Time_Sprot_2: (turn -41.79611168233823)
122,0	Recv Time_Santa_7: (turn -15.337305859123822)
122,0	Recv Time_Sprot_7: (turn -0.3086869114370289)
123,0	Recv Time_Santa_1: (turn 58.443954780416526)
123,0	Recv Time_Sprot_3: (dash 99.0)
123,0	Recv Time_Sprot_2: (dash 99.0)
123,0	Recv Time_Sprot_1: (turn -79.0394828033551)
123,0	Recv Time_Santa_7: (dash 70.0)
123,0	Recv Time_Sprot_7: (turn 0.40508643765596336)
124,0	Recv Time_Santa_1: (dash 70.0)
124,0	Recv Time_Sprot_2: (turn -102.94808500651496)
124,0	Recv Time_Sprot_3: (turn 110.26182037161277)
124,0	Recv Time_Sprot_1: (dash 70.0)
124,0	Recv Time_Sprot_7: (turn -0.8563160334002364)
124,0	Recv Time_Santa_7: (dash 70.0)
125,0	Recv Time_Santa_1: (turn 97.3664606634298)
125,0	Recv Time_Sprot_2: (dash 99.0)
125,0	Recv Time_Sprot_3: (dash 99.0)
125,0	Recv Time_Sprot_1: (turn -28.851631296806545)
125,0	Recv Time_Santa_7: (dash 70.0)
125,0	Recv Time_Sprot_7: (turn -0.09698893318950416)
126,0	Recv Time_Santa_1: (dash 70.0)
126,0	Recv Time_Sprot_2: (turn -70.16234704572172)
126,0	Recv Time_Sprot_3: (turn 65.73341172668763)
126,0	Recv Time_Santa_7: (dash 70.0)
126,0	Recv Time_Sprot_1: (turn 164.99999999999997)
126,0	Recv Time_Sprot_7: (turn -0.3190974949809621)
127,0	Recv Time_Santa_1: (turn 69.03751102542181)
127,0	Recv Time_Sprot_3: (dash 99.0)
127,0	Recv Time_Sprot_2: (dash 99.0)
127,0	Recv Time_Sprot_1: (kick 500.0 0.0)
127,0	Recv Time_Santa_7: (dash 70.0)
127,0	Recv Time_Sprot_7: (turn -0.5272732722098247)
128,0	Recv Time_Sprot_3: (turn 40.9959595141184)
128,0	Recv Time_Santa_1: (dash 70.0)
128,0	Recv Time_Sprot_2: (turn -51.02052561151985)
128,0	Recv Time_Sprot_1: (turn 51.22512267573575)
128,0	Recv Time_Santa_7: (dash 70.0)
128,0	Recv Time_Sprot_7: (turn 0.2763440606082768)
129,0	Recv Time_Sprot_2: (dash 99.0)
129,0	Recv Time_Santa_1: (turn 34.14554196042165)
129,0	Recv Time_Sprot_3: (dash 99.0)
129,0	Recv Time_Santa_7: (dash 70.0)
129,0	Recv Time_Sprot_1: (dash 70.0)
129,0	Recv Time_Sprot_7: (turn 0.17989196622793371)
130,0	Recv Time_Sprot_2: (turn -38.57766697527657)
130,0	Recv Time_Sprot_3: (turn 28.95905981967628)
130,0	Recv Time_Santa_1: (dash 70.0)
130,0	Recv Time_Sprot_1: (dash 70.0)
130,0	Recv Time_Santa_7: (dash 70.0)
130,0	Recv Time_Sprot_7: (turn 0.0)
131,0	(referee goal_l_1)
131,0	Recv Time_Sprot_3: (dash 99.0)
131,0	Recv Time_Santa_1: (dash 70.0)
131,0	Recv Time_Sprot_1: (dash 70.0)
131,0	Recv Time_Sprot_2: (dash 99.0)
131,0	Recv Time_Santa_7: (dash 70.0)
131,0	Recv Time_Sprot_7: (turn -0.08628875933050943)
131,51	(referee kick_off_r)
331,0	(referee drop_ball)
331,0	(referee play_on)
331,0	Recv Time_Sprot_1: (turn 132.9726266148964)
331,0	Recv Time_Sprot_7: (turn 177.27368900609372)
331,0	Recv Time_Sprot_3: (turn 72.08089521628577)
331,0	Recv Time_Santa_1: (turn 146.55604521958347)
331,0	Recv Time_Sprot_2: (turn -95.41878673023882)
331,0	Recv Time_Santa_7: (turn -88.78097917513034)
332,0	Recv Time_Sprot_2: (dash 99.0)
332,0	Recv Time_Santa_1: (dash 70.0)
332,0	Recv Time_Sprot_7: (dash 70.0)
332,0	Recv Time_Sprot_3: (dash 99.0)
332,0	Recv Time_Santa_7: (dash 70.0)
332,0	Recv Time_Sprot_1: (dash 70.0)
333,0	Recv Time_Sprot_2: (dash 99.0)
333,0	Recv Time_Sprot_1: (dash 70.0)
333,0	Recv Time_Sprot_7: (turn 17.27368900609374)
333,0	Recv Time_Santa_7: (dash 70.0)
333,0	Recv Time_Santa_1: (dash 70.0)
333,0	Recv Time_Sprot_3: (dash 99.0)
334,0	Recv Time_Sprot_1: (turn -28.994616791916474)
334,0	Recv Time_Sprot_7: (dash 70.0)
334,0	Recv Time_Santa_1: (dash 70.0)
334,0	Recv Time_Sprot_3: (dash 99.0)
334,0	Recv Time_Santa_7: (dash 70.0)
334,0	Recv Time_Sprot_2: (dash 99.0)
335,0	Recv Time_Santa_7: (dash 70.0)
335,0	Recv Time_Santa_1: (turn 161.87498365109815)
335,0	Recv Time_Sprot_1: (dash 70.0)
335,0	Recv Time_Sprot_2: (dash 99.0)
335,0	Recv Time_Sprot_3: (dash 99.0)
335,0	Recv Time_Sprot_7: (dash 70.0)
