0,15	Recv Time_Sprot_1: (init Time_Sprot (version 9) )
0,15	Recv Time_Santa_1: (init Time_Santa (version 9) )
0,18	Recv Time_Santa_2: (init Time_Santa (version 9) )
0,18	Recv Time_Sprot_2: (init Time_Sprot (version 9) )
0,19	Recv Time_Sprot_1: (move -48.0 0.0)
0,19	Recv Time_Santa_1: (move -48.0 0.0)
0,20	Recv Time_Sprot_1: (move -48.0 0.0)
0,20	Recv Time_Santa_1: (move -48.0 0.0)
0,20	Recv Time_Sprot_3: (init Time_Sprot (version 9) )
0,20	Recv Time_Santa_3: (init Time_Santa (version 9) )
0,21	Recv Time_Santa_1: (move -48.0 0.0)
0,21	Recv Time_Sprot_1: (move -48.0 0.0)
0,22	Recv Time_Sprot_2: (move -32.0 12.0)
0,22	Recv Time_Sprot_1: (move -48.0 0.0)
0,22	Recv Time_Santa_2: (move -32.0 12.0)
0,22	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_1: (move -48.0 0.0)
0,23	Recv Time_Santa_1: (move -48.0 0.0)
0,23	Recv Time_Sprot_2: (move -32.0 12.0)
0,23	Recv Time_Santa_2: (move -32.0 12.0)
0,23	Recv Time_Santa_4: (init Time_Santa (version 9) )
0,23	Recv Time_Sprot_4: (init Time_Sprot (version 9) )
0,24	Recv Time_Santa_1: (move -48.0 0.0)
0,24	Recv Time_Santa_3: (move -32.0 -12.0)
0,24	Recv Time_Sprot_3: (move -32.0 -12.0)
0,24	Recv Time_Sprot_2: (move -32.0 12.0)
0,24	Recv Time_Santa_2: (move -32.0 12.0)
0,24	Recv Time_Sprot_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_3: (move -32.0 -12.0)
0,25	Recv Time_Santa_2: (move -32.0 12.0)
0,25	Recv Time_Sprot_1: (move -48.0 0.0)
0,25	Recv Time_Santa_3: (move -32.0 -12.0)
0,25	Recv Time_Sprot_2: (move -32.0 12.0)
0,25	Recv Time_Santa_1: (move -48.0 0.0)
0,25	Recv Time_Sprot_5: (init Time_Sprot (version 9) )
0,25	Recv Time_Santa_5: (init Time_Santa (version 9) )
0,26	Recv Time_Santa_3: (move -32.0 -12.0)
0,26	Recv Time_Sprot_1: (move -48.0 0.0)
0,26	Recv Time_Sprot_2: (move -32.0 12.0)
0,26	Recv Time_Santa_2: (move -32.0 12.0)
0,26	Recv Time_Santa_1: (move -48.0 0.0)
0,26	Recv Time_Sprot_3: (move -32.0 -12.0)
0,27	Recv Time_Sprot_3: (move -32.0 -12.0)
0,27	Recv Time_Santa_2: (move -32.0 12.0)
0,27	Recv Time_Sprot_1: (move -48.0 0.0)
0,27	Recv Time_Santa_3: (move -32.0 -12.0)
0,27	Recv Time_Sprot_4: (move -22.0 0.0)
0,27	Recv Time_Santa_1: (move -48.0 0.0)
0,27	Recv Time_Santa_4: (move -22.0 0.0)
0,27	Recv Time_Sprot_2: (move -32.0 12.0)
0,28	Recv Time_Sprot_4: (move -22.0 0.0)
0,28	Recv Time_Sprot_1: (move -48.0 0.0)
0,28	Recv Time_Santa_4: (move -22.0 0.0)
0,28	Recv Time_Santa_3: (move -32.0 -12.0)
0,28	Recv Time_Santa_1: (move -48.0 0.0)
0,28	Recv Time_Santa_2: (move -32.0 12.0)
0,28	Recv Time_Sprot_3: (move -32.0 -12.0)
0,28	Recv Time_Sprot_2: (move -32.0 12.0)
0,28	Recv Time_Sprot_6: (init Time_Sprot (version 9) )
0,28	Recv Time_Santa_6: (init Time_Santa (version 9) )
0,29	Recv Time_Santa_5: (move -17.0 20.0)
0,29	Recv Time_Sprot_3: (move -32.0 -12.0)
0,29	Recv Time_Santa_2: (move -32.0 12.0)
0,29	Recv Time_Santa_1: (move -48.0 0.0)
0,29	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_2: (move -32.0 12.0)
0,29	Recv Time_Santa_4: (move -22.0 0.0)
0,29	Recv Time_Santa_3: (move -32.0 -12.0)
0,29	Recv Time_Sprot_5: (move -17.0 20.0)
0,29	Recv Time_Sprot_1: (move -48.0 0.0)
0,30	Recv Time_Santa_1: (move -48.0 0.0)
0,30	Recv Time_Santa_5: (move -17.0 20.0)
0,30	Recv Time_Sprot_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_1: (move -48.0 0.0)
0,30	Recv Time_Sprot_2: (move -32.0 12.0)
0,30	Recv Time_Santa_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_3: (move -32.0 -12.0)
0,30	Recv Time_Santa_2: (move -32.0 12.0)
0,30	Recv Time_Sprot_5: (move -17.0 20.0)
0,30	Recv Time_Santa_3: (move -32.0 -12.0)
0,30	Recv Time_Sprot_7: (init Time_Sprot (version 9) )
0,30	Recv Time_Santa_7: (init Time_Santa (version 9) )
0,31	Recv Time_Santa_5: (move -17.0 20.0)
0,31	Recv Time_Santa_2: (move -32.0 12.0)
0,31	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Sprot_4: (move -22.0 0.0)
0,31	Recv Time_Santa_1: (move -48.0 0.0)
0,31	Recv Time_Sprot_3: (move -32.0 -12.0)
0,31	Recv Time_Sprot_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_2: (move -32.0 12.0)
0,31	Recv Time_Sprot_1: (move -48.0 0.0)
0,31	Recv Time_Santa_3: (move -32.0 -12.0)
0,32	Recv Time_Santa_3: (move -32.0 -12.0)
0,32	Recv Time_Sprot_3: (move -32.0 -12.0)
0,32	Recv Time_Sprot_4: (move -22.0 0.0)
0,32	Recv Time_Santa_6: (move -17.0 -20.0)
0,32	Recv Time_Sprot_2: (move -32.0 12.0)
0,32	Recv Time_Santa_4: (move -22.0 0.0)
0,32	Recv Time_Sprot_5: (move -17.0 20.0)
0,32	Recv Time_Santa_1: (move -48.0 0.0)
0,32	Recv Time_Sprot_1: (move -48.0 0.0)
0,32	Recv Time_Santa_2: (move -32.0 12.0)
0,32	Recv Time_Santa_5: (move -17.0 20.0)
0,32	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Sprot_4: (move -22.0 0.0)
0,33	Recv Time_Santa_2: (move -32.0 12.0)
0,33	Recv Time_Santa_4: (move -22.0 0.0)
0,33	Recv Time_Santa_3: (move -32.0 -12.0)
0,33	Recv Time_Santa_1: (move -48.0 0.0)
0,33	Recv Time_Sprot_3: (move -32.0 -12.0)
0,33	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Santa_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_2: (move -32.0 12.0)
0,33	Recv Time_Santa_6: (move -17.0 -20.0)
0,33	Recv Time_Sprot_1: (move -48.0 0.0)
0,34	Recv Time_Santa_6: (move -17.0 -20.0)
0,34	Recv Time_Santa_3: (move -32.0 -12.0)
0,34	Recv Time_Santa_7: (move -9.0 0.0)
0,34	Recv Time_Sprot_7: (move -9.0 0.0)
0,34	Recv Time_Santa_1: (move -48.0 0.0)
0,34	Recv Time_Sprot_4: (move -22.0 0.0)
0,34	Recv Time_Santa_4: (move -22.0 0.0)
0,34	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Sprot_5: (move -17.0 20.0)
0,34	Recv Time_Sprot_6: (move -17.0 -20.0)
0,34	Recv Time_Sprot_2: (move -32.0 12.0)
0,34	Recv Time_Sprot_1: (move -48.0 0.0)
0,34	Recv Time_Santa_2: (move -32.0 12.0)
0,34	Recv Time_Sprot_3: (move -32.0 -12.0)
0,35	Recv Time_Santa_4: (move -22.0 0.0)
0,35	Recv Time_Santa_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_1: (move -48.0 0.0)
0,35	Recv Time_Sprot_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_5: (move -17.0 20.0)
0,35	Recv Time_Santa_3: (move -32.0 -12.0)
0,35	Recv Time_Sprot_2: (move -32.0 12.0)
0,35	Recv Time_Santa_1: (move -48.0 0.0)
0,35	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_6: (move -17.0 -20.0)
0,35	Recv Time_Santa_2: (move -32.0 12.0)
0,35	Recv Time_Santa_5: (move -17.0 20.0)
0,35	Recv Time_Sprot_3: (move -32.0 -12.0)
0,36	Recv Time_Sprot_7: (move -9.0 0.0)
0,36	Recv Time_Santa_2: (move -32.0 12.0)
0,36	Recv Time_Santa_5: (move -17.0 20.0)
0,36	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Sprot_4: (move -22.0 0.0)
0,36	Recv Time_Sprot_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_5: (move -17.0 20.0)
0,36	Recv Time_Sprot_3: (move -32.0 -12.0)
0,36	Recv Time_Santa_7: (move -9.0 0.0)
0,36	Recv Time_Sprot_1: (move -48.0 0.0)
0,36	Recv Time_Santa_1: (move -48.0 0.0)
0,36	Recv Time_Santa_3: (move -32.0 -12.0)
0,36	Recv Time_Santa_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_2: (move -32.0 12.0)
0,37	Recv Time_Santa_2: (move -32.0 12.0)
0,37	Recv Time_Santa_1: (move -48.0 0.0)
0,37	Recv Time_Santa_7: (move -9.0 0.0)
0,37	Recv Time_Sprot_1: (move -48.0 0.0)
0,37	Recv Time_Sprot_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_3: (move -32.0 -12.0)
0,37	Recv Time_Sprot_5: (move -17.0 20.0)
0,37	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_4: (move -22.0 0.0)
0,37	Recv Time_Santa_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_2: (move -32.0 12.0)
0,37	Recv Time_Sprot_3: (move -32.0 -12.0)
0,37	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Santa_7: (move -9.0 0.0)
0,38	Recv Time_Sprot_5: (move -17.0 20.0)
0,38	Recv Time_Santa_1: (move -48.0 0.0)
0,38	Recv Time_Sprot_4: (move -22.0 0.0)
0,38	Recv Time_Santa_2: (move -32.0 12.0)
0,38	Recv Time_Sprot_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_1: (move -48.0 0.0)
0,38	Recv Time_Santa_4: (move -22.0 0.0)
0,38	Recv Time_Santa_3: (move -32.0 -12.0)
0,38	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Sprot_2: (move -32.0 12.0)
0,38	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Santa_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_3: (move -32.0 -12.0)
0,39	Recv Time_Sprot_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Sprot_1: (move -48.0 0.0)
0,39	Recv Time_Sprot_3: (move -32.0 -12.0)
0,39	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Sprot_2: (move -32.0 12.0)
0,39	Recv Time_Santa_5: (move -17.0 20.0)
0,39	Recv Time_Sprot_5: (move -17.0 20.0)
0,39	Recv Time_Sprot_7: (move -9.0 0.0)
0,39	Recv Time_Santa_3: (move -32.0 -12.0)
0,39	Recv Time_Santa_2: (move -32.0 12.0)
0,39	Recv Time_Santa_4: (move -22.0 0.0)
0,39	Recv Time_Santa_1: (move -48.0 0.0)
0,39	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_2: (move -32.0 12.0)
0,40	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_3: (move -32.0 -12.0)
0,40	Recv Time_Santa_1: (move -48.0 0.0)
0,40	Recv Time_Santa_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_7: (move -9.0 0.0)
0,40	Recv Time_Santa_2: (move -32.0 12.0)
0,40	Recv Time_Santa_7: (move -9.0 0.0)
0,40	Recv Time_Santa_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Sprot_3: (move -32.0 -12.0)
0,40	Recv Time_Sprot_1: (move -48.0 0.0)
0,41	Recv Time_Santa_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_2: (move -32.0 12.0)
0,41	Recv Time_Santa_3: (move -32.0 -12.0)
0,41	Recv Time_Santa_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_4: (move -22.0 0.0)
0,41	Recv Time_Santa_1: (move -48.0 0.0)
0,41	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_3: (move -32.0 -12.0)
0,41	Recv Time_Santa_2: (move -32.0 12.0)
0,41	Recv Time_Santa_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_1: (move -48.0 0.0)
0,41	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Sprot_4: (move -22.0 0.0)
0,42	Recv Time_Santa_6: (move -17.0 -20.0)
0,42	Recv Time_Sprot_3: (move -32.0 -12.0)
0,42	Recv Time_Santa_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_5: (move -17.0 20.0)
0,42	Recv Time_Santa_3: (move -32.0 -12.0)
0,42	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_2: (move -32.0 12.0)
0,42	Recv Time_Santa_1: (move -48.0 0.0)
0,42	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Sprot_1: (move -48.0 0.0)
0,42	Recv Time_Sprot_5: (move -17.0 20.0)
0,42	Recv Time_Santa_2: (move -32.0 12.0)
0,43	Recv Time_Sprot_7: (move -9.0 0.0)
0,43	Recv Time_Sprot_4: (move -22.0 0.0)
0,43	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Sprot_1: (move -48.0 0.0)
0,43	Recv Time_Santa_1: (move -48.0 0.0)
0,43	Recv Time_Sprot_6: (move -17.0 -20.0)
0,43	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Santa_6: (move -17.0 -20.0)
0,43	Recv Time_Sprot_2: (move -32.0 12.0)
0,43	Recv Time_Sprot_5: (move -17.0 20.0)
0,43	Recv Time_Santa_2: (move -32.0 12.0)
0,43	Recv Time_Santa_4: (move -22.0 0.0)
0,43	Recv Time_Santa_3: (move -32.0 -12.0)
0,43	Recv Time_Sprot_3: (move -32.0 -12.0)
0,44	Recv Time_Sprot_7: (move -9.0 0.0)
0,44	Recv Time_Santa_5: (move -17.0 20.0)
0,44	Recv Time_Santa_7: (move -9.0 0.0)
0,44	Recv Time_Santa_2: (move -32.0 12.0)
0,44	Recv Time_Santa_3: (move -32.0 -12.0)
0,44	Recv Time_Santa_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_5: (move -17.0 20.0)
0,44	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_2: (move -32.0 12.0)
0,44	Recv Time_Sprot_1: (move -48.0 0.0)
0,44	Recv Time_Sprot_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_3: (move -32.0 -12.0)
0,45	Recv Time_Sprot_2: (move -32.0 12.0)
0,45	Recv Time_Santa_1: (move -48.0 0.0)
0,45	Recv Time_Sprot_4: (move -22.0 0.0)
0,45	Recv Time_Sprot_6: (move -17.0 -20.0)
0,45	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Sprot_1: (move -48.0 0.0)
0,45	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_4: (move -22.0 0.0)
0,45	Recv Time_Santa_3: (move -32.0 -12.0)
0,45	Recv Time_Santa_2: (move -32.0 12.0)
0,45	Recv Time_Santa_5: (move -17.0 20.0)
0,45	Recv Time_Sprot_3: (move -32.0 -12.0)
0,46	Recv Time_Sprot_1: (move -48.0 0.0)
0,46	Recv Time_Sprot_6: (move -17.0 -20.0)
0,46	Recv Time_Sprot_3: (move -32.0 -12.0)
0,46	Recv Time_Sprot_2: (move -32.0 12.0)
0,46	Recv Time_Santa_7: (move -9.0 0.0)
0,46	Recv Time_Santa_3: (move -32.0 -12.0)
0,46	Recv Time_Sprot_5: (move -17.0 20.0)
0,46	Recv Time_Santa_2: (move -32.0 12.0)
0,46	Recv Time_Sprot_7: (move -9.0 0.0)
0,46	Recv Time_Santa_5: (move -17.0 20.0)
0,46	Recv Time_Santa_6: (move -17.0 -20.0)
0,46	Recv Time_Santa_4: (move -22.0 0.0)
0,46	Recv Time_Santa_1: (move -48.0 0.0)
0,46	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Santa_1: (move -48.0 0.0)
0,47	Recv Time_Santa_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_5: (move -17.0 20.0)
0,47	Recv Time_Santa_4: (move -22.0 0.0)
0,47	Recv Time_Santa_2: (move -32.0 12.0)
0,47	Recv Time_Sprot_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Sprot_2: (move -32.0 12.0)
0,47	Recv Time_Santa_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Sprot_3: (move -32.0 -12.0)
0,47	Recv Time_Sprot_1: (move -48.0 0.0)
0,47	Recv Time_Santa_3: (move -32.0 -12.0)
0,48	Recv Time_Sprot_6: (move -17.0 -20.0)
0,48	Recv Time_Sprot_1: (move -48.0 0.0)
0,48	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Santa_1: (move -48.0 0.0)
0,48	Recv Time_Sprot_2: (move -32.0 12.0)
0,48	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_4: (move -22.0 0.0)
0,48	Recv Time_Santa_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Santa_3: (move -32.0 -12.0)
0,48	Recv Time_Santa_6: (move -17.0 -20.0)
0,48	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_3: (move -32.0 -12.0)
0,48	Recv Time_Santa_2: (move -32.0 12.0)
0,49	Recv Time_Santa_5: (move -17.0 20.0)
0,49	Recv Time_Sprot_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Sprot_2: (move -32.0 12.0)
0,49	Recv Time_Sprot_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_7: (move -9.0 0.0)
0,49	Recv Time_Santa_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_5: (move -17.0 20.0)
0,49	Recv Time_Santa_2: (move -32.0 12.0)
0,49	Recv Time_Santa_3: (move -32.0 -12.0)
0,49	Recv Time_Santa_1: (move -48.0 0.0)
0,49	Recv Time_Sprot_4: (move -22.0 0.0)
0,49	Recv Time_Santa_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_3: (move -32.0 -12.0)
0,50	Recv Time_Sprot_3: (move -32.0 -12.0)
0,50	Recv Time_Sprot_4: (move -22.0 0.0)
0,50	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Santa_1: (move -48.0 0.0)
0,50	Recv Time_Sprot_1: (move -48.0 0.0)
0,50	Recv Time_Sprot_2: (move -32.0 12.0)
0,50	Recv Time_Santa_4: (move -22.0 0.0)
0,50	Recv Time_Santa_5: (move -17.0 20.0)
0,50	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Santa_2: (move -32.0 12.0)
0,50	Recv Time_Santa_3: (move -32.0 -12.0)
0,50	Recv Time_Sprot_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_2: (move -32.0 12.0)
0,51	Recv Time_Santa_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_1: (move -48.0 0.0)
0,51	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Santa_1: (move -48.0 0.0)
0,51	Recv Time_Santa_2: (move -32.0 12.0)
0,51	Recv Time_Sprot_4: (move -22.0 0.0)
0,51	Recv Time_Santa_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_5: (move -17.0 20.0)
0,51	Recv Time_Santa_3: (move -32.0 -12.0)
0,51	Recv Time_Sprot_3: (move -32.0 -12.0)
0,51	Recv Time_Sprot_6: (move -17.0 -20.0)
0,52	Recv Time_Santa_1: (move -48.0 0.0)
0,52	Recv Time_Sprot_2: (move -32.0 12.0)
0,52	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_3: (move -32.0 -12.0)
0,52	Recv Time_Santa_2: (move -32.0 12.0)
0,52	Recv Time_Santa_4: (move -22.0 0.0)
0,52	Recv Time_Sprot_4: (move -22.0 0.0)
0,52	Recv Time_Sprot_7: (move -9.0 0.0)
0,52	Recv Time_Santa_3: (move -32.0 -12.0)
0,52	Recv Time_Sprot_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_5: (move -17.0 20.0)
0,52	Recv Time_Santa_5: (move -17.0 20.0)
0,52	Recv Time_Santa_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_1: (move -48.0 0.0)
0,53	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Sprot_1: (move -48.0 0.0)
0,53	Recv Time_Santa_1: (move -48.0 0.0)
0,53	Recv Time_Sprot_2: (move -32.0 12.0)
0,53	Recv Time_Santa_3: (move -32.0 -12.0)
0,53	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Sprot_3: (move -32.0 -12.0)
0,53	Recv Time_Santa_4: (move -22.0 0.0)
0,53	Recv Time_Santa_7: (move -9.0 0.0)
0,53	Recv Time_Santa_2: (move -32.0 12.0)
0,53	Recv Time_Santa_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_5: (move -17.0 20.0)
0,53	Recv Time_Sprot_7: (move -9.0 0.0)
0,53	Recv Time_Sprot_4: (move -22.0 0.0)
0,54	Recv Time_Sprot_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_7: (move -9.0 0.0)
0,54	Recv Time_Sprot_1: (move -48.0 0.0)
0,54	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_3: (move -32.0 -12.0)
0,54	Recv Time_Santa_4: (move -22.0 0.0)
0,54	Recv Time_Santa_3: (move -32.0 -12.0)
0,54	Recv Time_Sprot_4: (move -22.0 0.0)
0,54	Recv Time_Santa_6: (move -17.0 -20.0)
0,54	Recv Time_Sprot_2: (move -32.0 12.0)
0,54	Recv Time_Sprot_6: (move -17.0 -20.0)
0,54	Recv Time_Santa_7: (move -9.0 0.0)
0,54	Recv Time_Santa_2: (move -32.0 12.0)
0,54	Recv Time_Santa_1: (move -48.0 0.0)
0,55	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Sprot_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Santa_5: (move -17.0 20.0)
0,55	Recv Time_Santa_1: (move -48.0 0.0)
0,55	Recv Time_Sprot_2: (move -32.0 12.0)
0,55	Recv Time_Santa_4: (move -22.0 0.0)
0,55	Recv Time_Santa_2: (move -32.0 12.0)
0,55	Recv Time_Sprot_3: (move -32.0 -12.0)
0,55	Recv Time_Sprot_5: (move -17.0 20.0)
0,55	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Santa_3: (move -32.0 -12.0)
0,55	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_2: (move -32.0 12.0)
0,56	Recv Time_Santa_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Sprot_4: (move -22.0 0.0)
0,56	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Santa_2: (move -32.0 12.0)
0,56	Recv Time_Santa_1: (move -48.0 0.0)
0,56	Recv Time_Sprot_3: (move -32.0 -12.0)
0,56	Recv Time_Santa_4: (move -22.0 0.0)
0,56	Recv Time_Santa_3: (move -32.0 -12.0)
0,56	Recv Time_Santa_5: (move -17.0 20.0)
0,56	Recv Time_Santa_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_1: (move -48.0 0.0)
0,56	Recv Time_Sprot_7: (move -9.0 0.0)
0,57	Recv Time_Sprot_6: (move -17.0 -20.0)
0,57	Recv Time_Santa_7: (move -9.0 0.0)
0,57	Recv Time_Sprot_3: (move -32.0 -12.0)
0,57	Recv Time_Santa_6: (move -17.0 -20.0)
0,57	Recv Time_Sprot_7: (move -9.0 0.0)
0,57	Recv Time_Santa_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_5: (move -17.0 20.0)
0,57	Recv Time_Santa_2: (move -32.0 12.0)
0,57	Recv Time_Santa_1: (move -48.0 0.0)
0,57	Recv Time_Santa_3: (move -32.0 -12.0)
0,57	Recv Time_Sprot_2: (move -32.0 12.0)
0,57	Recv Time_Sprot_1: (move -48.0 0.0)
0,57	Recv Time_Santa_5: (move -17.0 20.0)
0,58	Recv Time_Santa_2: (move -32.0 12.0)
0,58	Recv Time_Santa_1: (move -48.0 0.0)
0,58	Recv Time_Sprot_1: (move -48.0 0.0)
0,58	Recv Time_Santa_3: (move -32.0 -12.0)
0,58	Recv Time_Santa_5: (move -17.0 20.0)
0,58	Recv Time_Sprot_7: (move -9.0 0.0)
0,58	Recv Time_Santa_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_5: (move -17.0 20.0)
0,58	Recv Time_Santa_7: (move -9.0 0.0)
0,58	Recv Time_Sprot_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_2: (move -32.0 12.0)
0,58	Recv Time_Sprot_4: (move -22.0 0.0)
0,58	Recv Time_Santa_4: (move -22.0 0.0)
0,58	Recv Time_Sprot_3: (move -32.0 -12.0)
0,59	Recv Time_Santa_4: (move -22.0 0.0)
0,59	Recv Time_Sprot_7: (move -9.0 0.0)
0,59	Recv Time_Sprot_2: (move -32.0 12.0)
0,59	Recv Time_Santa_1: (move -48.0 0.0)
0,59	Recv Time_Santa_3: (move -32.0 -12.0)
0,59	Recv Time_Santa_2: (move -32.0 12.0)
0,59	Recv Time_Sprot_6: (move -17.0 -20.0)
0,59	Recv Time_Sprot_1: (move -48.0 0.0)
0,59	Recv Time_Sprot_3: (move -32.0 -12.0)
0,59	Recv Time_Santa_7: (move -9.0 0.0)
0,59	Recv Time_Sprot_5: (move -17.0 20.0)
0,59	Recv Time_Sprot_4: (move -22.0 0.0)
0,59	Recv Time_Santa_6: (move -17.0 -20.0)
0,59	Recv Time_Santa_5: (move -17.0 20.0)
0,60	Recv Time_Santa_1: (move -48.0 0.0)
0,60	Recv Time_Santa_7: (move -9.0 0.0)
0,60	Recv Time_Sprot_3: (move -32.0 -12.0)
0,60	Recv Time_Sprot_5: (move -17.0 20.0)
0,60	Recv Time_Sprot_2: (move -32.0 12.0)
0,60	Recv Time_Santa_5: (move -17.0 20.0)
0,60	Recv Time_Sprot_4: (move -22.0 0.0)
0,60	Recv Time_Sprot_6: (move -17.0 -20.0)
0,60	Recv Time_Sprot_1: (move -48.0 0.0)
0,60	Recv Time_Santa_3: (move -32.0 -12.0)
0,60	Recv Time_Santa_4: (move -22.0 0.0)
0,60	Recv Time_Sprot_7: (move -9.0 0.0)
0,60	Recv Time_Santa_2: (move -32.0 12.0)
0,60	Recv Time_Santa_6: (move -17.0 -20.0)
0,61	Recv Time_Santa_6: (move -17.0 -20.0)
0,61	Recv Time_Sprot_3: (move -32.0 -12.0)
0,61	Recv Time_Santa_7: (move -9.0 0.0)
0,61	Recv Time_Sprot_6: (move -17.0 -20.0)
0,61	Recv Time_Sprot_4: (move -22.0 0.0)
0,61	Recv Time_Sprot_7: (move -9.0 0.0)
0,61	Recv Time_Santa_5: (move -17.0 20.0)
0,61	Recv Time_Santa_3: (move -32.0 -12.0)
0,61	Recv Time_Sprot_1: (move -48.0 0.0)
0,61	Recv Time_Santa_1: (move -48.0 0.0)
0,61	Recv Time_Santa_2: (move -32.0 12.0)
0,61	Recv Time_Sprot_2: (move -32.0 12.0)
0,61	Recv Time_Sprot_5: (move -17.0 20.0)
0,61	Recv Time_Santa_4: (move -22.0 0.0)
0,62	Recv Time_Sprot_6: (move -17.0 -20.0)
0,62	Recv Time_Sprot_5: (move -17.0 20.0)
0,62	Recv Time_Santa_1: (move -48.0 0.0)
0,62	Recv Time_Santa_6: (move -17.0 -20.0)
0,62	Recv Time_Santa_5: (move -17.0 20.0)
0,62	Recv Time_Santa_4: (move -22.0 0.0)
0,62	Recv Time_Sprot_3: (move -32.0 -12.0)
0,62	Recv Time_Sprot_7: (move -9.0 0.0)
0,62	Recv Time_Sprot_2: (move -32.0 12.0)
0,62	Recv Time_Santa_7: (move -9.0 0.0)
0,62	Recv Time_Sprot_4: (move -22.0 0.0)
0,62	Recv Time_Sprot_1: (move -48.0 0.0)
0,62	Recv Time_Santa_2: (move -32.0 12.0)
0,62	Recv Time_Santa_3: (move -32.0 -12.0)
0,63	Recv Time_Santa_2: (move -32.0 12.0)
0,63	Recv Time_Sprot_2: (move -32.0 12.0)
0,63	Recv Time_Sprot_7: (move -9.0 0.0)
0,63	Recv Time_Sprot_4: (move -22.0 0.0)
0,63	Recv Time_Santa_7: (move -9.0 0.0)
0,63	Recv Time_Sprot_5: (move -17.0 20.0)
0,63	Recv Time_Sprot_3: (move -32.0 -12.0)
0,63	Recv Time_Santa_1: (move -48.0 0.0)
0,63	Recv Time_Santa_3: (move -32.0 -12.0)
0,63	Recv Time_Santa_5: (move -17.0 20.0)
0,63	Recv Time_Sprot_6: (move -17.0 -20.0)
0,63	Recv Time_Sprot_1: (move -48.0 0.0)
0,63	Recv Time_Santa_6: (move -17.0 -20.0)
0,63	Recv Time_Santa_4: (move -22.0 0.0)
0,64	Recv Time_Sprot_2: (move -32.0 12.0)
0,64	Recv Time_Santa_2: (move -32.0 12.0)
0,64	Recv Time_Santa_1: (move -48.0 0.0)
0,64	Recv Time_Santa_3: (move -32.0 -12.0)
0,64	Recv Time_Sprot_6: (move -17.0 -20.0)
0,64	Recv Time_Sprot_3: (move -32.0 -12.0)
0,64	Recv Time_Santa_4: (move -22.0 0.0)
0,64	Recv Time_Santa_5: (move -17.0 20.0)
0,64	Recv Time_Sprot_4: (move -22.0 0.0)
0,64	Recv Time_Santa_6: (move -17.0 -20.0)
0,64	Recv Time_Sprot_5: (move -17.0 20.0)
0,64	Recv Time_Sprot_1: (move -48.0 0.0)
0,64	Recv Time_Santa_7: (move -9.0 0.0)
0,64	Recv Time_Sprot_7: (move -9.0 0.0)
0,65	Recv Time_Santa_7: (move -9.0 0.0)
0,65	Recv Time_Santa_1: (move -48.0 0.0)
0,65	Recv Time_Sprot_5: (move -17.0 20.0)
0,65	Recv Time_Santa_4: (move -22.0 0.0)
0,65	Recv Time_Santa_3: (move -32.0 -12.0)
0,65	Recv Time_Sprot_2: (move -32.0 12.0)
0,65	Recv Time_Santa_6: (move -17.0 -20.0)
0,65	Recv Time_Santa_5: (move -17.0 20.0)
0,65	Recv Time_Sprot_3: (move -32.0 -12.0)
0,65	Recv Time_Sprot_7: (move -9.0 0.0)
0,65	Recv Time_Sprot_1: (move -48.0 0.0)
0,65	Recv Time_Sprot_6: (move -17.0 -20.0)
0,65	Recv Time_Santa_2: (move -32.0 12.0)
0,65	Recv Time_Sprot_4: (move -22.0 0.0)
0,65	(referee drop_ball)
0,65	(referee play_on)
1,0	Recv Time_Santa_7: (turn -131.7060350121549)
1,0	Recv Time_Santa_1: (turn -153.43494882292202)
1,0	Recv Time_Sprot_7: (turn -43.1159497689082)
1,0	Recv Time_Sprot_1: (turn -26.56505117707799)
2,0	Recv Time_Santa_1: (dash 70.0)
2,0	Recv Time_Sprot_1: (dash 70.0)
2,0	Recv Time_Sprot_7: (dash 70.0)
2,0	Recv Time_Santa_7: (dash 70.0)
3,0	Recv Time_Santa_7: (dash 70.0)
3,0	Recv Time_Santa_1: (dash 70.0)
3,0	Recv Time_Sprot_7: (dash 70.0)
3,0	Recv Time_Sprot_1: (dash 70.0)
4,0	Recv Time_Sprot_1: (dash 70.0)
4,0	Recv Time_Santa_1: (turn 25.6598082540901)
4,0	Recv Time_Sprot_7: (dash 70.0)
4,0	Recv Time_Santa_7: (dash 70.0)
4,0	Recv Time_Sprot_7: (dash 70.0)
4,0	Recv Time_Santa_7: (dash 70.0)
4,0	Recv Time_Sprot_1: (turn -49.96375653207353)
5,0	Recv Time_Santa_1: (dash 70.0)
6,0	Recv Time_Sprot_1: (dash 70.0)
6,0	Recv Time_Santa_7: (dash 70.0)
6,0	Recv Time_Sprot_7: (dash 70.0)
6,0	Recv Time_Santa_1: (turn 84.55604521958348)
7,0	Recv Time_Santa_7: (dash 70.0)
7,0	Recv Time_Sprot_7: (dash 70.0)
7,0	Recv Time_Sprot_1: (turn -117.97262661489637)
7,0	Recv Time_Santa_1: (dash 70.0)
8,0	Recv Time_Sprot_7: (dash 70.0)
8,0	Recv Time_Santa_7: (dash 70.0)
8,0	Recv Time_Sprot_1: (dash 70.0)
8,0	Recv Time_Santa_1: (turn 82.39249775375109)
9,0	Recv Time_Santa_7: (dash 70.0)
9,0	Recv Time_Sprot_1: (turn -79.01689347810004)
9,0	Recv Time_Sprot_7: (dash 70.0)
9,0	Recv Time_Santa_1: (dash 70.0)
9,0	Recv Time_Sprot_7: (dash 70.0)
10,0	Recv Time_Santa_7: (dash 70.0)
10,0	Recv Time_Sprot_1: (dash 70.0)
10,0	Recv Time_Santa_1: (turn 52.16634582208246)
11,0	Recv Time_Santa_7: (dash 70.0)
11,0	Recv Time_Sprot_7: (dash 70.0)
11,0	Recv Time_Sprot_1: (turn -41.25532837494308)
11,0	Recv Time_Santa_1: (dash 70.0)
12,0	Recv Time_Sprot_7: (dash 70.0)
12,0	Recv Time_Santa_7: (dash 70.0)
12,0	Recv Time_Sprot_1: (dash 70.0)
12,0	Recv Time_Santa_1: (turn 22.798876354524925)
13,0	Recv Time_Santa_7: (dash 70.0)
13,0	Recv Time_Sprot_7: (dash 70.0)
13,0	Recv Time_Sprot_1: (turn -19.14554196042167)
13,0	Recv Time_Santa_1: (dash 70.0)
14,0	Recv Time_Santa_7: (dash 70.0)
14,0	Recv Time_Sprot_7: (dash 70.0)
14,0	Recv Time_Sprot_1: (dash 70.0)
14,0	Recv Time_Santa_1: (dash 70.0)
15,0	Recv Time_Sprot_7: (dash 70.0)
15,0	Recv Time_Santa_7: (dash 70.0)
15,0	Recv Time_Sprot_1: (dash 70.0)
15,0	Recv Time_Santa_1: (turn -26.434948822922006)
16,0	Recv Time_Santa_7: (turn 17.300277449185586)
16,0	Recv Time_Sprot_7: (dash 70.0)
16,0	Recv Time_Sprot_1: (turn 17.814074834290345)
16,0	Recv Time_Santa_1: (dash 70.0)
17,0	Recv Time_Santa_7: (dash 70.0)
17,0	Recv Time_Sprot_7: (dash 70.0)
17,0	Recv Time_Sprot_1: (dash 70.0)
17,0	Recv Time_Santa_1: (turn -84.18592516570965)
18,0	Recv Time_Sprot_7: (dash 70.0)
18,0	Recv Time_Santa_7: (turn 13.241459398939984)
18,0	Recv Time_Sprot_1: (turn 84.0053832080835)
18,0	Recv Time_Santa_1: (dash 70.0)
19,0	Recv Time_Sprot_7: (dash 70.0)
19,0	Recv Time_Santa_7: (dash 70.0)
19,0	Recv Time_Sprot_1: (dash 70.0)
19,0	Recv Time_Santa_1: (turn -59.927513064147064)
20,0	Recv Time_Sprot_7: (dash 70.0)
20,0	Recv Time_Santa_7: (dash 70.0)
20,0	Recv Time_Sprot_1: (turn 72.92751306414706)
20,0	Recv Time_Santa_1: (dash 70.0)
21,0	Recv Time_Sprot_7: (turn 18.24145939893997)
21,0	Recv Time_Santa_7: (turn 15.253163394573857)
21,0	Recv Time_Sprot_1: (dash 70.0)
21,0	Recv Time_Santa_1: (turn -34.434948822922)
22,0	Recv Time_Santa_7: (dash 70.0)
22,0	Recv Time_Sprot_7: (dash 70.0)
22,0	Recv Time_Sprot_1: (turn 39.037511025421814)
22,0	Recv Time_Santa_1: (dash 70.0)
23,0	Recv Time_Sprot_7: (turn 16.19859051364818)
23,0	Recv Time_Santa_7: (dash 70.0)
23,0	Recv Time_Sprot_1: (dash 70.0)
23,0	Recv Time_Santa_1: (dash 70.0)
24,0	Recv Time_Sprot_7: (dash 70.0)
24,0	Recv Time_Santa_7: (turn 19.02737338510359)
24,0	Recv Time_Sprot_1: (dash 70.0)
24,0	Recv Time_Santa_1: (dash 70.0)
25,0	Recv Time_Sprot_7: (turn 24.65980825409008)
25,0	Recv Time_Santa_7: (dash 70.0)
25,0	Recv Time_Sprot_1: (dash 70.0)
25,0	Recv Time_Santa_1: (turn 61.036243467926475)
26,0	Recv Time_Santa_7: (turn -80.81797826570806)
26,0	Recv Time_Sprot_7: (dash 70.0)
26,0	Recv Time_Santa_1: (dash 70.0)
27,0	Recv Time_Sprot_7: (kick 25.0 29.94958641063298)
27,0	Recv Time_Santa_7: (kick 25.0 0.0)
28,0	Recv Time_Sprot_7: (kick 25.0 30.170391153438597)
28,0	Recv Time_Santa_7: (kick 25.0 -5.173749359368227)
29,0	Recv Time_Santa_7: (kick 25.0 -5.173749359368227)
29,0	Recv Time_Sprot_7: (kick 25.0 30.2679780420411)
30,0	Recv Time_Sprot_7: (turn 105.42366562500264)
30,0	Recv Time_Santa_7: (kick 25.0 -5.173749359368227)
31,0	Recv Time_Sprot_7: (dash 70.0)
31,0	Recv Time_Santa_7: (kick 25.0 -5.173749359368227)
32,0	Recv Time_Sprot_7: (turn 22.025606037568693)
32,0	Recv Time_Santa_7: (turn -71.75948008481276)
33,0	Recv Time_Santa_1: (turn 133.96248897457818)
33,0	Recv Time_Sprot_1: (turn -171.69006752597977)
33,0	Recv Time_Sprot_7: (dash 70.0)
33,0	Recv Time_Santa_7: (dash 70.0)
34,0	Recv Time_Sprot_1: (dash 70.0)
34,0	Recv Time_Santa_1: (dash 70.0)
34,0	Recv Time_Sprot_7: (turn 28.0)
34,0	Recv Time_Santa_7: (turn 27.144902603733296)
35,0	Recv Time_Santa_1: (dash 70.0)
35,0	Recv Time_Sprot_1: (dash 70.0)
35,0	Recv Time_Sprot_7: (dash 70.0)
35,0	Recv Time_Santa_7: (dash 70.0)
36,0	Recv Time_Santa_1: (turn 17.690067525979785)
36,0	Recv Time_Sprot_1: (dash 70.0)
36,0	Recv Time_Sprot_7: (dash 70.0)
36,0	Recv Time_Santa_7: (dash 70.0)
37,0	Recv Time_Sprot_1: (turn -39.87498365109819)
37,0	Recv Time_Santa_1: (dash 70.0)
37,0	Recv Time_Sprot_7: (dash 70.0)
37,0	Recv Time_Santa_7: (dash 70.0)
38,0	Recv Time_Santa_1: (turn 58.874983651098205)
38,0	Recv Time_Sprot_1: (dash 70.0)
38,0	Recv Time_Sprot_7: (dash 70.0)
38,0	Recv Time_Santa_7: (turn 16.26477372789238)
39,0	Recv Time_Santa_1: (dash 70.0)
39,0	Recv Time_Sprot_1: (turn -81.34019174590992)
39,0	Recv Time_Sprot_7: (dash 70.0)
39,0	Recv Time_Santa_7: (dash 70.0)
40,0	Recv Time_Santa_1: (turn 85.3401917459099)
40,0	Recv Time_Sprot_1: (dash 70.0)
40,0	Recv Time_Santa_7: (dash 70.0)
40,0	Recv Time_Sprot_7: (dash 70.0)
41,0	Recv Time_Santa_1: (dash 70.0)
41,0	Recv Time_Sprot_1: (turn -51.43494882292201)
41,0	Recv Time_Sprot_7: (turn 16.225963898751804)
41,0	Recv Time_Santa_7: (dash 70.0)
42,0	Recv Time_Santa_1: (turn 52.79887635452492)
42,0	Recv Time_Sprot_1: (dash 70.0)
42,0	Recv Time_Santa_7: (turn 15.172125989685494)
42,0	Recv Time_Sprot_7: (dash 70.0)
43,0	Recv Time_Sprot_1: (turn -21.92751306414704)
43,0	Recv Time_Santa_1: (dash 70.0)
43,0	Recv Time_Santa_7: (dash 70.0)
43,0	Recv Time_Sprot_7: (dash 70.0)
44,0	Recv Time_Sprot_1: (dash 70.0)
44,0	Recv Time_Santa_1: (turn 24.434948822922017)
44,0	Recv Time_Sprot_7: (dash 70.0)
44,0	Recv Time_Santa_7: (dash 70.0)
45,0	Recv Time_Sprot_1: (dash 70.0)
45,0	Recv Time_Santa_1: (dash 70.0)
45,0	Recv Time_Sprot_7: (dash 70.0)
45,0	Recv Time_Santa_7: (dash 70.0)
46,0	Recv Time_Santa_1: (dash 70.0)
46,0	Recv Time_Sprot_1: (turn 30.44395478041654)
46,0	Recv Time_Sprot_7: (dash 70.0)
46,0	Recv Time_Santa_7: (dash 70.0)
47,0	Recv Time_Sprot_7: (dash 70.0)
47,0	Recv Time_Santa_1: (turn -37.96375653207352)
47,0	Recv Time_Sprot_1: (dash 70.0)
47,0	Recv Time_Santa_7: (dash 70.0)
48,0	Recv Time_Santa_1: (dash 70.0)
48,0	Recv Time_Sprot_1: (turn 78.18592516570963)
48,0	Recv Time_Santa_7: (dash 70.0)
48,0	Recv Time_Sprot_7: (dash 70.0)
49,0	Recv Time_Santa_1: (turn -85.34019174590989)
49,0	Recv Time_Santa_7: (dash 70.0)
49,0	Recv Time_Sprot_1: (dash 70.0)
49,0	Recv Time_Sprot_7: (dash 70.0)
50,0	Recv Time_Santa_1: (dash 70.0)
50,0	Recv Time_Sprot_7: (dash 70.0)
50,0	Recv Time_Santa_7: (dash 70.0)
50,0	Recv Time_Sprot_1: (turn 55.927513064147064)
51,0	Recv Time_Santa_1: (turn -61.79887635452492)
51,0	Recv Time_Santa_7: (dash 70.0)
51,0	Recv Time_Sprot_7: (dash 70.0)
51,0	Recv Time_Sprot_1: (dash 70.0)
52,0	Recv Time_Santa_7: (dash 70.0)
52,0	Recv Time_Sprot_7: (dash 70.0)
52,0	Recv Time_Santa_1: (dash 70.0)
52,0	Recv Time_Sprot_1: (turn 26.2551187030578)
53,0	Recv Time_Santa_7: (dash 70.0)
53,0	Recv Time_Sprot_7: (dash 70.0)
53,0	Recv Time_Santa_1: (turn -33.037511025421814)
53,0	Recv Time_Sprot_1: (dash 70.0)
54,0	Recv Time_Sprot_7: (dash 70.0)
54,0	Recv Time_Santa_7: (turn 15.315607973442242)
54,0	Recv Time_Sprot_1: (dash 70.0)
54,0	Recv Time_Santa_1: (dash 70.0)
55,0	Recv Time_Santa_7: (dash 70.0)
55,0	Recv Time_Sprot_7: (dash 70.0)
55,0	Recv Time_Santa_1: (dash 70.0)
55,0	Recv Time_Sprot_1: (turn -26.443954780416526)
56,0	Recv Time_Sprot_7: (dash 70.0)
56,0	Recv Time_Santa_1: (dash 70.0)
56,0	Recv Time_Santa_7: (dash 70.0)
56,0	Recv Time_Sprot_1: (dash 70.0)
57,0	Recv Time_Santa_7: (turn 15.690067525979803)
57,0	Recv Time_Sprot_7: (dash 70.0)
57,0	Recv Time_Santa_1: (turn 42.8749836510982)
57,0	Recv Time_Sprot_1: (turn -170.0)
58,0	Recv Time_Sprot_7: (dash 70.0)
58,0	Recv Time_Santa_1: (dash 70.0)
58,0	Recv Time_Santa_7: (dash 70.0)
58,0	Recv Time_Sprot_1: (dash 70.0)
59,0	Recv Time_Sprot_7: (dash 70.0)
59,0	Recv Time_Santa_1: (turn 84.97262661489638)
59,0	Recv Time_Santa_7: (dash 70.0)
59,0	Recv Time_Sprot_1: (turn -74.56505117707798)
60,0	Recv Time_Sprot_7: (dash 70.0)
60,0	Recv Time_Santa_7: (dash 70.0)
60,0	Recv Time_Sprot_1: (dash 70.0)
60,0	Recv Time_Santa_1: (dash 70.0)
61,0	Recv Time_Sprot_7: (dash 70.0)
61,0	Recv Time_Santa_7: (dash 70.0)
61,0	Recv Time_Santa_1: (turn 99.9624889745782)
61,0	Recv Time_Sprot_1: (turn -48.02737338510361)
62,0	Recv Time_Sprot_7: (turn 15.299572211332796)
62,0	Recv Time_Santa_7: (dash 70.0)
62,0	Recv Time_Santa_1: (dash 70.0)
62,0	Recv Time_Sprot_1: (dash 70.0)
63,0	Recv Time_Sprot_7: (dash 70.0)
63,0	Recv Time_Santa_7: (dash 70.0)
63,0	Recv Time_Santa_1: (turn 50.20112364547509)
63,0	Recv Time_Sprot_1: (turn -64.96375653207352)
64,0	Recv Time_Sprot_7: (dash 70.0)
64,0	Recv Time_Santa_7: (dash 70.0)
64,0	Recv Time_Santa_1: (dash 70.0)
64,0	Recv Time_Sprot_1: (dash 70.0)
65,0	Recv Time_Sprot_7: (dash 70.0)
65,0	Recv Time_Santa_7: (dash 70.0)
65,0	Recv Time_Santa_1: (turn 50.81407483429035)
65,0	Recv Time_Sprot_1: (turn -97.3664606634298)
66,0	Recv Time_Sprot_7: (dash 70.0)
66,0	Recv Time_Santa_7: (dash 70.0)
66,0	Recv Time_Santa_1: (dash 70.0)
66,0	Recv Time_Sprot_1: (dash 70.0)
67,0	Recv Time_Sprot_7: (dash 70.0)
67,0	Recv Time_Santa_7: (dash 70.0)
67,0	Recv Time_Santa_1: (turn 83.55604521958347)
67,0	Recv Time_Sprot_1: (turn -67.16634582208248)
68,0	Recv Time_Sprot_7: (dash 70.0)
68,0	Recv Time_Santa_7: (dash 70.0)
68,0	Recv Time_Santa_1: (dash 70.0)
68,0	Recv Time_Sprot_1: (dash 70.0)
69,0	Recv Time_Sprot_7: (dash 70.0)
69,0	Recv Time_Santa_7: (dash 70.0)
69,0	Recv Time_Santa_1: (turn 75.3924977537511)
69,0	Recv Time_Sprot_1: (turn -74.85445803957839)
70,0	Recv Time_Sprot_7: (dash 70.0)
70,0	Recv Time_Santa_7: (dash 70.0)
70,0	Recv Time_Santa_1: (dash 70.0)
70,0	Recv Time_Sprot_1: (dash 70.0)
71,0	Recv Time_Sprot_7: (turn -160.11147024751705)
71,0	Recv Time_Santa_7: (dash 70.0)
71,0	Recv Time_Santa_1: (turn 90.96248897457816)
71,0	Recv Time_Sprot_1: (turn -44.565051177077976)
72,0	Recv Time_Santa_7: (turn 11.199984456678862)
72,0	Recv Time_Sprot_7: (kick 25.0 0.0)
72,0	Recv Time_Santa_1: (dash 70.0)
72,0	Recv Time_Sprot_1: (dash 70.0)
73,0	Recv Time_Sprot_7: (kick 25.0 -23.44371449442201)
73,0	Recv Time_Santa_7: (kick 25.0 0.0)
73,0	Recv Time_Santa_1: (turn 52.07248693585296)
73,0	Recv Time_Sprot_1: (turn -48.130102354155966)
74,0	Recv Time_Sprot_7: (kick 25.0 -23.44371449442201)
74,0	Recv Time_Santa_7: (turn 2.204992969724799)
74,0	Recv Time_Santa_1: (dash 70.0)
74,0	Recv Time_Sprot_1: (dash 70.0)
75,0	Recv Time_Santa_7: (kick 25.0 0.0)
75,0	Recv Time_Sprot_7: (kick 25.0 -23.44371449442201)
75,0	Recv Time_Santa_1: (turn 53.13010235415598)
75,0	Recv Time_Sprot_1: (turn -96.86989764584402)
76,0	Recv Time_Sprot_7: (dash 70.0)
76,0	Recv Time_Santa_7: (turn -150.94539590092288)
76,0	Recv Time_Santa_1: (dash 70.0)
76,0	Recv Time_Sprot_1: (dash 70.0)
77,0	Recv Time_Sprot_7: (dash 70.0)
77,0	Recv Time_Santa_7: (dash 70.0)
77,0	Recv Time_Santa_1: (turn 94.00538320808352)
77,0	Recv Time_Sprot_1: (turn -79.43494882292202)
78,0	Recv Time_Sprot_7: (dash 70.0)
78,0	Recv Time_Santa_7: (dash 70.0)
78,0	Recv Time_Santa_1: (dash 70.0)
78,0	Recv Time_Sprot_1: (dash 70.0)
79,0	Recv Time_Sprot_7: (dash 70.0)
79,0	Recv Time_Santa_7: (dash 70.0)
79,0	Recv Time_Santa_1: (turn 74.2551187030578)
79,0	Recv Time_Sprot_1: (turn -47.016893478100016)
80,0	Recv Time_Sprot_7: (dash 70.0)
80,0	Recv Time_Santa_7: (dash 70.0)
80,0	Recv Time_Santa_1: (dash 70.0)
80,0	Recv Time_Sprot_1: (dash 70.0)
81,0	Recv Time_Sprot_7: (dash 70.0)
81,0	Recv Time_Santa_7: (dash 70.0)
81,0	Recv Time_Santa_1: (turn 41.03751102542182)
81,0	Recv Time_Sprot_1: (turn -21.166345822082455)
82,0	Recv Time_Sprot_7: (dash 70.0)
82,0	Recv Time_Santa_7: (dash 70.0)
82,0	Recv Time_Santa_1: (dash 70.0)
82,0	Recv Time_Sprot_1: (dash 70.0)
83,0	Recv Time_Sprot_7: (dash 70.0)
83,0	Recv Time_Santa_7: (dash 70.0)
83,0	Recv Time_Santa_1: (turn 17.927513064147075)
83,0	Recv Time_Sprot_1: (dash 70.0)
84,0	Recv Time_Sprot_7: (dash 70.0)
84,0	Recv Time_Santa_7: (dash 70.0)
84,0	Recv Time_Santa_1: (dash 70.0)
84,0	Recv Time_Sprot_1: (turn 23.9946167919165)
85,0	Recv Time_Sprot_7: (dash 70.0)
85,0	Recv Time_Santa_7: (dash 70.0)
85,0	Recv Time_Santa_1: (dash 70.0)
85,0	Recv Time_Sprot_1: (dash 70.0)
86,0	Recv Time_Sprot_7: (turn -17.38241940987317)
86,0	Recv Time_Santa_7: (turn -16.425772114908174)
86,0	Recv Time_Santa_1: (turn -38.96375653207353)
86,0	Recv Time_Sprot_1: (turn 87.18592516570965)
87,0	Recv Time_Sprot_7: (dash 70.0)
87,0	Recv Time_Santa_7: (dash 70.0)
87,0	Recv Time_Santa_1: (dash 70.0)
87,0	Recv Time_Sprot_1: (dash 70.0)
88,0	Recv Time_Sprot_7: (turn -15.152389734005405)
88,0	Recv Time_Santa_7: (dash 70.0)
88,0	Recv Time_Santa_1: (turn -85.36646066342983)
89,0	Recv Time_Sprot_1: (turn 60.92751306414706)
89,0	Recv Time_Sprot_7: (dash 70.0)
89,0	Recv Time_Santa_7: (dash 70.0)
89,0	Recv Time_Santa_1: (dash 70.0)
90,0	Recv Time_Sprot_1: (dash 70.0)
90,0	Recv Time_Sprot_7: (dash 70.0)
90,0	Recv Time_Santa_7: (dash 70.0)
90,0	Recv Time_Santa_1: (turn -57.43494882292201)
91,0	Recv Time_Sprot_1: (turn 16.79887635452494)
91,0	Recv Time_Sprot_7: (dash 70.0)
91,0	Recv Time_Santa_7: (dash 70.0)
91,0	Recv Time_Santa_1: (dash 70.0)
92,0	Recv Time_Sprot_1: (dash 70.0)
92,0	Recv Time_Sprot_7: (dash 70.0)
92,0	Recv Time_Santa_7: (turn -15.987212495816658)
92,0	Recv Time_Santa_1: (turn -30.43494882292201)
93,0	Recv Time_Sprot_1: (dash 70.0)
93,0	Recv Time_Sprot_7: (dash 70.0)
93,0	Recv Time_Santa_7: (dash 70.0)
93,0	Recv Time_Santa_1: (dash 70.0)
94,0	Recv Time_Sprot_1: (turn 102.4439547804165)
94,0	Recv Time_Sprot_7: (dash 70.0)
94,0	Recv Time_Santa_7: (dash 70.0)
94,0	Recv Time_Santa_1: (turn -80.6598082540901)
95,0	Recv Time_Sprot_1: (dash 70.0)
95,0	Recv Time_Sprot_7: (dash 70.0)
95,0	Recv Time_Santa_7: (dash 70.0)
95,0	Recv Time_Santa_1: (dash 70.0)
96,0	Recv Time_Sprot_1: (turn 117.0)
96,0	Recv Time_Sprot_7: (dash 70.0)
96,0	Recv Time_Santa_7: (dash 70.0)
96,0	Recv Time_Santa_1: (turn -79.96375653207353)
97,0	Recv Time_Sprot_1: (dash 70.0)
97,0	Recv Time_Sprot_7: (turn -15.042451069170912)
97,0	Recv Time_Santa_7: (dash 70.0)
97,0	Recv Time_Santa_1: (dash 70.0)
98,0	Recv Time_Sprot_1: (turn 119.83365417791752)
98,0	Recv Time_Sprot_7: (dash 70.0)
98,0	Recv Time_Santa_7: (dash 70.0)
98,0	Recv Time_Santa_1: (turn -101.3664606634298)
99,0	Recv Time_Sprot_1: (dash 70.0)
99,0	Recv Time_Sprot_7: (dash 70.0)
99,0	Recv Time_Santa_7: (turn -16.57633437499735)
99,0	Recv Time_Santa_1: (dash 70.0)
100,0	Recv Time_Sprot_1: (turn 59.85445803957835)
100,0	Recv Time_Sprot_7: (dash 70.0)
100,0	Recv Time_Santa_7: (dash 70.0)
100,0	Recv Time_Santa_1: (turn -115.9624889745782)
101,0	Recv Time_Sprot_1: (dash 70.0)
101,0	Recv Time_Sprot_7: (dash 70.0)
101,0	Recv Time_Santa_7: (dash 70.0)
101,0	Recv Time_Santa_1: (dash 70.0)
102,0	Recv Time_Sprot_5: (dash 70.0)
102,0	Recv Time_Sprot_6: (dash 70.0)
102,0	Recv Time_Sprot_4: (dash 70.0)
102,0	Recv Time_Sprot_1: (turn 36.07248693585295)
102,0	Recv Time_Sprot_7: (kick 25.0 -9.61179524143359)
102,0	Recv Time_Santa_7: (dash 70.0)
103,0	Recv Time_Santa_1: (turn -52.83365417791754)
103,0	Recv Time_Sprot_1: (dash 70.0)
103,0	Recv Time_Sprot_7: (kick 25.0 -9.89629309401305)
103,0	Recv Time_Santa_7: (turn -18.0947570770121)
104,0	Recv Time_Santa_1: (dash 70.0)
104,0	Recv Time_Sprot_1: (turn 53.43494882292201)
104,0	Recv Time_Sprot_7: (kick 25.0 -9.888928528708655)
104,0	Recv Time_Santa_7: (dash 70.0)
105,0	Recv Time_Santa_1: (turn -28.65980825409009)
105,0	Recv Time_Sprot_1: (dash 70.0)
105,0	Recv Time_Sprot_7: (turn -19.42216131873867)
105,0	Recv Time_Santa_7: (dash 70.0)
106,0	Recv Time_Santa_1: (dash 70.0)
106,0	Recv Time_Sprot_1: (turn 92.18592516570965)
106,0	Recv Time_Sprot_7: (dash 70.0)
106,0	Recv Time_Santa_7: (dash 70.0)
107,0	Recv Time_Santa_1: (turn -65.0)
107,0	Recv Time_Sprot_1: (dash 70.0)
107,0	Recv Time_Sprot_7: (dash 70.0)
107,0	Recv Time_Santa_7: (dash 70.0)
108,0	Recv Time_Santa_1: (dash 70.0)
108,0	Recv Time_Sprot_1: (turn 63.43494882292201)
108,0	Recv Time_Sprot_7: (dash 70.0)
108,0	Recv Time_Santa_7: (dash 70.0)
109,0	Recv Time_Santa_1: (turn -84.34019174590992)
109,0	Recv Time_Sprot_1: (dash 70.0)
109,0	Recv Time_Sprot_7: (dash 70.0)
109,0	Recv Time_Santa_7: (dash 70.0)
110,0	Recv Time_Santa_1: (dash 70.0)
110,0	Recv Time_Sprot_1: (turn 84.20112364547504)
110,0	Recv Time_Sprot_7: (dash 70.0)
110,0	Recv Time_Santa_7: (dash 70.0)
111,0	Recv Time_Santa_1: (turn -49.927513064147035)
111,0	Recv Time_Sprot_7: (dash 70.0)
111,0	Recv Time_Sprot_1: (dash 70.0)
111,0	Recv Time_Santa_7: (dash 70.0)
112,0	Recv Time_Santa_1: (dash 70.0)
112,0	Recv Time_Sprot_1: (turn 45.607502246248885)
112,0	Recv Time_Sprot_7: (turn 15.569354804748988)
112,0	Recv Time_Santa_7: (dash 70.0)
113,0	Recv Time_Santa_1: (turn -80.74488129694221)
113,0	Recv Time_Sprot_1: (dash 70.0)
113,0	Recv Time_Sprot_7: (dash 70.0)
113,0	Recv Time_Santa_7: (dash 70.0)
114,0	Recv Time_Santa_1: (dash 70.0)
114,0	Recv Time_Sprot_1: (turn 57.443954780416526)
114,0	Recv Time_Sprot_7: (dash 70.0)
114,0	Recv Time_Santa_7: (dash 70.0)
115,0	Recv Time_Santa_1: (turn -55.81407483429035)
115,0	Recv Time_Sprot_7: (dash 70.0)
115,0	Recv Time_Sprot_1: (dash 70.0)
115,0	Recv Time_Santa_7: (dash 70.0)
116,0	Recv Time_Santa_1: (dash 70.0)
116,0	Recv Time_Sprot_1: (turn 90.18592516570966)
116,0	Recv Time_Sprot_7: (dash 70.0)
116,0	Recv Time_Santa_7: (dash 70.0)
117,0	Recv Time_Santa_1: (turn -91.55604521958347)
117,0	Recv Time_Sprot_1: (dash 70.0)
117,0	Recv Time_Sprot_7: (dash 70.0)
117,0	Recv Time_Santa_7: (dash 70.0)
118,0	Recv Time_Santa_1: (dash 70.0)
118,0	Recv Time_Sprot_7: (dash 70.0)
118,0	Recv Time_Sprot_1: (turn 60.92751306414706)
118,0	Recv Time_Santa_7: (dash 70.0)
119,0	Recv Time_Santa_1: (turn -83.2551187030578)
119,0	Recv Time_Sprot_1: (dash 70.0)
119,0	Recv Time_Sprot_7: (dash 70.0)
119,0	Recv Time_Santa_7: (turn -15.300527191945006)
120,0	Recv Time_Santa_1: (dash 70.0)
120,0	Recv Time_Sprot_7: (turn 16.806792694435305)
120,0	Recv Time_Sprot_1: (turn 85.20112364547506)
120,0	Recv Time_Santa_7: (dash 70.0)
121,0	Recv Time_Santa_1: (turn -52.16634582208246)
121,0	Recv Time_Sprot_7: (dash 70.0)
121,0	Recv Time_Sprot_1: (dash 70.0)
121,0	Recv Time_Santa_7: (dash 70.0)
122,0	Recv Time_Santa_1: (dash 70.0)
122,0	Recv Time_Sprot_7: (dash 70.0)
122,0	Recv Time_Santa_7: (dash 70.0)
122,0	Recv Time_Sprot_1: (turn 50.69006752597979)
123,0	Recv Time_Santa_1: (turn -24.798876354524925)
123,0	Recv Time_Sprot_7: (dash 70.0)
123,0	Recv Time_Sprot_1: (dash 70.0)
123,0	Recv Time_Santa_7: (dash 70.0)
124,0	Recv Time_Santa_1: (dash 70.0)
124,0	Recv Time_Sprot_7: (dash 70.0)
124,0	Recv Time_Sprot_1: (turn 67.96375653207353)
124,0	Recv Time_Santa_7: (dash 70.0)
125,0	Recv Time_Santa_1: (turn -74.0273733851036)
125,0	Recv Time_Sprot_7: (turn 15.29857033049428)
125,0	Recv Time_Santa_7: (dash 70.0)
125,0	Recv Time_Sprot_1: (dash 70.0)
126,0	Recv Time_Santa_1: (dash 70.0)
126,0	Recv Time_Sprot_7: (dash 70.0)
126,0	Recv Time_Santa_7: (dash 70.0)
126,0	Recv Time_Sprot_1: (turn 100.34019174590993)
127,0	Recv Time_Santa_1: (turn -72.4439547804165)
127,0	Recv Time_Sprot_1: (dash 70.0)
127,0	Recv Time_Santa_7: (dash 70.0)
127,0	Recv Time_Sprot_7: (dash 70.0)
128,0	Recv Time_Santa_1: (dash 70.0)
128,0	Recv Time_Santa_7: (turn -17.56505117707799)
128,0	Recv Time_Sprot_1: (turn 69.16634582208248)
128,0	Recv Time_Sprot_7: (dash 70.0)
129,0	Recv Time_Santa_1: (turn -101.0)
129,0	Recv Time_Sprot_7: (dash 70.0)
129,0	Recv Time_Santa_7: (dash 70.0)
129,0	Recv Time_Sprot_1: (dash 70.0)
130,0	Recv Time_Santa_1: (dash 70.0)
130,0	Recv Time_Sprot_7: (dash 70.0)
130,0	Recv Time_Santa_7: (turn -15.429565614838516)
130,0	Recv Time_Sprot_1: (turn 77.85445803957833)
131,0	Recv Time_Santa_1: (turn -69.03751102542181)
131,0	Recv Time_Sprot_7: (dash 70.0)
131,0	Recv Time_Santa_7: (dash 70.0)
131,0	Recv Time_Sprot_1: (dash 70.0)
132,0	Recv Time_Santa_1: (dash 70.0)
132,0	Recv Time_Sprot_7: (turn 16.370622269343183)
132,0	Recv Time_Sprot_1: (turn 43.56505117707803)
132,0	Recv Time_Santa_7: (turn -152.35239803338686)
133,0	Recv Time_Santa_1: (turn -75.85445803957835)
133,0	Recv Time_Sprot_7: (dash 70.0)
133,0	Recv Time_Sprot_1: (dash 70.0)
133,0	Recv Time_Santa_7: (kick 25.0 0.0)
134,0	Recv Time_Sprot_7: (turn 18.465544919459884)
134,0	Recv Time_Santa_1: (dash 70.0)
134,0	Recv Time_Sprot_1: (turn 44.814074834290345)
134,0	Recv Time_Santa_7: (kick 25.0 -77.5986859661723)
135,0	Recv Time_Santa_1: (turn -40.56505117707799)
135,0	Recv Time_Sprot_7: (dash 70.0)
135,0	Recv Time_Santa_7: (kick 25.0 -77.65884107019292)
135,0	Recv Time_Sprot_1: (dash 70.0)
136,0	Recv Time_Santa_1: (dash 70.0)
136,0	Recv Time_Sprot_7: (kick 25.0 -26.678661627051284)
136,0	Recv Time_Santa_7: (turn 35.565051177078004)
136,0	Recv Time_Sprot_1: (turn 88.56505117707798)
137,0	Recv Time_Sprot_7: (turn -138.89727103094762)
137,0	Recv Time_Santa_1: (turn -46.13010235415598)
137,0	Recv Time_Sprot_1: (dash 70.0)
137,0	Recv Time_Santa_7: (dash 70.0)
138,0	Recv Time_Sprot_7: (dash 70.0)
138,0	Recv Time_Santa_1: (dash 70.0)
138,0	Recv Time_Sprot_1: (turn 82.92751306414705)
138,0	Recv Time_Santa_7: (turn -28.576334374997355)
139,0	Recv Time_Santa_1: (turn -91.00538320808353)
139,0	Recv Time_Sprot_7: (turn -35.5085229876684)
139,0	Recv Time_Santa_7: (dash 70.0)
139,0	Recv Time_Sprot_1: (dash 70.0)
140,0	Recv Time_Santa_1: (dash 70.0)
140,0	Recv Time_Sprot_7: (dash 70.0)
140,0	Recv Time_Santa_7: (turn -30.25050550713325)
140,0	Recv Time_Sprot_1: (turn 45.14554196042166)
141,0	Recv Time_Sprot_7: (turn -20.531770741082866)
141,0	Recv Time_Santa_1: (turn -72.92751306414706)
141,0	Recv Time_Santa_7: (dash 70.0)
141,0	Recv Time_Sprot_1: (dash 70.0)
142,0	Recv Time_Santa_1: (dash 70.0)
142,0	Recv Time_Sprot_7: (dash 70.0)
142,0	Recv Time_Santa_7: (turn -26.690067525979806)
142,0	Recv Time_Sprot_1: (turn 18.03751102542182)
143,0	Recv Time_Sprot_7: (dash 70.0)
143,0	Recv Time_Santa_1: (turn -39.037511025421814)
143,0	Recv Time_Santa_7: (dash 70.0)
143,0	Recv Time_Sprot_1: (dash 70.0)
144,0	Recv Time_Sprot_7: (dash 70.0)
144,0	Recv Time_Santa_1: (dash 70.0)
144,0	Recv Time_Sprot_1: (dash 70.0)
144,0	Recv Time_Santa_7: (turn -15.119340849479743)
145,0	Recv Time_Sprot_7: (dash 70.0)
145,0	Recv Time_Santa_1: (dash 70.0)
145,0	Recv Time_Santa_7: (dash 70.0)
145,0	Recv Time_Sprot_1: (turn -30.43494882292201)
146,0	Recv Time_Sprot_7: (dash 70.0)
146,0	Recv Time_Santa_1: (dash 70.0)
146,0	Recv Time_Santa_7: (dash 70.0)
146,0	Recv Time_Sprot_1: (dash 70.0)
147,0	Recv Time_Santa_1: (turn 40.87498365109818)
147,0	Recv Time_Sprot_7: (dash 70.0)
147,0	Recv Time_Santa_7: (dash 70.0)
147,0	Recv Time_Sprot_1: (turn -84.18592516570965)
148,0	Recv Time_Sprot_7: (dash 70.0)
148,0	Recv Time_Santa_1: (dash 70.0)
148,0	Recv Time_Santa_7: (dash 70.0)
148,0	Recv Time_Sprot_1: (dash 70.0)
149,0	Recv Time_Santa_1: (turn 81.34019174590992)
149,0	Recv Time_Sprot_7: (dash 70.0)
149,0	Recv Time_Santa_7: (dash 70.0)
149,0	Recv Time_Sprot_1: (turn -59.927513064147064)
150,0	Recv Time_Sprot_7: (dash 70.0)
150,0	Recv Time_Santa_1: (dash 70.0)
150,0	Recv Time_Santa_7: (dash 70.0)
151,0	Recv Time_Sprot_1: (dash 70.0)
151,0	Recv Time_Sprot_7: (dash 70.0)
151,0	Recv Time_Santa_1: (turn 51.43494882292201)
151,0	Recv Time_Santa_7: (dash 70.0)
151,0	Recv Time_Sprot_1: (turn -32.798876354524936)
152,0	Recv Time_Sprot_7: (dash 70.0)
152,0	Recv Time_Santa_1: (dash 70.0)
152,0	Recv Time_Santa_7: (dash 70.0)
153,0	Recv Time_Sprot_1: (dash 70.0)
153,0	Recv Time_Sprot_7: (dash 70.0)
153,0	Recv Time_Santa_1: (turn 23.927513064147046)
153,0	Recv Time_Santa_7: (dash 70.0)
154,0	Recv Time_Sprot_1: (turn -24.30993247402023)
154,0	Recv Time_Sprot_7: (dash 70.0)
154,0	Recv Time_Santa_1: (dash 70.0)
154,0	Recv Time_Santa_7: (dash 70.0)
155,0	Recv Time_Sprot_1: (dash 70.0)
155,0	Recv Time_Sprot_7: (dash 70.0)
155,0	Recv Time_Santa_1: (dash 70.0)
155,0	Recv Time_Santa_7: (dash 70.0)
156,0	Recv Time_Sprot_1: (dash 70.0)
156,0	Recv Time_Sprot_7: (dash 70.0)
156,0	Recv Time_Santa_1: (turn -37.96375653207353)
156,0	Recv Time_Santa_7: (dash 70.0)
157,0	Recv Time_Sprot_1: (turn 36.87498365109817)
157,0	Recv Time_Sprot_7: (dash 70.0)
157,0	Recv Time_Santa_7: (dash 70.0)
157,0	Recv Time_Santa_1: (dash 70.0)
158,0	Recv Time_Sprot_1: (dash 70.0)
158,0	Recv Time_Sprot_7: (turn 134.04349270018824)
158,0	Recv Time_Santa_1: (turn -82.3664606634298)
158,0	Recv Time_Santa_7: (dash 70.0)
159,0	Recv Time_Sprot_1: (turn 79.34019174590989)
159,0	Recv Time_Sprot_7: (kick 25.0 0.0)
159,0	Recv Time_Santa_1: (dash 70.0)
159,0	Recv Time_Santa_7: (turn -58.211312680047286)
160,0	Recv Time_Sprot_1: (dash 70.0)
160,0	Recv Time_Sprot_7: (kick 25.0 10.511418218477008)
160,0	Recv Time_Santa_1: (turn -55.43494882292201)
160,0	Recv Time_Santa_7: (kick 25.0 0.0)
161,0	Recv Time_Sprot_1: (turn 54.434948822922)
161,0	Recv Time_Sprot_7: (kick 25.0 10.511418218477008)
161,0	Recv Time_Santa_1: (dash 70.0)
161,0	Recv Time_Santa_7: (turn -26.620664316746343)
162,0	Recv Time_Sprot_1: (dash 70.0)
162,0	Recv Time_Sprot_7: (kick 25.0 10.511418218477008)
162,0	Recv Time_Santa_1: (turn -25.434948822922003)
162,0	Recv Time_Santa_7: (kick 25.0 0.0)
163,0	Recv Time_Sprot_1: (turn 26.434948822922014)
163,0	Recv Time_Sprot_7: (turn -56.24145939893997)
163,0	Recv Time_Santa_1: (dash 70.0)
163,0	Recv Time_Santa_7: (turn 144.5307656099481)
164,0	Recv Time_Sprot_1: (dash 70.0)
164,0	Recv Time_Sprot_7: (dash 70.0)
164,0	Recv Time_Santa_1: (dash 70.0)
164,0	Recv Time_Santa_7: (dash 70.0)
165,0	Recv Time_Sprot_1: (dash 70.0)
165,0	Recv Time_Sprot_7: (turn 25.814074834290345)
165,0	Recv Time_Santa_1: (turn 25.434948822922003)
165,0	Recv Time_Santa_7: (dash 70.0)
166,0	Recv Time_Sprot_1: (turn -22.434948822922014)
166,0	Recv Time_Sprot_7: (dash 70.0)
166,0	Recv Time_Santa_1: (dash 70.0)
167,0	Recv Time_Santa_7: (dash 70.0)
167,0	Recv Time_Sprot_1: (dash 70.0)
167,0	Recv Time_Sprot_7: (dash 70.0)
167,0	Recv Time_Santa_1: (turn 78.86989764584402)
167,0	Recv Time_Santa_7: (dash 70.0)
168,0	Recv Time_Sprot_1: (turn -75.86989764584402)
168,0	Recv Time_Sprot_7: (turn 15.313852426260556)
168,0	Recv Time_Santa_7: (dash 70.0)
168,0	Recv Time_Santa_1: (dash 70.0)
169,0	Recv Time_Sprot_1: (dash 70.0)
169,0	Recv Time_Sprot_7: (dash 70.0)
169,0	Recv Time_Santa_1: (turn 67.92751306414704)
169,0	Recv Time_Santa_7: (dash 70.0)
170,0	Recv Time_Sprot_1: (turn -66.25511870305779)
170,0	Recv Time_Sprot_7: (dash 70.0)
170,0	Recv Time_Santa_1: (dash 70.0)
171,0	Recv Time_Santa_7: (dash 70.0)
171,0	Recv Time_Sprot_1: (dash 70.0)
171,0	Recv Time_Sprot_7: (turn 15.34108993669251)
171,0	Recv Time_Santa_1: (turn 33.79887635452492)
171,0	Recv Time_Santa_7: (dash 70.0)
172,0	Recv Time_Sprot_1: (turn -37.434948822921996)
172,0	Recv Time_Sprot_7: (dash 70.0)
172,0	Recv Time_Santa_1: (dash 70.0)
172,0	Recv Time_Santa_7: (dash 70.0)
173,0	Recv Time_Sprot_1: (dash 70.0)
173,0	Recv Time_Sprot_7: (dash 70.0)
173,0	Recv Time_Santa_1: (dash 70.0)
173,0	Recv Time_Santa_7: (dash 70.0)
174,0	Recv Time_Sprot_7: (dash 70.0)
174,0	Recv Time_Santa_1: (dash 70.0)
174,0	Recv Time_Santa_7: (dash 70.0)
175,0	Recv Time_Sprot_7: (dash 70.0)
175,0	Recv Time_Santa_7: (dash 70.0)
175,0	Recv Time_Santa_1: (turn -55.125016348901816)
176,0	Recv Time_Sprot_7: (dash 70.0)
176,0	Recv Time_Santa_7: (dash 70.0)
176,0	Recv Time_Santa_1: (dash 70.0)
177,0	Recv Time_Sprot_7: (dash 70.0)
177,0	Recv Time_Santa_7: (dash 70.0)
177,0	Recv Time_Santa_1: (turn -139.56505117707798)
178,0	Recv Time_Sprot_7: (turn 18.02737338510361)
178,0	Recv Time_Santa_7: (dash 70.0)
178,0	Recv Time_Santa_1: (dash 70.0)
179,0	Recv Time_Sprot_7: (dash 70.0)
179,0	Recv Time_Santa_7: (dash 70.0)
179,0	Recv Time_Santa_1: (turn -64.9624889745782)
180,0	Recv Time_Sprot_7: (dash 70.0)
180,0	Recv Time_Santa_7: (dash 70.0)
180,0	Recv Time_Santa_1: (dash 70.0)
181,0	Recv Time_Sprot_7: (turn 16.709389957361466)
181,0	Recv Time_Santa_7: (dash 70.0)
181,0	Recv Time_Santa_1: (turn -38.69006752597977)
182,0	Recv Time_Sprot_7: (dash 70.0)
182,0	Recv Time_Santa_7: (dash 70.0)
182,0	Recv Time_Santa_1: (dash 70.0)
183,0	Recv Time_Sprot_7: (dash 70.0)
183,0	Recv Time_Santa_7: (turn 17.874983651098205)
183,0	Recv Time_Santa_1: (turn -68.87498365109819)
184,0	Recv Time_Sprot_7: (dash 70.0)
184,0	Recv Time_Santa_7: (dash 70.0)
184,0	Recv Time_Santa_1: (dash 70.0)
185,0	Recv Time_Sprot_7: (turn 15.09405805891711)
185,0	Recv Time_Santa_7: (turn 20.385944030388814)
185,0	Recv Time_Santa_1: (turn -89.34019174590989)
186,0	Recv Time_Sprot_7: (dash 70.0)
186,0	Recv Time_Santa_7: (dash 70.0)
186,0	Recv Time_Santa_1: (dash 70.0)
187,0	Recv Time_Sprot_7: (dash 70.0)
187,0	Recv Time_Santa_7: (turn 21.03624346792648)
188,0	Recv Time_Sprot_7: (dash 70.0)
188,0	Recv Time_Santa_7: (dash 70.0)
189,0	Recv Time_Sprot_7: (dash 70.0)
189,0	Recv Time_Santa_7: (dash 70.0)
190,0	Recv Time_Sprot_7: (dash 70.0)
190,0	Recv Time_Santa_7: (turn 162.03622555941223)
191,0	Recv Time_Sprot_7: (dash 70.0)
191,0	Recv Time_Santa_7: (kick 25.0 0.0)
192,0	Recv Time_Sprot_7: (dash 70.0)
192,0	Recv Time_Santa_7: (kick 25.0 22.175593181019153)
193,0	Recv Time_Sprot_7: (kick 100.0 22.043933936315675)
193,0	Recv Time_Santa_7: (kick 25.0 22.22780361656094)
194,0	Recv Time_Sprot_1: (turn -109.43494882292205)
194,0	Recv Time_Sprot_7: (kick 100.0 22.626821413075454)
194,0	Recv Time_Santa_7: (kick 25.0 22.279936485807607)
195,0	Recv Time_Sprot_1: (dash 70.0)
195,0	Recv Time_Santa_1: (turn -55.79887635452493)
195,0	Recv Time_Sprot_7: (turn 74.44395478041653)
195,0	Recv Time_Santa_7: (kick 25.0 22.279936485807607)
196,0	Recv Time_Sprot_1: (dash 70.0)
196,0	Recv Time_Santa_1: (dash 70.0)
196,0	Recv Time_Sprot_7: (dash 70.0)
196,0	Recv Time_Santa_7: (turn -81.09349200048558)
197,0	Recv Time_Sprot_1: (turn -31.999999999999996)
197,0	Recv Time_Santa_1: (dash 70.0)
197,0	Recv Time_Sprot_7: (dash 70.0)
197,0	Recv Time_Santa_7: (dash 70.0)
198,0	Recv Time_Santa_1: (turn 15.659808254090098)
198,0	Recv Time_Sprot_1: (dash 70.0)
198,0	Recv Time_Sprot_7: (dash 70.0)
198,0	Recv Time_Santa_7: (dash 70.0)
199,0	Recv Time_Santa_1: (dash 70.0)
199,0	Recv Time_Sprot_1: (turn -58.18592516570965)
199,0	Recv Time_Sprot_7: (dash 70.0)
199,0	Recv Time_Santa_7: (dash 70.0)
200,0	Recv Time_Santa_1: (turn 74.0362434679265)
200,0	Recv Time_Sprot_1: (dash 70.0)
200,0	Recv Time_Sprot_7: (dash 70.0)
200,0	Recv Time_Santa_7: (dash 70.0)
201,0	Recv Time_Sprot_1: (turn -43.30993247402022)
201,0	Recv Time_Santa_1: (dash 70.0)
201,0	Recv Time_Sprot_7: (dash 70.0)
201,0	Recv Time_Santa_7: (dash 70.0)
202,0	Recv Time_Santa_1: (turn 76.30993247402023)
202,0	Recv Time_Sprot_1: (dash 70.0)
202,0	Recv Time_Sprot_7: (dash 70.0)
202,0	Recv Time_Santa_7: (turn 16.28940686250036)
203,0	Recv Time_Sprot_1: (turn -19.972626614896395)
203,0	Recv Time_Santa_1: (dash 70.0)
203,0	Recv Time_Sprot_7: (dash 70.0)
203,0	Recv Time_Santa_7: (dash 70.0)
204,0	Recv Time_Santa_1: (turn 48.434948822921996)
204,0	Recv Time_Sprot_1: (dash 70.0)
204,0	Recv Time_Sprot_7: (dash 70.0)
204,0	Recv Time_Santa_7: (dash 70.0)
205,0	Recv Time_Santa_1: (dash 70.0)
205,0	Recv Time_Sprot_1: (dash 70.0)
205,0	Recv Time_Sprot_7: (dash 70.0)
205,0	Recv Time_Santa_7: (turn 16.59114027119459)
206,0	Recv Time_Santa_1: (turn 21.927513064147053)
206,0	Recv Time_Sprot_1: (turn 43.0)
206,0	Recv Time_Sprot_7: (dash 70.0)
206,0	Recv Time_Santa_7: (dash 70.0)
207,0	Recv Time_Sprot_1: (dash 70.0)
207,0	Recv Time_Santa_1: (dash 70.0)
207,0	Recv Time_Sprot_7: (dash 70.0)
207,0	Recv Time_Santa_7: (turn 16.365886124032606)
208,0	Recv Time_Santa_1: (dash 70.0)
208,0	Recv Time_Sprot_1: (turn 75.34019174590992)
208,0	Recv Time_Sprot_7: (dash 70.0)
208,0	Recv Time_Santa_7: (dash 70.0)
209,0	Recv Time_Santa_1: (turn -30.443954780416508)
209,0	Recv Time_Sprot_1: (dash 70.0)
209,0	Recv Time_Sprot_7: (turn 16.53177074108286)
209,0	Recv Time_Santa_7: (dash 70.0)
210,0	Recv Time_Santa_1: (dash 70.0)
210,0	Recv Time_Sprot_1: (turn 48.92751306414707)
210,0	Recv Time_Sprot_7: (dash 70.0)
210,0	Recv Time_Santa_7: (dash 70.0)
211,0	Recv Time_Santa_1: (turn -79.18592516570965)
211,0	Recv Time_Sprot_1: (dash 70.0)
211,0	Recv Time_Sprot_7: (dash 70.0)
211,0	Recv Time_Santa_7: (dash 70.0)
212,0	Recv Time_Santa_1: (dash 70.0)
212,0	Recv Time_Sprot_1: (turn 21.255118703057807)
212,0	Recv Time_Sprot_7: (dash 70.0)
212,0	Recv Time_Santa_7: (dash 70.0)
213,0	Recv Time_Santa_1: (turn -67.43494882292202)
213,0	Recv Time_Sprot_1: (dash 70.0)
213,0	Recv Time_Sprot_7: (dash 70.0)
213,0	Recv Time_Santa_7: (dash 70.0)
214,0	Recv Time_Sprot_1: (dash 70.0)
214,0	Recv Time_Santa_1: (dash 70.0)
214,0	Recv Time_Sprot_7: (dash 70.0)
214,0	Recv Time_Santa_7: (dash 70.0)
215,0	Recv Time_Santa_1: (turn -37.037511025421814)
215,0	Recv Time_Sprot_1: (turn -35.96375653207351)
215,0	Recv Time_Sprot_7: (dash 70.0)
215,0	Recv Time_Santa_7: (dash 70.0)
216,0	Recv Time_Santa_1: (dash 70.0)
216,0	Recv Time_Sprot_1: (dash 70.0)
216,0	Recv Time_Sprot_7: (dash 70.0)
216,0	Recv Time_Santa_7: (dash 70.0)
217,0	Recv Time_Santa_1: (dash 70.0)
217,0	Recv Time_Sprot_1: (turn -83.3664606634298)
217,0	Recv Time_Sprot_7: (turn -20.20112364547508)
217,0	Recv Time_Santa_7: (dash 70.0)
218,0	Recv Time_Santa_1: (dash 70.0)
218,0	Recv Time_Sprot_1: (dash 70.0)
218,0	Recv Time_Sprot_7: (dash 70.0)
218,0	Recv Time_Santa_7: (turn 84.8384149744021)
219,0	Recv Time_Santa_1: (turn 38.8749836510982)
219,0	Recv Time_Sprot_1: (turn -61.43494882292201)
219,0	Recv Time_Sprot_7: (dash 70.0)
219,0	Recv Time_Santa_7: (kick 25.0 0.0)
220,0	Recv Time_Santa_1: (dash 70.0)
220,0	Recv Time_Sprot_1: (dash 70.0)
220,0	Recv Time_Sprot_7: (kick 100.0 -71.4819582793045)
220,0	Recv Time_Santa_7: (turn 38.30406893835004)
221,0	Recv Time_Santa_1: (turn 79.34019174590992)
221,0	Recv Time_Sprot_1: (turn -29.79887635452493)
221,0	Recv Time_Sprot_7: (turn 25.57633437499735)
221,0	Recv Time_Santa_7: (kick 25.0 0.0)
222,0	Recv Time_Santa_1: (dash 70.0)
222,0	Recv Time_Sprot_1: (dash 70.0)
222,0	Recv Time_Sprot_7: (dash 70.0)
222,0	Recv Time_Santa_7: (turn -123.82448915695682)
223,0	Recv Time_Santa_1: (turn 50.79887635452492)
223,0	Recv Time_Sprot_1: (dash 70.0)
223,0	Recv Time_Sprot_7: (turn -66.14433878028348)
223,0	Recv Time_Santa_7: (dash 70.0)
224,0	Recv Time_Sprot_1: (dash 70.0)
224,0	Recv Time_Santa_1: (dash 70.0)
224,0	Recv Time_Sprot_7: (dash 70.0)
224,0	Recv Time_Santa_7: (turn -30.64503821467594)
225,0	Recv Time_Santa_1: (turn 21.434948822922)
225,0	Recv Time_Sprot_1: (turn 56.12501634890182)
225,0	Recv Time_Sprot_7: (turn -41.41266144307259)
225,0	Recv Time_Santa_7: (dash 70.0)
226,0	Recv Time_Santa_1: (dash 70.0)
226,0	Recv Time_Sprot_1: (dash 70.0)
226,0	Recv Time_Sprot_7: (dash 70.0)
226,0	Recv Time_Santa_7: (turn -23.866356794094514)
227,0	Recv Time_Santa_3: (turn -62.032884493880616)
227,0	Recv Time_Santa_1: (dash 70.0)
227,0	Recv Time_Sprot_1: (turn 83.3924977537511)
227,0	Recv Time_Sprot_7: (turn -25.08878456802841)
227,0	Recv Time_Santa_7: (dash 70.0)
228,0	Recv Time_Santa_3: (dash 70.0)
228,0	Recv Time_Santa_1: (turn -32.44395478041654)
228,0	Recv Time_Sprot_1: (dash 70.0)
228,0	Recv Time_Sprot_7: (dash 70.0)
228,0	Recv Time_Santa_7: (turn 156.47509361498618)
229,0	Recv Time_Santa_3: (dash 70.0)
229,0	Recv Time_Santa_1: (dash 70.0)
229,0	Recv Time_Sprot_1: (turn 51.0375110254218)
229,0	Recv Time_Sprot_7: (dash 70.0)
229,0	Recv Time_Santa_7: (dash 70.0)
230,0	Recv Time_Santa_3: (dash 70.0)
230,0	Recv Time_Sprot_1: (dash 70.0)
230,0	Recv Time_Santa_1: (turn -119.869897645844)
230,0	Recv Time_Sprot_7: (turn -15.42157708053926)
230,0	Recv Time_Santa_7: (turn 75.31288128578439)
231,0	Recv Time_Santa_3: (turn 179.6104596659652)
231,0	Recv Time_Santa_1: (dash 70.0)
231,0	Recv Time_Sprot_1: (turn 23.79887635452491)
231,0	Recv Time_Sprot_7: (dash 70.0)
232,0	Recv Time_Santa_7: (dash 70.0)
232,0	Recv Time_Santa_3: (dash 70.0)
232,0	Recv Time_Santa_1: (turn -58.763077974032)
232,0	Recv Time_Sprot_1: (dash 70.0)
232,0	Recv Time_Sprot_7: (dash 70.0)
233,0	Recv Time_Santa_3: (turn 99.24882633654698)
233,0	Recv Time_Santa_7: (turn 10.207542662770607)
233,0	Recv Time_Santa_1: (dash 70.0)
233,0	Recv Time_Sprot_1: (dash 70.0)
233,0	Recv Time_Sprot_7: (dash 70.0)
234,0	Recv Time_Santa_7: (dash 70.0)
234,0	Recv Time_Santa_3: (dash 70.0)
234,0	Recv Time_Sprot_1: (turn -19.994616791916474)
234,0	Recv Time_Santa_1: (turn 124.53998518795997)
234,0	Recv Time_Sprot_7: (dash 70.0)
235,0	Recv Time_Santa_7: (dash 70.0)
235,0	Recv Time_Santa_3: (turn 57.99999999999999)
235,0	Recv Time_Sprot_1: (dash 70.0)
235,0	Recv Time_Santa_1: (dash 70.0)
235,0	Recv Time_Sprot_7: (dash 70.0)
236,0	Recv Time_Santa_7: (dash 70.0)
236,0	Recv Time_Santa_3: (dash 70.0)
236,0	Recv Time_Sprot_7: (dash 70.0)
236,0	Recv Time_Santa_1: (turn 57.8556612197165)
236,0	Recv Time_Sprot_1: (turn 173.86989764584405)
237,0	Recv Time_Santa_7: (dash 70.0)
237,0	Recv Time_Santa_3: (turn 44.434948822922)
237,0	Recv Time_Sprot_7: (dash 70.0)
237,0	Recv Time_Santa_1: (dash 70.0)
237,0	Recv Time_Sprot_1: (dash 70.0)
238,0	Recv Time_Santa_7: (dash 70.0)
238,0	Recv Time_Santa_3: (dash 70.0)
238,0	Recv Time_Santa_1: (turn 31.256437163529288)
238,0	Recv Time_Sprot_7: (dash 70.0)
238,0	Recv Time_Sprot_1: (turn 115.92751306414704)
239,0	Recv Time_Santa_7: (dash 70.0)
239,0	Recv Time_Santa_3: (turn 40.6598082540901)
239,0	Recv Time_Santa_1: (dash 70.0)
239,0	Recv Time_Sprot_1: (dash 70.0)
239,0	Recv Time_Sprot_7: (dash 70.0)
240,0	Recv Time_Santa_7: (dash 70.0)
240,0	Recv Time_Santa_3: (dash 70.0)
240,0	Recv Time_Santa_1: (turn 16.579226872489027)
240,0	Recv Time_Sprot_7: (dash 70.0)
240,0	Recv Time_Sprot_1: (turn 60.56505117707799)
241,0	Recv Time_Santa_7: (dash 70.0)
241,0	Recv Time_Santa_3: (turn 41.03624346792651)
241,0	Recv Time_Sprot_7: (dash 70.0)
241,0	Recv Time_Sprot_1: (dash 70.0)
241,0	Recv Time_Santa_1: (dash 70.0)
242,0	Recv Time_Santa_7: (dash 70.0)
242,0	Recv Time_Santa_3: (dash 70.0)
242,0	Recv Time_Sprot_7: (dash 70.0)
242,0	Recv Time_Sprot_1: (turn 68.83365417791754)
242,0	Recv Time_Santa_1: (turn 30.943471810590438)
243,0	Recv Time_Santa_7: (dash 70.0)
243,0	Recv Time_Sprot_7: (dash 70.0)
243,0	Recv Time_Santa_1: (turn 173.0)
243,0	Recv Time_Sprot_1: (dash 70.0)
244,0	Recv Time_Santa_7: (dash 70.0)
244,0	Recv Time_Sprot_7: (dash 70.0)
244,0	Recv Time_Santa_1: (kick 500.0 0.0)
244,0	Recv Time_Sprot_1: (turn 40.20112364547507)
245,0	Recv Time_Santa_7: (dash 70.0)
245,0	Recv Time_Sprot_7: (dash 70.0)
245,0	Recv Time_Santa_1: (turn -174.80324884359098)
245,0	Recv Time_Sprot_1: (dash 70.0)
246,0	Recv Time_Santa_7: (dash 70.0)
246,0	Recv Time_Sprot_7: (dash 70.0)
246,0	Recv Time_Sprot_1: (turn 40.81407483429035)
246,0	Recv Time_Santa_1: (kick 500.0 -3.0)
247,0	Recv Time_Santa_7: (dash 70.0)
247,0	Recv Time_Sprot_7: (dash 70.0)
247,0	Recv Time_Santa_1: (turn 177.1346713737364)
247,0	Recv Time_Sprot_1: (dash 70.0)
248,0	(referee goal_l_1)
248,0	Recv Time_Santa_7: (dash 70.0)
248,0	Recv Time_Sprot_7: (dash 70.0)
248,0	Recv Time_Santa_1: (dash 70.0)
248,0	Recv Time_Sprot_1: (turn 89.56505117707799)
248,1	Recv Time_Sprot_1: (dash 70.0)
248,51	(referee kick_off_r)
278,0	(referee drop_ball)
278,0	(referee play_on)
279,0	Recv Time_Sprot_1: (turn 132.8544580395783)
279,0	Recv Time_Santa_1: (turn -19.83365417791754)
279,0	Recv Time_Sprot_4: (dash 70.0)
279,0	Recv Time_Santa_7: (dash 70.0)
279,0	Recv Time_Sprot_7: (turn -143.21697924614338)
280,0	Recv Time_Santa_7: (dash 70.0)
280,0	Recv Time_Sprot_1: (dash 70.0)
280,0	Recv Time_Sprot_4: (dash 70.0)
280,0	Recv Time_Sprot_7: (dash 70.0)
280,0	Recv Time_Santa_1: (dash 70.0)
281,0	Recv Time_Santa_1: (dash 70.0)
281,0	Recv Time_Santa_7: (dash 70.0)
281,0	Recv Time_Sprot_1: (dash 70.0)
281,0	Recv Time_Sprot_4: (dash 70.0)
281,0	Recv Time_Sprot_7: (dash 70.0)
282,0	Recv Time_Santa_1: (dash 70.0)
282,0	Recv Time_Santa_7: (dash 70.0)
282,0	Recv Time_Sprot_1: (turn 20.744881296942204)
282,0	Recv Time_Sprot_4: (dash 70.0)
282,0	Recv Time_Sprot_7: (dash 70.0)
283,0	Recv Time_Sprot_1: (dash 70.0)
283,0	Recv Time_Santa_1: (turn -53.96375653207353)
283,0	Recv Time_Santa_7: (dash 70.0)
283,0	Recv Time_Sprot_4: (dash 70.0)
283,0	Recv Time_Sprot_7: (dash 70.0)
284,0	Recv Time_Santa_7: (dash 70.0)
284,0	Recv Time_Sprot_1: (turn 63.87498365109817)
284,0	Recv Time_Sprot_4: (turn -16.69924423399362)
284,0	Recv Time_Sprot_7: (dash 70.0)
284,0	Recv Time_Santa_1: (dash 70.0)
285,0	Recv Time_Sprot_7: (dash 70.0)
285,0	Recv Time_Sprot_1: (dash 70.0)
285,0	Recv Time_Santa_7: (dash 70.0)
285,0	Recv Time_Santa_1: (turn -103.3924977537511)
285,0	Recv Time_Sprot_4: (dash 70.0)
286,0	Recv Time_Sprot_1: (turn 95.97262661489638)
286,0	Recv Time_Santa_7: (dash 70.0)
286,0	Recv Time_Santa_1: (dash 70.0)
286,0	Recv Time_Sprot_7: (dash 70.0)
286,0	Recv Time_Sprot_4: (dash 70.0)
287,0	Recv Time_Santa_7: (dash 70.0)
287,0	Recv Time_Sprot_1: (dash 70.0)
287,0	Recv Time_Sprot_4: (dash 70.0)
287,0	Recv Time_Sprot_7: (dash 70.0)
287,0	Recv Time_Santa_1: (turn -68.8209919741893)
288,0	Recv Time_Sprot_1: (turn 61.037511025421814)
288,0	Recv Time_Santa_7: (dash 70.0)
288,0	Recv Time_Sprot_7: (dash 70.0)
288,0	Recv Time_Sprot_4: (dash 70.0)
288,0	Recv Time_Santa_1: (dash 70.0)
288,0	Recv Time_Sprot_4: (dash 70.0)
289,0	Recv Time_Sprot_7: (dash 70.0)
289,0	Recv Time_Santa_7: (dash 70.0)
289,0	Recv Time_Sprot_1: (dash 70.0)
289,0	Recv Time_Santa_1: (turn -32.565051177078004)
290,0	Recv Time_Sprot_4: (turn -16.574706201912612)
290,0	Recv Time_Sprot_1: (turn 29.037511025421825)
290,0	Recv Time_Sprot_7: (dash 70.0)
290,0	Recv Time_Santa_7: (dash 70.0)
290,0	Recv Time_Santa_1: (dash 70.0)
291,0	Recv Time_Sprot_7: (dash 70.0)
291,0	Recv Time_Santa_7: (dash 70.0)
291,0	Recv Time_Sprot_4: (dash 70.0)
291,0	Recv Time_Santa_1: (dash 70.0)
291,0	Recv Time_Sprot_1: (dash 70.0)
292,0	Recv Time_Santa_7: (dash 70.0)
292,0	Recv Time_Sprot_4: (dash 70.0)
292,0	Recv Time_Sprot_7: (dash 70.0)
292,0	Recv Time_Santa_1: (dash 70.0)
292,0	Recv Time_Sprot_1: (dash 70.0)
293,0	Recv Time_Santa_7: (dash 70.0)
293,0	Recv Time_Sprot_7: (dash 70.0)
293,0	Recv Time_Sprot_4: (dash 70.0)
293,0	Recv Time_Santa_1: (turn 29.43494882292201)
293,0	Recv Time_Sprot_1: (dash 70.0)
294,0	Recv Time_Sprot_7: (dash 70.0)
294,0	Recv Time_Santa_7: (dash 70.0)
294,0	Recv Time_Sprot_4: (dash 70.0)
294,0	Recv Time_Sprot_1: (turn -59.12501634890181)
294,0	Recv Time_Santa_1: (dash 70.0)
295,0	Recv Time_Santa_7: (dash 70.0)
295,0	Recv Time_Sprot_7: (dash 70.0)
295,0	Recv Time_Sprot_4: (dash 70.0)
295,0	Recv Time_Sprot_1: (dash 70.0)
295,0	Recv Time_Santa_1: (turn 87.00000000000001)
296,0	Recv Time_Sprot_4: (turn -21.236358309273825)
296,0	Recv Time_Sprot_7: (turn -38.027373385103616)
296,0	Recv Time_Santa_7: (dash 70.0)
296,0	Recv Time_Sprot_1: (turn -81.30993247402021)
296,0	Recv Time_Santa_1: (dash 70.0)
297,0	Recv Time_Santa_7: (dash 70.0)
297,0	Recv Time_Sprot_4: (dash 70.0)
297,0	Recv Time_Sprot_7: (turn -24.87498365109821)
297,0	Recv Time_Sprot_1: (dash 70.0)
297,0	Recv Time_Santa_1: (turn 66.434948822922)
298,0	Recv Time_Sprot_4: (kick 30.0 31.982419590375816)
298,0	Recv Time_Santa_7: (dash 70.0)
298,0	Recv Time_Sprot_7: (turn -8.340792733863216)
298,0	Recv Time_Sprot_1: (turn -52.03751102542181)
298,0	Recv Time_Santa_1: (dash 70.0)
299,0	Recv Time_Santa_7: (dash 70.0)
299,0	Recv Time_Sprot_1: (dash 70.0)
299,0	Recv Time_Sprot_7: (turn -1.5630793991446934)
299,0	Recv Time_Santa_1: (turn 34.03751102542182)
300,0	Recv Time_Santa_7: (dash 70.0)
300,0	Recv Time_Sprot_7: (turn -0.2901631922430712)
300,0	Recv Time_Sprot_1: (turn -22.43494882292199)
300,0	Recv Time_Santa_1: (dash 70.0)
301,0	Recv Time_Santa_7: (dash 70.0)
301,0	Recv Time_Sprot_7: (turn 0.6744690471175471)
301,0	Recv Time_Sprot_1: (dash 70.0)
301,0	Recv Time_Santa_1: (dash 70.0)
302,0	Recv Time_Santa_7: (dash 70.0)
302,0	Recv Time_Sprot_1: (dash 70.0)
302,0	Recv Time_Sprot_7: (turn -0.36052948110633226)
302,0	Recv Time_Santa_1: (dash 70.0)
303,0	Recv Time_Santa_7: (dash 70.0)
303,0	Recv Time_Sprot_7: (turn -0.32553095288244166)
303,0	Recv Time_Sprot_1: (turn 21.994616791916478)
303,0	Recv Time_Santa_1: (turn -48.0)
304,0	Recv Time_Santa_7: (dash 70.0)
304,0	Recv Time_Sprot_1: (dash 70.0)
304,0	Recv Time_Sprot_7: (turn 0.6394705188936564)
304,0	Recv Time_Santa_1: (dash 70.0)
305,0	Recv Time_Santa_7: (dash 70.0)
305,0	Recv Time_Santa_1: (turn -80.97262661489638)
305,0	Recv Time_Sprot_1: (turn 80.86989764584399)
305,0	Recv Time_Sprot_7: (turn -0.3951645032460257)
306,0	Recv Time_Santa_7: (dash 70.0)
306,0	Recv Time_Sprot_1: (dash 70.0)
306,0	Recv Time_Sprot_7: (turn -0.42944162835911237)
306,0	Recv Time_Santa_1: (dash 70.0)
307,0	Recv Time_Santa_7: (dash 70.0)
307,0	Recv Time_Sprot_7: (turn 0.5705583716408763)
307,0	Recv Time_Sprot_1: (turn 128.74488129694222)
307,0	Recv Time_Santa_1: (turn -104.20112364547506)
308,0	Recv Time_Santa_7: (dash 70.0)
308,0	Recv Time_Sprot_1: (dash 70.0)
308,0	Recv Time_Sprot_7: (turn -0.46336635120292774)
308,0	Recv Time_Santa_1: (dash 70.0)
309,0	Recv Time_Santa_7: (dash 70.0)
309,0	Recv Time_Sprot_1: (turn 65.20112364547508)
309,0	Recv Time_Sprot_7: (turn 0.8310059493515064)
309,0	Recv Time_Santa_1: (turn -49.56505117707803)
310,0	Recv Time_Santa_7: (dash 70.0)
310,0	Recv Time_Sprot_1: (dash 70.0)
310,0	Recv Time_Sprot_7: (turn -0.2040559839810423)
310,0	Recv Time_Santa_1: (dash 70.0)
311,0	Recv Time_Santa_7: (dash 70.0)
311,0	Recv Time_Sprot_1: (turn 39.0273733851036)
311,0	Recv Time_Sprot_7: (turn -0.2040559839810423)
311,0	Recv Time_Santa_1: (turn -49.13010235415598)
312,0	Recv Time_Santa_7: (dash 70.0)
312,0	Recv Time_Sprot_1: (dash 70.0)
312,0	Recv Time_Sprot_7: (turn -0.23876148996279162)
312,0	Recv Time_Santa_1: (dash 70.0)
313,0	Recv Time_Santa_7: (dash 70.0)
313,0	Recv Time_Sprot_1: (turn 73.0)
313,0	Recv Time_Sprot_7: (turn 0.7612385100371971)
313,0	Recv Time_Santa_1: (turn -100.86989764584403)
314,0	Recv Time_Santa_7: (dash 70.0)
314,0	Recv Time_Sprot_1: (dash 70.0)
314,0	Recv Time_Sprot_7: (turn -0.273115950998684)
314,0	Recv Time_Santa_1: (dash 70.0)
315,0	Recv Time_Santa_7: (dash 70.0)
315,0	Recv Time_Sprot_1: (turn 86.34019174590992)
315,0	Recv Time_Sprot_7: (turn -0.273115950998684)
315,0	Recv Time_Santa_1: (turn -82.434948822922)
316,0	Recv Time_Santa_7: (dash 70.0)
316,0	Recv Time_Sprot_1: (dash 70.0)
316,0	Recv Time_Santa_1: (dash 70.0)
316,0	Recv Time_Sprot_7: (turn -0.273115950998684)
317,0	Recv Time_Santa_7: (dash 70.0)
317,0	Recv Time_Sprot_1: (turn 57.798876354524936)
317,0	Recv Time_Santa_1: (turn -45.01689347810002)
317,0	Recv Time_Sprot_7: (turn 0.6928753578340824)
318,0	Recv Time_Santa_7: (dash 70.0)
318,0	Recv Time_Sprot_1: (dash 70.0)
318,0	Recv Time_Sprot_7: (turn -0.3071246421659063)
318,0	Recv Time_Santa_1: (dash 70.0)
319,0	Recv Time_Santa_7: (dash 70.0)
319,0	Recv Time_Sprot_1: (turn 27.798876354524914)
319,0	Recv Time_Sprot_7: (turn -0.3071246421659063)
319,0	Recv Time_Santa_1: (turn -66.96248897457819)
320,0	Recv Time_Santa_7: (dash 70.0)
320,0	Recv Time_Sprot_1: (dash 70.0)
320,0	Recv Time_Santa_1: (dash 70.0)
320,0	Recv Time_Sprot_7: (turn 0.6592072661367845)
321,0	Recv Time_Santa_7: (dash 70.0)
321,0	Recv Time_Sprot_1: (turn 75.0273733851036)
321,0	Recv Time_Santa_1: (turn -46.659808254090095)
321,0	Recv Time_Sprot_7: (turn -0.3407927338632042)
322,0	Recv Time_Santa_7: (dash 70.0)
322,0	Recv Time_Sprot_1: (dash 70.0)
322,0	Recv Time_Santa_1: (dash 70.0)
322,0	Recv Time_Sprot_7: (turn -0.3407927338632042)
323,0	Recv Time_Sprot_4: (turn -131.19859051364818)
323,0	Recv Time_Santa_7: (dash 70.0)
323,0	Recv Time_Sprot_1: (turn 79.96375653207349)
323,0	Recv Time_Santa_1: (turn -83.1250163489018)
323,0	Recv Time_Sprot_7: (turn 0.6592072661367845)
324,0	Recv Time_Santa_7: (dash 70.0)
324,0	Recv Time_Sprot_4: (dash 70.0)
324,0	Recv Time_Sprot_1: (dash 70.0)
324,0	Recv Time_Santa_1: (dash 70.0)
324,0	Recv Time_Sprot_7: (turn -0.3741252943825261)
325,0	Recv Time_Santa_7: (dash 70.0)
325,0	Recv Time_Sprot_4: (dash 70.0)
325,0	Recv Time_Sprot_1: (turn 101.3664606634298)
325,0	Recv Time_Santa_1: (turn -89.97262661489638)
325,0	Recv Time_Sprot_7: (turn -0.3741252943825261)
326,0	Recv Time_Santa_7: (turn -5.622755687206279)
326,0	Recv Time_Sprot_4: (turn 158.59464336859145)
326,0	Recv Time_Sprot_1: (dash 70.0)
326,0	Recv Time_Santa_1: (dash 70.0)
326,0	Recv Time_Sprot_7: (turn 0.6258747056174626)
327,0	Recv Time_Santa_7: (dash 70.0)
327,0	Recv Time_Sprot_4: (kick 30.0 0.0)
327,0	Recv Time_Sprot_1: (turn 70.03751102542185)
327,0	Recv Time_Santa_1: (turn -62.16634582208246)
327,0	Recv Time_Sprot_7: (turn -0.6914109974451388)
328,0	Recv Time_Santa_7: (turn -3.6585431775635584)
328,0	Recv Time_Sprot_1: (dash 70.0)
328,0	Recv Time_Santa_1: (dash 70.0)
328,0	Recv Time_Sprot_7: (turn 0.3085890025548499)
329,0	Recv Time_Santa_7: (dash 70.0)
329,0	Recv Time_Sprot_4: (dash 70.0)
329,0	Recv Time_Sprot_1: (turn 36.14554196042165)
329,0	Recv Time_Santa_1: (turn -73.80140948635182)
329,0	Recv Time_Sprot_7: (turn -0.36052948110633226)
330,0	Recv Time_Santa_7: (turn -1.0)
330,0	Recv Time_Sprot_4: (dash 70.0)
330,0	Recv Time_Sprot_1: (dash 70.0)
330,0	Recv Time_Santa_1: (dash 70.0)
331,0	Recv Time_Santa_7: (dash 70.0)
331,0	Recv Time_Sprot_4: (dash 70.0)
331,0	Recv Time_Sprot_7: (turn 1.3219082869736953)
331,0	Recv Time_Sprot_1: (turn 63.56505117707799)
331,0	Recv Time_Santa_1: (turn -43.7448812969422)
332,0	Recv Time_Sprot_7: (turn 0.7049971988389866)
332,0	Recv Time_Sprot_4: (turn 15.036243467926479)
332,0	Recv Time_Santa_7: (dash 70.0)
332,0	Recv Time_Sprot_1: (dash 70.0)
332,0	Recv Time_Santa_1: (dash 70.0)
333,0	Recv Time_Sprot_4: (dash 70.0)
333,0	Recv Time_Sprot_7: (turn 0.9149269571478377)
333,0	Recv Time_Santa_3: (turn 5.438085707403673)
333,0	Recv Time_Santa_4: (turn -180.0)
333,0	Recv Time_Santa_7: (turn -1.7595586387215008)
333,0	Recv Time_Santa_2: (turn 180.0)
333,0	Recv Time_Santa_6: (turn 180.0)
333,0	Recv Time_Santa_5: (turn 180.0)
333,0	Recv Time_Sprot_1: (turn 57.81407483429035)
333,0	Recv Time_Santa_1: (turn -45.994616791916485)
334,0	Recv Time_Santa_6: (dash 70.0)
334,0	Recv Time_Santa_5: (dash 70.0)
334,0	Recv Time_Santa_3: (dash 70.0)
334,0	Recv Time_Sprot_4: (dash 70.0)
334,0	Recv Time_Santa_4: (dash 70.0)
334,0	Recv Time_Santa_2: (dash 70.0)
334,0	Recv Time_Sprot_7: (turn 0.3349984631382223)
334,0	Recv Time_Santa_7: (kick 25.0 0.0)
334,0	Recv Time_Sprot_1: (dash 70.0)
334,0	Recv Time_Santa_1: (dash 70.0)
