0,16	Recv Time_Santa_1: (init Time_Santa (version 9) )
0,16	Recv Time_Sprot_1: (init Time_Sprot (version 9) )
0,19	Recv Time_Santa_2: (init Time_Santa (version 9) )
0,19	Recv Time_Sprot_2: (init Time_Sprot (version 9) )
0,20	Recv Time_Santa_1: (move -50.0 0.0)
0,20	Recv Time_Sprot_1: (move -50.0 0.0)
0,21	Recv Time_Santa_1: (move -50.0 0.0)
0,21	Recv Time_Sprot_1: (move -50.0 0.0)
0,21	Recv Time_Sprot_3: (init Time_Sprot (version 9) )
0,21	Recv Time_Santa_3: (init Time_Santa (version 9) )
0,22	Recv Time_Santa_1: (move -50.0 0.0)
0,22	Recv Time_Sprot_1: (move -50.0 0.0)
0,23	Recv Time_Santa_1: (move -50.0 0.0)
0,23	Recv Time_Sprot_1: (move -50.0 0.0)
0,23	Recv Time_Santa_2: (move -32.0 12.0)
0,23	Recv Time_Sprot_2: (move -32.0 12.0)
0,24	Recv Time_Sprot_2: (move -32.0 12.0)
0,24	Recv Time_Santa_2: (move -32.0 12.0)
0,24	Recv Time_Sprot_1: (move -50.0 0.0)
0,24	Recv Time_Santa_1: (move -50.0 0.0)
0,24	Recv Time_Santa_4: (init Time_Santa (version 9) )
0,24	Recv Time_Sprot_4: (init Time_Sprot (version 9) )
0,25	Recv Time_Santa_1: (move -50.0 0.0)
0,25	Recv Time_Sprot_1: (move -50.0 0.0)
0,25	Recv Time_Sprot_2: (move -32.0 12.0)
0,25	Recv Time_Santa_2: (move -32.0 12.0)
0,25	Recv Time_Santa_3: (move -32.0 -12.0)
0,25	Recv Time_Sprot_3: (move -32.0 -12.0)
0,26	Recv Time_Sprot_2: (move -32.0 12.0)
0,26	Recv Time_Santa_2: (move -32.0 12.0)
0,26	Recv Time_Santa_3: (move -32.0 -12.0)
0,26	Recv Time_Sprot_3: (move -32.0 -12.0)
0,26	Recv Time_Santa_1: (move -50.0 0.0)
0,26	Recv Time_Sprot_1: (move -50.0 0.0)
0,26	Recv Time_Santa_5: (init Time_Santa (version 9) )
0,26	Recv Time_Sprot_5: (init Time_Sprot (version 9) )
0,27	Recv Time_Sprot_2: (move -32.0 12.0)
0,27	Recv Time_Santa_1: (move -50.0 0.0)
0,27	Recv Time_Sprot_1: (move -50.0 0.0)
0,27	Recv Time_Santa_2: (move -32.0 12.0)
0,27	Recv Time_Sprot_3: (move -32.0 -12.0)
0,27	Recv Time_Santa_3: (move -32.0 -12.0)
0,28	Recv Time_Santa_3: (move -32.0 -12.0)
0,28	Recv Time_Sprot_2: (move -32.0 12.0)
0,28	Recv Time_Santa_1: (move -50.0 0.0)
0,28	Recv Time_Sprot_3: (move -32.0 -12.0)
0,28	Recv Time_Santa_2: (move -32.0 12.0)
0,28	Recv Time_Sprot_1: (move -50.0 0.0)
0,28	Recv Time_Santa_4: (move -22.0 0.0)
0,28	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_3: (move -32.0 -12.0)
0,29	Recv Time_Santa_2: (move -32.0 12.0)
0,29	Recv Time_Santa_1: (move -50.0 0.0)
0,29	Recv Time_Santa_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_1: (move -50.0 0.0)
0,29	Recv Time_Santa_3: (move -32.0 -12.0)
0,29	Recv Time_Sprot_2: (move -32.0 12.0)
0,29	Recv Time_Sprot_4: (move -22.0 0.0)
0,29	Recv Time_Sprot_6: (init Time_Sprot (version 9) )
0,29	Recv Time_Santa_6: (init Time_Santa (version 9) )
0,30	Recv Time_Sprot_1: (move -50.0 0.0)
0,30	Recv Time_Sprot_2: (move -32.0 12.0)
0,30	Recv Time_Santa_3: (move -32.0 -12.0)
0,30	Recv Time_Sprot_5: (move -17.0 20.0)
0,30	Recv Time_Sprot_4: (move -22.0 0.0)
0,30	Recv Time_Santa_1: (move -50.0 0.0)
0,30	Recv Time_Santa_2: (move -32.0 12.0)
0,30	Recv Time_Santa_5: (move -17.0 20.0)
0,30	Recv Time_Santa_4: (move -22.0 0.0)
0,30	Recv Time_Sprot_3: (move -32.0 -12.0)
0,31	Recv Time_Santa_2: (move -32.0 12.0)
0,31	Recv Time_Sprot_5: (move -17.0 20.0)
0,31	Recv Time_Sprot_4: (move -22.0 0.0)
0,31	Recv Time_Santa_5: (move -17.0 20.0)
0,31	Recv Time_Santa_4: (move -22.0 0.0)
0,31	Recv Time_Sprot_1: (move -50.0 0.0)
0,31	Recv Time_Sprot_2: (move -32.0 12.0)
0,31	Recv Time_Santa_1: (move -50.0 0.0)
0,31	Recv Time_Santa_3: (move -32.0 -12.0)
0,31	Recv Time_Sprot_3: (move -32.0 -12.0)
0,31	Recv Time_Sprot_7: (init Time_Sprot (version 9) )
0,31	Recv Time_Santa_7: (init Time_Santa (version 9) )
0,32	Recv Time_Sprot_2: (move -32.0 12.0)
0,32	Recv Time_Sprot_5: (move -17.0 20.0)
0,32	Recv Time_Santa_4: (move -22.0 0.0)
0,32	Recv Time_Santa_2: (move -32.0 12.0)
0,32	Recv Time_Santa_1: (move -50.0 0.0)
0,32	Recv Time_Sprot_1: (move -50.0 0.0)
0,32	Recv Time_Santa_3: (move -32.0 -12.0)
0,32	Recv Time_Sprot_3: (move -32.0 -12.0)
0,32	Recv Time_Santa_5: (move -17.0 20.0)
0,32	Recv Time_Sprot_4: (move -22.0 0.0)
0,33	Recv Time_Santa_2: (move -32.0 12.0)
0,33	Recv Time_Santa_6: (move -17.0 -20.0)
0,33	Recv Time_Sprot_3: (move -32.0 -12.0)
0,33	Recv Time_Sprot_4: (move -22.0 0.0)
0,33	Recv Time_Santa_3: (move -32.0 -12.0)
0,33	Recv Time_Sprot_6: (move -17.0 -20.0)
0,33	Recv Time_Sprot_5: (move -17.0 20.0)
0,33	Recv Time_Santa_5: (move -17.0 20.0)
0,33	Recv Time_Sprot_2: (move -32.0 12.0)
0,33	Recv Time_Sprot_1: (move -50.0 0.0)
0,33	Recv Time_Santa_4: (move -22.0 0.0)
0,33	Recv Time_Santa_1: (move -50.0 0.0)
0,34	Recv Time_Santa_5: (move -17.0 20.0)
0,34	Recv Time_Santa_3: (move -32.0 -12.0)
0,34	Recv Time_Santa_6: (move -17.0 -20.0)
0,34	Recv Time_Santa_1: (move -50.0 0.0)
0,34	Recv Time_Sprot_6: (move -17.0 -20.0)
0,34	Recv Time_Sprot_2: (move -32.0 12.0)
0,34	Recv Time_Sprot_5: (move -17.0 20.0)
0,34	Recv Time_Sprot_1: (move -50.0 0.0)
0,34	Recv Time_Santa_2: (move -32.0 12.0)
0,34	Recv Time_Sprot_4: (move -22.0 0.0)
0,34	Recv Time_Sprot_3: (move -32.0 -12.0)
0,34	Recv Time_Santa_4: (move -22.0 0.0)
0,35	Recv Time_Santa_6: (move -17.0 -20.0)
0,35	Recv Time_Sprot_6: (move -17.0 -20.0)
0,35	Recv Time_Santa_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_3: (move -32.0 -12.0)
0,35	Recv Time_Santa_1: (move -50.0 0.0)
0,35	Recv Time_Sprot_7: (move -9.0 0.0)
0,35	Recv Time_Sprot_1: (move -50.0 0.0)
0,35	Recv Time_Sprot_4: (move -22.0 0.0)
0,35	Recv Time_Sprot_2: (move -32.0 12.0)
0,35	Recv Time_Sprot_5: (move -17.0 20.0)
0,35	Recv Time_Santa_5: (move -17.0 20.0)
0,35	Recv Time_Santa_4: (move -22.0 0.0)
0,35	Recv Time_Santa_2: (move -32.0 12.0)
0,35	Recv Time_Santa_3: (move -32.0 -12.0)
0,36	Recv Time_Sprot_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_1: (move -50.0 0.0)
0,36	Recv Time_Sprot_7: (move -9.0 0.0)
0,36	Recv Time_Santa_4: (move -22.0 0.0)
0,36	Recv Time_Sprot_4: (move -22.0 0.0)
0,36	Recv Time_Santa_3: (move -32.0 -12.0)
0,36	Recv Time_Sprot_5: (move -17.0 20.0)
0,36	Recv Time_Santa_7: (move -9.0 0.0)
0,36	Recv Time_Santa_6: (move -17.0 -20.0)
0,36	Recv Time_Sprot_3: (move -32.0 -12.0)
0,36	Recv Time_Sprot_2: (move -32.0 12.0)
0,36	Recv Time_Santa_2: (move -32.0 12.0)
0,36	Recv Time_Santa_5: (move -17.0 20.0)
0,36	Recv Time_Santa_1: (move -50.0 0.0)
0,37	Recv Time_Santa_4: (move -22.0 0.0)
0,37	Recv Time_Sprot_3: (move -32.0 -12.0)
0,37	Recv Time_Sprot_4: (move -22.0 0.0)
0,37	Recv Time_Santa_3: (move -32.0 -12.0)
0,37	Recv Time_Sprot_7: (move -9.0 0.0)
0,37	Recv Time_Santa_2: (move -32.0 12.0)
0,37	Recv Time_Santa_7: (move -9.0 0.0)
0,37	Recv Time_Sprot_1: (move -50.0 0.0)
0,37	Recv Time_Santa_1: (move -50.0 0.0)
0,37	Recv Time_Sprot_5: (move -17.0 20.0)
0,37	Recv Time_Santa_6: (move -17.0 -20.0)
0,37	Recv Time_Santa_5: (move -17.0 20.0)
0,37	Recv Time_Sprot_6: (move -17.0 -20.0)
0,37	Recv Time_Sprot_2: (move -32.0 12.0)
0,38	Recv Time_Santa_6: (move -17.0 -20.0)
0,38	Recv Time_Sprot_3: (move -32.0 -12.0)
0,38	Recv Time_Sprot_4: (move -22.0 0.0)
0,38	Recv Time_Santa_4: (move -22.0 0.0)
0,38	Recv Time_Santa_3: (move -32.0 -12.0)
0,38	Recv Time_Sprot_7: (move -9.0 0.0)
0,38	Recv Time_Sprot_5: (move -17.0 20.0)
0,38	Recv Time_Santa_5: (move -17.0 20.0)
0,38	Recv Time_Santa_1: (move -50.0 0.0)
0,38	Recv Time_Santa_2: (move -32.0 12.0)
0,38	Recv Time_Sprot_2: (move -32.0 12.0)
0,38	Recv Time_Santa_7: (move -9.0 0.0)
0,38	Recv Time_Sprot_1: (move -50.0 0.0)
0,38	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Sprot_7: (move -9.0 0.0)
0,39	Recv Time_Santa_2: (move -32.0 12.0)
0,39	Recv Time_Sprot_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_7: (move -9.0 0.0)
0,39	Recv Time_Santa_5: (move -17.0 20.0)
0,39	Recv Time_Sprot_1: (move -50.0 0.0)
0,39	Recv Time_Sprot_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_3: (move -32.0 -12.0)
0,39	Recv Time_Santa_6: (move -17.0 -20.0)
0,39	Recv Time_Santa_1: (move -50.0 0.0)
0,39	Recv Time_Santa_3: (move -32.0 -12.0)
0,39	Recv Time_Santa_4: (move -22.0 0.0)
0,39	Recv Time_Sprot_2: (move -32.0 12.0)
0,39	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_4: (move -22.0 0.0)
0,40	Recv Time_Santa_3: (move -32.0 -12.0)
0,40	Recv Time_Sprot_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_5: (move -17.0 20.0)
0,40	Recv Time_Sprot_7: (move -9.0 0.0)
0,40	Recv Time_Santa_1: (move -50.0 0.0)
0,40	Recv Time_Sprot_5: (move -17.0 20.0)
0,40	Recv Time_Santa_7: (move -9.0 0.0)
0,40	Recv Time_Sprot_3: (move -32.0 -12.0)
0,40	Recv Time_Sprot_1: (move -50.0 0.0)
0,40	Recv Time_Santa_2: (move -32.0 12.0)
0,40	Recv Time_Sprot_2: (move -32.0 12.0)
0,40	Recv Time_Santa_6: (move -17.0 -20.0)
0,40	Recv Time_Santa_4: (move -22.0 0.0)
0,41	Recv Time_Santa_4: (move -22.0 0.0)
0,41	Recv Time_Santa_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_3: (move -32.0 -12.0)
0,41	Recv Time_Santa_2: (move -32.0 12.0)
0,41	Recv Time_Sprot_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_7: (move -9.0 0.0)
0,41	Recv Time_Sprot_6: (move -17.0 -20.0)
0,41	Recv Time_Sprot_1: (move -50.0 0.0)
0,41	Recv Time_Santa_5: (move -17.0 20.0)
0,41	Recv Time_Sprot_2: (move -32.0 12.0)
0,41	Recv Time_Santa_1: (move -50.0 0.0)
0,41	Recv Time_Sprot_4: (move -22.0 0.0)
0,41	Recv Time_Santa_3: (move -32.0 -12.0)
0,41	Recv Time_Santa_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_7: (move -9.0 0.0)
0,42	Recv Time_Santa_1: (move -50.0 0.0)
0,42	Recv Time_Santa_7: (move -9.0 0.0)
0,42	Recv Time_Sprot_6: (move -17.0 -20.0)
0,42	Recv Time_Sprot_2: (move -32.0 12.0)
0,42	Recv Time_Sprot_3: (move -32.0 -12.0)
0,42	Recv Time_Sprot_1: (move -50.0 0.0)
0,42	Recv Time_Santa_2: (move -32.0 12.0)
0,42	Recv Time_Santa_6: (move -17.0 -20.0)
0,42	Recv Time_Santa_4: (move -22.0 0.0)
0,42	Recv Time_Santa_3: (move -32.0 -12.0)
0,42	Recv Time_Sprot_5: (move -17.0 20.0)
0,42	Recv Time_Sprot_4: (move -22.0 0.0)
0,42	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Sprot_7: (move -9.0 0.0)
0,43	Recv Time_Santa_5: (move -17.0 20.0)
0,43	Recv Time_Santa_1: (move -50.0 0.0)
0,43	Recv Time_Sprot_1: (move -50.0 0.0)
0,43	Recv Time_Santa_4: (move -22.0 0.0)
0,43	Recv Time_Santa_7: (move -9.0 0.0)
0,43	Recv Time_Santa_2: (move -32.0 12.0)
0,43	Recv Time_Sprot_5: (move -17.0 20.0)
0,43	Recv Time_Santa_6: (move -17.0 -20.0)
0,43	Recv Time_Sprot_2: (move -32.0 12.0)
0,43	Recv Time_Sprot_4: (move -22.0 0.0)
0,43	Recv Time_Sprot_6: (move -17.0 -20.0)
0,43	Recv Time_Sprot_3: (move -32.0 -12.0)
0,43	Recv Time_Santa_3: (move -32.0 -12.0)
0,44	Recv Time_Santa_7: (move -9.0 0.0)
0,44	Recv Time_Sprot_3: (move -32.0 -12.0)
0,44	Recv Time_Santa_5: (move -17.0 20.0)
0,44	Recv Time_Sprot_5: (move -17.0 20.0)
0,44	Recv Time_Santa_1: (move -50.0 0.0)
0,44	Recv Time_Santa_3: (move -32.0 -12.0)
0,44	Recv Time_Sprot_2: (move -32.0 12.0)
0,44	Recv Time_Sprot_7: (move -9.0 0.0)
0,44	Recv Time_Santa_4: (move -22.0 0.0)
0,44	Recv Time_Santa_2: (move -32.0 12.0)
0,44	Recv Time_Sprot_6: (move -17.0 -20.0)
0,44	Recv Time_Santa_6: (move -17.0 -20.0)
0,44	Recv Time_Sprot_4: (move -22.0 0.0)
0,44	Recv Time_Sprot_1: (move -50.0 0.0)
0,45	Recv Time_Santa_4: (move -22.0 0.0)
0,45	Recv Time_Sprot_1: (move -50.0 0.0)
0,45	Recv Time_Santa_7: (move -9.0 0.0)
0,45	Recv Time_Santa_5: (move -17.0 20.0)
0,45	Recv Time_Sprot_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_3: (move -32.0 -12.0)
0,45	Recv Time_Sprot_5: (move -17.0 20.0)
0,45	Recv Time_Santa_6: (move -17.0 -20.0)
0,45	Recv Time_Santa_2: (move -32.0 12.0)
0,45	Recv Time_Sprot_2: (move -32.0 12.0)
0,45	Recv Time_Sprot_3: (move -32.0 -12.0)
0,45	Recv Time_Sprot_4: (move -22.0 0.0)
0,45	Recv Time_Sprot_7: (move -9.0 0.0)
0,45	Recv Time_Santa_1: (move -50.0 0.0)
0,46	Recv Time_Santa_2: (move -32.0 12.0)
0,46	Recv Time_Sprot_4: (move -22.0 0.0)
0,46	Recv Time_Sprot_1: (move -50.0 0.0)
0,46	Recv Time_Sprot_7: (move -9.0 0.0)
0,46	Recv Time_Santa_5: (move -17.0 20.0)
0,46	Recv Time_Sprot_6: (move -17.0 -20.0)
0,46	Recv Time_Sprot_5: (move -17.0 20.0)
0,46	Recv Time_Sprot_3: (move -32.0 -12.0)
0,46	Recv Time_Santa_3: (move -32.0 -12.0)
0,46	Recv Time_Santa_1: (move -50.0 0.0)
0,46	Recv Time_Santa_6: (move -17.0 -20.0)
0,46	Recv Time_Santa_7: (move -9.0 0.0)
0,46	Recv Time_Sprot_2: (move -32.0 12.0)
0,46	Recv Time_Santa_4: (move -22.0 0.0)
0,47	Recv Time_Santa_6: (move -17.0 -20.0)
0,47	Recv Time_Santa_4: (move -22.0 0.0)
0,47	Recv Time_Santa_1: (move -50.0 0.0)
0,47	Recv Time_Santa_5: (move -17.0 20.0)
0,47	Recv Time_Sprot_2: (move -32.0 12.0)
0,47	Recv Time_Sprot_6: (move -17.0 -20.0)
0,47	Recv Time_Sprot_5: (move -17.0 20.0)
0,47	Recv Time_Santa_3: (move -32.0 -12.0)
0,47	Recv Time_Santa_2: (move -32.0 12.0)
0,47	Recv Time_Sprot_1: (move -50.0 0.0)
0,47	Recv Time_Sprot_3: (move -32.0 -12.0)
0,47	Recv Time_Santa_7: (move -9.0 0.0)
0,47	Recv Time_Sprot_4: (move -22.0 0.0)
0,47	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_1: (move -50.0 0.0)
0,48	Recv Time_Sprot_7: (move -9.0 0.0)
0,48	Recv Time_Sprot_2: (move -32.0 12.0)
0,48	Recv Time_Santa_2: (move -32.0 12.0)
0,48	Recv Time_Santa_3: (move -32.0 -12.0)
0,48	Recv Time_Sprot_4: (move -22.0 0.0)
0,48	Recv Time_Sprot_3: (move -32.0 -12.0)
0,48	Recv Time_Sprot_5: (move -17.0 20.0)
0,48	Recv Time_Sprot_6: (move -17.0 -20.0)
0,48	Recv Time_Santa_6: (move -17.0 -20.0)
0,48	Recv Time_Santa_1: (move -50.0 0.0)
0,48	Recv Time_Santa_5: (move -17.0 20.0)
0,48	Recv Time_Santa_7: (move -9.0 0.0)
0,48	Recv Time_Santa_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_6: (move -17.0 -20.0)
0,49	Recv Time_Sprot_5: (move -17.0 20.0)
0,49	Recv Time_Santa_2: (move -32.0 12.0)
0,49	Recv Time_Santa_7: (move -9.0 0.0)
0,49	Recv Time_Sprot_3: (move -32.0 -12.0)
0,49	Recv Time_Sprot_7: (move -9.0 0.0)
0,49	Recv Time_Santa_6: (move -17.0 -20.0)
0,49	Recv Time_Santa_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_4: (move -22.0 0.0)
0,49	Recv Time_Sprot_1: (move -50.0 0.0)
0,49	Recv Time_Sprot_2: (move -32.0 12.0)
0,49	Recv Time_Santa_5: (move -17.0 20.0)
0,49	Recv Time_Santa_1: (move -50.0 0.0)
0,49	Recv Time_Santa_3: (move -32.0 -12.0)
0,50	Recv Time_Santa_5: (move -17.0 20.0)
0,50	Recv Time_Sprot_7: (move -9.0 0.0)
0,50	Recv Time_Santa_3: (move -32.0 -12.0)
0,50	Recv Time_Sprot_5: (move -17.0 20.0)
0,50	Recv Time_Santa_1: (move -50.0 0.0)
0,50	Recv Time_Santa_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_4: (move -22.0 0.0)
0,50	Recv Time_Sprot_1: (move -50.0 0.0)
0,50	Recv Time_Santa_2: (move -32.0 12.0)
0,50	Recv Time_Sprot_2: (move -32.0 12.0)
0,50	Recv Time_Sprot_6: (move -17.0 -20.0)
0,50	Recv Time_Sprot_3: (move -32.0 -12.0)
0,50	Recv Time_Santa_7: (move -9.0 0.0)
0,50	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_1: (move -50.0 0.0)
0,51	Recv Time_Santa_1: (move -50.0 0.0)
0,51	Recv Time_Santa_4: (move -22.0 0.0)
0,51	Recv Time_Sprot_5: (move -17.0 20.0)
0,51	Recv Time_Santa_3: (move -32.0 -12.0)
0,51	Recv Time_Sprot_6: (move -17.0 -20.0)
0,51	Recv Time_Santa_5: (move -17.0 20.0)
0,51	Recv Time_Sprot_7: (move -9.0 0.0)
0,51	Recv Time_Sprot_3: (move -32.0 -12.0)
0,51	Recv Time_Santa_2: (move -32.0 12.0)
0,51	Recv Time_Sprot_2: (move -32.0 12.0)
0,51	Recv Time_Santa_7: (move -9.0 0.0)
0,51	Recv Time_Santa_6: (move -17.0 -20.0)
0,51	Recv Time_Sprot_4: (move -22.0 0.0)
0,52	Recv Time_Santa_7: (move -9.0 0.0)
0,52	Recv Time_Santa_4: (move -22.0 0.0)
0,52	Recv Time_Santa_1: (move -50.0 0.0)
0,52	Recv Time_Santa_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_6: (move -17.0 -20.0)
0,52	Recv Time_Sprot_1: (move -50.0 0.0)
0,52	Recv Time_Sprot_2: (move -32.0 12.0)
0,52	Recv Time_Santa_3: (move -32.0 -12.0)
0,52	Recv Time_Sprot_5: (move -17.0 20.0)
0,52	Recv Time_Santa_2: (move -32.0 12.0)
0,52	Recv Time_Sprot_3: (move -32.0 -12.0)
0,52	Recv Time_Sprot_7: (move -9.0 0.0)
0,52	Recv Time_Sprot_4: (move -22.0 0.0)
0,52	Recv Time_Santa_5: (move -17.0 20.0)
0,53	Recv Time_Sprot_5: (move -17.0 20.0)
0,53	Recv Time_Santa_2: (move -32.0 12.0)
0,53	Recv Time_Santa_7: (move -9.0 0.0)
0,53	Recv Time_Santa_5: (move -17.0 20.0)
0,53	Recv Time_Sprot_6: (move -17.0 -20.0)
0,53	Recv Time_Santa_6: (move -17.0 -20.0)
0,53	Recv Time_Sprot_4: (move -22.0 0.0)
0,53	Recv Time_Sprot_2: (move -32.0 12.0)
0,53	Recv Time_Santa_4: (move -22.0 0.0)
0,53	Recv Time_Santa_3: (move -32.0 -12.0)
0,53	Recv Time_Santa_1: (move -50.0 0.0)
0,53	Recv Time_Sprot_1: (move -50.0 0.0)
0,53	Recv Time_Sprot_7: (move -9.0 0.0)
0,53	Recv Time_Sprot_3: (move -32.0 -12.0)
0,54	Recv Time_Sprot_7: (move -9.0 0.0)
0,54	Recv Time_Sprot_1: (move -50.0 0.0)
0,54	Recv Time_Santa_4: (move -22.0 0.0)
0,54	Recv Time_Santa_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_5: (move -17.0 20.0)
0,54	Recv Time_Sprot_3: (move -32.0 -12.0)
0,54	Recv Time_Santa_1: (move -50.0 0.0)
0,54	Recv Time_Santa_6: (move -17.0 -20.0)
0,54	Recv Time_Sprot_4: (move -22.0 0.0)
0,54	Recv Time_Sprot_6: (move -17.0 -20.0)
0,54	Recv Time_Santa_3: (move -32.0 -12.0)
0,54	Recv Time_Santa_7: (move -9.0 0.0)
0,54	Recv Time_Sprot_2: (move -32.0 12.0)
0,54	Recv Time_Santa_2: (move -32.0 12.0)
0,55	Recv Time_Santa_6: (move -17.0 -20.0)
0,55	Recv Time_Sprot_6: (move -17.0 -20.0)
0,55	Recv Time_Santa_1: (move -50.0 0.0)
0,55	Recv Time_Sprot_4: (move -22.0 0.0)
0,55	Recv Time_Santa_3: (move -32.0 -12.0)
0,55	Recv Time_Santa_4: (move -22.0 0.0)
0,55	Recv Time_Sprot_1: (move -50.0 0.0)
0,55	Recv Time_Sprot_3: (move -32.0 -12.0)
0,55	Recv Time_Santa_7: (move -9.0 0.0)
0,55	Recv Time_Santa_2: (move -32.0 12.0)
0,55	Recv Time_Sprot_7: (move -9.0 0.0)
0,55	Recv Time_Santa_5: (move -17.0 20.0)
0,55	Recv Time_Sprot_2: (move -32.0 12.0)
0,55	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_1: (move -50.0 0.0)
0,56	Recv Time_Sprot_6: (move -17.0 -20.0)
0,56	Recv Time_Santa_6: (move -17.0 -20.0)
0,56	Recv Time_Santa_5: (move -17.0 20.0)
0,56	Recv Time_Santa_2: (move -32.0 12.0)
0,56	Recv Time_Sprot_3: (move -32.0 -12.0)
0,56	Recv Time_Santa_1: (move -50.0 0.0)
0,56	Recv Time_Sprot_2: (move -32.0 12.0)
0,56	Recv Time_Santa_4: (move -22.0 0.0)
0,56	Recv Time_Santa_3: (move -32.0 -12.0)
0,56	Recv Time_Santa_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_5: (move -17.0 20.0)
0,56	Recv Time_Sprot_7: (move -9.0 0.0)
0,56	Recv Time_Sprot_4: (move -22.0 0.0)
0,57	Recv Time_Santa_1: (move -50.0 0.0)
0,57	Recv Time_Santa_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_4: (move -22.0 0.0)
0,57	Recv Time_Sprot_5: (move -17.0 20.0)
0,57	Recv Time_Sprot_1: (move -50.0 0.0)
0,57	Recv Time_Santa_6: (move -17.0 -20.0)
0,57	Recv Time_Sprot_7: (move -9.0 0.0)
0,57	Recv Time_Santa_5: (move -17.0 20.0)
0,57	Recv Time_Santa_3: (move -32.0 -12.0)
0,57	Recv Time_Sprot_2: (move -32.0 12.0)
0,57	Recv Time_Sprot_3: (move -32.0 -12.0)
0,57	Recv Time_Santa_2: (move -32.0 12.0)
0,57	Recv Time_Santa_7: (move -9.0 0.0)
0,57	Recv Time_Sprot_6: (move -17.0 -20.0)
0,58	Recv Time_Santa_4: (move -22.0 0.0)
0,58	Recv Time_Santa_1: (move -50.0 0.0)
0,58	Recv Time_Sprot_4: (move -22.0 0.0)
0,58	Recv Time_Santa_2: (move -32.0 12.0)
0,58	Recv Time_Sprot_1: (move -50.0 0.0)
0,58	Recv Time_Sprot_5: (move -17.0 20.0)
0,58	Recv Time_Santa_5: (move -17.0 20.0)
0,58	Recv Time_Santa_7: (move -9.0 0.0)
0,58	Recv Time_Sprot_3: (move -32.0 -12.0)
0,58	Recv Time_Santa_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_2: (move -32.0 12.0)
0,58	Recv Time_Sprot_6: (move -17.0 -20.0)
0,58	Recv Time_Sprot_7: (move -9.0 0.0)
0,58	Recv Time_Santa_3: (move -32.0 -12.0)
0,59	Recv Time_Santa_4: (move -22.0 0.0)
0,59	Recv Time_Sprot_2: (move -32.0 12.0)
0,59	Recv Time_Sprot_4: (move -22.0 0.0)
0,59	Recv Time_Santa_1: (move -50.0 0.0)
0,59	Recv Time_Sprot_5: (move -17.0 20.0)
0,59	Recv Time_Sprot_6: (move -17.0 -20.0)
0,59	Recv Time_Santa_2: (move -32.0 12.0)
0,59	Recv Time_Santa_7: (move -9.0 0.0)
0,59	Recv Time_Santa_6: (move -17.0 -20.0)
0,59	Recv Time_Sprot_3: (move -32.0 -12.0)
0,59	Recv Time_Sprot_1: (move -50.0 0.0)
0,59	Recv Time_Santa_3: (move -32.0 -12.0)
0,59	Recv Time_Sprot_7: (move -9.0 0.0)
0,59	Recv Time_Santa_5: (move -17.0 20.0)
0,60	Recv Time_Santa_2: (move -32.0 12.0)
0,60	Recv Time_Sprot_2: (move -32.0 12.0)
0,60	Recv Time_Sprot_6: (move -17.0 -20.0)
0,60	Recv Time_Santa_6: (move -17.0 -20.0)
0,60	Recv Time_Santa_3: (move -32.0 -12.0)
0,60	Recv Time_Sprot_7: (move -9.0 0.0)
0,60	Recv Time_Santa_4: (move -22.0 0.0)
0,60	Recv Time_Sprot_5: (move -17.0 20.0)
0,60	Recv Time_Santa_1: (move -50.0 0.0)
0,60	Recv Time_Sprot_3: (move -32.0 -12.0)
0,60	Recv Time_Sprot_1: (move -50.0 0.0)
0,60	Recv Time_Santa_5: (move -17.0 20.0)
0,60	Recv Time_Sprot_4: (move -22.0 0.0)
0,60	Recv Time_Santa_7: (move -9.0 0.0)
0,61	Recv Time_Sprot_3: (move -32.0 -12.0)
0,61	Recv Time_Sprot_5: (move -17.0 20.0)
0,61	Recv Time_Sprot_1: (move -50.0 0.0)
0,61	Recv Time_Santa_4: (move -22.0 0.0)
0,61	Recv Time_Sprot_2: (move -32.0 12.0)
0,61	Recv Time_Sprot_6: (move -17.0 -20.0)
0,61	Recv Time_Santa_2: (move -32.0 12.0)
0,61	Recv Time_Santa_7: (move -9.0 0.0)
0,61	Recv Time_Santa_6: (move -17.0 -20.0)
0,61	Recv Time_Sprot_7: (move -9.0 0.0)
0,61	Recv Time_Santa_5: (move -17.0 20.0)
0,61	Recv Time_Santa_3: (move -32.0 -12.0)
0,61	Recv Time_Santa_1: (move -50.0 0.0)
0,61	Recv Time_Sprot_4: (move -22.0 0.0)
0,62	Recv Time_Santa_3: (move -32.0 -12.0)
0,62	Recv Time_Sprot_6: (move -17.0 -20.0)
0,62	Recv Time_Santa_1: (move -50.0 0.0)
0,62	Recv Time_Santa_7: (move -9.0 0.0)
0,62	Recv Time_Santa_5: (move -17.0 20.0)
0,62	Recv Time_Santa_4: (move -22.0 0.0)
0,62	Recv Time_Sprot_7: (move -9.0 0.0)
0,62	Recv Time_Sprot_2: (move -32.0 12.0)
0,62	Recv Time_Santa_2: (move -32.0 12.0)
0,62	Recv Time_Sprot_5: (move -17.0 20.0)
0,62	Recv Time_Sprot_3: (move -32.0 -12.0)
0,62	Recv Time_Santa_6: (move -17.0 -20.0)
0,62	Recv Time_Sprot_4: (move -22.0 0.0)
0,62	Recv Time_Sprot_1: (move -50.0 0.0)
0,63	Recv Time_Santa_4: (move -22.0 0.0)
0,63	Recv Time_Sprot_4: (move -22.0 0.0)
0,63	Recv Time_Sprot_7: (move -9.0 0.0)
0,63	Recv Time_Sprot_1: (move -50.0 0.0)
0,63	Recv Time_Santa_5: (move -17.0 20.0)
0,63	Recv Time_Sprot_6: (move -17.0 -20.0)
0,63	Recv Time_Santa_7: (move -9.0 0.0)
0,63	Recv Time_Sprot_3: (move -32.0 -12.0)
0,63	Recv Time_Santa_3: (move -32.0 -12.0)
0,63	Recv Time_Santa_2: (move -32.0 12.0)
0,63	Recv Time_Sprot_5: (move -17.0 20.0)
0,63	Recv Time_Santa_6: (move -17.0 -20.0)
0,63	Recv Time_Sprot_2: (move -32.0 12.0)
0,63	Recv Time_Santa_1: (move -50.0 0.0)
0,64	Recv Time_Santa_6: (move -17.0 -20.0)
0,64	Recv Time_Santa_4: (move -22.0 0.0)
0,64	Recv Time_Sprot_6: (move -17.0 -20.0)
0,64	Recv Time_Sprot_3: (move -32.0 -12.0)
0,64	Recv Time_Santa_7: (move -9.0 0.0)
0,64	Recv Time_Sprot_1: (move -50.0 0.0)
0,64	Recv Time_Sprot_4: (move -22.0 0.0)
0,64	Recv Time_Santa_5: (move -17.0 20.0)
0,64	Recv Time_Sprot_2: (move -32.0 12.0)
0,64	Recv Time_Sprot_7: (move -9.0 0.0)
0,64	Recv Time_Santa_1: (move -50.0 0.0)
0,64	Recv Time_Santa_3: (move -32.0 -12.0)
0,64	Recv Time_Santa_2: (move -32.0 12.0)
0,64	Recv Time_Sprot_5: (move -17.0 20.0)
0,65	Recv Time_Santa_6: (move -17.0 -20.0)
0,65	Recv Time_Santa_1: (move -50.0 0.0)
0,65	Recv Time_Sprot_2: (move -32.0 12.0)
0,65	Recv Time_Sprot_6: (move -17.0 -20.0)
0,65	Recv Time_Sprot_3: (move -32.0 -12.0)
0,65	Recv Time_Santa_2: (move -32.0 12.0)
0,65	Recv Time_Sprot_1: (move -50.0 0.0)
0,65	Recv Time_Sprot_7: (move -9.0 0.0)
0,65	Recv Time_Sprot_4: (move -22.0 0.0)
0,65	Recv Time_Santa_4: (move -22.0 0.0)
0,65	Recv Time_Santa_7: (move -9.0 0.0)
0,65	Recv Time_Santa_3: (move -32.0 -12.0)
0,65	Recv Time_Santa_5: (move -17.0 20.0)
0,65	Recv Time_Sprot_5: (move -17.0 20.0)
0,66	Recv Time_Sprot_3: (move -32.0 -12.0)
0,66	Recv Time_Sprot_2: (move -32.0 12.0)
0,66	Recv Time_Santa_1: (move -50.0 0.0)
0,66	Recv Time_Sprot_4: (move -22.0 0.0)
0,66	Recv Time_Santa_7: (move -9.0 0.0)
0,66	Recv Time_Sprot_1: (move -50.0 0.0)
0,66	Recv Time_Santa_3: (move -32.0 -12.0)
0,66	Recv Time_Santa_2: (move -32.0 12.0)
0,66	Recv Time_Santa_6: (move -17.0 -20.0)
0,66	Recv Time_Santa_5: (move -17.0 20.0)
0,66	Recv Time_Santa_4: (move -22.0 0.0)
0,66	Recv Time_Sprot_5: (move -17.0 20.0)
0,66	Recv Time_Sprot_7: (move -9.0 0.0)
0,66	Recv Time_Sprot_6: (move -17.0 -20.0)
0,67	Recv Time_Sprot_6: (move -17.0 -20.0)
0,67	Recv Time_Sprot_4: (move -22.0 0.0)
0,67	Recv Time_Santa_7: (move -9.0 0.0)
0,67	Recv Time_Santa_2: (move -32.0 12.0)
0,67	Recv Time_Sprot_2: (move -32.0 12.0)
0,67	Recv Time_Santa_3: (move -32.0 -12.0)
0,67	Recv Time_Santa_6: (move -17.0 -20.0)
0,67	Recv Time_Santa_1: (move -50.0 0.0)
0,67	Recv Time_Santa_5: (move -17.0 20.0)
0,67	Recv Time_Sprot_3: (move -32.0 -12.0)
0,67	Recv Time_Santa_4: (move -22.0 0.0)
0,67	Recv Time_Sprot_1: (move -50.0 0.0)
0,67	Recv Time_Sprot_7: (move -9.0 0.0)
0,67	Recv Time_Sprot_5: (move -17.0 20.0)
0,68	Recv Time_Santa_6: (move -17.0 -20.0)
0,68	Recv Time_Santa_1: (move -50.0 0.0)
0,68	Recv Time_Santa_2: (move -32.0 12.0)
0,68	Recv Time_Santa_4: (move -22.0 0.0)
0,68	Recv Time_Sprot_6: (move -17.0 -20.0)
0,68	Recv Time_Santa_5: (move -17.0 20.0)
0,68	Recv Time_Sprot_2: (move -32.0 12.0)
0,68	Recv Time_Santa_3: (move -32.0 -12.0)
0,68	Recv Time_Sprot_3: (move -32.0 -12.0)
0,68	Recv Time_Sprot_1: (move -50.0 0.0)
0,68	Recv Time_Sprot_7: (move -9.0 0.0)
0,68	Recv Time_Sprot_4: (move -22.0 0.0)
0,68	Recv Time_Sprot_5: (move -17.0 20.0)
0,68	Recv Time_Santa_7: (move -9.0 0.0)
0,69	Recv Time_Sprot_3: (move -32.0 -12.0)
0,69	Recv Time_Santa_2: (move -32.0 12.0)
0,69	Recv Time_Sprot_4: (move -22.0 0.0)
0,69	Recv Time_Sprot_1: (move -50.0 0.0)
0,69	Recv Time_Santa_6: (move -17.0 -20.0)
0,69	Recv Time_Santa_1: (move -50.0 0.0)
0,69	Recv Time_Sprot_7: (move -9.0 0.0)
0,69	Recv Time_Santa_4: (move -22.0 0.0)
0,69	Recv Time_Sprot_2: (move -32.0 12.0)
0,69	Recv Time_Santa_3: (move -32.0 -12.0)
0,69	Recv Time_Sprot_5: (move -17.0 20.0)
0,69	Recv Time_Santa_5: (move -17.0 20.0)
0,69	Recv Time_Sprot_6: (move -17.0 -20.0)
0,69	Recv Time_Santa_7: (move -9.0 0.0)
0,70	Recv Time_Santa_2: (move -32.0 12.0)
0,70	Recv Time_Santa_5: (move -17.0 20.0)
0,70	Recv Time_Sprot_2: (move -32.0 12.0)
0,70	Recv Time_Sprot_3: (move -32.0 -12.0)
0,70	Recv Time_Santa_6: (move -17.0 -20.0)
0,70	Recv Time_Santa_1: (move -50.0 0.0)
0,70	Recv Time_Santa_4: (move -22.0 0.0)
0,70	Recv Time_Sprot_6: (move -17.0 -20.0)
0,70	Recv Time_Sprot_5: (move -17.0 20.0)
0,70	Recv Time_Sprot_4: (move -22.0 0.0)
0,70	Recv Time_Sprot_1: (move -50.0 0.0)
0,70	Recv Time_Santa_7: (move -9.0 0.0)
0,70	Recv Time_Sprot_7: (move -9.0 0.0)
0,70	Recv Time_Santa_3: (move -32.0 -12.0)
0,71	Recv Time_Santa_6: (move -17.0 -20.0)
0,71	Recv Time_Sprot_1: (move -50.0 0.0)
0,71	Recv Time_Santa_5: (move -17.0 20.0)
0,71	Recv Time_Sprot_4: (move -22.0 0.0)
0,71	Recv Time_Sprot_2: (move -32.0 12.0)
0,71	Recv Time_Santa_1: (move -50.0 0.0)
0,71	Recv Time_Santa_4: (move -22.0 0.0)
0,71	Recv Time_Santa_3: (move -32.0 -12.0)
0,71	Recv Time_Sprot_3: (move -32.0 -12.0)
0,71	Recv Time_Santa_7: (move -9.0 0.0)
0,71	Recv Time_Santa_2: (move -32.0 12.0)
0,71	Recv Time_Sprot_7: (move -9.0 0.0)
0,71	Recv Time_Sprot_6: (move -17.0 -20.0)
0,71	Recv Time_Sprot_5: (move -17.0 20.0)
0,72	Recv Time_Santa_1: (move -50.0 0.0)
0,72	Recv Time_Sprot_2: (move -32.0 12.0)
0,72	Recv Time_Santa_4: (move -22.0 0.0)
0,72	Recv Time_Sprot_7: (move -9.0 0.0)
0,72	Recv Time_Sprot_6: (move -17.0 -20.0)
0,72	Recv Time_Sprot_4: (move -22.0 0.0)
0,72	Recv Time_Santa_5: (move -17.0 20.0)
0,72	Recv Time_Santa_6: (move -17.0 -20.0)
0,72	Recv Time_Sprot_3: (move -32.0 -12.0)
0,72	Recv Time_Sprot_5: (move -17.0 20.0)
0,72	Recv Time_Santa_3: (move -32.0 -12.0)
0,72	Recv Time_Santa_7: (move -9.0 0.0)
0,72	Recv Time_Sprot_1: (move -50.0 0.0)
0,72	Recv Time_Santa_2: (move -32.0 12.0)
0,73	Recv Time_Sprot_3: (move -32.0 -12.0)
0,73	Recv Time_Santa_6: (move -17.0 -20.0)
0,73	Recv Time_Santa_1: (move -50.0 0.0)
0,73	Recv Time_Sprot_2: (move -32.0 12.0)
0,73	Recv Time_Sprot_7: (move -9.0 0.0)
0,73	Recv Time_Sprot_6: (move -17.0 -20.0)
0,73	Recv Time_Sprot_4: (move -22.0 0.0)
0,73	Recv Time_Santa_3: (move -32.0 -12.0)
0,73	Recv Time_Sprot_1: (move -50.0 0.0)
0,73	Recv Time_Santa_5: (move -17.0 20.0)
0,73	Recv Time_Santa_7: (move -9.0 0.0)
0,73	Recv Time_Santa_2: (move -32.0 12.0)
0,73	Recv Time_Santa_4: (move -22.0 0.0)
0,73	Recv Time_Sprot_5: (move -17.0 20.0)
0,74	Recv Time_Sprot_5: (move -17.0 20.0)
0,74	Recv Time_Santa_5: (move -17.0 20.0)
0,74	Recv Time_Sprot_2: (move -32.0 12.0)
0,74	Recv Time_Sprot_6: (move -17.0 -20.0)
0,74	Recv Time_Sprot_4: (move -22.0 0.0)
0,74	Recv Time_Santa_1: (move -50.0 0.0)
0,74	Recv Time_Santa_2: (move -32.0 12.0)
0,74	Recv Time_Sprot_1: (move -50.0 0.0)
0,74	Recv Time_Santa_6: (move -17.0 -20.0)
0,74	Recv Time_Santa_4: (move -22.0 0.0)
0,74	Recv Time_Sprot_7: (move -9.0 0.0)
0,74	Recv Time_Sprot_3: (move -32.0 -12.0)
0,74	Recv Time_Santa_7: (move -9.0 0.0)
0,74	Recv Time_Santa_3: (move -32.0 -12.0)
0,75	Recv Time_Santa_1: (move -50.0 0.0)
0,75	Recv Time_Santa_4: (move -22.0 0.0)
0,75	Recv Time_Santa_7: (move -9.0 0.0)
0,75	Recv Time_Santa_5: (move -17.0 20.0)
0,75	Recv Time_Sprot_6: (move -17.0 -20.0)
0,75	Recv Time_Sprot_4: (move -22.0 0.0)
0,75	Recv Time_Santa_6: (move -17.0 -20.0)
0,75	Recv Time_Sprot_7: (move -9.0 0.0)
0,75	Recv Time_Sprot_2: (move -32.0 12.0)
0,75	Recv Time_Sprot_5: (move -17.0 20.0)
0,75	Recv Time_Santa_2: (move -32.0 12.0)
0,75	Recv Time_Santa_3: (move -32.0 -12.0)
0,75	Recv Time_Sprot_1: (move -50.0 0.0)
0,75	Recv Time_Sprot_3: (move -32.0 -12.0)
0,76	Recv Time_Santa_6: (move -17.0 -20.0)
0,76	Recv Time_Sprot_5: (move -17.0 20.0)
0,76	Recv Time_Santa_1: (move -50.0 0.0)
0,76	Recv Time_Santa_2: (move -32.0 12.0)
0,76	Recv Time_Sprot_7: (move -9.0 0.0)
0,76	Recv Time_Santa_4: (move -22.0 0.0)
0,76	Recv Time_Sprot_6: (move -17.0 -20.0)
0,76	Recv Time_Sprot_3: (move -32.0 -12.0)
0,76	Recv Time_Santa_5: (move -17.0 20.0)
0,76	Recv Time_Sprot_1: (move -50.0 0.0)
0,76	Recv Time_Sprot_2: (move -32.0 12.0)
0,76	Recv Time_Santa_3: (move -32.0 -12.0)
0,76	Recv Time_Sprot_4: (move -22.0 0.0)
0,76	Recv Time_Santa_7: (move -9.0 0.0)
0,77	Recv Time_Sprot_3: (move -32.0 -12.0)
0,77	Recv Time_Sprot_5: (move -17.0 20.0)
0,77	Recv Time_Sprot_6: (move -17.0 -20.0)
0,77	Recv Time_Santa_7: (move -9.0 0.0)
0,77	Recv Time_Santa_2: (move -32.0 12.0)
0,77	Recv Time_Santa_6: (move -17.0 -20.0)
0,77	Recv Time_Sprot_7: (move -9.0 0.0)
0,77	Recv Time_Sprot_2: (move -32.0 12.0)
0,77	Recv Time_Sprot_4: (move -22.0 0.0)
0,77	Recv Time_Santa_1: (move -50.0 0.0)
0,77	Recv Time_Santa_4: (move -22.0 0.0)
0,77	Recv Time_Santa_3: (move -32.0 -12.0)
0,77	Recv Time_Santa_5: (move -17.0 20.0)
0,77	Recv Time_Sprot_1: (move -50.0 0.0)
0,78	Recv Time_Sprot_5: (move -17.0 20.0)
0,78	Recv Time_Santa_5: (move -17.0 20.0)
0,78	Recv Time_Santa_3: (move -32.0 -12.0)
0,78	Recv Time_Santa_6: (move -17.0 -20.0)
0,78	Recv Time_Santa_1: (move -50.0 0.0)
0,78	Recv Time_Sprot_6: (move -17.0 -20.0)
0,78	Recv Time_Sprot_2: (move -32.0 12.0)
0,78	Recv Time_Santa_2: (move -32.0 12.0)
0,78	Recv Time_Sprot_1: (move -50.0 0.0)
0,78	Recv Time_Sprot_3: (move -32.0 -12.0)
0,78	Recv Time_Santa_7: (move -9.0 0.0)
0,78	Recv Time_Sprot_4: (move -22.0 0.0)
0,78	Recv Time_Sprot_7: (move -9.0 0.0)
0,78	Recv Time_Santa_4: (move -22.0 0.0)
0,79	Recv Time_Sprot_3: (move -32.0 -12.0)
0,79	Recv Time_Sprot_4: (move -22.0 0.0)
0,79	Recv Time_Santa_4: (move -22.0 0.0)
0,79	Recv Time_Santa_1: (move -50.0 0.0)
0,79	Recv Time_Santa_7: (move -9.0 0.0)
0,79	Recv Time_Sprot_2: (move -32.0 12.0)
0,79	Recv Time_Sprot_5: (move -17.0 20.0)
0,79	Recv Time_Sprot_7: (move -9.0 0.0)
0,79	Recv Time_Santa_6: (move -17.0 -20.0)
0,79	Recv Time_Sprot_6: (move -17.0 -20.0)
0,79	Recv Time_Santa_5: (move -17.0 20.0)
0,79	Recv Time_Santa_3: (move -32.0 -12.0)
0,79	Recv Time_Santa_2: (move -32.0 12.0)
0,79	Recv Time_Sprot_1: (move -50.0 0.0)
0,80	Recv Time_Sprot_7: (move -9.0 0.0)
0,80	Recv Time_Santa_2: (move -32.0 12.0)
0,80	Recv Time_Santa_1: (move -50.0 0.0)
0,80	Recv Time_Santa_7: (move -9.0 0.0)
0,80	Recv Time_Santa_5: (move -17.0 20.0)
0,80	Recv Time_Sprot_5: (move -17.0 20.0)
0,80	Recv Time_Sprot_2: (move -32.0 12.0)
0,80	Recv Time_Santa_3: (move -32.0 -12.0)
0,80	Recv Time_Sprot_6: (move -17.0 -20.0)
0,80	Recv Time_Sprot_3: (move -32.0 -12.0)
0,80	Recv Time_Sprot_1: (move -50.0 0.0)
0,80	Recv Time_Sprot_4: (move -22.0 0.0)
0,80	Recv Time_Santa_4: (move -22.0 0.0)
0,80	Recv Time_Santa_6: (move -17.0 -20.0)
0,81	Recv Time_Sprot_4: (move -22.0 0.0)
0,81	Recv Time_Sprot_3: (move -32.0 -12.0)
0,81	Recv Time_Sprot_6: (move -17.0 -20.0)
0,81	Recv Time_Santa_3: (move -32.0 -12.0)
0,81	Recv Time_Sprot_5: (move -17.0 20.0)
0,81	Recv Time_Santa_1: (move -50.0 0.0)
0,81	Recv Time_Sprot_1: (move -50.0 0.0)
0,81	Recv Time_Sprot_2: (move -32.0 12.0)
0,81	Recv Time_Santa_4: (move -22.0 0.0)
0,81	Recv Time_Santa_6: (move -17.0 -20.0)
0,81	Recv Time_Sprot_7: (move -9.0 0.0)
0,81	Recv Time_Santa_7: (move -9.0 0.0)
0,81	Recv Time_Santa_5: (move -17.0 20.0)
0,81	Recv Time_Santa_2: (move -32.0 12.0)
0,82	Recv Time_Sprot_1: (move -50.0 0.0)
0,82	Recv Time_Santa_1: (move -50.0 0.0)
0,82	Recv Time_Santa_3: (move -32.0 -12.0)
0,82	Recv Time_Santa_6: (move -17.0 -20.0)
0,82	Recv Time_Sprot_6: (move -17.0 -20.0)
0,82	Recv Time_Sprot_5: (move -17.0 20.0)
0,82	Recv Time_Sprot_2: (move -32.0 12.0)
0,82	Recv Time_Santa_4: (move -22.0 0.0)
0,82	Recv Time_Sprot_3: (move -32.0 -12.0)
0,82	Recv Time_Santa_5: (move -17.0 20.0)
0,82	Recv Time_Sprot_4: (move -22.0 0.0)
0,82	Recv Time_Santa_7: (move -9.0 0.0)
0,82	Recv Time_Santa_2: (move -32.0 12.0)
0,82	Recv Time_Sprot_7: (move -9.0 0.0)
0,83	Recv Time_Santa_6: (move -17.0 -20.0)
0,83	Recv Time_Santa_4: (move -22.0 0.0)
0,83	Recv Time_Sprot_5: (move -17.0 20.0)
0,83	Recv Time_Santa_2: (move -32.0 12.0)
0,83	Recv Time_Sprot_4: (move -22.0 0.0)
0,83	Recv Time_Sprot_6: (move -17.0 -20.0)
0,83	Recv Time_Santa_1: (move -50.0 0.0)
0,83	Recv Time_Sprot_3: (move -32.0 -12.0)
0,83	Recv Time_Sprot_2: (move -32.0 12.0)
0,83	Recv Time_Sprot_7: (move -9.0 0.0)
0,83	Recv Time_Santa_7: (move -9.0 0.0)
0,83	Recv Time_Sprot_1: (move -50.0 0.0)
0,83	Recv Time_Santa_5: (move -17.0 20.0)
0,83	Recv Time_Santa_3: (move -32.0 -12.0)
0,84	Recv Time_Santa_7: (move -9.0 0.0)
0,84	Recv Time_Sprot_2: (move -32.0 12.0)
0,84	Recv Time_Sprot_5: (move -17.0 20.0)
0,84	Recv Time_Sprot_4: (move -22.0 0.0)
0,84	Recv Time_Santa_1: (move -50.0 0.0)
0,84	Recv Time_Sprot_1: (move -50.0 0.0)
0,84	Recv Time_Sprot_7: (move -9.0 0.0)
0,84	Recv Time_Santa_2: (move -32.0 12.0)
0,84	Recv Time_Sprot_3: (move -32.0 -12.0)
0,84	Recv Time_Santa_5: (move -17.0 20.0)
0,84	Recv Time_Santa_6: (move -17.0 -20.0)
0,84	Recv Time_Santa_3: (move -32.0 -12.0)
0,84	Recv Time_Sprot_6: (move -17.0 -20.0)
0,84	Recv Time_Santa_4: (move -22.0 0.0)
0,85	Recv Time_Santa_4: (move -22.0 0.0)
0,85	Recv Time_Santa_2: (move -32.0 12.0)
0,85	Recv Time_Sprot_7: (move -9.0 0.0)
0,85	Recv Time_Sprot_4: (move -22.0 0.0)
0,85	Recv Time_Santa_5: (move -17.0 20.0)
0,85	Recv Time_Santa_1: (move -50.0 0.0)
0,85	Recv Time_Santa_7: (move -9.0 0.0)
0,85	Recv Time_Santa_3: (move -32.0 -12.0)
0,85	Recv Time_Sprot_1: (move -50.0 0.0)
0,85	Recv Time_Sprot_6: (move -17.0 -20.0)
0,85	Recv Time_Sprot_2: (move -32.0 12.0)
0,85	Recv Time_Sprot_5: (move -17.0 20.0)
0,85	Recv Time_Santa_6: (move -17.0 -20.0)
0,85	Recv Time_Sprot_3: (move -32.0 -12.0)
0,85	(referee drop_ball)
0,85	(referee play_on)
1,0	Recv Time_Santa_7: (turn -29.835539100261556)
1,0	Recv Time_Santa_1: (turn -90.0)
1,0	Recv Time_Sprot_7: (turn -125.58171758308086)
1,0	Recv Time_Sprot_1: (turn -90.0)
2,0	Recv Time_Santa_7: (dash 70.0)
2,0	Recv Time_Sprot_7: (dash 70.0)
2,0	Recv Time_Santa_1: (dash 70.0)
2,0	Recv Time_Sprot_1: (dash 70.0)
3,0	Recv Time_Santa_1: (dash 70.0)
3,0	Recv Time_Sprot_7: (dash 70.0)
3,0	Recv Time_Santa_7: (dash 70.0)
3,0	Recv Time_Sprot_1: (dash 70.0)
4,0	Recv Time_Sprot_1: (dash 70.0)
4,0	Recv Time_Santa_1: (dash 70.0)
4,0	Recv Time_Santa_7: (dash 70.0)
4,0	Recv Time_Sprot_7: (dash 70.0)
5,0	Recv Time_Sprot_7: (dash 70.0)
5,0	Recv Time_Santa_7: (dash 70.0)
6,0	Recv Time_Sprot_7: (dash 70.0)
6,0	Recv Time_Santa_7: (dash 70.0)
7,0	Recv Time_Santa_7: (dash 70.0)
7,0	Recv Time_Sprot_7: (dash 70.0)
8,0	Recv Time_Sprot_7: (dash 70.0)
8,0	Recv Time_Santa_7: (dash 70.0)
9,0	Recv Time_Santa_7: (dash 70.0)
9,0	Recv Time_Sprot_7: (dash 70.0)
10,0	Recv Time_Sprot_7: (dash 70.0)
10,0	Recv Time_Santa_7: (dash 70.0)
11,0	Recv Time_Santa_7: (dash 70.0)
11,0	Recv Time_Sprot_7: (turn 16.434948822922006)
12,0	Recv Time_Sprot_7: (dash 70.0)
12,0	Recv Time_Santa_7: (dash 70.0)
13,0	Recv Time_Santa_7: (dash 70.0)
13,0	Recv Time_Sprot_7: (dash 70.0)
14,0	Recv Time_Santa_7: (dash 70.0)
14,0	Recv Time_Sprot_7: (turn 16.304549265936725)
15,0	Recv Time_Santa_7: (dash 70.0)
15,0	Recv Time_Sprot_7: (dash 70.0)
16,0	Recv Time_Santa_7: (dash 70.0)
16,0	Recv Time_Sprot_7: (turn 15.173520029644346)
17,0	Recv Time_Santa_7: (dash 70.0)
17,0	Recv Time_Sprot_7: (dash 70.0)
18,0	Recv Time_Santa_7: (dash 70.0)
18,0	Recv Time_Sprot_7: (dash 70.0)
19,0	Recv Time_Sprot_7: (turn 18.633539336570212)
19,0	Recv Time_Santa_7: (dash 70.0)
20,0	Recv Time_Santa_7: (dash 70.0)
20,0	Recv Time_Sprot_7: (dash 70.0)
21,0	Recv Time_Santa_7: (dash 70.0)
21,0	Recv Time_Sprot_7: (turn -84.59464336859139)
22,0	Recv Time_Santa_7: (dash 70.0)
22,0	Recv Time_Sprot_7: (kick 25.0 0.0)
23,0	Recv Time_Santa_7: (dash 70.0)
23,0	Recv Time_Santa_5: (dash 70.0)
23,0	Recv Time_Santa_6: (dash 70.0)
23,0	Recv Time_Santa_4: (dash 70.0)
23,0	Recv Time_Sprot_7: (turn -41.13950589576086)
24,0	Recv Time_Santa_7: (kick 25.0 39.66556133972051)
24,0	Recv Time_Sprot_7: (kick 25.0 0.0)
25,0	Recv Time_Santa_7: (kick 25.0 39.897169542644825)
25,0	Recv Time_Sprot_7: (kick 25.0 3.5779111607410767)
26,0	Recv Time_Santa_7: (kick 25.0 39.897169542644825)
26,0	Recv Time_Sprot_7: (kick 25.0 3.5779111607410767)
27,0	Recv Time_Santa_7: (kick 25.0 39.897169542644825)
27,0	Recv Time_Sprot_7: (kick 25.0 3.5779111607410767)
28,0	Recv Time_Santa_7: (kick 25.0 39.897169542644825)
28,0	Recv Time_Sprot_7: (turn -84.70983680775694)
29,0	Recv Time_Santa_7: (kick 25.0 39.897169542644825)
29,0	Recv Time_Sprot_7: (dash 70.0)
30,0	Recv Time_Santa_1: (turn -175.82275414914497)
30,0	Recv Time_Santa_7: (turn 112.86989764584402)
30,0	Recv Time_Sprot_7: (dash 70.0)
31,0	Recv Time_Santa_1: (dash 70.0)
31,0	Recv Time_Santa_7: (dash 70.0)
31,0	Recv Time_Sprot_7: (turn -19.141385552075338)
32,0	Recv Time_Santa_1: (dash 70.0)
32,0	Recv Time_Sprot_1: (turn 177.85445556610367)
32,0	Recv Time_Santa_7: (turn -20.801409486351826)
32,0	Recv Time_Sprot_7: (dash 70.0)
33,0	Recv Time_Sprot_1: (dash 70.0)
33,0	Recv Time_Santa_7: (dash 70.0)
33,0	Recv Time_Sprot_7: (dash 70.0)
34,0	Recv Time_Sprot_1: (dash 70.0)
34,0	Recv Time_Santa_7: (turn -19.34070734647699)
34,0	Recv Time_Sprot_7: (dash 70.0)
35,0	Recv Time_Santa_7: (dash 70.0)
35,0	Recv Time_Sprot_7: (turn -15.255940797111283)
36,0	Recv Time_Santa_7: (dash 70.0)
36,0	Recv Time_Sprot_7: (dash 70.0)
37,0	Recv Time_Santa_7: (dash 70.0)
37,0	Recv Time_Sprot_7: (dash 70.0)
38,0	Recv Time_Santa_7: (dash 70.0)
38,0	Recv Time_Sprot_7: (dash 70.0)
39,0	Recv Time_Santa_7: (dash 70.0)
39,0	Recv Time_Sprot_7: (dash 70.0)
40,0	Recv Time_Santa_7: (turn -20.673174047879755)
40,0	Recv Time_Sprot_7: (dash 70.0)
41,0	Recv Time_Santa_7: (dash 70.0)
41,0	Recv Time_Sprot_7: (dash 70.0)
42,0	Recv Time_Santa_7: (turn -20.38954033403479)
42,0	Recv Time_Sprot_7: (dash 70.0)
43,0	Recv Time_Santa_7: (dash 70.0)
43,0	Recv Time_Sprot_7: (dash 70.0)
44,0	Recv Time_Santa_7: (dash 70.0)
44,0	Recv Time_Sprot_7: (dash 70.0)
45,0	Recv Time_Santa_7: (dash 70.0)
45,0	Recv Time_Sprot_7: (dash 70.0)
46,0	Recv Time_Sprot_7: (dash 70.0)
46,0	Recv Time_Santa_7: (dash 70.0)
47,0	Recv Time_Santa_7: (dash 70.0)
47,0	Recv Time_Sprot_7: (dash 70.0)
48,0	Recv Time_Santa_7: (dash 70.0)
48,0	Recv Time_Sprot_7: (dash 70.0)
49,0	Recv Time_Santa_7: (turn -15.475889003245735)
49,0	Recv Time_Sprot_7: (turn -17.55707137563665)
50,0	Recv Time_Sprot_7: (dash 70.0)
50,0	Recv Time_Santa_7: (dash 70.0)
51,0	Recv Time_Sprot_7: (dash 70.0)
51,0	Recv Time_Santa_7: (dash 70.0)
52,0	Recv Time_Sprot_7: (dash 70.0)
52,0	Recv Time_Santa_7: (kick 25.0 -15.604944739018574)
53,0	Recv Time_Santa_7: (kick 25.0 -15.768022597360275)
53,0	Recv Time_Sprot_7: (dash 70.0)
54,0	Recv Time_Sprot_7: (dash 70.0)
54,0	Recv Time_Santa_7: (dash 70.0)
55,0	Recv Time_Santa_7: (turn -17.0)
55,0	Recv Time_Sprot_7: (turn -17.799531272619205)
56,0	Recv Time_Sprot_7: (dash 70.0)
56,0	Recv Time_Santa_7: (dash 70.0)
57,0	Recv Time_Santa_7: (dash 70.0)
57,0	Recv Time_Sprot_7: (dash 70.0)
58,0	Recv Time_Sprot_7: (dash 70.0)
58,0	Recv Time_Santa_7: (dash 70.0)
59,0	Recv Time_Sprot_4: (turn -175.8653286262636)
59,0	Recv Time_Sprot_7: (dash 70.0)
59,0	Recv Time_Santa_7: (dash 70.0)
60,0	Recv Time_Sprot_4: (dash 70.0)
60,0	Recv Time_Sprot_7: (turn -8.955221555806014)
60,0	Recv Time_Santa_7: (dash 70.0)
61,0	Recv Time_Sprot_4: (dash 70.0)
61,0	Recv Time_Sprot_7: (turn -5.193629748211748)
61,0	Recv Time_Santa_7: (dash 70.0)
62,0	Recv Time_Sprot_4: (dash 70.0)
62,0	Recv Time_Sprot_7: (turn -1.466441111605425)
62,0	Recv Time_Santa_7: (dash 70.0)
63,0	Recv Time_Sprot_4: (dash 70.0)
63,0	Recv Time_Santa_7: (dash 70.0)
63,0	Recv Time_Sprot_7: (turn 0.7702157972001925)
64,0	Recv Time_Santa_7: (dash 70.0)
64,0	Recv Time_Sprot_7: (turn -0.00965502483462583)
65,0	Recv Time_Sprot_4: (turn -178.14668669802177)
65,0	Recv Time_Santa_7: (dash 70.0)
65,0	Recv Time_Sprot_7: (turn 0.1579447964392676)
66,0	Recv Time_Sprot_4: (dash 70.0)
66,0	Recv Time_Santa_7: (dash 70.0)
66,0	Recv Time_Sprot_7: (turn 0.34465031826587894)
67,0	Recv Time_Sprot_4: (turn -56.874983651098205)
67,0	Recv Time_Santa_7: (dash 70.0)
67,0	Recv Time_Sprot_7: (turn -0.4893215697327018)
68,0	Recv Time_Sprot_4: (dash 70.0)
68,0	Recv Time_Santa_7: (dash 70.0)
68,0	Recv Time_Sprot_7: (turn 0.32740424172656923)
69,0	Recv Time_Sprot_4: (turn -34.12109639666146)
69,0	Recv Time_Santa_7: (dash 70.0)
69,0	Recv Time_Sprot_7: (turn -0.5029402607017507)
70,0	Recv Time_Sprot_4: (dash 70.0)
70,0	Recv Time_Santa_7: (dash 70.0)
70,0	Recv Time_Sprot_7: (turn 0.34859481445689233)
71,0	Recv Time_Sprot_4: (turn -19.546290783294033)
71,0	Recv Time_Santa_7: (dash 70.0)
71,0	Recv Time_Sprot_7: (turn 0.5214533769222383)
72,0	Recv Time_Sprot_4: (dash 70.0)
72,0	Recv Time_Santa_7: (dash 70.0)
72,0	Recv Time_Sprot_7: (turn -0.6002858408767413)
73,0	Recv Time_Sprot_4: (dash 70.0)
73,0	Recv Time_Santa_7: (dash 70.0)
73,0	Recv Time_Sprot_7: (turn 0.301865674435003)
74,0	Recv Time_Sprot_4: (dash 70.0)
74,0	Recv Time_Santa_7: (dash 70.0)
74,0	Recv Time_Sprot_7: (turn -0.5236872507988607)
75,0	Recv Time_Sprot_4: (turn -16.0947570770121)
75,0	Recv Time_Santa_7: (dash 70.0)
75,0	Recv Time_Sprot_7: (turn 0.39713291933975997)
76,0	Recv Time_Sprot_4: (dash 70.0)
76,0	Recv Time_Santa_7: (dash 70.0)
76,0	Recv Time_Sprot_7: (turn -0.6785242366539579)
77,0	Recv Time_Sprot_4: (dash 70.0)
77,0	Recv Time_Santa_7: (dash 70.0)
77,0	Recv Time_Sprot_7: (turn 0.4984445650221804)
78,0	Recv Time_Sprot_4: (dash 70.0)
78,0	Recv Time_Santa_7: (dash 70.0)
78,0	Recv Time_Sprot_7: (turn 0.4238712449306795)
79,0	Recv Time_Sprot_4: (dash 70.0)
79,0	Recv Time_Santa_7: (dash 70.0)
79,0	Recv Time_Sprot_7: (turn -0.6335393365701987)
80,0	Recv Time_Sprot_4: (dash 70.0)
80,0	Recv Time_Santa_7: (dash 70.0)
80,0	Recv Time_Sprot_7: (turn 0.546853657499646)
81,0	Recv Time_Sprot_4: (dash 70.0)
81,0	Recv Time_Santa_7: (dash 70.0)
81,0	Recv Time_Sprot_7: (turn -0.5106750942036092)
82,0	Recv Time_Sprot_4: (dash 70.0)
82,0	Recv Time_Santa_7: (turn 22.629377730656817)
82,0	Recv Time_Sprot_7: (turn 0.6619355755198029)
83,0	Recv Time_Santa_7: (dash 70.0)
83,0	Recv Time_Sprot_7: (turn -0.395579460824296)
84,0	Recv Time_Santa_7: (kick 100.0 -9.843025654362183)
84,0	Recv Time_Sprot_7: (turn -0.43754541627985305)
85,0	Recv Time_Sprot_4: (dash 70.0)
85,0	Recv Time_Santa_7: (kick 100.0 -10.0)
85,0	Recv Time_Sprot_7: (turn 0.507994975733837)
86,0	Recv Time_Sprot_4: (dash 70.0)
86,0	Recv Time_Santa_7: (dash 70.0)
86,0	Recv Time_Sprot_7: (turn -0.734987590896964)
87,0	Recv Time_Sprot_4: (dash 70.0)
87,0	Recv Time_Santa_7: (dash 70.0)
87,0	Recv Time_Sprot_7: (turn 0.0848123304975921)
88,0	Recv Time_Sprot_4: (dash 70.0)
88,0	Recv Time_Santa_7: (dash 70.0)
89,0	Recv Time_Sprot_7: (turn 0.11930034211242375)
89,0	Recv Time_Sprot_4: (dash 70.0)
89,0	Recv Time_Santa_7: (dash 70.0)
90,0	Recv Time_Sprot_7: (turn 0.2169869107078913)
90,0	Recv Time_Sprot_4: (dash 70.0)
90,0	Recv Time_Santa_7: (dash 70.0)
91,0	Recv Time_Sprot_7: (turn 0.14495746469802157)
91,0	Recv Time_Sprot_4: (dash 70.0)
91,0	Recv Time_Santa_7: (dash 70.0)
92,0	Recv Time_Sprot_7: (turn 0.20616392451947602)
92,0	Recv Time_Sprot_4: (turn -173.92666748892668)
92,0	Recv Time_Sprot_1: (turn 25.413825470989217)
92,0	Recv Time_Santa_7: (dash 70.0)
93,0	Recv Time_Sprot_7: (turn -0.6136656712163024)
93,0	Recv Time_Sprot_4: (dash 70.0)
93,0	Recv Time_Sprot_1: (dash 70.0)
93,0	Recv Time_Santa_7: (dash 70.0)
94,0	Recv Time_Sprot_4: (dash 70.0)
94,0	Recv Time_Sprot_1: (dash 70.0)
94,0	Recv Time_Sprot_7: (turn 0.3411589298070679)
94,0	Recv Time_Santa_7: (dash 70.0)
95,0	Recv Time_Sprot_1: (move 47.5 1.4375)
95,0	Recv Time_Sprot_4: (dash 70.0)
95,0	Recv Time_Sprot_7: (turn 0.31179493045529755)
95,0	Recv Time_Santa_7: (dash 70.0)
96,0	Recv Time_Sprot_1: (turn 40.635463426902625)
96,0	Recv Time_Sprot_4: (dash 70.0)
96,0	Recv Time_Sprot_7: (turn -0.8146511188820674)
96,0	Recv Time_Santa_7: (dash 70.0)
97,0	Recv Time_Sprot_1: (turn 51.50132527676186)
97,0	Recv Time_Sprot_4: (dash 70.0)
97,0	Recv Time_Sprot_7: (turn 0.17449680707007958)
97,0	Recv Time_Santa_7: (dash 70.0)
98,0	Recv Time_Sprot_1: (kick 500.0 0.0)
98,0	Recv Time_Sprot_4: (dash 70.0)
98,0	Recv Time_Sprot_7: (turn 0.07645489687478907)
98,0	Recv Time_Santa_7: (dash 70.0)
99,0	Recv Time_Sprot_4: (turn -10.112399616297807)
99,0	Recv Time_Sprot_1: (turn -132.3664606634298)
99,0	Recv Time_Sprot_7: (turn 0.07939940850017856)
99,0	Recv Time_Santa_7: (dash 70.0)
100,0	(referee goal_l_1)
100,0	Recv Time_Sprot_4: (dash 70.0)
100,0	Recv Time_Sprot_1: (turn 128.64535695656846)
100,0	Recv Time_Sprot_7: (turn 0.0869207696404362)
100,0	Recv Time_Santa_7: (dash 70.0)
100,1	Recv Time_Sprot_1: (kick 500.0 0.0)
